    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    r5 = loc_ffffffff8f6539b0(arg0, arg1, arg2, r3, arg0, stack[2043], arg2, 0x8f7112f4, r5, lr);
    r0 = loc_ffffffff8f653b20();
    r0 = r0 >> r0 / 0x200 | arg1 * 0x800000;
    r1 = r0 | arg1 / 0x200;
    COND = r1 != 0x0;
    if (COND) {
            r3 = 0x0;
    }
    if (CPU_FLAGS & E) {
            r3 = 0x1;
    }
    if (r5 != -0x1) {
            r5 = 0x0;
    }
    if (CPU_FLAGS & E) {
            r5 = 0x1;
    }
    r5 = r3 | r5;
    COND = r5 != 0x0;
    if (COND) {
            r0 = 0x0;
    }
    if (!CPU_FLAGS & NE) {
            r3 = loc_ffffffff8f651240() - 0x1;
            r0 = 0x0 - r3;
            r0 = r0 + r3 + CARRY(FLAGS);
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

