    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    COND = r4 == 0x0;
    stack[2043] = *0x8f7112f4;
    if (!COND) {
            r3 = *(r4 + 0x10);
            if (r3 != 0x0) {
                    if (r3 == 0x1) {
                            r3 = *(r4 + 0x8);
                            r3 = *(r3 + 0x4);
                            if (r3 != 0x0) {
                                    (r3)();
                            }
                            loc_ffffffff8f60cb14(r4);
                            loc_ffffffff8f60cb64();
                    }
                    *(r4 + 0x10) = *(r4 + 0x10) - 0x1;
            }
    }
    if (stack[2043] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

