    stack[2042] = r4;
    stack[2043] = r5;
    stack[2045] = r7;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r7 = arg0;
    r4 = arg1;
    r5 = arg2;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    r0 = loc_ffffffff8f60cd18(arg0, arg1, arg2, r3, arg0, stack[2041], stack[2042], stack[2043], 0x8f7112f4, stack[2045], r8, lr);
    COND = r8 != 0x0;
    if (!COND) {
            r4 = 0x6 ^ 0xffffffff;
            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Can't find clock with id: %s\n", r7);
    }
    else {
            if (r4 != 0x0) {
                    r0 = loc_ffffffff8f60cc84();
                    COND = r4 != 0x0;
                    if (!CPU_FLAGS & NE) {
                            if (r5 == 0x0) {
                                    r4 = r5;
                            }
                            if (!CPU_FLAGS & E) {
                                    r0 = loc_ffffffff8f60cbe0(r8);
                                    COND = r4 == 0x0;
                                    if (!COND) {
                                            loc_ffffffff8f656968();
                                    }
                            }
                    }
                    else {
                            loc_ffffffff8f656968();
                    }
            }
            else {
                    if (r5 == 0x0) {
                            r4 = r5;
                    }
                    if (!CPU_FLAGS & E) {
                            r0 = loc_ffffffff8f60cbe0(r8);
                            COND = r4 == 0x0;
                            if (!COND) {
                                    loc_ffffffff8f656968();
                            }
                    }
            }
    }
    r0 = r4;
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

