    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    COND = r4 == 0x0;
    stack[2041] = *0x8f7112f4;
    if (!COND) {
            if (*(r4 + 0x10) == 0x0) {
                    r6 = loc_ffffffff8f60cb14();
                    if (loc_ffffffff8f60cbe0() == 0x0) {
                            r3 = *(r4 + 0x8);
                            r3 = *r3;
                            if (r3 != 0x0) {
                                    r0 = (r3)(r4);
                                    COND = r7 == 0x0;
                                    if (!COND) {
                                            loc_ffffffff8f60cb64(r6);
                                    }
                                    else {
                                            *(r4 + 0x10) = *(r4 + 0x10) + 0x1;
                                    }
                            }
                            else {
                                    *(r4 + 0x10) = *(r4 + 0x10) + 0x1;
                            }
                    }
            }
            else {
                    *(r4 + 0x10) = *(r4 + 0x10) + 0x1;
            }
    }
    if (stack[2041] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

