    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x50;
    r4 = arg0;
    r6 = arg1;
    stack[2043] = *0x8f7112f4;
    loc_ffffffff8f64a9f0(sp + 0xc, 0x40, "blsp%u_ahb_clk", r4, stack[2024], stack[2025], stack[2026], stack[2027], stack[2028]);
    (loc_ffffffff8f60cdc4(sp + 0xc, 0x0, 0x1) & 0xff) != 0x0;
    if (!CPU_FLAGS & NE) {
            loc_ffffffff8f64a9f0(sp + 0xc, 0x40, "blsp%u_qup%u_i2c_apps_clk", r4, r6 + 0x1);
            if (!CPU_FLAGS & E) {
                    r0 = loc_ffffffff8f60cbe0();
                    if ((r0 & 0xff) != 0x0) {
                            r0 = loc_ffffffff8f656968();
                    }
            }
            else {
                    r0 = loc_ffffffff8f656968();
            }
    }
    else {
            r0 = loc_ffffffff8f656968();
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

