    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x48;
    r3 = *0x8f7112f4;
    loc_ffffffff8f64a9f0(sp + 0x4, 0x40, "ce%u_src_clk", arg0, stack[2024], stack[2025], stack[2026], stack[2027], stack[2028], stack[2029], stack[2030]);
    r6 = loc_ffffffff8f60cd18(sp + 0x4);
    loc_ffffffff8f64a9f0(sp + 0x4, 0x40, "ce%u_ahb_clk", arg0);
    r8 = loc_ffffffff8f60cd18(sp + 0x4);
    loc_ffffffff8f64a9f0(sp + 0x4, 0x40, "ce%u_axi_clk", arg0);
    r7 = loc_ffffffff8f60cd18(sp + 0x4);
    loc_ffffffff8f64a9f0(sp + 0x4, 0x40, "ce%u_core_clk", arg0);
    r4 = loc_ffffffff8f60cd18(sp + 0x4);
    loc_ffffffff8f60cb64(r8);
    loc_ffffffff8f60cb64(r7);
    loc_ffffffff8f60cb64(r4);
    loc_ffffffff8f60cb64(r6);
    r0 = loc_ffffffff8f60c5a0(0x1);
    if (r3 != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

