    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    **(r0 + 0x8) = *(arg1 + 0xc);
    **(r0 + 0xc) = *(arg1 + 0x10);
    **(r0 + 0x10) = *(arg1 + 0x14);
    r2 = *(r0 + 0x4);
    r4 = *(arg1 + 0x8);
    r1 = *(arg1 + 0x10);
    r3 = *r2;
    r3 = r3 & !0x3300 & !0x1f | r4;
    if (r1 != 0x0) {
            r3 = r3 | 0x2000;
    }
    *r2 = r3;
    r3 = *r0;
    *r3 = *r3 | 0x1;
    do {
    } while ((*r3 & 0x1) != 0x0);
    if (stack[2045] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

