    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r7 = arg0;
    r8 = 0x8f6e12ec;
    stack[2037] = *0x8f7112f4;
    if (*0x8f6e12ec == 0x0) {
            r0 = loc_ffffffff8f64aacc(0x2000);
            r4 = r0;
            *0x8f6e12ec = r0;
            if (r0 == 0x0) {
                    loc_ffffffff8f656968(0x1, "ERROR: out of memory\n");
            }
            else {
                    r2 = *r8;
                    r0 = *0x8f6e12f0;
                    r0 = loc_ffffffff8f64a49c(r2 + r0, (0x1fc0 - r0) + 0x3f, r7, sp + 0x24, sp + 0x24);
                    COND = r4 <= 0x0;
                    if (!COND) {
                            if (*0x8f6e12e8 != 0x0) {
                                    r2 = *0x8f6e12ec;
                                    r3 = *0x8f6e12f0;
                                    *(r3 + r2 + r4) = 0x0;
                                    loc_ffffffff8f656968(0xb, 0x8f6853ea, r2 + r3, r3);
                            }
                            *0x8f6e12f0 = r4 + *0x8f6e12f0;
                    }
            }
    }
    else {
            r2 = *r8;
            r0 = *0x8f6e12f0;
            r0 = loc_ffffffff8f64a49c(r2 + r0, (0x1fc0 - r0) + 0x3f, r7, sp + 0x24, sp + 0x24);
            COND = r4 <= 0x0;
            if (!COND) {
                    if (*0x8f6e12e8 != 0x0) {
                            r2 = *0x8f6e12ec;
                            r3 = *0x8f6e12f0;
                            *(r3 + r2 + r4) = 0x0;
                            loc_ffffffff8f656968(0xb, 0x8f6853ea, r2 + r3, r3);
                    }
                    *0x8f6e12f0 = r4 + *0x8f6e12f0;
            }
    }
    r0 = r4;
    if (stack[2037] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

