    stack[2042] = r4;
    stack[2046] = r8;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r8 = arg1;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    r0 = loc_ffffffff8f64aacc(0x18, arg1, arg2, r3, arg0, stack[2041], stack[2042], r5, r6, 0x8f7112f4, stack[2046], lr);
    COND = r6 != 0x0;
    if (!COND) {
            loc_ffffffff8f656968();
    }
    else {
            loc_ffffffff8f64adc8();
            asm{ strd       r4, r5, [r6, #0x8] };
            asm{ strd       r2, r3, [r6, #0x10] };
    }
    r0 = r6;
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

