    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    r0 = loc_ffffffff8f61e414(arg0, arg1, arg2, r3, arg0, r3, r4, lr);
    r2 = r3;
    if (r0 == 0x6) {
            if (r2 == *0x8f7112f4) {
                    loc_ffffffff8f61c28c(0x8f6e06fc, 0x493e0, 0x8f634630, 0x0);
            }
            else {
                    loc_ffffffff8f648514();
            }
    }
    else {
            if (r2 != *0x8f7112f4) {
                    loc_ffffffff8f648514();
            }
    }
    return;

