    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    loc_ffffffff8f6037e4(arg0, arg1);
    loc_ffffffff8f64adc8(0x8f6e0b64, 0x0, 0x70);
    loc_ffffffff8f61b944(0x1);
    r0 = loc_ffffffff8f64748c(0x17, 0x13, 0x10);
    COND = r1 != 0x0;
    if (!COND) {
            r0 = loc_ffffffff8f647270(0x7);
            COND = r1 != 0x0;
            if (!COND) {
                    r0 = loc_ffffffff8f647270(0x8);
                    COND = r1 != 0x0;
                    if (!COND) {
                            loc_ffffffff8f647270(0x9);
                    }
            }
    }
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    else {
            r0 = loc_ffffffff8f603830(0x8f647764);
    }
    return r0;

