    sp = sp - 0x4 - 0x4 - 0x4 - 0x14;
    r3 = *0x8f7112f4;
    r0 = loc_ffffffff8f645264(0x811);
    loc_ffffffff8f6452d8(0x811, zero_extend_32(r0 | 0x1));
    r0 = loc_ffffffff8f645264(0x812);
    loc_ffffffff8f6452d8(0x812, zero_extend_32(r0 | 0x1));
    r0 = loc_ffffffff8f645264(0x813);
    loc_ffffffff8f6452d8(0x813, zero_extend_32(r0 | 0x1));
    loc_ffffffff8f611f18(0x1, 0x0, 0x40, 0x8f645700, 0x0);
    loc_ffffffff8f645ba8(0x40, 0x0);
    if (r3 != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    else {
            r0 = loc_ffffffff8f6452d8(0x815, 0x1);
    }
    return r0;

