    r2 = arg2;
    r3 = 0x8f7112f4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r1 = arg0;
    r0 = *r3;
    stack[2045] = r0;
    if (r2 == 0x0) {
            *(r1 + 0x4) = r2;
            *(r1 + 0x8) = r2;
            if (stack[2045] == *r3) {
                    r0 = *0x8f6b7920;
                    r0 = loc_ffffffff8f6052d8(r0);
            }
            else {
                    r0 = loc_ffffffff8f648514();
            }
    }
    else {
            if (stack[2045] != *r3) {
                    r0 = loc_ffffffff8f648514();
            }
    }
    return r0;

