    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    if ((r0 != -0x1) && (r0 < *0x8f6e1310)) {
            r0 = *0x8f6e1318 + r0 * 0x80;
            r2 = *(r0 + 0x21);
            r3 = *(r0 + 0x20);
            r1 = *(r0 + 0x25);
            r3 = r3 | r2 * 0x100 | *(r0 + 0x22) * 0x10000;
            r3 = r3 | *(r0 + 0x23) * 0x1000000;
            r1 = *(r0 + 0x24) | r1 * 0x100;
            r2 = *(r0 + 0x26);
            r0 = r0 << r3 * 0x200;
    }
    else {
            r0 = 0x0;
    }
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

