    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2043] = *0x8f7112f4;
    if ((r0 != -0x1) && (r0 < *0x8f6e1310)) {
            r0 = *0x8f6e1318 + r0 * 0x80;
            r4 = *(r0 + 0x29);
            r1 = *(r0 + 0x28);
            r6 = *(r0 + 0x21);
            r2 = r1 | r4 * 0x100 | *(r0 + 0x2a) * 0x10000 | *(r0 + 0x2b) * 0x1000000;
            r2 = r2 + 0x1;
            r3 = *(r0 + 0x2c) | *(r0 + 0x2d) * 0x100 | *(r0 + 0x2e) * 0x10000 | *(r0 + 0x2f) * 0x1000000;
            r3 = r3 + 0x0 + CARRY(FLAGS);
            r4 = *(r0 + 0x20) | r6 * 0x100 | *(r0 + 0x22) * 0x10000 | *(r0 + 0x23) * 0x1000000;
            r6 = *(r0 + 0x25);
            r1 = *(r0 + 0x24);
            r1 = r1 | r6 * 0x100;
            r6 = *(r0 + 0x26);
            r0 = *(r0 + 0x27);
            r2 = r2 - r4;
            r1 = (r1 | r6 * 0x10000) << (r3 - (r1 | r6 * 0x10000 | r0 * 0x1000000) + !CARRY(FLAGS)) * 0x200;
            r0 = r0 << r2 * 0x200;
    }
    else {
            r0 = 0x0;
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

