    r1 = arg1;
    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r2 = *0x8f7112f4;
    r2 = r2;
    if (r2 != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    else {
            sp = sp + 0xc;
            sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
            r2 = *0x8f7112f4;
            r0 = *(0x105b000 + 0x4);
            r2 = r2;
            r0 = r0 & 0x1;
            COND = r0 != 0x0;
            if (r2 != *0x8f7112f4) {
                    loc_ffffffff8f648514();
            }
    }
    return;

