    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2045] = r3;
    r0 = loc_ffffffff8f60d6f8(arg0, arg1, arg2, r3, arg0, stack[2045], 0x8f7112f4, lr);
    r0 = r0 - 0xe9;
    if (r0 > 0x1e) {
            r0 = 0x0;
    }
    if (!CPU_FLAGS & A) {
            r0 = (0x1 << r0 & 0x400007c1) + 0x0;
            COND = r0 != 0x0;
            if (COND) {
                    r0 = 0x1;
            }
    }
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

