    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    if (loc_ffffffff8f645264(0x80a, arg1) != 0x0) {
            loc_ffffffff8f656968(0x1, "%s: Warm boot\n", "pm8x41_get_is_cold_boot");
            r0 = 0x0;
    }
    else {
            if (loc_ffffffff8f645264(0x80b) == 0x0) {
                    loc_ffffffff8f656968(0x1, "%s: cold boot\n", "pm8x41_get_is_cold_boot");
                    r0 = 0x1;
            }
            else {
                    loc_ffffffff8f656968(0x1, "%s: Warm boot\n", "pm8x41_get_is_cold_boot");
                    r0 = 0x0;
            }
    }
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

