    sp = sp - 0x4 - 0x4 - 0x38;
    stack[2045] = *0x8f7112f4;
    asm{ ldm        lr!, {r0, r1, r2, r3} };
    asm{ stm        ip!, {r0, r1, r2, r3} };
    asm{ ldm        lr!, {r0, r1, r2, r3} };
    asm{ stm        ip!, {r0, r1, r2, r3} };
    asm{ ldm        lr, {r0, r1, r2, r3} };
    asm{ stm        ip, {r0, r1, r2, r3} };
    r0 = loc_ffffffff8f645264(0x105);
    r3 = sp + 0x38;
    r2 = stack[2045];
    if (r0 > 0xb) {
            r0 = 0x0;
    }
    r0 = r3 + r0 * 0x4;
    r3 = *0x8f7112f4;
    r0 = *(r0 + 0xffffffffffffffcc);
    if (r2 != r3) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

