    stack[2045] = r4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    if (loc_ffffffff8f6331a0(arg0, arg1, arg2, r3, arg0, stack[2043], arg2, stack[2045], 0x8f7112f4, lr) != 0x0) {
            loc_ffffffff8f647d54(r4);
    }
    else {
            if (r4 != 0x0) {
                    loc_ffffffff8f645348(0x1642, 0x80, 0x80);
            }
            loc_ffffffff8f645348();
    }
    *0x8f6e0b60 = r4;
    r1 = stack[2043];
    if (r1 != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    else {
            r0 = loc_ffffffff8f656968(0x1, "%s: charging is %s\n", "pmic_set_chg_set_mode");
    }
    return r0;

