    r3 = arg3;
    r2 = arg2;
    r1 = arg1;
    r0 = arg0;
    r12 = 0x8f7112f4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = r5 >> r3 / 0x80000;
    r4 = *r12;
    stack[2043] = r4;
    asm{ ubfx       r4, r3, #0x3, #0x5 };
    r4 = r4 | r5 * 0x800;
    r5 = *(r0 + 0x18);
    asm{ ubfx       r3, r3, #0xa, #0x6 };
    r0 = *r0;
    r4 = zero_extend_32(r4) | r3 * 0x20;
    r3 = *r12;
    *(r0 + (r5 << (r1 + r5 * r2) * 0x2)) = r4;
    if (stack[2043] != r3) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

