    r0 = arg0;
    COND = r4 == 0x0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x20;
    stack[2043] = *0x8f7112f4;
    if (!COND) {
            r12 = *(r0 + 0x4);
            r3 = *0x8f7114ac;
            *(r3 + 0xc) = r12;
            *(r3 + 0x10) = r0 + 0x4;
            *(*(r0 + 0x4) + 0x4) = r3 + 0xc;
            r2 = *(r0 + 0xc);
            *(r0 + 0x4) = r3 + 0xc;
            *(r0 + 0xc) = r2 + 0x1;
            *(r3 + 0x24) = r0;
            *(r3 + 0x18) = 0x3;
            *(r3 + 0x28) = 0x0;
            if (r4 != -0x1) {
                    loc_ffffffff8f61c234(sp);
                    loc_ffffffff8f61c28c(sp, r4, 0x8f61bf74, *0x8f7114ac);
            }
            loc_ffffffff8f61b854();
            if (r4 != -0x1) {
                    loc_ffffffff8f61c324(sp);
            }
            r0 = *(*0x8f7114ac + 0x28);
    }
    else {
            r0 = 0xc ^ 0xffffffff;
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

