    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x34;
    r4 = sp;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    loc_ffffffff8f64adc8(sp, 0x0, 0xb, r3, stack[2030]);
    loc_ffffffff8f6565c8(0x2, 0x0);
    r0 = loc_ffffffff8f6798a8(0x0, "loglevel.ui");
    r6 = r0 - 0x1;
    r5 = r0;
    if (r6 > 0xa) goto loc_8f63a9a0;

loc_8f63a8a4:
    if (loc_ffffffff8f6797bc(0x0, "loglevel.ui", sp, r5) == 0x0) goto loc_8f63a9e4;

loc_8f63a8c0:
    r1 = sp + 0x30;
    if (*(0xffffffffffffffd0 + r1 + r6) == 0x0) goto loc_8f63a8e8;

loc_8f63a8d4:
    if (r5 == 0xb) goto loc_8f63a9e4;

loc_8f63a8dc:
    *(0xffffffffffffffd0 + r1 + r5) = 0x0;
    goto loc_8f63a8e8;

loc_8f63a8e8:
    stack[2041] = 0x0;
    loc_ffffffff8f64b418(sp + 0xc, "loglevel.ui", 0x1f, 0x0, stack[2030]);
    r0 = loc_ffffffff8f64b5d8(sp + 0xc, 0x3a);
    r0 = loc_ffffffff8f63a750();
    if (r0 == 0x0) {
            loc_ffffffff8f64b21c(sp + 0xc, 0x8f686ac4, 0x1f);
            loc_ffffffff8f64b21c(sp + 0xc, 0x8f67c04d, 0x1f);
            r0 = loc_ffffffff8f64b5d8(sp + 0xc, 0x3a);
            r0 = loc_ffffffff8f63a750();
    }
    if (!CPU_FLAGS & E) {
            if (loc_ffffffff8f679520(0x0, sp + 0xc, sp, r5) == 0x0) {
                    loc_ffffffff8f656968(0x0 ^ 0xffffffff, "!!! utag_validation FAIL for %s:%s\n", "loglevel.ui", sp);
            }
            else {
                    if (r4 != 0x0) {
                            r0 = loc_ffffffff8f6568d8(0x2, sp);
                            COND = r1 < 0x0;
                            if (!COND) {
                                    loc_ffffffff8f656584(0x2, sign_extend_32(r1));
                            }
                    }
            }
    }
    else {
            loc_ffffffff8f656968();
    }
    goto loc_8f63a9e4;

loc_8f63a9e4:
    *(*(0x8f6b1608 + 0x28) + 0x8) = 0x8f6b1608;
    loc_ffffffff8f61af70(0x8f6e0960);
    (*(*(0x8f6b1608 + 0x28) + 0x2c))();
    loc_ffffffff8f634ce4(0x8f63a650);
    r0 = loc_ffffffff8f638d18(0x8f63a538);
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f63a9a0:
    if (r0 >= 0xb) {
            loc_ffffffff8f656968();
    }
    goto loc_8f63a9e4;

