    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2045] = r3;
    r0 = loc_ffffffff8f61e414(arg0, arg1, arg2, r3, arg0, stack[2045], 0x8f7112f4, lr);
    if (r0 != 0x4) {
            r0 = 0x0;
    }
    if (!CPU_FLAGS & NE) {
            r0 = loc_ffffffff8f64fdf4();
            r0 = r0 + 0x0;
            COND = r0 != 0x0;
            if (COND) {
                    r0 = 0x1;
            }
    }
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

