    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    if (loc_ffffffff8f6331a0(arg0, arg1) != 0x0) {
            if (stack[2045] == *0x8f7112f4) {
                    loc_ffffffff8f6478b4();
            }
            else {
                    loc_ffffffff8f648514();
            }
    }
    else {
            r3 = *0x8f6afe00 - 0x9;
            r0 = 0x0 - r3;
            if (stack[2045] != *0x8f7112f4) {
                    loc_ffffffff8f648514();
            }
    }
    return;

