    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2045] = r3;
    r0 = loc_ffffffff8f674cc4(arg0, arg1, arg2, r3, arg0, stack[2045], 0x8f7112f4, lr);
    r0 = zero_extend_32(r0 - 0x1);
    if (r0 < 0x1) {
            r0 = 0x0;
    }
    if (!CPU_FLAGS & B) {
            lr = loc_ffffffff8f671f8c() - 0xff;
            r0 = 0x0 - lr;
            r0 = r0 + lr + CARRY(FLAGS);
    }
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

