    stack[2046] = r5;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg0;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    r0 = loc_ffffffff8f64a108(arg0, arg1, arg2, r3, arg0, stack[2043], arg2, 0x8f7112f4, stack[2046], lr);
    if (r0 != 0x0) {
            r0 = 0x1;
    }
    if (!CPU_FLAGS & NE) {
            r0 = r5 - 0x30;
            if (r0 > 0x9) {
                    r0 = 0x0;
            }
            if (CPU_FLAGS & B) {
                    r0 = 0x1;
            }
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

