    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x18;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    r0 = loc_ffffffff8f656968(0x2, 0x8f69b5ea, "isl98611_init", r3, stack[2038], stack[2039], stack[2040], stack[2041], stack[2042]);
    if (*0x8f6e0a9c == 0x0) {
            r3 = *0x8f6e0a88;
            if (loc_ffffffff8f6309d0(0x8f69d038, *(r3 + 0x2c), sp + 0x8, r3) == 0x0) {
                    r3 = *0x8f6e0a88;
                    if (loc_ffffffff8f6309d0(0x8f69d081, *(r3 + 0x2c), sp + 0xc, r3) != 0x0) {
                            r0 = loc_ffffffff8f656968();
                    }
                    else {
                            r0 = loc_ffffffff8f612c30(stack[2040], stack[2041], 0x61a80, 0x124f800);
                            *0x8f6e0a9c = r0;
                            if (!CPU_FLAGS & E) {
                                    loc_ffffffff8f656968(0x2, "%s, qup_blsp_i2c_init(BLSP_ID_%d, QUP_ID_%d, 400000, 19200000)\n", "isl98611_init", stack[2040], stack[2041]);
                                    r3 = *0x8f6e0a88;
                                    r0 = loc_ffffffff8f6309d0("reset", *(r3 + 0x2c), sp + 0x10, r3);
                                    COND = r1 == 0x0;
                                    if (!COND) {
                                            r0 = loc_ffffffff8f656968();
                                    }
                                    else {
                                            loc_ffffffff8f602f2c(stack[2042]);
                                            loc_ffffffff8f602f7c(stack[2042], 0x2);
                                            r0 = loc_ffffffff8f602fb8(stack[2042], 0x1);
                                    }
                            }
                            else {
                                    r0 = loc_ffffffff8f656968();
                            }
                    }
            }
            else {
                    r0 = loc_ffffffff8f656968();
            }
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

