    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r0 = *0x8f6e0aac;
    if (r0 != 0x0) {
            r0 = loc_ffffffff8f612dc8();
            COND = r4 >= 0x0;
            if (COND) {
                    r0 = 0x0;
            }
            if (CPU_FLAGS & GE) {
                    r0 = r0 >> r0 / 0x40;
            }
            if (!CPU_FLAGS & GE) {
                    loc_ffffffff8f656968(0x0 ^ 0xffffffff, "fan540xx: Couldn't read reg: %X (%d)\n", 0x1, r4);
                    r0 = r4;
            }
    }
    if (0x0 != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

