    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    *(0x8f7114f4 + 0x4) = 0x8f7114f4;
    *0x8f7114f4 = 0x8f7114f4;
    *(0x8f71150c + 0x4) = 0x8f71150c;
    *0x8f71150c = 0x8f71150c;
    loc_ffffffff8f62eb24(0x0, 0x8f62dd14, arg2, 0x8f71150c, arg0, r3, arg2, 0x8f7114f4, r5, lr);
    loc_ffffffff8f62eb24(0x5, 0x8f62e21c);
    loc_ffffffff8f62eb24(0x4, 0x8f62dee0);
    loc_ffffffff8f62eb24(0x1, 0x8f62e284);
    loc_ffffffff8f62eb24(0x1, 0x8f62e0bc);
    loc_ffffffff8f62eb24(0x1, 0x8f62f18c);
    loc_ffffffff8f62eb24(0x2, 0x8f62dd7c);
    loc_ffffffff8f62eb24(0x2, 0x8f630638);
    loc_ffffffff8f62ea8c(0x8f7114f4, 0x1, 0x8f62eb6c);
    loc_ffffffff8f62ea8c(0x8f7114f4, 0x1, 0x8f62e900);
    loc_ffffffff8f62ea8c(0x8f7114f4, 0x2, 0x8f62dd48);
    if (r3 != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    else {
            r0 = loc_ffffffff8f62ea8c(0x8f7114f4, 0x4, 0x8f62e74c);
    }
    return r0;

