    stack[2044] = r4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = *(arg0 + 0xc);
    r3 = *0x8f7112f4;
    r4 = r4 + 0x1;
    stack[2043] = r3;
    if (loc_ffffffff8f674b74(arg0, arg1, arg2, r3, arg0, stack[2043], stack[2044], r5, 0x8f7112f4, lr) != 0x0) {
            r0 = loc_ffffffff8f674cc4();
            r5 = r0;
            if ((r0 == 0x3) && (loc_ffffffff8f64b0ac(r4, "cid_prov") != 0x0)) {
                    loc_ffffffff8f62ddd4();
                    r0 = r5;
            }
            else {
                    if ((loc_ffffffff8f64b0ac(r4, 0x8f682505) == 0x0) || (loc_ffffffff8f64b0ac(r4, "radio") == 0x0)) {
                            loc_ffffffff8f656968(0x2, "override motoboot\n");
                            loc_ffffffff8f64b108(r4, "motoboot");
                    }
                    r0 = 0x1;
            }
    }
    else {
            if ((loc_ffffffff8f64b0ac(r4, 0x8f682505) == 0x0) || (loc_ffffffff8f64b0ac(r4, "radio") == 0x0)) {
                    loc_ffffffff8f656968(0x2, "override motoboot\n");
                    loc_ffffffff8f64b108(r4, "motoboot");
            }
            r0 = 0x1;
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

