    stack[2046] = r5;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg0;
    r3 = *0x8f7112f4;
    r0 = loc_ffffffff8f64bbac(arg0, arg1, arg2, r3, arg0, r3, arg2, r4, stack[2046], lr);
    r2 = r3;
    COND = r1 < 0x0;
    if (!COND) {
            if (r2 == *0x8f7112f4) {
                    loc_ffffffff8f64be70(r5);
            }
            else {
                    loc_ffffffff8f648514();
            }
    }
    else {
            if (r2 != *0x8f7112f4) {
                    loc_ffffffff8f648514();
            }
    }
    return;

