    stack[2043] = r4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    r0 = loc_ffffffff8f64cbcc(arg0, arg1, arg2, r3, arg0, stack[2041], arg2, stack[2043], 0x8f7112f4, r6, r7, lr);
    COND = r6 != 0x0;
    if (!COND) {
            r7 = loc_ffffffff8f64bf3c(r4);
            r0 = *(r4 + 0x24);
            r0 = loc_ffffffff8f64c774(r0);
            loc_ffffffff8f64cc70(r4, r4, r7 + 0x1 << (r7 + 0x1) * 0x10, r0);
            *(r4 + 0x4) = loc_ffffffff8f64c774(loc_ffffffff8f64c774(*(r4 + 0x20)) + loc_ffffffff8f64c774(*(r4 + 0xc)));
    }
    r0 = r6;
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

