    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x2c;
    r4 = arg0;
    r8 = arg1;
    stack[2032] = arg2;
    r5 = 0x0;
    r6 = arg3;
    s0 = *(r4 + 0x14);
    r2 = *0x8f7112f4;
    r1 = arg6;
    s0 = s0 + 0x7 >> (s0 + 0x7) / 0x8;
    r11 = arg4;
    stack[2037] = r2;
    stack[2031] = arg5;
    stack[2033] = r1;
    stack[2030] = r2 << s0 * 0x8;
    stack[2035] = (r2 << s0 * 0x8) - 0x1;
    do {
            r3 = *(r4 + 0x18);
            if (r5 >= r3) {
                break;
            }
            r2 = 0x0;
            r1 = (r1 >> r3 / 0x2) * stack[2032];
            r3 = r2;
            r1 = s0 * (r1 + r5 / 0x2);
            while (r3 != s0) {
                    r0 = *r4;
                    r0 = r0 + r3;
                    r3 = r3 + 0x1;
                    r2 = *(r0 + r1) | r2 * 0x100;
            }
            r3 = 0x0;
            r10 = r3;
            do {
                    r1 = stack[2030];
                    if (r3 == r1) {
                        break;
                    }
                    r10 = r10 |     r2 >> stack[2035] - r3 & 0x1;
    r3;
;
                    r3 = r3 + 0x1;
                    r10 = zero_extend_32(r10);
            } while (true);
            r7 = 0x0;
            stack[2034] = r6 - 0x1;
            while (r7 < *(r4 + 0x14)) {
                    if ((r10 & 0x1) != 0x0) {
                            loc_ffffffff8f6493dc(r8, r6, r7 + r11, stack[2031], stack[2028]);
                            r1 = stack[2034];
                            loc_ffffffff8f6493dc(r8, r1, r7 + r11, stack[2031]);
                    }
                    r10 = r10 >> r10 / 0x2;
                    r7 = r7 + 0x1;
            }
            r5 = r5 + 0x2;
            r6 = r6 - 0x2;
    } while (true);
    r0 = stack[2033];
    r2 = stack[2037];
    if (r0 != 0x0) {
            if (r2 == *0x8f7112f4) {
                    r0 = loc_ffffffff8f649488(r8, r11, r11 + *(r4 + 0x14));
            }
            else {
                    r0 = loc_ffffffff8f648514();
            }
    }
    else {
            if (r2 != *0x8f7112f4) {
                    r0 = loc_ffffffff8f648514();
            }
    }
    return r0;

