    r3 = 0x8f7112f4;
    r2 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = r3;
    stack[2045] = *r3;
    r0 = 0x1fe;
    if (r2 >= r0) {
            if (stack[2045] == *r3) {
                    r0 = loc_ffffffff8f656968(0x1, "Invalid keycode posted: %d\n");
            }
            else {
                    r0 = loc_ffffffff8f648514();
            }
    }
    else {
            r0 = r0 >> r2 / 0x20;
            r2 = r2 & 0x1f;
            r1 = 0x1;
            if (0x1 != 0x0) {
                    r0 = loc_ffffffff8f6194a8();
            }
            else {
                    r0 = loc_ffffffff8f61948c();
            }
            r2 = stack[2045];
            COND = *0x8f6e0b34 == 0x0;
            r3 = *r4;
            if (!COND) {
                    if (r2 == r3) {
                            r0 = loc_ffffffff8f61ac84(0x8f7125d0, 0x0);
                    }
                    else {
                            r0 = loc_ffffffff8f648514();
                    }
            }
            else {
                    if (r2 != r3) {
                            r0 = loc_ffffffff8f648514();
                    }
            }
    }
    return r0;

