    r3 = *0x8f7112f4;
    r4 = 0x8f6b18bc;
    loc_ffffffff8f61b9f4(arg0, arg1, arg2, r3, arg0, arg1, arg2, r3, 0x8f6b18bc, lr);
    loc_ffffffff8f6190e8();
    loc_ffffffff8f601938();
    loc_ffffffff8f6003c4();
    loc_ffffffff8f656968(0x2, "welcome to lk\n");
    loc_ffffffff8f6062c0(0x0);
    loc_ffffffff8f656968(0x2, "calling constructors\n");
    while (r4 != 0x8f6b18bc) {
            r3 = *r4;
            r4 = r4 + 0x4;
            (r3)();
    }
    loc_ffffffff8f656968(0x2, "initializing heap\n");
    loc_ffffffff8f649b7c();
    *0x8f7112f4 = loc_ffffffff8f617320();
    loc_ffffffff8f656968(0x2, "initializing threads\n");
    loc_ffffffff8f61bad0();
    loc_ffffffff8f656968(0x2, "initializing dpc\n");
    loc_ffffffff8f61aa20();
    loc_ffffffff8f656968(0x2, "initializing timers\n");
    loc_ffffffff8f61c3e8();
    loc_ffffffff8f656968(0x2, "creating bootstrap completion thread\n");
    loc_ffffffff8f61b490("bootstrap2", 0x8f61adc8, 0x0, 0x10, 0x2000);
    loc_ffffffff8f61b6fc();
    r3 = *0x8f6ac0f0;
    *0x8f6ac0f0 = r3 - 0x1;
    if (r3 == 0x1) {
            loc_ffffffff8f619438();
    }
    r0 = loc_ffffffff8f61bba0();
    return r0;

