    r1 = arg1;
    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    r2 = 0x0;
    goto loc_8f67881c;

loc_8f67881c:
    r3 = *(r0 + r2);
    r12 = *(r1 + r2);
    if (r3 == 0x3a) {
            r3 = 0x0;
    }
    if (r12 == 0x3a) {
            r12 = 0x0;
    }
    r12 = r3 - r12;
    COND = r12 != 0x0;
    if (COND) goto loc_8f678848;

loc_8f67883c:
    r2 = r2 + 0x1;
    if (r3 != 0x0) goto loc_8f678854;

loc_8f678848:
    COND = r0 < 0x0;
    if (COND) {
            r0 = 0x0;
    }
    goto loc_8f678860;

loc_8f678860:
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f678854:
    if (r2 != 0x20) goto loc_8f67881c;

loc_8f67885c:
    r0 = 0x1;
    goto loc_8f678860;

