    r2 = arg2;
    r1 = arg1;
    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    if (r0 != 0x8) {
            r0 = 0xf;
    }
    r4 = 0x8f7112f4;
    stack[2045] = *0x8f7112f4;
    if (!CPU_FLAGS & NE) {
            r0 = loc_ffffffff8f66c518(r1, zero_extend_32(r2));
            if (r0 == 0x1) {
                    r0 = 0xf;
            }
            if (CPU_FLAGS & NE) {
                    r0 = 0x55;
            }
    }
    if (stack[2045] != *r4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

