    r1 = arg1;
    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    COND = r6 != 0x0;
    r2 = *0x8f7112f4;
    r7 = r0;
    if (COND) {
            r6 = 0x1;
    }
    if (r0 != 0x0) {
            CMP(r1, 0x0);
    }
    r3 = 0x8f7112f4;
    r4 = r1;
    r5 = r3;
    stack[2041] = r2;
    if (CPU_FLAGS & E) {
            r0 = 0xf0;
    }
    if (!CPU_FLAGS & E) {
            if (*r1 < 0xf) {
                    r0 = 0x33;
            }
            if (!CPU_FLAGS & B) {
                    loc_ffffffff8f64adc8();
                    r0 = 0xf;
                    r3 = 0x10;
                    *r4 = r3;
            }
    }
    if (r7 != 0x0) {
            r6 = 0x0;
    }
    if (CPU_FLAGS & E) {
            r6 = r6 & 0x1;
    }
    r2 = stack[2041];
    if (r6 != 0x0) {
            r3 = 0x10;
    }
    if (CPU_FLAGS & NE) {
            *r4 = r3;
    }
    r3 = *r5;
    if (CPU_FLAGS & NE) {
            r0 = 0xf;
    }
    if (r2 != r3) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

