    r2 = arg2;
    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg1;
    r7 = r2;
    stack[2041] = *0x8f7112f4;
    if (r0 == 0x33) goto loc_8f6637fc;

loc_8f6637c4:
    if (CPU_FLAGS & A) goto loc_8f6637d8;

.l2:
    if (CPU_FLAGS & E) goto loc_8f6637fc;

loc_8f6638d0:
    r3 = 0x1;
    goto loc_8f6638e0;

loc_8f6638e0:
    r5 = 0x55;
    goto loc_8f6638e4;

loc_8f6638e4:
    r2 = stack[2041];
    if (r7 != 0x0) {
            *r7 = r3;
    }
    r0 = r5;
    if (r2 != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f6637fc:
    stack[2040] = 0x1;
    r1 = 0x0;
    *(r4 + 0x1) = r0;
    *r4 = r1;
    *(r4 + 0x7) = stack[2040];
    *(r4 + 0x4) = r1;
    r3 = 0x1;
    *(r4 + 0x5) = r1;
    *(r4 + 0x6) = r2 >> stack[2040] / 0x100;
    if (r0 != 0xf0) goto loc_8f6638e0;

loc_8f663830:
    *(r4 + 0x2) = r1;
    *(r4 + 0x3) = 0x10;
    r3 = 0x10;
    *(0xfffffffffffffff8 + sp + 0x8) = r3;
    loc_ffffffff8f663b90("dbval_set_gen_db_fields - Reading processor UID");
    r0 = loc_ffffffff8f66c6cc(r4 + 0x8, sp);
    r5 = r0;
    if (r0 != 0xf) {
            r3 = 0x3;
    }
    if (CPU_FLAGS & NE) goto loc_8f6638e4;

loc_8f663868:
    r5 = stack[2040];
    if (r5 != 0x10) goto loc_8f6638c0;

loc_8f663874:
    loc_ffffffff8f663b90("dbval_set_gen_db_fields - Reading Flash UID");
    stack[2040] = r5;
    r0 = loc_ffffffff8f66c778(r4 + 0x18, sp);
    r5 = r0;
    if (r0 != 0xf) goto loc_8f6638d8;

loc_8f663898:
    if (stack[2040] != 0x10) goto loc_8f6638b0;

loc_8f6638a4:
    loc_ffffffff8f663b90("dbval_set_gen_db_fields - Success");
    goto loc_8f6638d8;

loc_8f6638d8:
    r3 = 0x4;
    goto loc_8f6638e4;

loc_8f6638b0:
    loc_ffffffff8f663b90(0x8f6a6826);
    r3 = 0x4;
    goto loc_8f6638e0;

loc_8f6638c0:
    loc_ffffffff8f663b90(0x8f6a6876);
    r3 = 0x3;
    goto loc_8f6638e0;

loc_8f6637d8:
    if ((r0 == 0xaa) || (CPU_FLAGS & E)) goto loc_8f6637fc;

