    r2 = arg2;
    r1 = arg1;
    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    r3 = 0x0;
    goto loc_8f66338c;

loc_8f66338c:
    if (r3 == r1) goto loc_8f6633a8;

loc_8f663394:
    if (*(r0 + r3) != r2) goto loc_8f6633b0;

loc_8f6633a0:
    r3 = r3 + 0x1;
    goto loc_8f66338c;

loc_8f6633b0:
    r0 = 0x55;
    goto loc_8f6633b4;

loc_8f6633b4:
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f6633a8:
    r0 = 0xf;
    goto loc_8f6633b4;

