    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2045] = r3;
    r0 = loc_ffffffff8f61d7f4(0x8f68263d, sp + 0x4, 0x8, r3, arg0, arg1, arg2, stack[2045], 0x8f7112f4, lr);
    if (r0 != 0x0) {
            r0 = loc_ffffffff8f64b0ac(sp + 0x4, 0x8f68689c);
            r0 = 0x1 - r0;
            COND = r0 < 0x0;
            if (COND) {
                    r0 = 0x0;
            }
    }
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

