    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x108;
    r4 = 0x8f7112f4;
    r5 = sp + 0x4;
    r6 = arg0;
    r7 = arg1;
    r3 = *r4;
    stack[2039] = r3;
    r0 = loc_ffffffff8f64adc8(r5, 0x0, 0x100, r3, stack[1974], stack[1975], stack[1976], stack[1977], stack[1978], stack[1979], stack[1980], stack[1981], stack[1982]);
    if (r6 != 0x0) {
            r0 = loc_ffffffff8f64b354(r6);
            if (r0 != 0x0) {
                    r4 = 0x0;
            }
            if (!CPU_FLAGS & E) {
                    do {
                            r10 = loc_ffffffff8f64fe6c();
                            r0 = loc_ffffffff8f64b354(r6);
                            if (r4 >= (r10 - r0) / 0x2) {
                                break;
                            }
                            if (r4 >= 0x100 - r0) {
                                break;
                            }
                            *(r5 + r4) = 0x20;
                            r4 = r4 + 0x1;
                    } while (true);
                    *(0xfffffffffffffefc + *0x8f6e0a00 + sp + 0x108) = 0x0;
                    loc_ffffffff8f64b21c(r5, r6, 0x100, sp + 0x108);
                    if (*0x8f6e0a00 != 0x0) {
                            r0 = *(0x8f712580 + 0x1c);
                            loc_ffffffff8f64f890(r0, *(0x8f712580 + 0x20), 0x1);
                    }
                    else {
                            r4 = *0x8f6e0a00;
                            loc_ffffffff8f64f890(0x5, 0x6, 0x1);
                    }
                    r0 = loc_ffffffff8f64f730();
            }
    }
    if (stack[2039] != *r0) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

