    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x19c;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    loc_ffffffff8f64adc8(sp + 0x14, 0x0, 0x80, r3, stack[1940]);
    if (loc_ffffffff8f63a590(0x1) != 0x0) {
            r4 = sp + 0x94;
            loc_ffffffff8f64adc8(r4, 0x0, 0x20);
            loc_ffffffff8f64b418(r4, "2016_06_23+18:11:44", 0x1f);
            r0 = loc_ffffffff8f64b354(r4);
            for (r3 = 0x0; r3 != r0; r3 = r3 + 0x1) {
                    r2 = *(r4 + r3);
                    if (r2 == 0x5f) {
                            *(r4 + r3) = 0x2d;
                    }
                    if ((!CPU_FLAGS & E) && (r2 == 0x2b)) {
                            *(r4 + r3) = 0x20;
                    }
            }
            r0 = loc_ffffffff8f651958();
            if (r0 != 0x0) {
                    r0 = 0x8f6a4e20;
            }
            if (CPU_FLAGS & E) {
                    r0 = 0x8f688a46;
            }
            loc_ffffffff8f64a9f0(sp + 0x14);
            r0 = loc_ffffffff8f63aa60(0x1);
            loc_ffffffff8f64f730(sp + 0x14, r0, 0x0, 0xff000000 ^ 0xffffffff);
    }
    if (loc_ffffffff8f63a590(0x2) != 0x0) {
            *(0xfffffffffffffefc + sp + 0x198) = 0x0;
            loc_ffffffff8f62cffc(0xfffffffffffffefc + sp + 0x198);
            loc_ffffffff8f64a9f0(sp + 0x14, 0x7f, "Baseband: %s", 0xfffffffffffffefc + sp + 0x198);
            r0 = loc_ffffffff8f63aa60(0x2);
            loc_ffffffff8f64f730(sp + 0x14, r0, 0x0, 0xff000000 ^ 0xffffffff);
    }
    if (loc_ffffffff8f63a590(0x3) != 0x0) {
            r4 = loc_ffffffff8f6314ac();
            r0 = loc_ffffffff8f61a57c();
            r5 = *(*0x8f7125ec + 0x28);
            r7 = r0;
            r0 = loc_ffffffff8f63192c();
            loc_ffffffff8f64a9f0(sp + 0x14, 0x7f, "Product/Variant: %s radio%d %uGB %s", r4, r7, r5, r0);
            r0 = loc_ffffffff8f63aa60(0x3);
            loc_ffffffff8f64f730(sp + 0x14, r0, 0x0, 0xff000000 ^ 0xffffffff);
    }
    r0 = loc_ffffffff8f63a590(0x4);
    if (r0 != 0x0) {
            loc_ffffffff8f60077c(sp + 0x94);
            loc_ffffffff8f64a9f0(sp + 0x14, 0x7f, "Serial Number: %s\n", sp + 0x94);
            r0 = loc_ffffffff8f63aa60(0x4);
            r0 = loc_ffffffff8f64f730(sp + 0x14, r0, 0x0, 0xff000000 ^ 0xffffffff);
    }
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

