    r2 = arg2;
    r7 = 0x8f6ac0f0;
    goto loc_8f61a980;

loc_8f61a980:
    do {
            loc_ffffffff8f61ac4c(0x8f6c0044);
            r3 = *0x8f6ac0f0;
            r3 = r3 + 0x1;
            *0x8f6ac0f0 = r3;
            if (r3 == 0x1) {
                    loc_ffffffff8f619448();
            }
            r4 = *(0x8f6ac0e8 + 0x4);
            if (r4 != 0x8f6ac0e8) {
                    asm{ ldm        r4, {r2, r3} };
                    *r3 = r2;
                    r2 = *r4;
                    *(r2 + 0x4) = r3;
                    *(r4 + 0x4) = 0x0;
                    *r4 = 0x0;
            }
            else {
                    r4 = 0x0;
                    loc_ffffffff8f61ad48(0x8f6c0044);
            }
            r3 = *r7;
            *r7 = r3 - 0x1;
            if (r3 == 0x1) {
                    loc_ffffffff8f619438();
            }
    } while (r4 == 0x0);
    r0 = *(r4 + 0xc);
    (*(r4 + 0x8))(r0);
    loc_ffffffff8f64ab9c(r4);
    goto loc_8f61a980;

