    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = 0x8f7112f4;
    r3 = *r4;
    loc_ffffffff8f61ab4c(0x8f6c0044, 0x0, 0x0, r3, arg0, arg1, arg2, r3, 0x8f7112f4, lr);
    r0 = loc_ffffffff8f61b490(0x8f681ad0, 0x8f61a964, 0x0, 0x1e, 0x2000);
    if (r3 != *r4) {
            r0 = loc_ffffffff8f648514();
    }
    else {
            sp = sp + 0x10;
            sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
            r4 = r0;
            stack[2043] = *0x8f7112f4;
            if (zero_extend_32(*(r0 + 0x18) - 0x1) >= 0x1) {
                    r2 = *0x8f6ac0f0;
                    *0x8f6ac0f0 = r2 + 0x1;
                    if (r2 == 0x0) {
                            loc_ffffffff8f619448();
                    }
                    *(r4 + 0x18) = 0x1;
                    loc_ffffffff8f61b1f0(r4);
                    loc_ffffffff8f61b65c();
                    r4 = *0x8f6ac0f0;
                    *0x8f6ac0f0 = r4 - 0x1;
                    if (r4 == 0x1) {
                            loc_ffffffff8f619438();
                    }
                    r0 = 0x0;
            }
            else {
                    r0 = 0x9 ^ 0xffffffff;
            }
            if (stack[2043] != *0x8f7112f4) {
                    r0 = loc_ffffffff8f648514();
            }
    }
    return r0;

