    r0 = arg0;
    r10 = arg3;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x1c;
    r7 = r0;
    r4 = *(0x8f6e0c00 + 0x8);
    r8 = 0x8f6e0c00;
    r5 = *0x8f6e0c00;
    r4 = arg1 + r4;
    r5 = arg2 + r5;
    stack[2037] = *r0;
    goto loc_8f64f3d4;

loc_8f64f3d4:
    r1 = *r7;
    r7 = r7 + 0x1;
    if (r1 == 0x0) goto loc_8f64f4c4;

loc_8f64f3e0:
    if (r1 == 0xa) goto loc_8f64f458;

loc_8f64f3e8:
    if (r1 == 0xc) goto loc_8f64f478;

loc_8f64f3f0:
    r3 = 0x0;
    if (r1 == 0xd) goto loc_8f64f45c;

loc_8f64f3fc:
    r0 = *0x8f6e0c38;
    loc_ffffffff8f6489dc(r0);
    if (r4 < loc_ffffffff8f64f2c4() + *(0x8f6e0c00 + 0x8)) goto loc_8f64f434;

loc_8f64f428:
    r0 = loc_ffffffff8f648ad4();
    r4 = r4 + r0;
    goto loc_8f64f3d4;

loc_8f64f434:
    if (r4 + loc_ffffffff8f648ad4() * 0x2 < loc_ffffffff8f64f2c4() + *(r8 + 0x8)) goto loc_8f64f428;

loc_8f64f458:
    r3 = 0x1;
    goto loc_8f64f45c;

loc_8f64f45c:
    r0 = loc_ffffffff8f648ad4();
    r4 = *(0x8f6e0c00 + 0x8);
    r4 = r0 + r4;
    if (r3 != 0x0) {
            if (r5 >= loc_ffffffff8f64f330() + *0x8f6e0c00) {
                    r0 = loc_ffffffff8f648b18();
                    r5 = r5 + r0;
            }
            else {
                    stack[2035] = r5 + loc_ffffffff8f648b18() * 0x2;
                    r0 = loc_ffffffff8f64f330();
                    r3 = *r8;
                    r0 = r0 + r3;
                    if (stack[2035] >= r0) {
                            r5 = r3;
                    }
                    else {
                            r0 = loc_ffffffff8f648b18();
                            r5 = r5 + r0;
                    }
            }
    }
    goto loc_8f64f3d4;

loc_8f64f478:
    if (r5 >= loc_ffffffff8f64f330() + *0x8f6e0c00) {
            r0 = loc_ffffffff8f648b18();
            r5 = r5 + r0;
    }
    else {
            stack[2035] = r5 + loc_ffffffff8f648b18() * 0x2;
            r0 = loc_ffffffff8f64f330();
            r3 = *r8;
            r0 = r0 + r3;
            if (stack[2035] >= r0) {
                    r5 = r3;
            }
            else {
                    r0 = loc_ffffffff8f648b18();
                    r5 = r5 + r0;
            }
    }
    goto loc_8f64f3d4;

loc_8f64f4c4:
    if (stack[2037] != *r0) {
            loc_ffffffff8f648514();
    }
    return;

