    r3 = 0x8f7112f4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    r1 = *arg0;
    r5 = r3;
    stack[2043] = *r3;
    r2 = *(arg0 + 0x4);
    if ((r1 == 0x0) && (r2 == 0x0)) {
            if (stack[2043] != *r3) {
                    loc_ffffffff8f648514();
            }
    }
    else {
            *r2 = r1;
            r3 = *r4;
            r0 = *(r4 + 0x8);
            *(r3 + 0x4) = r2;
            *(r4 + 0x4) = 0x0;
            *r4 = 0x0;
            loc_ffffffff8f64ab9c(r0);
            if (stack[2043] == *r5) {
                    r0 = r4;
                    sp = sp + 0xc;
                    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
                    if (*0x8f7112f4 != *0x8f7112f4) {
                            loc_ffffffff8f648514();
                    }
                    else {
                            loc_ffffffff8f649a50();
                    }
            }
            else {
                    loc_ffffffff8f648514();
            }
    }
    return;

