    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2045] = r3;
    r0 = loc_ffffffff8f601d78(arg0, arg1, arg2, r3, arg0, stack[2045], 0x8f7112f4, lr);
    if (r0 != 0x0) {
            r0 = 0x121;
    }
    if (!CPU_FLAGS & NE) {
            r0 = loc_ffffffff8f601dd8();
            if (r0 != 0x0) {
                    r0 = 0x121;
            }
            if (CPU_FLAGS & E) {
                    r0 = 0x28;
            }
    }
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

