    stack[2046] = r8;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r8 = arg1;
    r3 = *0x8f7112f4;
    stack[2040] = r3;
    r0 = loc_ffffffff8f6788e4(arg0, arg1, arg2, r3, arg0, stack[2040], arg2, 0x8f6ac0f0, r5, r6, 0x8f7112f4, stack[2046], lr);
    r3 = *0x8f6ac0f0;
    *0x8f6ac0f0 = r3 + 0x1;
    r6 = r0;
    if (r3 == 0x0) {
            loc_ffffffff8f619448();
    }
    r5 = *(r6 + 0x3c);
    s0 = r6 + 0x38;
    goto loc_8f67a5bc;

loc_8f67a5bc:
    if (r5 == s0) goto loc_8f67a5f8;

loc_8f67a5c4:
    r0 = loc_ffffffff8f678804(r5 + 0x8, r8);
    COND = r6 == 0x0;
    if (COND) goto loc_8f67a5f0;

loc_8f67a5d8:
    r3 = *0x8f6ac0f0;
    *0x8f6ac0f0 = r3 - 0x1;
    if (r3 == 0x1) {
            loc_ffffffff8f619438();
    }
    goto loc_8f67a614;

loc_8f67a614:
    r0 = r6;
    if (stack[2040] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f67a5f0:
    r5 = *(r5 + 0x4);
    goto loc_8f67a5bc;

loc_8f67a5f8:
    r6 = *0x8f6ac0f0;
    r6 = r6 - 0x1;
    *0x8f6ac0f0 = r6;
    if (r6 != 0x0) {
            r6 = 0x0;
    }
    if (!CPU_FLAGS & NE) {
            loc_ffffffff8f619438();
    }
    goto loc_8f67a614;

