    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r7 = arg0;
    r5 = arg1;
    stack[2041] = *0x8f7112f4;
    r2 = *0x8f6ac0f0;
    *0x8f6ac0f0 = r2 + 0x1;
    if (r2 == 0x0) {
            loc_ffffffff8f619448();
    }
    r0 = loc_ffffffff8f6791d0(r7, r5);
    if (r0 == 0x0) {
            r3 = *0x8f6ac0f0;
            *0x8f6ac0f0 = r3 - 0x1;
            if (r3 == 0x1) {
                    loc_ffffffff8f619438();
            }
            r0 = 0x1 ^ 0xffffffff;
    }
    else {
            r5 = *0x8f6ac0f0;
            r3 = *(r0 + 0x24);
            *0x8f6ac0f0 = r5 - 0x1;
            *(r0 + 0x24) = r3 | 0x1;
            if (r5 == 0x1) {
                    loc_ffffffff8f619438();
            }
            r0 = 0x0;
    }
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

