    r6 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x2c;
    r5 = arg1;
    r7 = arg2;
    r3 = *0x8f7112f4;
    stack[2039] = r3;
    r0 = loc_ffffffff8f6798a8(0x0, r6, arg2, r3, stack[2030]);
    r4 = r0;
    if (r0 > r7) {
            s0 = 0x0;
    }
    if (CPU_FLAGS & B) {
            s0 = 0x1;
    }
    if (r0 == 0x0) {
            s0 = 0x0;
    }
    if (s0 == 0x0) goto loc_8f61d944;

loc_8f61d840:
    if (loc_ffffffff8f6797bc(0x0, r6, r5, r4) == 0x0) goto loc_8f61d904;

loc_8f61d85c:
    r3 = *(0xffffffffffffffff + r5 + r4);
    if (r3 == 0x0) goto loc_8f61d87c;

loc_8f61d86c:
    if (r4 != r7) {
            r3 = 0x0;
    }
    if (CPU_FLAGS & NE) {
            *(r5 + r4) = r3;
    }
    if (CPU_FLAGS & E) goto loc_8f61d904;

loc_8f61d87c:
    stack[2039] = 0x0;
    loc_ffffffff8f64b418(sp + 0x4, r6, 0x1f, 0x0, stack[2030]);
    r0 = loc_ffffffff8f64b5d8(sp + 0x4, 0x3a);
    r0 = loc_ffffffff8f61d6f0();
    if (r0 == 0x0) {
            loc_ffffffff8f64b21c(sp + 0x4, 0x8f686ac4, 0x1f);
            loc_ffffffff8f64b21c(sp + 0x4, 0x8f67c04d, 0x1f);
            r0 = loc_ffffffff8f64b5d8(sp + 0x4, 0x3a);
            r0 = loc_ffffffff8f61d6f0();
    }
    if (r0 != 0xff) goto loc_8f61d90c;

loc_8f61d900:
    loc_ffffffff8f656968();
    goto loc_8f61d904;

loc_8f61d904:
    r0 = 0x0;
    goto loc_8f61d95c;

loc_8f61d95c:
    if (stack[2039] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f61d90c:
    r0 = loc_ffffffff8f679520(0x0, sp + 0x4, r5, r4);
    COND = r4 != 0x0;
    if (COND) {
            r0 = r5;
    }
    if (CPU_FLAGS & NE) goto loc_8f61d95c;

loc_8f61d92c:
    loc_ffffffff8f656968(0x0 ^ 0xffffffff, "!!! utag_validation FAIL for %s:%s\n", r6, r5);
    goto loc_8f61d904;

loc_8f61d944:
    if (r0 >= r7) {
            loc_ffffffff8f656968();
    }
    goto loc_8f61d904;

