    stack[2045] = r7;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r7 = arg1;
    r3 = *0x8f7112f4;
    stack[2040] = r3;
    r0 = loc_ffffffff8f6788e4(arg0, arg1, arg2, r3, arg0, stack[2040], arg2, r4, 0x8f6ac0f0, r6, stack[2045], 0x8f7112f4, lr);
    r2 = *0x8f6ac0f0;
    *0x8f6ac0f0 = r2 + 0x1;
    r6 = r0;
    if (r2 == 0x0) {
            loc_ffffffff8f619448();
    }
    r4 = *(r6 + 0x3c);
    s0 = r6 + 0x38;
    goto loc_8f67abd0;

loc_8f67abd0:
    if (r4 == s0) goto loc_8f67abfc;

loc_8f67abd8:
    if (loc_ffffffff8f678804(r4 + 0x8, r7) == 0x0) goto loc_8f67abf4;

loc_8f67abec:
    COND = r6 != 0x0;
    if (COND) goto loc_8f67ac00;

loc_8f67abf4:
    r4 = *(r4 + 0x4);
    goto loc_8f67abd0;

loc_8f67ac00:
    r3 = *0x8f6ac0f0;
    *0x8f6ac0f0 = r3 - 0x1;
    if (r3 == 0x1) {
            loc_ffffffff8f619438();
    }
    r0 = r6;
    if (stack[2040] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f67abfc:
    r6 = 0x0;
    goto loc_8f67ac00;

