    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r7 = arg0;
    r5 = arg1;
    stack[2041] = *0x8f7112f4;
    r2 = *0x8f6ac0f0;
    *0x8f6ac0f0 = r2 + 0x1;
    if (r2 == 0x0) {
            loc_ffffffff8f619448();
    }
    r0 = loc_ffffffff8f6791d0(r7, r5);
    if (r0 != 0x0) goto loc_8f67990c;

loc_8f6798f4:
    r5 = *0x8f6ac0f0;
    r5 = r5 - 0x1;
    *0x8f6ac0f0 = r5;
    if (r5 != 0x0) goto loc_8f67992c;

loc_8f679924:
    loc_ffffffff8f619438();
    goto loc_8f679928;

loc_8f679928:
    r0 = r5;
    goto loc_8f67992c;

loc_8f67992c:
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f67990c:
    r3 = *0x8f6ac0f0;
    r5 = *(r0 + 0x20);
    *0x8f6ac0f0 = r3 - 0x1;
    if (r3 == 0x1) {
            loc_ffffffff8f619438();
    }
    goto loc_8f679928;

