    r3 = arg3;
    r2 = arg2;
    r1 = arg1;
    r0 = arg0;
    if (r3 != 0x0) {
            CMP(r2, 0x0);
    }
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r8 = r1;
    s0 = r0;
    r6 = r2;
    r5 = r3;
    r7 = 0x8f7112f4;
    stack[2040] = *0x8f7112f4;
    if (CPU_FLAGS & E) goto loc_8f679880;

loc_8f6797ec:
    r3 = *0x8f6ac0f0;
    *0x8f6ac0f0 = r3 + 0x1;
    if (r3 == 0x0) {
            loc_ffffffff8f619448();
    }
    r0 = loc_ffffffff8f6791d0(s0, r8);
    if (r0 != 0x0) goto loc_8f679834;

loc_8f67981c:
    r5 = *0x8f6ac0f0;
    r5 = r5 - 0x1;
    *0x8f6ac0f0 = r5;
    if (r5 != 0x0) goto loc_8f679880;

loc_8f679874:
    loc_ffffffff8f619438();
    goto loc_8f679878;

loc_8f679878:
    r0 = r5;
    goto loc_8f679884;

loc_8f679884:
    if (stack[2040] != *r7) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f679880:
    r0 = 0x0;
    goto loc_8f679884;

loc_8f679834:
    if (*(r0 + 0x2c) == 0x0) goto loc_8f67981c;

loc_8f679840:
    r0 = *(r0 + 0x20);
    if (r0 == 0x0) goto loc_8f67981c;

loc_8f67984c:
    if (r5 >= r0) {
            r5 = r0;
    }
    loc_ffffffff8f64ac90(r6);
    r3 = *0x8f6ac0f0;
    *0x8f6ac0f0 = r3 - 0x1;
    if (r3 == 0x1) {
            loc_ffffffff8f619438();
    }
    goto loc_8f679878;

