    stack[2046] = r6;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r6 = arg0;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    r0 = loc_ffffffff8f6788e4(arg0, arg1, arg2, r3, arg0, stack[2043], r4, 0x8f7112f4, stack[2046], lr);
    r4 = r0;
    if (*(r0 + 0xc) != 0x0) {
            r2 = *0x8f6ac0f0;
            *0x8f6ac0f0 = r2 + 0x1;
            if (r2 == 0x0) {
                    loc_ffffffff8f619448();
            }
            r3 = *(r4 + 0xc);
            r4 = *0x8f6ac0f0;
            r2 = *(r3 + 0x24);
            *0x8f6ac0f0 = r4 - 0x1;
            *(r3 + 0x24) = r2 & !0x1;
            if (r4 == 0x1) {
                    loc_ffffffff8f619438();
            }
            r0 = 0x0;
    }
    else {
            if (loc_ffffffff8f679074(r6) != 0x0) {
                    r0 = 0x0 ^ 0xffffffff;
            }
            else {
                    r2 = *0x8f6ac0f0;
                    *0x8f6ac0f0 = r2 + 0x1;
                    if (r2 == 0x0) {
                            loc_ffffffff8f619448();
                    }
                    r3 = *(r4 + 0xc);
                    r4 = *0x8f6ac0f0;
                    r2 = *(r3 + 0x24);
                    *0x8f6ac0f0 = r4 - 0x1;
                    *(r3 + 0x24) = r2 & !0x1;
                    if (r4 == 0x1) {
                            loc_ffffffff8f619438();
                    }
                    r0 = 0x0;
            }
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

