    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    r12 = *(0x8f6ab038 + 0xc);
    r0 = r12 + 0x1;
    *(0x8f6ab038 + 0xc) = r0;
    *(0x10 + 0x8f6ab038 + r12) = arg0;
    *(0x8f6ab038 + 0x8) = *(0x8f6ab038 + 0x8) + 0x1;
    if (r0 >= *(0x8f6ab038 + 0x4)) {
            r0 = 0x0;
    }
    if (CPU_FLAGS & NS) {
            *(0x8f6ab038 + 0xc) = r0;
    }
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    else {
            r0 = loc_ffffffff8f60d688(0x0);
    }
    return r0;

