    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r0 = *(arg0 + 0x10);
    r3 = *r0;
    r0 = loc_ffffffff8f64c774(r0, arg1, arg2, r3, arg0, r3, r4, r5, r6, r7, r8, r10, lr);
    loc_ffffffff8f64ac90(arg1 + 0x28, arg0 + r0, arg2);
    *(arg1 + 0x10) = loc_ffffffff8f64c774(0x28);
    r0 = *(arg0 + 0x8);
    r0 = loc_ffffffff8f64c774(r0);
    loc_ffffffff8f64ac90(arg1 + arg2 + 0x28, arg0 + r0, arg3);
    *(arg1 + 0x8) = loc_ffffffff8f64c774(arg2 + 0x28);
    *(arg1 + 0x24) = loc_ffffffff8f64c774(arg3);
    r6 = arg0 + loc_ffffffff8f64c774(*(arg0 + 0xc));
    r0 = *(arg0 + 0x20);
    r0 = loc_ffffffff8f64c774(r0);
    loc_ffffffff8f64ac90(arg1 + arg3 + arg2 + 0x28, r6, r0);
    *(arg1 + 0xc) = loc_ffffffff8f64c774(arg3 + arg2 + 0x28);
    r0 = *(arg0 + 0x20);
    loc_ffffffff8f64c774(r0);
    r0 = loc_ffffffff8f64c774();
    r2 = r3;
    r3 = *r0;
    *(arg1 + 0x20) = r0;
    if (r2 != r3) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

