    stack[2040] = r4;
    stack[2041] = r5;
    stack[2042] = r6;
    stack[2044] = r8;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r8 = arg3;
    r4 = arg0;
    r0 = *(arg0 + 0xc);
    r5 = arg1;
    r6 = arg2;
    r3 = *0x8f7112f4;
    stack[2038] = r3;
    r7 = loc_ffffffff8f64c774(r0, arg1, arg2, r3, arg0, stack[2038], arg2, stack[2040], stack[2041], stack[2042], r7, stack[2044], 0x8f7112f4, r11, lr);
    COND = s0 >= 0x0;
    r7 = r4 + loc_ffffffff8f64c774(*(r4 + 0x20)) + r7;
    if ((!COND) && (s0 <= r7)) {
            if (r7 + (r8 - r6) <= r4 + loc_ffffffff8f64c774(*(r4 + 0x4))) {
                    loc_ffffffff8f64ac90(r5 + r8, s0, r7 - r5 - r6);
                    r0 = 0x0;
            }
            else {
                    r0 = 0x2 ^ 0xffffffff;
            }
    }
    else {
            r0 = 0x3 ^ 0xffffffff;
    }
    if (stack[2038] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

