    stack[2043] = r4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    r0 = loc_ffffffff8f64b880(arg0, arg1, arg2, r3, arg0, stack[2041], arg2, stack[2043], r5, r6, 0x8f7112f4, lr);
    if (r0 != 0x0) {
            r5 = r0;
    }
    if (!CPU_FLAGS & NE) {
            r0 = *(r4 + 0x14);
            r0 = loc_ffffffff8f64c774(r0);
            r6 = r0;
            if (r0 >= 0x10) {
                    r0 = *(r4 + 0x24);
                    r0 = loc_ffffffff8f64c774(r0);
                    r0 = loc_ffffffff8f64c7c8(r4, 0x10, r0);
                    COND = r5 != 0x0;
                    if (!COND) {
                            if (r6 != 0x11) {
                                    *(r4 + 0x14) = loc_ffffffff8f64c774(0x11);
                            }
                    }
                    else {
                            r5 = 0xb ^ 0xffffffff;
                    }
            }
            else {
                    r5 = 0x9 ^ 0xffffffff;
            }
    }
    r0 = r5;
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

