    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    *0x8f6ed830 = 0x8fe00000;
    stack[2041] = r3;
    r0 = loc_ffffffff8f64b470(0x8fe00000, "MBM_LOGGER", 0x10, r3, arg0, stack[2041], arg2, 0x8fe00000, 0x8f6ed830, 0x8f7112f4, r7, lr);
    if (r0 == 0x0) {
            r7 = *(0x8fe00000 + 0x30);
            *(0x8fe00000 + 0x30) = r0;
            r0 = loc_ffffffff8f657598(0x8fe00000);
            *(0x8fe00000 + 0x30) = r0;
            if (r7 != r0) {
                    loc_ffffffff8f64ac90(0x8fe00000, "MBM_LOGGER", 0x10);
                    *(0x8fe00000 + 0x10) = 0x1;
                    *(0x8fe00000 + 0x18) = 0x0;
                    *(0x8fe00000 + 0x14) = 0x200;
                    *(0x8fe00000 + 0x1c) = 0x0;
                    *(0x8fe00000 + 0x20) = 0x200;
                    *(0x8fe00000 + 0x24) = 0x200;
            }
    }
    else {
            loc_ffffffff8f64ac90(0x8fe00000, "MBM_LOGGER", 0x10);
            *(0x8fe00000 + 0x10) = 0x1;
            *(0x8fe00000 + 0x18) = 0x0;
            *(0x8fe00000 + 0x14) = 0x200;
            *(0x8fe00000 + 0x1c) = 0x0;
            *(0x8fe00000 + 0x20) = 0x200;
            *(0x8fe00000 + 0x24) = 0x200;
    }
    r0 = *0x8f6ed830;
    loc_ffffffff8f64adc8(r0 + 0x200, 0x0, 0x1ffe00);
    r0 = *0x8f6ed830;
    loc_ffffffff8f64ac90(r0 + 0x200, 0x867df840, 0x9c0);
    *(0x8fe00000 + 0x1c) = *(0x8fe00000 + 0x1c) + 0x9c0;
    *(0x8fe00000 + 0x24) = *(0x8fe00000 + 0x24) + 0x9c0;
    *(0x8fe00000 + 0x30) = 0x0;
    r0 = loc_ffffffff8f657598(0x8fe00000);
    *(0x8fe00000 + 0x30) = r0;
    *(0x8f6aff30 + 0x2c) = 0x1;
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

