    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x1c;
    r8 = arg1;
    stack[2033] = arg0;
    r3 = *0x8f7112f4;
    stack[2037] = r3;
    r0 = loc_ffffffff8f66b258(arg0, sp + 0x10, sp + 0xe, r3, stack[2032]);
    COND = r4 != 0x0;
    if (COND) {
            r4 = 0x1;
    }
    if (CPU_FLAGS & NE) goto loc_8f6642bc;

loc_8f6641c0:
    r7 = stack[2036];
    r6 = stack[2036];
    *(r8 + 0x18) = r7;
    r0 = loc_ffffffff8f64aacc(0x18 * r7);
    COND = r5 == 0x0;
    if (COND) goto loc_8f664290;

loc_8f6641e0:
    r2 = r5;
    r3 = r4;
    r1 = r4;
    do {
            r2 = r2 + 0x18;
            if (r3 < r7) {
                    *(r2 + 0xffffffffffffffec) = r1;
            }
            if (CPU_FLAGS & S) {
                    r3 = r3 + 0x1;
            }
            if (CPU_FLAGS & S) {
                    *(r2 + 0xfffffffffffffff8) = r1;
            }
    } while (CPU_FLAGS & B);
    r4 = r5;
    s0 = 0x0;
    goto loc_8f66420c;

loc_8f66420c:
    if (s0 >= r7) goto loc_8f664290;

loc_8f664214:
    r10 = *(r6 + 0x2);
    r11 = *(r6 + 0xe);
    *(r4 + 0x4) = loc_ffffffff8f64aacc(r10);
    r0 = loc_ffffffff8f64aacc(r11);
    r2 = *(r4 + 0x4);
    *(r4 + 0x10) = r0;
    if (r2 == 0x0) goto loc_8f664280;

loc_8f664240:
    r6 = r6 + 0x18;
    r4 = r4 + 0x18;
    if (r0 == 0x0) goto loc_8f664280;

loc_8f664250:
    s0 = s0 + 0x1;
    loc_ffffffff8f667258(r2, *(r6 + 0xffffffffffffffec), r10);
    r0 = *(r4 + 0xfffffffffffffff8);
    loc_ffffffff8f667258(r0, *(r6 + 0xfffffffffffffff8), r11);
    *(r4 + 0xffffffffffffffea) = r10;
    *(r4 + 0xfffffffffffffff6) = r11;
    goto loc_8f66420c;

loc_8f664280:
    loc_ffffffff8f663f60(0x0, r7);
    r5 = 0x0;
    goto loc_8f664290;

loc_8f664290:
    *(r8 + 0x14) = r5;
    if (r5 == 0x0) {
            r4 = 0xb;
    }
    if (!CPU_FLAGS & E) {
            r0 = loc_ffffffff8f66407c(stack[2033], r8);
            COND = r4 == 0x0;
            if (!COND) {
                    loc_ffffffff8f663ffc(r8);
            }
    }
    goto loc_8f6642bc;

loc_8f6642bc:
    r0 = r4;
    if (stack[2037] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

