    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r7 = arg1;
    COND = r1 == 0x0;
    r6 = 0x8f7112f4;
    stack[2041] = *0x8f7112f4;
    if ((!COND) && (*0x8f6e0854 != 0x0)) {
            r0 = loc_ffffffff8f64b470(*0x8f6e0854 + 0x8);
            COND = r8 != 0x0;
            if (!COND) {
                    r3 = *(*0x8f6e0854 + 0x44);
                    if (r3 != 0x0) {
                            (r3)(r7);
                            if (stack[2041] == *0x8f7112f4) {
                                    loc_ffffffff8f638578(r8);
                            }
                            else {
                                    loc_ffffffff8f648514();
                            }
                    }
                    else {
                            if (stack[2041] != *r6) {
                                    loc_ffffffff8f648514();
                            }
                    }
            }
            else {
                    if (stack[2041] != *r6) {
                            loc_ffffffff8f648514();
                    }
            }
    }
    else {
            if (stack[2041] != *r6) {
                    loc_ffffffff8f648514();
            }
    }
    return;

