    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    r0 = *0x8f7112dc;
    loc_ffffffff8f60b3f0(r0, arg1, arg2, r3, arg0, r3, arg2, r4, r5, lr);
    r0 = *0x8f7112dc;
    loc_ffffffff8f608e90(r0);
    r0 = loc_ffffffff8f619fb4();
    r2 = r3;
    if (r0 != 0x0) {
            if (r2 == *0x8f7112f4) {
                    r0 = loc_ffffffff8f602b9c(0x1);
            }
            else {
                    r0 = loc_ffffffff8f648514();
            }
    }
    else {
            if (r2 != *0x8f7112f4) {
                    r0 = loc_ffffffff8f648514();
            }
    }
    return r0;

