    r1 = arg1;
    r0 = arg0;
    if (r1 != 0x0) {
            CMP(r0, 0x0);
    }
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = 0x8f7112f4;
    stack[2045] = *0x8f7112f4;
    if (!CPU_FLAGS & NE) {
            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "%s: mmc not recognized correctly\n", "target_mmc_erase_group_size");
            r0 = 0x0;
    }
    else {
            r3 = *(r1 + 0xaf);
            if (r3 != 0x0) {
                    r12 = *(r1 + 0xe0);
                    r0 = r0 >> (r12 << r12 * 0x80000) / 0x200 | (SAR(r3, (r12 << r12 * 0x80000) / 0x80000000)) * 0x800000;
            }
            else {
                    r3 = *(r0 + 0x90);
                    r0 = *(r0 + 0x8c);
                    r0 = (r0 + 0x1) * (r3 + 0x1);
            }
    }
    if (stack[2045] != *r4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

