    r1 = arg1;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2040] = r3;
    if (loc_ffffffff8f619fb4(arg0, r1, arg2, r3, arg0, stack[2040], arg2, r4, r5, r6, r7, 0x8f7112f4, lr) != 0x0) {
            r4 = loc_ffffffff8f6539b0(0x8f67c3b2);
            r0 = loc_ffffffff8f653b20();
            r6 = r0;
            r7 = r1;
            COND = r3 != 0x0;
            if (!COND) {
                    if (stack[2040] == *0x8f7112f4) {
                            r0 = 0x0 ^ 0xffffffff;
                    }
                    if (!CPU_FLAGS & E) {
                            loc_ffffffff8f648514();
                    }
                    else {
                            loc_ffffffff8f656968();
                    }
            }
            else {
                    r0 = loc_ffffffff8f653a28(r4);
                    r4 = r0;
                    COND = r3 != 0x0;
                    if (!COND) {
                            if (stack[2040] == *0x8f7112f4) {
                                    r0 = 0x0 ^ 0xffffffff;
                            }
                            if (!CPU_FLAGS & E) {
                                    loc_ffffffff8f648514();
                            }
                            else {
                                    loc_ffffffff8f656968();
                            }
                    }
                    else {
                            r0 = loc_ffffffff8f64ab04(0x40, r0 + 0x3f & !0x3f);
                            COND = s0 != 0x0;
                            if (!COND) {
                                    if (stack[2040] == *0x8f7112f4) {
                                            r0 = 0x0 ^ 0xffffffff;
                                    }
                                    if (!CPU_FLAGS & NE) {
                                            loc_ffffffff8f656968();
                                    }
                                    else {
                                            loc_ffffffff8f648514();
                                    }
                            }
                            else {
                                    if (loc_ffffffff8f60b8ec(r6, r7, s0, r4) != 0x0) {
                                            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Error: cannot read data\n");
                                    }
                                    else {
                                            loc_ffffffff8f6029c8(0x1);
                                            loc_ffffffff8f616d5c(s0, r4);
                                            loc_ffffffff8f602b9c(0x1);
                                    }
                                    if (stack[2040] == *0x8f7112f4) {
                                            loc_ffffffff8f64ab9c(s0);
                                    }
                                    else {
                                            loc_ffffffff8f648514();
                                    }
                            }
                    }
            }
    }
    else {
            if (stack[2040] != *0x8f7112f4) {
                    loc_ffffffff8f648514();
            }
    }
    return;

