    r1 = arg1;
    stack[2046] = r5;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg0;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    r0 = loc_ffffffff8f632f68(arg0, r1, arg2, r3, arg0, stack[2043], arg2, 0x8f7112f4, stack[2046], lr);
    if (r0 == 0x0) {
            if (r5 != 0x0) {
                    r1 = "User-Resets are being disabled\n";
                    loc_ffffffff8f656968(0x1, r1);
                    r0 = loc_ffffffff8f645564();
                    r2 = stack[2043];
                    if (r2 == *0x8f7112f4) {
                            r0 = 0x2;
                    }
                    if (!CPU_FLAGS & E) {
                            loc_ffffffff8f648514();
                    }
                    else {
                            sp = sp + 0xc;
                            sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
                            r1 = r0;
                            r2 = *0x8f7112f4;
                            r2 = r2;
                            if (r0 >= 0x3) {
                                    if (r2 == *0x8f7112f4) {
                                            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Invalid reset source!\n");
                                    }
                                    else {
                                            loc_ffffffff8f648514();
                                    }
                            }
                            else {
                                    if (r2 != *0x8f7112f4) {
                                            loc_ffffffff8f648514();
                                    }
                                    else {
                                            loc_ffffffff8f6452d8(0x874, zero_extend_32(r1));
                                    }
                            }
                    }
            }
            else {
                    r2 = stack[2043];
                    if (r2 == *0x8f7112f4) {
                            sp = sp + 0xc;
                            sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
                            r1 = r0;
                            r2 = *0x8f7112f4;
                            r2 = r2;
                            if (r0 >= 0x3) {
                                    if (r2 == *0x8f7112f4) {
                                            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Invalid reset source!\n");
                                    }
                                    else {
                                            loc_ffffffff8f648514();
                                    }
                            }
                            else {
                                    if (r2 != *0x8f7112f4) {
                                            loc_ffffffff8f648514();
                                    }
                                    else {
                                            loc_ffffffff8f6452d8(0x874, zero_extend_32(r1));
                                    }
                            }
                    }
                    else {
                            loc_ffffffff8f648514();
                    }
            }
    }
    else {
            if (stack[2043] != *0x8f7112f4) {
                    loc_ffffffff8f648514();
            }
    }
    return;

