    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    if (loc_ffffffff8f6331a0(arg0, arg1) != 0x0) {
            loc_ffffffff8f647cc0();
    }
    else {
            if (loc_ffffffff8f633128() != 0x0) {
                    loc_ffffffff8f6422f8();
            }
            else {
                    if (loc_ffffffff8f633218() != 0x0) {
                            loc_ffffffff8f64189c();
                    }
            }
    }
    r0 = 0x0;
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

