    stack[2043] = r4;
    stack[2044] = r5;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    r5 = arg1;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    r0 = loc_ffffffff8f633874(arg0, arg1, arg2, r3, arg0, stack[2041], arg2, stack[2043], stack[2044], r6, 0x8f7112f4, lr);
    COND = r6 == 0x0;
    if (!COND) {
            r0 = *(r6 + 0x60);
            r0 = loc_ffffffff8f64b354(r0);
            r0 = r0 + 0x9;
            if (r5 < r0) {
                    r0 = 0x0;
            }
            if (!CPU_FLAGS & B) {
                    r0 = loc_ffffffff8f64fdf4();
                    *(r4 + 0x1) = 0x3a;
                    if (r0 != 0x0) {
                            r0 = 0x30;
                    }
                    if (CPU_FLAGS & E) {
                            r0 = 0x31;
                    }
                    *r4 = r0;
                    if (r6 != 0x0) {
                            if (loc_ffffffff8f6152d4() == 0x0) {
                                    loc_ffffffff8f64b21c(r4, *(r6 + 0x5c), r5);
                            }
                    }
                    loc_ffffffff8f64b21c();
                    r0 = 0x1;
            }
    }
    else {
            r0 = loc_ffffffff8f64fdf4();
            *(r4 + 0x1) = 0x3a;
            if (r0 != 0x0) {
                    r0 = 0x30;
            }
            if (CPU_FLAGS & E) {
                    r0 = 0x31;
            }
            *r4 = r0;
            if (r6 != 0x0) {
                    if (loc_ffffffff8f6152d4() == 0x0) {
                            loc_ffffffff8f64b21c(r4, *(r6 + 0x5c), r5);
                    }
            }
            loc_ffffffff8f64b21c();
            r0 = 0x1;
    }
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

