    r1 = arg1;
    r0 = arg0;
    if (r1 != 0x0) {
            CMP(r0, 0x0);
    }
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = 0x8f7112f4;
    stack[2045] = *0x8f7112f4;
    if (!CPU_FLAGS & NE) {
            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "%s: mmc not recognized correctly\n", "target_mmc_erase_content");
            r0 = 0xff;
    }
    else {
            r0 = *(r1 + 0xb5);
            if (r0 != 0x0) {
                    r0 = 0xff;
            }
            if (CPU_FLAGS & E) {
                    r0 = 0x0;
            }
    }
    if (stack[2045] != *r4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

