    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2043] = *0x8f7112f4;
    r3 = 0x0;
    do {
            *(0x4 + 0x8f6c0064 + r3) = 0x8f6c0064 + r3;
            *(r3 + 0x8f6c0064) = 0x8f6c0064 + r3;
            r3 = r3 + 0x8;
    } while (r3 != 0x100);
    *(0x8f6c0164 + 0x4) = 0x8f6c0164;
    *0x8f6c0164 = 0x8f6c0164;
    loc_ffffffff8f64adc8(0x8f6c016c, 0x0, 0x64);
    *0x8f6c016c = 0x74687264;
    r0 = loc_ffffffff8f64b2c0(0x8f6c01b0, "bootstrap", 0x20, 0x74687264);
    r2 = *(0x8f6c0164 + 0x4);
    *(0x8f6c016c + 0x14) = 0x1f;
    *(0x8f6c016c + 0x18) = 0x2;
    *(0x8f6c016c + 0x1c) = 0x1;
    *(0x8f6c016c + 0x8) = r2;
    *(0x8f6c016c + 0x4) = 0x8f6c0164;
    *r2 = 0x8f6c016c + 0x4;
    *(0x8f6c0164 + 0x4) = 0x8f6c016c + 0x4;
    *0x8f7114ac = 0x8f6c016c;
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

