    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x24;
    r7 = arg0;
    stack[2041] = *0x8f7112f4;
    loc_ffffffff8f61c234(sp);
    r2 = *0x8f6ac0f0;
    *0x8f6ac0f0 = r2 + 0x1;
    if (r2 == 0x0) {
            loc_ffffffff8f619448();
    }
    loc_ffffffff8f61c28c(sp, r7, 0x8f61b264, *0x8f7114ac);
    *(*0x8f7114ac + 0x18) = 0x4;
    r0 = loc_ffffffff8f61b308();
    r3 = *0x8f6ac0f0;
    *0x8f6ac0f0 = r3 - 0x1;
    if (r3 == 0x1) {
            r0 = loc_ffffffff8f619438();
    }
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

