    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    if (*0x8f7114ac != *0x8f7114a8) {
            r3 = *0x8f7114ac;
            r0 = *(r3 + 0x20);
            r0 = r0 - 0x1;
            *(r3 + 0x20) = r0;
            if (r0 > 0x0) {
                    r0 = 0x0;
            }
            if (CPU_FLAGS & LE) {
                    r0 = 0x1;
            }
    }
    else {
            r0 = 0x0;
    }
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

