    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r7 = arg3;
    r4 = r0;
    s0 = arg1;
    r8 = stack[2049];
    stack[2040] = *0x8f7112f4;
    if ((*(r0 + 0x4) != 0x0) || (*(r0 + 0x8) != 0x0)) {
            loc_ffffffff8f6484ac(lr, "timer %p already in list\n", r4);
    }
    *(r4 + 0xc) = loc_ffffffff8f60c998(s0);
    r0 = loc_ffffffff8f60c9dc(0x8f6ac0f0);
    *(r4 + 0x14) = r7;
    *(r4 + 0x18) = r8;
    r2 = *0x8f6ac0f0;
    *0x8f6ac0f0 = r2 + 0x1;
    *(r4 + 0x10) = r0;
    if (r2 == 0x0) {
            loc_ffffffff8f619448();
    }
    r0 = loc_ffffffff8f61bfbc(r4);
    r3 = *0x8f6ac0f0;
    r2 = stack[2040];
    *0x8f6ac0f0 = r3 - 0x1;
    COND = r3 != 0x1;
    r3 = *0x8f7112f4;
    if (!COND) {
            if (r2 == r3) {
                    r0 = loc_ffffffff8f619438();
            }
            else {
                    r0 = loc_ffffffff8f648514();
            }
    }
    else {
            if (r2 != r3) {
                    r0 = loc_ffffffff8f648514();
            }
    }
    return r0;

