    sp = sp - 0x4 - 0x4 - 0x4 - 0x1c;
    stack[2043] = *0x8f7112f4;
    r0 = loc_ffffffff8f646060(sp + 0x4);
    COND = r5 == 0x0;
    if (!COND) {
            r0 = 0x0 ^ 0xffffffff;
    }
    else {
            r0 = loc_ffffffff8f6798a8();
            r3 = r0;
            if (r0 == 0x8) {
                    r0 = loc_ffffffff8f6797bc(r5, "time.offset", sp + 0x8);
                    if (r0 != 0x0) {
                            asm{ ldmib      sp, {r0, r3} };
                            r0 = r0 + r3;
                    }
                    else {
                            r0 = 0x0 ^ 0xffffffff;
                    }
            }
            else {
                    r0 = 0x0 ^ 0xffffffff;
            }
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

