    stack[2043] = r4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg1;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    r0 = loc_ffffffff8f6480e4(arg0, arg1, arg2, r3, arg0, stack[2041], arg2, stack[2043], 0x8f7112f4, r6, r7, lr);
    COND = r7 != 0x0;
    if (!COND) {
            r4 = zero_extend_32(r4);
            if (loc_ffffffff8f612ea4(*0x8f6e0be0, r4, r7, zero_extend_32(loc_ffffffff8f67b488(*0x8f6e0bd8, 0x186a0) - 0x28)) < 0x0) {
                    loc_ffffffff8f656968(0x2, "qup_i2c error!\n");
            }
            if (loc_ffffffff8f612ea4(*0x8f6e0be0, r4, 0x1, zero_extend_32(loc_ffffffff8f67b488(*0x8f6e0bdc, 0x186a0) - 0x28)) < 0x0) {
                    loc_ffffffff8f656968(0x2, "qup_i2c error!\n");
            }
            if (loc_ffffffff8f612ea4(*0x8f6e0be0, r4, 0x3, 0x3) < 0x0) {
                    if (stack[2041] == *0x8f7112f4) {
                            loc_ffffffff8f656968(0x2, "qup_i2c error!\n");
                    }
                    else {
                            loc_ffffffff8f648514();
                    }
            }
            else {
                    if (stack[2041] != *0x8f7112f4) {
                            loc_ffffffff8f648514();
                    }
            }
    }
    else {
            if (stack[2041] != *0x8f7112f4) {
                    loc_ffffffff8f648514();
            }
    }
    return;

