    stack[2044] = r6;
    stack[2045] = r7;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r7 = arg1;
    r6 = arg0;
    s0 = arg2;
    r3 = *0x8f7112f4;
    stack[2040] = r3;
    r0 = loc_ffffffff8f6788e4(arg0, arg1, arg2, r3, arg0, stack[2040], arg2, r4, r5, stack[2044], stack[2045], 0x8f7112f4, lr);
    r4 = r0;
    if (r7 != 0x0) goto loc_8f679db8;

loc_8f679db0:
    r0 = 0x0 ^ 0xffffffff;
    goto loc_8f679e3c;

loc_8f679e3c:
    if (stack[2040] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f679db8:
    if (*(r0 + 0xc) == 0x0) goto loc_8f679ddc;

loc_8f679dc4:
    r5 = r4 + 0x14;
    loc_ffffffff8f61afc0(r5);
    r4 = *(*(r4 + 0xc) + 0x30);
    goto loc_8f679e18;

loc_8f679e18:
    if (r4 != 0x0) goto loc_8f679df0;

loc_8f679e30:
    loc_ffffffff8f61b098(r5);
    r0 = r4;
    goto loc_8f679e3c;

loc_8f679df0:
    r3 = *(r4 + 0x30);
    if (r3 == 0x0) goto loc_8f679e24;

loc_8f679dfc:
    if ((r7)(r6, r4, s0, r3) != 0x0) goto loc_8f679e2c;

loc_8f679e14:
    r4 = *(r4 + 0x30);
    goto loc_8f679e18;

loc_8f679e2c:
    r4 = 0x1a ^ 0xffffffff;
    goto loc_8f679e30;

loc_8f679e24:
    r4 = r3;
    goto loc_8f679e30;

loc_8f679ddc:
    if (loc_ffffffff8f679074(r6) == 0x0) goto loc_8f679dc4;

