    stack[2044] = r6;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r6 = arg0;
    r3 = *0x8f7112f4;
    stack[2040] = r3;
    r0 = loc_ffffffff8f6788e4(arg0, arg1, arg2, r3, arg0, stack[2040], arg2, r4, r5, stack[2044], r7, r8, lr);
    r5 = r0 + 0x14;
    r4 = r0;
    loc_ffffffff8f61afc0(r5);
    if (*(r4 + 0xc) != 0x0) goto loc_8f679190;

loc_8f6790ac:
    r8 = r4 + 0xc;
    r0 = loc_ffffffff8f678e18(r8, *(r4 + 0x4));
    COND = r7 == 0x0;
    if ((!COND) && (*(r4 + 0x8) != 0x0)) {
            r0 = loc_ffffffff8f678e18(r8);
            COND = r7 != 0x0;
            if (!COND) {
                    loc_ffffffff8f6789d8(r6);
            }
    }
    if (*(r4 + 0xc) != 0x0) goto loc_8f679190;

loc_8f6790f4:
    loc_ffffffff8f656968(0x1, "failed to load utag space [%d] (error = %d)\n", r6, r7);
    loc_ffffffff8f656968(0x1, "generating empty utags in memory\n");
    r0 = loc_ffffffff8f64ab44(0x1, 0x34);
    COND = r6 != 0x0;
    if (COND) goto loc_8f679138;

loc_8f679128:
    loc_ffffffff8f656968(0x1 ^ 0xffffffff, "ERROR: out of memory\n");
    goto loc_8f679170;

loc_8f679170:
    loc_ffffffff8f61b098(r5);
    r0 = 0x4 ^ 0xffffffff;
    goto loc_8f67919c;

loc_8f67919c:
    if (stack[2040] != *r0) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f679138:
    loc_ffffffff8f64b2c0();
    r0 = loc_ffffffff8f64ab44(0x1, 0x34);
    *(r6 + 0x30) = r0;
    if (r0 != 0x0) goto loc_8f679180;

loc_8f67915c:
    loc_ffffffff8f656968(0x1 ^ 0xffffffff, "ERROR: out of memory\n");
    loc_ffffffff8f64ab9c(r6);
    goto loc_8f679170;

loc_8f679180:
    loc_ffffffff8f64b2c0();
    *(r4 + 0xc) = r6;
    goto loc_8f679190;

loc_8f679190:
    loc_ffffffff8f61b098(r5);
    r0 = 0x0;
    goto loc_8f67919c;

