    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg2;
    r5 = arg1;
    r8 = arg0;
    stack[2041] = *0x8f7112f4;
    r1 = *0x8f6ac0f0;
    *0x8f6ac0f0 = r1 + 0x1;
    if (r1 == 0x0) {
            loc_ffffffff8f619448();
    }
    r0 = loc_ffffffff8f6791d0(r8, r5);
    loc_ffffffff8f64b2c0(r4);
    *(r4 + 0x1f) = 0x0;
    r3 = *0x8f6ac0f0;
    *0x8f6ac0f0 = r3 - 0x1;
    if (r3 == 0x1) {
            loc_ffffffff8f619438();
    }
    r0 = 0x0;
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

