    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg0;
    stack[2041] = *0x8f7112f4;
    r1 = *0x8f6ac0f0;
    *0x8f6ac0f0 = r1 + 0x1;
    if (r1 == 0x0) {
            loc_ffffffff8f619448();
    }
    r0 = loc_ffffffff8f6788e4(r5);
    r4 = r0;
    r0 = *(r0 + 0xc);
    loc_ffffffff8f678880(r0);
    *(r4 + 0xc) = 0x0;
    *(r4 + 0x10) = 0x0;
    r3 = *0x8f6ac0f0;
    *0x8f6ac0f0 = r3 - 0x1;
    if (r3 == 0x1) {
            loc_ffffffff8f619438();
    }
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    else {
            r0 = loc_ffffffff8f679074(r5);
    }
    return r0;

