    r6 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x28;
    r4 = arg1;
    stack[2041] = *0x8f7112f4;
    r0 = loc_ffffffff8f6798a8(0x0, r6);
    r7 = r0 - 0x1;
    r5 = r0;
    if (r7 > 0x10) goto loc_8f613cbc;

loc_8f613bc8:
    if (loc_ffffffff8f6797bc(0x0, r6, r4, r5) == 0x0) goto loc_8f613cd4;

loc_8f613be4:
    r3 = *(r4 + r7);
    if (r3 == 0x0) goto loc_8f613c00;

loc_8f613bf0:
    if (r5 != 0x11) {
            r3 = 0x0;
    }
    if (CPU_FLAGS & NE) {
            *(r4 + r5) = r3;
    }
    if (CPU_FLAGS & E) goto loc_8f613cd4;

loc_8f613c00:
    stack[2041] = 0x0;
    loc_ffffffff8f64b418(sp + 0x4, r6, 0x1f, 0x0, stack[2032]);
    r0 = loc_ffffffff8f64b5d8(sp + 0x4, 0x3a);
    r0 = loc_ffffffff8f61387c();
    if (r0 == 0x0) {
            loc_ffffffff8f64b21c(sp + 0x4, 0x8f686ac4, 0x1f);
            loc_ffffffff8f64b21c(sp + 0x4, 0x8f67c04d, 0x1f);
            r0 = loc_ffffffff8f64b5d8(sp + 0x4, 0x3a);
            r0 = loc_ffffffff8f61387c();
    }
    if (CPU_FLAGS & E) goto loc_8f613cd0;

loc_8f613c84:
    r0 = loc_ffffffff8f679520(0x0, sp + 0x4, r4, r5);
    COND = r5 != 0x0;
    if (COND) {
            r0 = r4;
    }
    if (CPU_FLAGS & NE) goto loc_8f613cd8;

loc_8f613ca4:
    loc_ffffffff8f656968(0x0 ^ 0xffffffff, "!!! utag_validation FAIL for %s:%s\n", r6, r4);
    goto loc_8f613cd4;

loc_8f613cd4:
    r0 = 0x0;
    goto loc_8f613cd8;

loc_8f613cd8:
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f613cd0:
    loc_ffffffff8f656968();
    goto loc_8f613cd4;

loc_8f613cbc:
    if (r0 >= 0x11) {
            loc_ffffffff8f656968();
    }
    goto loc_8f613cd4;

