    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2043] = arg1;
    stack[2045] = *0x8f7112f4;
    COND = r2 >= 0x0;
    if (!COND) {
            r0 = 0x3 ^ 0xffffffff;
    }
    else {
            if (((r2 & 0x3) == 0x0) && (loc_ffffffff8f64ba24() == 0x3)) {
                    r0 = stack[2043];
            }
            else {
                    r0 = 0x3 ^ 0xffffffff;
            }
    }
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

