    stack[2045] = r4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    if ((loc_ffffffff8f673228(arg0, arg1, arg2, r3, arg0, stack[2043], arg2, stack[2045], 0x8f7112f4, lr) == 0x0) || (*(r4 + 0x49) != 0x0)) {
            r3 = 0x8f6e09b0;
            asm{ stm        r4, {r2, r3} };
            r2 = *r3;
            *r3 = r4;
            *(r2 + 0x4) = r4;
    }
    if (stack[2043] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

