    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = 0x8f6a93c4;
    stack[2041] = *0x8f7112f4;
    while (r4 != 0x8f6a93e4) {
            r3 = *(r4 + 0x4);
            if (r3 != 0x0) {
                    (r3)(r4);
            }
            r4 = r4 + 0x10;
    }
    r4 = 0x8f6a93d4;
    do {
            r5 = r4 - 0x10;
            if (r5 == 0x8f6a93e4) {
                break;
            }
            if ((*(r4 + 0xfffffffffffffff8) != 0x0) && ((*(r4 + 0xfffffffffffffffc) & 0x1) == 0x0)) {
                    loc_ffffffff8f656968(0x1, "starting app %s\n", *(r4 + 0xfffffffffffffff0));
                    if (loc_ffffffff8f61b490(*(r4 + 0xfffffffffffffff0), 0x8f61c6b4, r5, 0x10, 0x2000) != 0x0) {
                            loc_ffffffff8f61b6fc();
                    }
            }
            r4 = r4 + 0x10;
    } while (true);
    if (stack[2041] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

