    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2045] = r3;
    loc_ffffffff8f6191cc(0x3, arg1, arg2, r3, arg0, stack[2045], arg2, lr);
    r3 = 0x8f600000;
    asm{ mcr        p15, #0x0, r3, c12, c0, #0x0 };
    loc_ffffffff8f6199c0();
    r0 = loc_ffffffff8f619234(0x3);
    asm{ mrc        p15, #0x0, r3, c1, c0, #0x2 };
    r3 = r3 | 0xf00000;
    asm{ mcr        p15, #0x0, r3, c1, c0, #0x2 };
    asm{ vmrs       r3, fpexc };
    r3 = r3 | 0x40000000;
    asm{ vmsr       fpexc, r3 };
    asm{ mrc        p15, #0x0, r3, c9, c12, #0x0 };
    asm{ mcr        p15, #0x0, r3, c9, c12, #0x0 };
    asm{ mcr        p15, #0x0, r3, c9, c12, #0x1 };
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

