    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2041] = *0x8f7112f4;
    if (*r0 != 0x30) {
            r5 = r0;
            r4 = 0x0;
            do {
                    r0 = *r5;
                    r5 = r5 + 0x1;
                    if (r0 == 0x0) {
                        break;
                    }
                    if (loc_ffffffff8f64a0c8() == 0x0) {
                        break;
                    }
                    r4 = (0xa * r4 - 0x30) + *(r5 + 0xffffffffffffffff);
            } while (true);
    }
    else {
            if (*(r0 + 0x1) == 0x78) {
                    r5 = r0 + 0x2;
            }
            if (CPU_FLAGS & E) {
                    r4 = 0x0;
            }
            if (!CPU_FLAGS & NE) {
                    do {
                            r0 = *r5;
                            r5 = r5 + 0x1;
                            if ((r0 == 0x0) || (loc_ffffffff8f64a1e0() == 0x0)) {
                                break;
                            }
                            r4 = loc_ffffffff8f649be4(*(r5 + 0xffffffffffffffff)) + (r4 << r4 * 0x10);
                    } while (true);
            }
            else {
                    r5 = r0;
                    r4 = 0x0;
                    do {
                            r0 = *r5;
                            r5 = r5 + 0x1;
                            if (r0 == 0x0) {
                                break;
                            }
                            if (loc_ffffffff8f64a0c8() == 0x0) {
                                break;
                            }
                            r4 = (0xa * r4 - 0x30) + *(r5 + 0xffffffffffffffff);
                    } while (true);
            }
    }
    r0 = r4;
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

