    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2043] = *0x8f7112f4;
    if (*0x8f6afe0c == 0x0) {
            r0 = loc_ffffffff8f633874();
            COND = r4 == 0x0;
            if (!COND) {
                    r3 = *(r4 + 0x208);
                    if (r3 != 0x0) {
                            (r3)();
                    }
                    r3 = *(r4 + 0x200);
                    if (r3 != 0x0) {
                            (r3)();
                    }
                    r3 = *(r4 + 0x220);
                    if (r3 != 0x0) {
                            (r3)();
                    }
            }
    }
    if (stack[2043] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

