    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x108;
    r2 = 0x4;
    r6 = lr;
    stack[2043] = *0x8f7112f4;
    *(0xffffffffffffff00 + sp + 0x108) = 0x0;
    if (loc_ffffffff8f604504(0x89, 0xffffffffffffff00 + sp + 0x108, r2, 0x0, stack[1978], stack[1979], stack[1980], stack[1981], stack[1982]) != 0x0) goto loc_8f60dbb0;

loc_8f60d9e4:
    r2 = r2 >> stack[1980] / 0x10000;
    COND = r2 != 0x0;
    r4 = zero_extend_32(stack[1980]);
    if (COND) goto loc_8f60db84;

loc_8f60d9f4:
    if (r4 != 0x6) goto loc_8f60da3c;

loc_8f60d9fc:
    if (loc_ffffffff8f604438(0x89, sp + 0xc, 0x48) != 0x0) goto loc_8f60dbb0;

loc_8f60da14:
    *0x8f6ac068 = stack[1982];
    *(0x8f6ac068 + 0x8) = stack[1983];
    *(0x8f6ac068 + 0xc) = stack[1994];
    *(0x8f6ac068 + 0x10) = stack[1997];
    goto loc_8f60db64;

loc_8f60db64:
    r4 = loc_ffffffff8f60d8e8();
    *(0x8f6ac068 + 0x40) = r4 << r4 * 0x100 | loc_ffffffff8f619c14() * 0x10000;
    goto loc_8f60dbb0;

loc_8f60dbb0:
    loc_ffffffff8f600960(0x8f6ac068);
    r0 = loc_ffffffff8f6009d8(0x8f6ac068);
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f60da3c:
    if (r4 != 0x7) goto loc_8f60da94;

loc_8f60da44:
    if (loc_ffffffff8f604438(0x89, sp + 0x54, 0x50) != 0x0) goto loc_8f60dbb0;

loc_8f60da5c:
    *0x8f6ac068 = stack[2000];
    *(0x8f6ac068 + 0x8) = stack[2001];
    *(0x8f6ac068 + 0xc) = stack[2012];
    *(0x8f6ac068 + 0x10) = stack[2015];
    *(0x8f6ac068 + 0x1c) = stack[2016];
    *(0x8f6ac068 + 0x20) = stack[2017];
    goto loc_8f60db64;

loc_8f60da94:
    if (CPU_FLAGS & B) goto loc_8f60db64;

loc_8f60da98:
    loc_ffffffff8f656968(0x1, "Minor socinfo format detected: %u.%u\n");
    if (loc_ffffffff8f604438(0x89, sp + 0xa4, 0x60) != 0x0) goto loc_8f60dbb0;

loc_8f60dac0:
    r1 = 0x8f6ac068;
    lr = sp + 0xbc;
    *r1 = stack[2020];
    *(r1 + 0xc) = stack[2032];
    *(r1 + 0x10) = stack[2035];
    *(r1 + 0x8) = stack[2021];
    r12 = r1;
    r2 = sp + 0xa4;
    *(r1 + 0x14) = stack[2033] & 0xff0000 | stack[2035] * 0x1000000 | zero_extend_32(stack[2032]) | zero_extend_32(stack[2033] << stack[2033] * 0x100);
    do {
            r0 = *(r2 + 0x48);
            r2 = r2 + 0x8;
            r3 = *(r2 + 0x3c);
            r1 = r1 + 0xc;
            r6 = r6 << r0 * 0x100;
            *(r1 + 0x10) = r3;
            *(r1 + 0x14) = r0;
            if (r3 == -0x80000001) {
                    r3 = 0x0;
            }
            r6 = zero_extend_32(r6);
            r3 = r6 | r0 & 0xff0000 | zero_extend_32(r3);
            *(r1 + 0x18) = r3;
    } while (r2 != lr);
    if (r4 == 0x9) {
            r3 = stack[2042];
    }
    if (CPU_FLAGS & E) {
            *(r12 + 0x4) = r3;
    }
    goto loc_8f60db64;

loc_8f60db84:
    loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Unsupported board info format %u.%u\n");
    loc_ffffffff8f6484ac(r6, "ASSERT FAILED at (%s:%d): %s\n", "platform/msm_shared/board.c", 0xa6, 0x8f69c66f);
    goto loc_8f60dbb0;

