    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r1 = arg0;
    r5 = 0x8f7112f4;
    stack[2043] = *0x8f7112f4;
    if ((*0x8f6e0aa0 != 0x0) && (loc_ffffffff8f6415a8(0x0, zero_extend_32(r1), 0x0, 0x3) != 0x0)) {
            if (stack[2043] == *0x8f7112f4) {
                    loc_ffffffff8f656968(0x0 ^ 0xffffffff, "BQ24296: Error setting Ibuslim\n");
            }
            else {
                    loc_ffffffff8f648514();
            }
    }
    else {
            if (stack[2043] != *r5) {
                    loc_ffffffff8f648514();
            }
    }
    return;

