    r1 = arg1;
    r0 = arg0;
    r3 = 0x8f7112f4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *r3;
    if ((r0 ^ 0xffffffff) >= r1) {
            if (r0 + r1 < 0x8f600000) {
                    r0 = 0x0;
            }
            if (!CPU_FLAGS & B) {
                    if (r0 > 0x8fdfffff) {
                            r0 = 0x0;
                    }
                    if (CPU_FLAGS & B) {
                            r0 = 0x0 ^ 0xffffffff;
                    }
            }
    }
    else {
            r0 = 0x0 ^ 0xffffffff;
    }
    if (stack[2045] != *r3) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

