    stack[2041] = arg1;
    stack[2045] = r5;
    stack[2046] = r6;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r6 = arg0;
    r5 = arg1;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    loc_ffffffff8f64ac90(sp + 0x4, 0x8f6a54e8, 0x2, r3, arg0, stack[2041], arg2, stack[2043], 0x8f7112f4, stack[2045], stack[2046], lr);
    if (*0x8f70da9b != 0x0) {
            stack[2041] = loc_ffffffff8f66dc7c(r6, r5, *0x8f6affa4, 0x8f6affa4);
    }
    r4 = 0x8f7112f4;
    r3 = stack[2041];
    r0 = 0x0;
    asm{ bfi        r0, r2, #0x0, #0x8 };
    r2 = stack[2043];
    asm{ bfi        r0, r3, #0x8, #0x8 };
    if (r2 != *r4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

