    stack[2043] = r4;
    stack[2044] = r5;
    stack[2045] = r6;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    r5 = arg1;
    r6 = arg2;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    loc_ffffffff8f656968(0x2, "start flashing image %s\n", r4, r3, arg0, stack[2041], arg2, stack[2043], stack[2044], stack[2045], 0x8f7112f4, lr);
    if (loc_ffffffff8f64b0ac(r4, 0x8f682073) != 0x0) goto loc_8f6227e4;

loc_8f622778:
    loc_ffffffff8f656968(0x1, "Attempt to write partition image.\n");
    loc_ffffffff8f62192c(0x8f683451, "This may take a few seconds, if a");
    loc_ffffffff8f62192c(0x8f683451, "different partition table is being");
    loc_ffffffff8f62192c(0x8f683451, "flashed since we need to backup");
    loc_ffffffff8f62192c(0x8f683451, "and restore a few partitions");
    if (CPU_FLAGS & NE) goto loc_8f62282c;

loc_8f6227d0:
    loc_ffffffff8f679f54();
    loc_ffffffff8f679f54(0x1);
    loc_ffffffff8f6359f4();
    goto loc_8f622868;

loc_8f622868:
    loc_ffffffff8f646e70();
    r0 = 0x1;
    goto loc_8f622870;

loc_8f622870:
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f62282c:
    loc_ffffffff8f62192c();
    goto loc_8f622830;

loc_8f622830:
    r0 = 0x3;
    goto loc_8f622870;

loc_8f6227e4:
    if ((loc_ffffffff8f64b0ac(r4, 0x8f68503b) == 0x0) || (loc_ffffffff8f64b0ac(r4, "recovery") == 0x0)) goto loc_8f62280c;

loc_8f622838:
    if (loc_ffffffff8f6225bc(r4, r5, r6, 0x0) != -0x1) goto loc_8f622868;

loc_8f622854:
    loc_ffffffff8f62192c(0x8f683451, "Failed to flash partition %s", r4);
    goto loc_8f622830;

loc_8f62280c:
    if (loc_ffffffff8f64af40(r5, "ANDROID!", 0x8) == 0x0) goto loc_8f622838;

