    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x6c;
    r1 = *arg0;
    loc_ffffffff8f64b418(sp, r1, 0x63, arg0, stack[2016]);
    r3 = 0x0;
    stack[2041] = r3;
    r0 = loc_ffffffff8f64b354(0x8f6a29ae);
    r0 = loc_ffffffff8f64b470(sp, 0x8f6a29ae, r0);
    if (r0 == 0x0) {
            r0 = loc_ffffffff8f64b5d8(sp, 0x2d);
            COND = r5 == 0x0;
            if (!COND) {
                    r0 = loc_ffffffff8f64b0ac(r5 + 0x1, "dirty");
                    if (r0 == 0x0) {
                            r3 = *0x8f6e12dc;
                            r3 = 0x8f6e1200 + 0x2c * r3;
                            *(r3 + 0x28) = 0x1;
                            *r5 = r0;
                    }
            }
            r0 = loc_ffffffff8f64b5d8(sp, 0x2d);
            if (r0 != 0x0) {
                    r3 = 0x0;
            }
            if (CPU_FLAGS & NE) {
                    *r0 = r3;
            }
            r0 = loc_ffffffff8f64b5d8(sp);
            if (r0 != 0x0) {
                    if (*(r0 + 0x1) != 0x30) {
                            *(0x28 + 0x8f6e1200 + 0x2c * *0x8f6e12dc) = 0x1;
                    }
                    *r0 = 0x0;
            }
            r0 = loc_ffffffff8f64b000(sp, 0x3d);
            COND = r1 == 0x0;
            if (!COND) {
                    r0 = *0x8f6e12dc;
                    r0 = loc_ffffffff8f64b418(0x8f6e1200 + 0x2c * r0, r1 + 0x1, 0x27);
                    *(0x27 + 0x8f6e1200 + 0x2c * *0x8f6e12dc) = 0x0;
            }
            *0x8f6e12dc = *0x8f6e12dc + 0x1;
    }
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

