    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2045] = r3;
    loc_ffffffff8f62192c(0x8f683451, "Please select 'YES' on screen if you want to continue...", arg2, r3, arg0, stack[2045], 0x8f7112f4, lr);
    loc_ffffffff8f61ab4c(0x8f711514, 0x0, 0x1);
    (*(0x8f6ac374 + 0x4))("unlock_screen", 0x1);
    loc_ffffffff8f61ac4c(0x8f711514);
    if (*0x8f711530 == 0x0) {
            loc_ffffffff8f62192c();
            r0 = 0x12;
    }
    else {
            loc_ffffffff8f62192c();
            r0 = 0x0;
    }
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

