    stack[2044] = r6;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r6 = arg0;
    r3 = *0x8f7112f4;
    stack[2040] = r3;
    if (loc_ffffffff8f673228(arg0, arg1, arg2, r3, arg0, stack[2040], arg2, r4, r5, stack[2044], 0x8f7112f4, r8, lr) != 0x0) goto loc_8f626170;

loc_8f626168:
    r4 = 0x1;
    goto loc_8f6261d8;

loc_8f6261d8:
    r0 = r4;
    if (stack[2040] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f626170:
    r0 = loc_ffffffff8f674a88();
    COND = r4 != 0x0;
    if (COND) goto loc_8f626168;

loc_8f62617c:
    r5 = r4;
    goto loc_8f626184;

loc_8f626184:
    if (loc_ffffffff8f64b0ac(*(r5 + 0x8f688974), loc_ffffffff8f624938(r6)) == 0x0) goto loc_8f626168;

loc_8f6261a4:
    r5 = r5 + 0x4;
    if (r5 != 0x18) goto loc_8f626184;

loc_8f6261b0:
    if (loc_ffffffff8f64b0ac("console", loc_ffffffff8f624938(r6)) == 0x0) {
            r0 = loc_ffffffff8f6329ac();
            COND = r4 != 0x0;
            if (COND) {
                    r4 = 0x1;
            }
    }
    goto loc_8f6261d8;

