    r1 = arg1;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    r0 = loc_ffffffff8f6431c0(arg0, r1);
    r2 = r3;
    if (r0 == 0x0) {
            if (r2 == *0x8f7112f4) {
                    sp = sp + 0x8;
                    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
                    r2 = *0x8f7112f4;
                    *0x8f6e0b34 = 0x1;
                    if (r2 != *0x8f7112f4) {
                            loc_ffffffff8f648514();
                    }
            }
            else {
                    loc_ffffffff8f648514();
            }
    }
    else {
            if (r2 != *0x8f7112f4) {
                    loc_ffffffff8f648514();
            }
    }
    return;

