    r0 = arg0;
    r3 = 0x8f7112f4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg1;
    r1 = *r3;
    COND = r7 == 0x0;
    r5 = r0;
    r6 = r3;
    if (COND) {
            r0 = 0xf0;
    }
    stack[2041] = r1;
    if (!CPU_FLAGS & E) {
            if (r4 != 0x0) {
                    r3 = 0x1;
            }
            if (CPU_FLAGS & NE) {
                    *r4 = r3;
            }
            if (r5 != 0xcc) {
                    if (r5 != 0xf0) {
                            if (r5 != 0x55) {
                                    r0 = 0x55;
                            }
                            if (!CPU_FLAGS & NE) {
                                    loc_ffffffff8f663b90("dbval_provision_req: Processing Unsupported Request");
                                    r0 = 0xcc;
                            }
                    }
                    else {
                            loc_ffffffff8f663b90("dbval_provision_req: Processing CID Request");
                            r0 = loc_ffffffff8f662aa4(r4, r7, 0x8f70da9c);
                    }
            }
            else {
                    loc_ffffffff8f663b90("dbval_provision_req: Processing Unsupported Request");
                    r0 = 0xcc;
            }
            r3 = 0x0 - r0 - 0xf;
            r3 = r3 + (r0 - 0xf) + CARRY(FLAGS);
            if (r4 == 0x0) {
                    r3 = 0x0;
            }
            if (r3 != 0x0) {
                    *r4 = 0x1;
                    r3 = *0x8f70da9c;
                    r0 = loc_ffffffff8f6633d4(r4, 0x8f70da9e, r5, r3);
                    if (r0 == 0xf) {
                            loc_ffffffff8f663b90("dbval_provision_req: Starting Timer");
                            r0 = loc_ffffffff8f663d28();
                            if (r0 == 0xf) {
                                    r3 = 0x8f6affa8;
                            }
                            if (CPU_FLAGS & E) {
                                    *r3 = r5;
                            }
                            if (CPU_FLAGS & E) {
                                    r3 = 0x0;
                            }
                            if (CPU_FLAGS & E) {
                                    *r4 = r3;
                            }
                    }
            }
    }
    if (stack[2041] != *r6) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

