    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x14;
    r7 = arg0;
    r8 = arg1;
    r4 = arg2;
    r3 = *0x8f7112f4;
    stack[2037] = r3;
    r0 = loc_ffffffff8f66c8a8(0x14, arg1, arg2, r3, stack[2034]);
    if (r8 != 0x0) {
            CMP(r4, 0x0);
    }
    r6 = r0;
    if (!CPU_FLAGS & E) {
            if (r0 == 0x0) {
                    r5 = 0xf0;
            }
            if (!CPU_FLAGS & E) {
                    r11 = 0x0;
                    *r4 = 0x3;
                    r0 = *r0;
                    if (r0 == 0xf1) {
                            r5 = 0x55;
                    }
                    if (!CPU_FLAGS & E) {
                            r5 = 0xf;
                            *r4 = r11;
                            r11 = *r8;
                            r0 = loc_ffffffff8f663720();
                            *r8 = r0;
                    }
                    r3 = 0x0 - r5 - 0xf;
                    r3 = r3 + (r5 - 0xf) + CARRY(FLAGS);
                    if (r7 == 0x0) {
                            r3 = 0x0;
                    }
                    if (r3 != 0x0) {
                            *r4 = 0x3;
                            if ((*0x8f70da9c == r11) && (r11 == (*(r7 + 0x1) | *r7 * 0x100))) {
                                    *r4 = 0x2;
                                    r0 = loc_ffffffff8f663d6c();
                                    if (r0 == 0xf) {
                                            r0 = loc_ffffffff8f66c840(r6, 0x0, 0x14);
                                            r2 = *0x8f70da9c;
                                            r3 = *r0;
                                            r0 = r7;
                                            asm{ stm        sp, {r4, r6} };
                                            r0 = loc_ffffffff8f6634e4(r0, 0x8f70da9e, r2, r3);
                                            if (r0 == 0xf) {
                                                    *r4 = 0x3;
                                                    r3 = *0x8f6affa8;
                                                    if (r3 != 0xf0) {
                                                            r3 = 0x8;
                                                    }
                                                    if (CPU_FLAGS & NE) {
                                                            *r4 = r3;
                                                    }
                                                    if (!CPU_FLAGS & NE) {
                                                            r0 = loc_ffffffff8f662d30(r7, r4, r6);
                                                            r5 = r0;
                                                    }
                                                    else {
                                                            r5 = 0x55;
                                                    }
                                            }
                                            else {
                                                    r5 = 0x55;
                                            }
                                    }
                                    else {
                                            r5 = 0x55;
                                    }
                            }
                            else {
                                    r5 = 0x55;
                            }
                            *0x8f70da9c = 0x0;
                            r3 = 0xe ^ 0xffffffff;
                            *r0 = r3;
                    }
                    loc_ffffffff8f66c840(r6, 0x0, 0x14);
                    if (r5 == 0xf) {
                            r3 = 0x0;
                    }
                    if (CPU_FLAGS & E) {
                            *r4 = r3;
                    }
                    loc_ffffffff8f66c8dc(r6);
            }
    }
    else {
            r5 = 0xf0;
            if (r0 != 0x0) {
                    loc_ffffffff8f66c8dc(r6);
            }
    }
    r0 = r5;
    if (stack[2037] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

