    stack[2043] = r4;
    stack[2045] = r6;
    stack[2046] = r7;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r6 = arg0;
    r7 = arg1;
    r4 = arg2;
    r3 = 0x0;
    stack[2041] = r3;
    if (loc_ffffffff8f64b0ac(arg2, "factory", arg2, r3, r3, stack[2041], arg2, stack[2043], 0x8f7112f4, stack[2045], stack[2046], lr) == 0x0) {
            r3 = 0x0 ^ 0xffffffff;
    }
    if (!CPU_FLAGS & E) {
            if (loc_ffffffff8f64b0ac(r4, "google") == 0x0) {
                    r3 = 0x21 ^ 0xffffffff;
            }
            if (!CPU_FLAGS & E) {
                    r0 = 0x55;
            }
            else {
                    stack[2041] = r3;
                    if (r7 >= 0x61) {
                            loc_ffffffff8f66c80c(r6 + 0x7e, sp, 0x2);
                            r0 = 0xf;
                    }
                    else {
                            r0 = 0x55;
                    }
            }
    }
    else {
            stack[2041] = r3;
            if (r7 >= 0x61) {
                    loc_ffffffff8f66c80c(r6 + 0x7e, sp, 0x2);
                    r0 = 0xf;
            }
            else {
                    r0 = 0x55;
            }
    }
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

