    r5 = arg3;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x14;
    s0 = arg2;
    r6 = arg0;
    r8 = arg1;
    r7 = arg4;
    r3 = *0x8f7112f4;
    stack[2037] = r3;
    r0 = loc_ffffffff8f64f2c4(arg0, arg1, arg2, r3, stack[2034]);
    if (s0 >= r0) {
            s0 = r0;
    }
    r3 = 0x8f6e0c38;
    if (0x8f6e0c38 == 0x0) {
            r1 = *(0x8f6e0c00 + 0x8);
            r2 = *0x8f6e0c00;
            asm{ stm        sp, {r5, r7} };
    }
    else {
            r11 = *r3;
            r0 = loc_ffffffff8f64f330();
            r1 = *(0x8f6e0c00 + 0x8);
            r2 = *0x8f6e0c00;
    }
    r0 = loc_ffffffff8f649350();
    if (stack[2037] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

