    s0 = arg3;
    r8 = arg2;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x14;
    r6 = arg1;
    r11 = arg0;
    r2 = *0x8f7112f4;
    r7 = arg4;
    stack[2037] = r2;
    r4 = r6 * loc_ffffffff8f648ad4(arg0, arg1, r2, 0x8f7112f4, stack[2034]);
    r3 = 0x8f7112f4;
    r10 = r3;
    r5 = r6 * loc_ffffffff8f648b18();
    if (*0x8f6e0c38 != 0x0) goto loc_8f64fcd8;

loc_8f64fcb4:
    if (stack[2037] == *r3) {
            loc_ffffffff8f656968(0x2, "Display not initialized\n");
    }
    else {
            loc_ffffffff8f648514();
    }
    return;

loc_8f64fcd8:
    if (r7 == 0x3) goto loc_8f64fd04;

loc_8f64fce0:
    if (r7 == 0x4) goto loc_8f64fd18;

loc_8f64fce8:
    if (r7 == 0x1) {
            r5 = (r6 + 0x1) * loc_ffffffff8f648b18() - 0x2;
    }
    goto loc_8f64fd38;

loc_8f64fd38:
    if (r11 == 0x0) {
            loc_ffffffff8f64f2c4();
            if (stack[2037] == *r10) {
                    loc_ffffffff8f64fb90(0x0, r5);
            }
            else {
                    loc_ffffffff8f648514();
            }
    }
    else {
            loc_ffffffff8f64f330();
            if (stack[2037] != *r10) {
                    loc_ffffffff8f648514();
            }
            else {
                    loc_ffffffff8f64fac8(r4, 0x0);
            }
    }
    return;

loc_8f64fd18:
    if (r11 == 0x0) {
            r5 = r5 + loc_ffffffff8f648b18() / 0x2;
            loc_ffffffff8f64f2c4();
            if (stack[2037] == *r10) {
                    loc_ffffffff8f64fb90(0x0, r5);
            }
            else {
                    loc_ffffffff8f648514();
            }
    }
    else {
            r4 = r4 + loc_ffffffff8f648ad4() / 0x2;
            loc_ffffffff8f64f330();
            if (stack[2037] != *r10) {
                    loc_ffffffff8f648514();
            }
            else {
                    loc_ffffffff8f64fac8(r4, 0x0);
            }
    }
    return;

loc_8f64fd04:
    r4 = (r6 + 0x1) * loc_ffffffff8f648ad4() - 0x2;
    goto loc_8f64fd38;

