    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2043] = *0x8f7112f4;
    r0 = loc_ffffffff8f633874(arg0, arg1);
    r4 = r0;
    if ((*0x8f6afe10 != 0x0) && (r0 != 0x0)) {
            r0 = loc_ffffffff8f61b944(0x22);
            r3 = *(r4 + 0x204);
            if (r3 != 0x0) {
                    (r3)(r0);
            }
            else {
                    r3 = *(r4 + 0x1fc);
                    if (r3 != 0x0) {
                            (r3)();
                    }
            }
            *0x8f6afe10 = 0x0;
    }
    if (stack[2043] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

