    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x1c;
    r3 = *0x8f7112f4;
    stack[2037] = r3;
    if (loc_ffffffff8f6330b0(arg0, arg1, arg2, r3, stack[2032]) != 0x0) {
            r7 = 0x8f64338c;
    }
    if (!CPU_FLAGS & NE) {
            r7 = 0x8f603944;
            if (loc_ffffffff8f633290() != 0x0) {
                    r7 = 0x8f64385c;
            }
    }
    r0 = loc_ffffffff8f633128();
    COND = r6 == 0x0;
    if (!COND) {
            r0 = loc_ffffffff8f642504();
            r6 = r0;
            r4 = 0x0 - r0 - 0x6;
            r4 = r4 + (r0 - 0x6) + CARRY(FLAGS);
            loc_ffffffff8f642128(0x1, *0x8f6ab02c);
    }
    else {
            r0 = loc_ffffffff8f633218();
            COND = r4 == 0x0;
            if (!COND) {
                    r4 = 0x2;
                    loc_ffffffff8f641734(0x1);
            }
            else {
                    r0 = loc_ffffffff8f6331a0();
                    if (r0 == 0x0) {
                            r6 = r0;
                    }
                    if (!CPU_FLAGS & E) {
                            r6 = r4;
                            loc_ffffffff8f647dd0(0x8f603c64);
                    }
                    r4 = r6;
            }
    }
    loc_ffffffff8f6341bc();
    if (loc_ffffffff8f64689c(0xc80) != 0x0) {
            r5 = 0x0;
    }
    if (!CPU_FLAGS & NE) {
            r5 = 0x1;
            loc_ffffffff8f650324(0x2);
    }
    s0 = 0xdac;
    if (loc_ffffffff8f646720(0x8f6b5064, 0x0, 0x1, 0xde8) != 0x1) {
            s0 = 0xde8;
    }
    loc_ffffffff8f61ab4c();
    r2 = 0x0;
    if (loc_ffffffff8f61b490("shutdown handler", 0x8f603ad8, r2, 0x18, 0x1000) == 0x0) {
            r2 = "do_dead_battery_recovery";
            loc_ffffffff8f656968(0x1, "%s: shutdown handler thread_create fail!\n", r2);
    }
    else {
            loc_ffffffff8f61b6fc();
    }
    if (loc_ffffffff8f6331a0() == 0x0) {
            if (loc_ffffffff8f6458d4() != 0x0) {
                    loc_ffffffff8f645e44(0x8f603978);
            }
            else {
                    loc_ffffffff8f656968(0x1, "Power Source missing, Shutdown device!\n");
                    loc_ffffffff8f603978();
            }
    }
    if (r5 == 0x0) {
            loc_ffffffff8f603c08();
    }
    else {
            (*(0x8f6ac374 + 0x1c))(0x0);
    }
    if (loc_ffffffff8f633128() != 0x0) {
            if (loc_ffffffff8f64658c() != 0x0) {
                    r4 = 0x2;
            }
            if ((!CPU_FLAGS & NE) && (loc_ffffffff8f646664() != 0x0)) {
                    r4 = 0x2;
            }
            loc_ffffffff8f6423e8(r4);
            r0 = loc_ffffffff8f642478();
            if (r6 == 0x6) {
                    r2 = 0x8f67cfb8;
            }
            if (CPU_FLAGS & NE) {
                    r2 = 0xc80;
            }
            if (CPU_FLAGS & E) {
                    r2 = *(r2 + r0 * 0x4);
            }
            *0x8f6b50a0 = r2;
    }
    else {
            if (loc_ffffffff8f633218() != 0x0) {
                    if (loc_ffffffff8f64658c() != 0x0) {
                            r4 = 0x4;
                    }
                    if ((!CPU_FLAGS & NE) && (loc_ffffffff8f646664() != 0x0)) {
                            r4 = 0x4;
                    }
                    loc_ffffffff8f6419a8(r4);
            }
            else {
                    if (loc_ffffffff8f6331a0() != 0x0) {
                            loc_ffffffff8f647a28();
                    }
            }
    }
    loc_ffffffff8f656968(0x1, "Charging Enabled!\n");
    r6 = 0x0;
    r8 = r6;
    r4 = r6;
    goto loc_8f604078;

loc_8f604078:
    r0 = loc_ffffffff8f64689c(s0);
    if (r0 != 0x0) goto loc_8f604234;

loc_8f604088:
    loc_ffffffff8f67b468(r8, 0x3c);
    if (0x3c == 0x0) {
            loc_ffffffff8f656cb4();
    }
    r8 = r8 + 0x1;
    if ((r5 != 0x0) && (loc_ffffffff8f64689c(0xc80) != 0x0)) {
            loc_ffffffff8f650460();
            r5 = 0x0;
            loc_ffffffff8f64ff94();
            loc_ffffffff8f603c08();
    }
    if ((*0x8f6b509c == 0x0) && (loc_ffffffff8f64689c(0x9c4) != 0x0)) {
            loc_ffffffff8f603cc8();
    }
    loc_ffffffff8f61b944(0x3e8);
    r0 = loc_ffffffff8f6331a0();
    COND = r11 != 0x0;
    if (COND) goto loc_8f604128;

loc_8f604104:
    if ((loc_ffffffff8f633128() != 0x0) && (loc_ffffffff8f64689c(*0x8f6b50a0) != 0x0)) {
            *0x8f6ab02c = r11;
    }
    goto loc_8f604078;

loc_8f604128:
    r0 = loc_ffffffff8f6458d4();
    COND = r1 != 0x0;
    if (!COND) {
            loc_ffffffff8f61ac84(0x8f6b5064);
    }
    if ((loc_ffffffff8f64710c() & 0x2) == 0x0) goto loc_8f604078;

loc_8f604148:
    r3 = loc_ffffffff8f647188();
    if (loc_ffffffff8f64689c(0xc80) == 0x0) goto loc_8f6041f8;

loc_8f604168:
    r11 = r3 & 0x10 & 0xff;
    COND = r11 == 0x0;
    if (COND) goto loc_8f604198;

loc_8f604174:
    loc_ffffffff8f656968(0x1, "SDP Detected!\n");
    if (r4 > 0x4) {
            r6 = 0x1;
    }
    if (!CPU_FLAGS & G) {
            loc_ffffffff8f647aa0();
            r4 = r4 + 0x1;
    }
    goto loc_8f604078;

loc_8f604198:
    if ((r3 & 0x80) == 0x0) goto loc_8f6041b0;

loc_8f6041a0:
    loc_ffffffff8f656968(0x1, "CDP Detected!\n");
    goto loc_8f604078;

loc_8f6041b0:
    if ((r3 & 0x40) == 0x0) goto loc_8f604078;

loc_8f6041b8:
    loc_ffffffff8f656968(0x1, "DCP Detected!\n");
    r3 = r6 ^ 0x1;
    if (r4 == 0x0) {
            r3 = 0x0;
    }
    if (CPU_FLAGS & NE) {
            r3 = r3 & 0x1;
    }
    if (r3 != 0x0) {
            loc_ffffffff8f603d9c();
            r6 = 0x1;
            r4 = r11;
    }
    r0 = loc_ffffffff8f6466b0();
    if (r0 == 0x0) goto loc_8f604078;

loc_8f604240:
    r0 = (r7)(r0);
    loc_ffffffff8f656968(0x1, "Cap has moved by %d percent\n", r0);
    if (loc_ffffffff8f6331a0() == 0x0) {
            loc_ffffffff8f645fb4();
            loc_ffffffff8f645ee0();
    }
    else {
            if ((loc_ffffffff8f6466b0() != 0x0) && (loc_ffffffff8f646720() != 0x9)) {
                    loc_ffffffff8f64675c(0x9);
            }
            loc_ffffffff8f647e20();
    }
    (*(0x8f6ac374 + 0xc))();
    if (*0x8f6b509c != 0x0) {
            loc_ffffffff8f61c324(0x8f6b5080);
    }
    r0 = loc_ffffffff8f64ff4c();
    if (r0 == 0x0) {
            r0 = loc_ffffffff8f64ff94();
    }
    if (stack[2037] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    else {
            r0 = loc_ffffffff8f634164();
    }
    return r0;

loc_8f6041f8:
    if ((((r3 & 0x40) == 0x0) || (loc_ffffffff8f6466b0() == 0x0)) || (loc_ffffffff8f64689c(0xc80) == 0x0)) goto loc_8f604078;

loc_8f60421c:
    r0 = loc_ffffffff8f603d9c();
    if (r5 != 0x0) {
            loc_ffffffff8f650460();
            r0 = loc_ffffffff8f603c08();
    }
    goto loc_8f604240;

loc_8f604234:
    r0 = (r7)(r0);
    if (r0 < 0x1) goto loc_8f604088;

