    stack[2044] = r6;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r6 = arg2;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    r0 = loc_ffffffff8f64aacc(0x10, arg1, arg2, r3, arg0, stack[2041], r4, 0x8f6ac0f0, stack[2044], 0x8f7112f4, r8, lr);
    *(r0 + 0x8) = arg0;
    r4 = r0;
    *(r0 + 0xc) = arg1;
    r0 = *0x8f6ac0f0;
    *0x8f6ac0f0 = r0 + 0x1;
    if (r0 == 0x0) {
            loc_ffffffff8f619448();
    }
    r5 = 0x8f6ac0f0;
    r1 = r6 & 0x1 ^ 0x1;
    r0 = dpc_list;
    dpc_list = r4;
    asm{ stm        r4, {r0, r3} };
    *(r0 + 0x4) = r4;
    loc_ffffffff8f61ac84(0x8f6c0044, r1);
    r3 = *r5;
    *r5 = r3 - 0x1;
    if (r3 == 0x1) {
            loc_ffffffff8f619438();
    }
    r0 = 0x0;
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

