    r1 = arg1;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    r0 = loc_ffffffff8f6539b0(arg0, r1, arg2, r3, arg0, stack[2041], arg2, r4, r5, r6, 0x8f7112f4, lr);
    r6 = r0;
    if (r0 == -0x1) {
            loc_ffffffff8f62192c(0x8f683451, "Partition not found");
            r0 = r6;
    }
    else {
            r4 = loc_ffffffff8f653b20();
            r0 = loc_ffffffff8f653a28(r6);
            r0 = loc_ffffffff8f650f94(r4, r1, r0, r1);
            if (r0 != 0x0) {
                    loc_ffffffff8f62192c(0x8f683451, "Failed to erase partition");
                    r0 = 0x0 ^ 0xffffffff;
            }
    }
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

