    stack[2042] = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2043] = *0x8f7112f4;
    if (*0x8f6e06a4 == 0x0) {
            r0 = loc_ffffffff8f63084c("factory_kill");
            COND = r1 < 0x0;
            if ((!COND) && (loc_ffffffff8f6309d0(0x8f6895fe) == 0x0)) {
                    r3 = 0x0 - stack[2042] - 0x1;
                    *0x8f6e069d = r3 + (stack[2042] - 0x1) + CARRY(FLAGS);
            }
            *0x8f6e06a4 = 0x1;
    }
    loc_ffffffff8f656968();
    r3 = *0x8f7112f4;
    r0 = *0x8f6e069d;
    if (stack[2043] != r3) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

