    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = 0x8f7112f4;
    stack[2043] = *0x8f7112f4;
    if (*0x8f6e0aac != 0x0) {
            if (loc_ffffffff8f641ce8(0x1, 0x1, 0x2, 0x1) < 0x0) {
                    if (stack[2043] == *0x8f7112f4) {
                            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "fan540xx: Error setting CE_#\n");
                    }
                    else {
                            loc_ffffffff8f648514();
                    }
            }
            else {
                    if ((loc_ffffffff8f641ce8(0x1, 0x3, 0x6, 0x2) >= 0x0) && (loc_ffffffff8f641ce8(0x2, 0x23, 0x2, 0x6) >= 0x0)) {
                            if (stack[2043] == *0x8f7112f4) {
                                    loc_ffffffff8f641ce8(0x13, 0x1, 0x1, 0x1);
                            }
                            else {
                                    loc_ffffffff8f648514();
                            }
                    }
                    else {
                            if (stack[2043] != *r5) {
                                    loc_ffffffff8f648514();
                            }
                    }
            }
    }
    else {
            if (stack[2043] != *r5) {
                    loc_ffffffff8f648514();
            }
    }
    return;

