    r6 = arg3;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x1c;
    r5 = arg0;
    s0 = arg1;
    r7 = arg2;
    r4 = arg4;
    r3 = *0x8f7112f4;
    stack[2039] = r3;
    if (loc_ffffffff8f64cbcc(arg0, arg1, arg2, r3, stack[2034]) == 0x0) {
            r0 = loc_ffffffff8f64c394(r5, s0, r7, sp + 0x10);
            r1 = r0;
            stack[2037] = r0;
            if (r0 != 0x0) {
                    r7 = r4 + stack[2038];
                    r0 = loc_ffffffff8f64c924(r5, r1 + 0xc, stack[2038] + 0x3 & !0x3, r7 + 0x3 & !0x3);
                    COND = s0 != 0x0;
                    if (!COND) {
                            *(stack[2037] + 0x4) = loc_ffffffff8f64c774(r7);
                            *(0xb + stack[2037] + stack[2038]) = 0x20;
                            loc_ffffffff8f64ac90(0xc + stack[2037] + stack[2038], r6, r4, stack[2037] + stack[2038]);
                    }
            }
            else {
                    r0 = loc_ffffffff8f64c99c(r5, s0, r7, r4, sp + 0xc);
                    COND = r5 != 0x0;
                    if (!COND) {
                            loc_ffffffff8f64ac90(stack[2037] + 0xc, r6, r4);
                    }
            }
    }
    if (stack[2039] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

