    stack[2042] = r4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    r0 = *arg0;
    r3 = *0x8f7112f4;
    stack[2040] = r3;
    r0 = loc_ffffffff8f64b82c(r0, arg1, arg2, r3, arg0, stack[2040], arg2, stack[2042], r5, r6, r7, r8, lr);
    if (r0 == 0xd00dfeed) {
            if ((loc_ffffffff8f64b82c(*(r4 + 0x14)) >= 0xf) && (loc_ffffffff8f64b82c(*(r4 + 0x18)) < 0x11)) {
                    r6 = loc_ffffffff8f64b82c(*(r4 + 0x8));
                    r0 = *(r4 + 0x24);
                    r0 = loc_ffffffff8f64b82c(r0);
                    r8 = r0;
                    if (r6 >= (r0 ^ 0xffffffff)) {
                            r0 = 0x4;
                    }
                    else {
                            r5 = loc_ffffffff8f64b82c(*(r4 + 0xc));
                            r0 = *(r4 + 0x20);
                            r0 = loc_ffffffff8f64b82c(r0);
                            r7 = r0;
                            if (r5 <= (r0 ^ 0xffffffff)) {
                                    r0 = *(r4 + 0x4);
                                    r0 = loc_ffffffff8f64b82c(r0);
                                    if (r8 + r6 <= r0) {
                                            if (r7 + r5 < r0) {
                                                    r0 = 0x0;
                                            }
                                            if (CPU_FLAGS & A) {
                                                    r0 = 0x4;
                                            }
                                    }
                                    else {
                                            r0 = 0x4;
                                    }
                            }
                            else {
                                    r0 = 0x4;
                            }
                    }
            }
            else {
                    r0 = 0x9 ^ 0xffffffff;
            }
    }
    else {
            if (r0 == 0x2ff20112) {
                    if (loc_ffffffff8f64b82c(*(r4 + 0x24)) != 0x0) {
                            r6 = loc_ffffffff8f64b82c(*(r4 + 0x8));
                            r0 = *(r4 + 0x24);
                            r0 = loc_ffffffff8f64b82c(r0);
                            r8 = r0;
                            if (r6 >= (r0 ^ 0xffffffff)) {
                                    r0 = 0x4;
                            }
                            else {
                                    r5 = loc_ffffffff8f64b82c(*(r4 + 0xc));
                                    r0 = *(r4 + 0x20);
                                    r0 = loc_ffffffff8f64b82c(r0);
                                    r7 = r0;
                                    if (r5 <= (r0 ^ 0xffffffff)) {
                                            r0 = *(r4 + 0x4);
                                            r0 = loc_ffffffff8f64b82c(r0);
                                            if (r8 + r6 <= r0) {
                                                    if (r7 + r5 < r0) {
                                                            r0 = 0x0;
                                                    }
                                                    if (CPU_FLAGS & A) {
                                                            r0 = 0x4;
                                                    }
                                            }
                                            else {
                                                    r0 = 0x4;
                                            }
                                    }
                                    else {
                                            r0 = 0x4;
                                    }
                            }
                    }
                    else {
                            r0 = 0x6 ^ 0xffffffff;
                    }
            }
            else {
                    r0 = 0x8 ^ 0xffffffff;
            }
    }
    if (stack[2040] != *r0) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

