    r3 = arg3;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r7 = r7 << r3 * 0x4;
    r5 = arg4;
    r6 = arg5;
    stack[2041] = *0x8f7112f4;
    r4 = *(arg0 + 0x18);
    r0 = *arg0;
    r2 = arg1 + r4 * arg2;
    r1 = 0x0;
    r4 = r4 - r3 << (r4 - r3) * 0x4;
    r2 = r0 + r2 * 0x4;
    while (r1 != r5) {
            r0 = 0x0;
            do {
                    if (r0 != r3) {
                            *(r2 + r0 * 0x4) = r6;
                    }
                    if (CPU_FLAGS & NE) {
                            r0 = r0 + 0x1;
                    }
            } while (CPU_FLAGS & NE);
            r1 = r1 + 0x1;
            r2 = r4 + r2 + r7;
    }
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

