    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    r0 = *(arg0 + 0x4);
    stack[2043] = *0x8f7112f4;
    if (r0 != 0x0) {
            loc_ffffffff8f64ab9c();
            *(r4 + 0x4) = 0x0;
    }
    if (*(r4 + 0xc) != 0x0) {
            loc_ffffffff8f64ab9c();
            *(r4 + 0xc) = 0x0;
    }
    r0 = *(r4 + 0x14);
    r0 = loc_ffffffff8f663f60(r0, *(r4 + 0x18));
    *(r4 + 0x14) = 0x0;
    *(r4 + 0x18) = 0x0;
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

