    r1 = arg1;
    r0 = arg0;
    r3 = 0x8f7112f4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = r1;
    r5 = r3;
    stack[2043] = *r3;
    if (r0 < r1) {
            r3 = r0;
    }
    if (CPU_FLAGS & S) {
            r0 = r1;
    }
    if (CPU_FLAGS & S) {
            r4 = r3;
    }
    while (r4 != 0x0) {
            loc_ffffffff8f67b468();
            r0 = r4;
            r4 = r4;
    }
    if (stack[2043] != *r5) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

