    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2041] = *0x8f7112f4;
    if (r0 == 0x0) goto loc_8f6535e0;

loc_8f653594:
    r8 = r0 + 0x38;
    r4 = 0x0;
    r5 = *0x8f6e1318;
    r5 = r5 + 0x38;
    goto loc_8f6535b0;

loc_8f6535b0:
    if (r4 == *0x8f6e1310) goto loc_8f6535e0;

loc_8f6535b8:
    r1 = r5;
    r5 = r5 + 0x80;
    r0 = loc_ffffffff8f64af40(r8, r1, 0x48);
    if (r0 == 0x0) {
            r0 = r4;
    }
    if (CPU_FLAGS & E) goto loc_8f6535e4;

loc_8f6535d8:
    r4 = r4 + 0x1;
    goto loc_8f6535b0;

loc_8f6535e4:
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f6535e0:
    r0 = 0x0 ^ 0xffffffff;
    goto loc_8f6535e4;

