    r1 = arg1;
    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r2 = 0x0;
    r12 = r2;
    stack[2043] = *0x8f7112f4;
    for (r3 = *(r0 + 0x4); r3 != r0; r3 = *(r3 + 0x4)) {
            r5 = *(r3 + 0x48);
            if (r5 >= 0x2) {
                    if (r12 == 0x0) {
                            r12 = r3;
                    }
                    if (r2 != 0x0) {
                            r5 = 0x0;
                    }
                    if (CPU_FLAGS & E) {
                            r5 = r1 & 0x1;
                    }
                    if (r5 != 0x0) {
                            r2 = *(r3 + 0x4a);
                            if (r2 != 0x0) {
                                    r2 = r3;
                            }
                            if (CPU_FLAGS & E) {
                                    r2 = 0x0;
                            }
                    }
            }
    }
    if (r2 != 0x0) {
            r0 = r2;
    }
    r2 = stack[2043];
    r3 = *0x8f7112f4;
    if (CPU_FLAGS & E) {
            r0 = r12;
    }
    if (r2 != r3) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

