    stack[2046] = r5;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg0;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    r0 = loc_ffffffff8f673228(arg0, arg1, arg2, r3, arg0, stack[2043], arg2, 0x8f7112f4, stack[2046], lr);
    r3 = 0x0;
    r2 = r3;
    do {
            if (r2 < 0xc) {
                    CMP(r2, r5);
            }
            if (CPU_FLAGS & NB) {
                break;
            }
            r12 = r12 << r2 * 0x8;
            if (r0 != 0x0) {
                    r12 = 0x8f69c7cc + r12;
            }
            if (CPU_FLAGS & E) {
                    r12 = *(0x8f69c7cc + r2 * 0x8);
            }
            r2 = r2 + 0x1;
            if (CPU_FLAGS & NE) {
                    r12 = *(r12 + 0x4);
            }
            if (r12 != 0x1) {
                continue;
            }
            r3 = r3 + 0x1;
    } while (true);
    r0 = r3;
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

