    stack[2043] = r4;
    stack[2044] = r5;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    r5 = arg1;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    if (loc_ffffffff8f6309d0("warm_high_temp", arg1, r4, r3, arg0, stack[2041], arg2, stack[2043], stack[2044], r6, 0x8f7112f4, lr) == -0x1) {
            r0 = 0x0 ^ 0xffffffff;
    }
    else {
            loc_ffffffff8f656968(0x2, "get prop %s: 0x%x\n", "warm_high_temp", *r4);
            if (loc_ffffffff8f6309d0("warm_low_temp", r5, r4 + 0x4) != -0x1) {
                    loc_ffffffff8f656968(0x2, "get prop %s: 0x%x\n", "warm_low_temp", *(r4 + 0x4));
                    if (loc_ffffffff8f6309d0("cold_high_temp", r5, r4 + 0x8) != -0x1) {
                            loc_ffffffff8f656968(0x2, "get prop %s: 0x%x\n", "cold_high_temp", *(r4 + 0x8));
                            if (loc_ffffffff8f6309d0("cold_low_temp", r5, r4 + 0xc) != -0x1) {
                                    loc_ffffffff8f656968(0x2, "get prop %s: 0x%x\n", "cold_low_temp", *(r4 + 0xc));
                                    r0 = 0x0;
                            }
                            else {
                                    r0 = 0x0 ^ 0xffffffff;
                            }
                    }
                    else {
                            r0 = 0x0 ^ 0xffffffff;
                    }
            }
            else {
                    r0 = 0x0 ^ 0xffffffff;
            }
    }
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

