    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2044] = 0x0 ^ 0xffffffff;
    stack[2045] = *0x8f7112f4;
    if (*0x8f6ac214 >= 0x0) goto loc_8f6327d4;

loc_8f6327c8:
    loc_ffffffff8f656968();
    goto loc_8f6327fc;

loc_8f6327fc:
    if (stack[2044] != -0x1) {
            loc_ffffffff8f656968(0x2, "MODEL_ID defined: %d\n");
    }
    r0 = stack[2044];
    goto loc_8f632818;

loc_8f632818:
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f6327d4:
    r0 = loc_ffffffff8f6309d0("model_id");
    if (r0 == -0x1) goto loc_8f632818;

loc_8f6327e8:
    loc_ffffffff8f656968(0x2, "get prop %s: 0x%x\n", "model_id", stack[2044]);
    goto loc_8f6327fc;

