    stack[2043] = r4;
    stack[2044] = r5;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg0;
    r4 = arg1;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    if (loc_ffffffff8f6309d0(0x8f6810ab, r5, r4, r3, arg0, stack[2041], arg2, stack[2043], stack[2044], r6, 0x8f7112f4, lr) == -0x1) {
            r0 = 0x0 ^ 0xffffffff;
    }
    else {
            loc_ffffffff8f656968(0x2, "get prop %s: 0x%x\n", 0x8f6810ab, *r4);
            if (loc_ffffffff8f6309d0(0x8f68515b, r5, r4 + 0x4) != -0x1) {
                    loc_ffffffff8f656968(0x2, "get prop %s: 0x%x\n", 0x8f68515b, *(r4 + 0x4));
                    if (loc_ffffffff8f6309d0(0x8f685e16, r5, r4 + 0x8) != -0x1) {
                            loc_ffffffff8f656968(0x2, "get prop %s: 0x%x\n", 0x8f685e16, *(r4 + 0x8));
                            if (loc_ffffffff8f6309d0("vin-sel", r5, r4 + 0xc) != -0x1) {
                                    loc_ffffffff8f656968(0x2, "get prop %s: 0x%x\n", "vin-sel", *(r4 + 0xc));
                                    if (loc_ffffffff8f6309d0("output-type", r5, r4 + 0x10) != -0x1) {
                                            loc_ffffffff8f656968(0x2, "get prop %s: 0x%x\n", "output-type", *(r4 + 0x10));
                                            if (loc_ffffffff8f6309d0("output-strength", r5, r4 + 0x14) != -0x1) {
                                                    loc_ffffffff8f656968(0x2, "get prop %s: 0x%x\n", "output-strength", *(r4 + 0x14));
                                                    if (loc_ffffffff8f6309d0("output", r5, r4 + 0x18) != -0x1) {
                                                            loc_ffffffff8f656968(0x2, "get prop %s: 0x%x\n", "output", *(r4 + 0x18));
                                                            if (loc_ffffffff8f6309d0("pre_delay", r5, r4 + 0x1c) != -0x1) {
                                                                    loc_ffffffff8f656968(0x2, "get prop %s: 0x%x\n", "pre_delay", *(r4 + 0x1c));
                                                                    if (loc_ffffffff8f6309d0("post_delay", r5, r4 + 0x20) != -0x1) {
                                                                            loc_ffffffff8f656968(0x2, "get prop %s: 0x%x\n", "post_delay", *(r4 + 0x20));
                                                                            r0 = 0x0;
                                                                    }
                                                                    else {
                                                                            r0 = 0x0 ^ 0xffffffff;
                                                                    }
                                                            }
                                                            else {
                                                                    r0 = 0x0 ^ 0xffffffff;
                                                            }
                                                    }
                                                    else {
                                                            r0 = 0x0 ^ 0xffffffff;
                                                    }
                                            }
                                            else {
                                                    r0 = 0x0 ^ 0xffffffff;
                                            }
                                    }
                                    else {
                                            r0 = 0x0 ^ 0xffffffff;
                                    }
                            }
                            else {
                                    r0 = 0x0 ^ 0xffffffff;
                            }
                    }
                    else {
                            r0 = 0x0 ^ 0xffffffff;
                    }
            }
            else {
                    r0 = 0x0 ^ 0xffffffff;
            }
    }
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

