    stack[2041] = r5;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg0;
    r3 = *0x8f7112f4;
    stack[2038] = r3;
    r0 = loc_ffffffff8f648b18(arg0, arg1, arg2, r3, arg0, stack[2038], arg2, r4, stack[2041], 0x8f7112f4, r7, r8, r10, r11, lr);
    r4 = r4 >> r0 / 0x2;
    if (r5 == 0x0) {
            r0 = r4;
    }
    if (!CPU_FLAGS & E) {
            r11 = loc_ffffffff8f64f330() - r4;
            s0 = loc_ffffffff8f648b18();
            s0 = s0 * loc_ffffffff8f6319bc();
            r8 = loc_ffffffff8f648b18();
            r10 = loc_ffffffff8f648b18();
            r7 = loc_ffffffff8f648b18();
            r7 = r7 * loc_ffffffff8f6319bc();
            r0 = loc_ffffffff8f648b18();
            r7 = r7 + r0;
            r0 = loc_ffffffff8f67b3c0(r11 - r10 - (r0 << (s0 + r8) * 0x4), 0x3);
            r0 = r4 + r5 * (r7 + r0);
    }
    if (stack[2038] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

