    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x18;
    r4 = arg0;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    loc_ffffffff8f64adc8(sp + 0x4, 0x0, 0x10, r3, stack[2038], stack[2039], stack[2040], stack[2041], stack[2042]);
    r0 = loc_ffffffff8f655770(0x8f711464, 0x8f6a4f1e, 0x8f654f64, sp + 0x4, stack[2038], stack[2039]);
    COND = r6 != 0x0;
    if (COND) {
            r0 = r4;
    }
    if (!CPU_FLAGS & NE) {
            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "failed to autodetect RAM size");
            r0 = r6;
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

