    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x68;
    r4 = arg0;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    loc_ffffffff8f64adc8(sp + 0x24, 0x0, 0x40, r3, stack[2018], stack[2019], stack[2020], stack[2021], stack[2022]);
    loc_ffffffff8f64adc8(sp + 0x14, 0x0, 0x10);
    r3 = *0x8f7125ec;
    loc_ffffffff8f64a9f0(sp + 0x24, 0x40, 0x8f69c78c, *(r3 + 0x28), *(r3 + 0x18), *(r3 + 0x36), *(r3 + 0x35), *(r3 + 0x37));
    r0 = loc_ffffffff8f655770(sp + 0x24, 0x8f6a4f1e, 0x8f654f64, sp + 0x14);
    COND = r6 != 0x0;
    if (COND) {
            r0 = r4;
    }
    if (!CPU_FLAGS & NE) {
            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "failed to autodetect storage size");
            r0 = r6;
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

