    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    if (r0 == 0x0) {
            r0 = 0x0;
    }
    else {
            r2 = *(r0 + 0xfffffffffffffffc);
            r12 = r0 - 0x14;
            if (r2 != 0x0) {
                    r3 = *(r2 + 0x4);
                    if (r3 == r12) {
                            r3 = 0x0;
                    }
                    *(r0 + 0xfffffffffffffffc) = r3;
                    if (r3 != 0x0) {
                            r0 = r3 + 0x8;
                    }
                    else {
                            r0 = 0x0;
                    }
            }
            else {
                    r0 = 0x0;
            }
    }
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

