    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x30;
    r3 = *0x8f7112f4;
    r4 = *0x8f6e06b0;
    stack[2041] = r3;
    if (r4 != 0x0) {
            r0 = r4;
    }
    if (CPU_FLAGS & NE) goto loc_8f633adc;

.l12:
    if (CPU_FLAGS & E) goto loc_8f633928;

loc_8f6338c0:
    r0 = loc_ffffffff8f6798a8(r4, "bare_board");
    if (((r0 != 0x1) || (loc_ffffffff8f6797bc(r4, "bare_board", sp + 0x7) == 0x0)) || (0x0 == 0x0)) goto loc_8f633934;

loc_8f6338fc:
    while (loc_ffffffff8f61e414() == 0xa) {
            loc_ffffffff8f61b944(0x5);
    }
    if (loc_ffffffff8f61e414() != 0x4) goto loc_8f633934;

loc_8f633928:
    loc_ffffffff8f656968();
    r0 = 0x0;
    goto loc_8f633adc;

loc_8f633adc:
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f633934:
    if (*0x8f6e06b4 < 0x1) goto loc_8f633a9c;

loc_8f633944:
    if (*0x8f6ac218 != 0xffff) goto loc_8f6339bc;

loc_8f633958:
    if (loc_ffffffff8f6335f4(sp + 0x8, 0x21) == 0x0) goto loc_8f633a94;

loc_8f633970:
    loc_ffffffff8f656968();
    for (r6 = *(0x8f711550 + 0x4); r6 != 0x8f711550; r6 = *(r6 + 0x4)) {
            if (loc_ffffffff8f64b470(r6 + 0x8, sp + 0x8, loc_ffffffff8f64b354(sp + 0x8)) == 0x0) {
                    *0x8f6e06b0 = r6;
            }
    }
    goto loc_8f633ab8;

loc_8f633ab8:
    if (*0x8f6e06b0 == 0x0) {
            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Display panel driver not found!");
    }
    else {
            loc_ffffffff8f61882c();
    }
    r0 = *0x8f6e06b0;
    goto loc_8f633adc;

loc_8f633a94:
    loc_ffffffff8f656968();
    goto loc_8f633aa8;

loc_8f633aa8:
    r3 = *(0x8f711550 + 0x4);
    if (r3 == 0x8f711550) {
            r3 = 0x0;
    }
    *0x8f6e06b0 = r3;
    goto loc_8f633ab8;

loc_8f6339bc:
    loc_ffffffff8f656968(0x1, "Searching panel driver for supplier ID: 0x%x\n");
    r6 = *(0x8f711550 + 0x4);
    do {
            if (r6 == 0x8f711550) {
                break;
            }
            if ((*(r6 + 0x230))(*0x8f6ac218) != 0x0) {
                    *0x8f6e06b0 = r6;
            }
            if (CPU_FLAGS & E) {
                    r6 = *(r6 + 0x4);
            }
    } while (CPU_FLAGS & E);
    if (*0x8f6e06b0 == 0x0) goto loc_8f633a94;

loc_8f6339fc:
    if ((loc_ffffffff8f6335f4(sp + 0x8, 0x20) == 0x0) || (loc_ffffffff8f64b470(*0x8f6e06b0 + 0x8, sp + 0x8, loc_ffffffff8f64b354(sp + 0x8), 0x8f6e06b0) != 0x0)) {
            loc_ffffffff8f656968(0x1, "programming UTAG \"%s\" as %s.\n", 0x8f684a2d, r6 + 0x8);
            if (loc_ffffffff8f6334d8(*0x8f6e06b0 + 0x8) == 0x0) {
                    loc_ffffffff8f656968(0x0, "Failed to program UTAG \"%s\"!\n", 0x8f684a2d);
            }
            else {
                    if (loc_ffffffff8f679ff0(0x0) != 0x0) {
                            loc_ffffffff8f656968(0x0, "Failed to program UTAG \"%s\"!\n", 0x8f684a2d);
                    }
            }
    }
    goto loc_8f633ab8;

loc_8f633a9c:
    loc_ffffffff8f656968(0x1, "Only one panel driver installed, using it by default\n");
    goto loc_8f633aa8;

