    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r0 = *0x8f6ac208;
    stack[2043] = *0x8f7112f4;
    if (r0 == -0x1) {
            r0 = loc_ffffffff8f63084c("barcode_setting");
            COND = r1 >= 0x0;
            if (!COND) {
                    loc_ffffffff8f656968(0x1, "No barcode setting, use default width 3\n");
                    *0x8f6ac208 = 0x3;
                    r0 = 0x3;
            }
            else {
                    *0x8f6ac208 = 0x3;
                    r0 = loc_ffffffff8f6309d0("line_width");
                    if (r0 != -0x1) {
                            loc_ffffffff8f656968(0x2, "get prop %s: 0x%x\n", "line_width", *0x8f6ac208);
                            r0 = *0x8f6ac208;
                    }
            }
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

