    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r0 = *0x8f6ac1f0;
    stack[2043] = *0x8f7112f4;
    if (r0 == -0x1) {
            if (*0x8f6ac214 < 0x0) {
                    loc_ffffffff8f656968();
            }
            else {
                    loc_ffffffff8f6309d0("verified_enabled");
            }
            if (*0x8f6ac1f0 != -0x1) {
                    loc_ffffffff8f656968(0x2, "verified_enabled defined: %d\n");
            }
            else {
                    *0x8f6ac1f0 = 0x0;
            }
    }
    r3 = *0x8f7112f4;
    r0 = *0x8f6ac1f0;
    if (stack[2043] != r3) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

