    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2044] = 0x0 ^ 0xffffffff;
    stack[2045] = *0x8f7112f4;
    if (*0x8f6ac214 >= 0x0) goto loc_8f632884;

loc_8f632878:
    loc_ffffffff8f656968();
    goto loc_8f6328ac;

loc_8f6328ac:
    if (stack[2044] != -0x1) {
            loc_ffffffff8f656968(0x2, "root_detect_disabled defined: %d\n");
    }
    r0 = stack[2044];
    goto loc_8f6328c8;

loc_8f6328c8:
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f632884:
    r0 = loc_ffffffff8f6309d0("root_detect_disabled");
    if (r0 == -0x1) goto loc_8f6328c8;

loc_8f632898:
    loc_ffffffff8f656968(0x2, "get prop %s: 0x%x\n", "root_detect_disabled", stack[2044]);
    goto loc_8f6328ac;

