    stack[2045] = r4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    r0 = loc_ffffffff8f672fec(arg0, arg1, arg2, r3, arg0, stack[2043], arg2, stack[2045], 0x8f7112f4, lr);
    if (r0 != 0x0) {
            r0 = 0x8f6b0070;
    }
    if (!CPU_FLAGS & NE) {
            if ((loc_ffffffff8f64b0ac(r4, "primary_gpt") == 0x0) || (loc_ffffffff8f64b0ac(r4, "backup_gpt") == 0x0)) {
                    loc_ffffffff8f656968(0x1, "GPT image %s detected\n", r4);
            }
            r0 = 0x8f6b0044;
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

