    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg0;
    stack[2043] = *0x8f7112f4;
    if (*0x8f6ac214 < 0x0) {
            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "No product setting\n");
            r0 = 0x0;
    }
    else {
            r0 = loc_ffffffff8f630c30();
            COND = r4 != 0x0;
            if (!COND) {
                    loc_ffffffff8f656968(0x2, "Not found setting for %s\n", r5);
            }
            else {
                    loc_ffffffff8f656968(0x1, "%s defined: %s\n", r5, r4);
            }
            r0 = r4;
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

