    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    COND = r5 == 0x0;
    r6 = 0x8f7112f4;
    stack[2043] = *0x8f7112f4;
    if (!COND) {
            r0 = loc_ffffffff8f653578();
            if (r0 == -0x1) {
                    r0 = r5 + 0x38;
            }
            if (!CPU_FLAGS & E) {
                    if (stack[2043] == *0x8f7112f4) {
                            r0 = loc_ffffffff8f65367c();
                    }
                    else {
                            r0 = loc_ffffffff8f648514();
                    }
            }
            else {
                    if (stack[2043] != *r6) {
                            r0 = loc_ffffffff8f648514();
                    }
            }
    }
    else {
            r0 = r5;
            if (stack[2043] != *r6) {
                    r0 = loc_ffffffff8f648514();
            }
    }
    return r0;

