    stack[2042] = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2043] = *0x8f7112f4;
    r3 = *0x8f6e0a88;
    r0 = loc_ffffffff8f6309d0("scaled_max_brightness", *(r3 + 0x2c), sp, r3, stack[2042], stack[2043], arg2, 0x8f6e0a88, 0x8f7112f4, lr);
    if (r0 == 0x0) {
            r0 = stack[2042];
    }
    if (!CPU_FLAGS & E) {
            loc_ffffffff8f656968(0x2, "Property \"scaled_max_brightness\" is not defined in dev tree for backlight device %s!", *0x8f6e0a88);
            r0 = 0xff;
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

