    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x90;
    r4 = arg0;
    stack[2043] = *0x8f7112f4;
    r0 = loc_ffffffff8f65385c(0x8f6872f7);
    COND = r3 == 0x0;
    if (!COND) {
            r1 = *(r3 + 0x21);
            r2 = *(r3 + 0x20);
            r0 = *(r3 + 0x25);
            r2 = r2 | r1 * 0x100 | *(r3 + 0x22) * 0x10000;
            r2 = r2 | *(r3 + 0x23) * 0x1000000;
            r1 = *(r3 + 0x24);
            r3 = *(r3 + 0x26);
            if ((loc_ffffffff8f6507a4(r0 << r2 * 0x200, (r1 | r0 * 0x100 | r3 * 0x10000) << (r1 | r0 * 0x100 | r3 * 0x10000) * 0x200 | r2 / 0x800000, 0x80, 0x0, sp + 0xc) == 0x0) && (stack[2019] == 0x73189019)) {
                    r5 = stack[2020];
                    r0 = loc_ffffffff8f62a9c0();
                    asm{ rev        r5, r5 };
                    COND = r0 == 0x0;
                    loc_ffffffff8f64aa80();
            }
            else {
                    loc_ffffffff8f64aa80(r4, "no protection (err)");
            }
    }
    else {
            loc_ffffffff8f64aa80(r4, "no protection (err)");
    }
    r0 = 0x1;
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

