    stack[2046] = r5;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg0;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    *(0xfffffffffffffff8 + sp + 0x8) = loc_ffffffff8f6784a4(0x0, arg1, arg2, r3, arg0, stack[2043], arg2, 0x8f7112f4, stack[2046], lr);
    r0 = loc_ffffffff8f6786f0(sp);
    r3 = r0;
    if (arg0 == -0x1) {
            r0 = 0x0;
    }
    if (!CPU_FLAGS & E) {
            if (r3 == 0x0) {
                    r0 = r3;
            }
            if (!CPU_FLAGS & E) {
                    r0 = loc_ffffffff8f6787c8();
                    loc_ffffffff8f64a9f0(r5, 0x40, 0x8f684e11, r0);
                    r0 = 0x1;
            }
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

