    r1 = arg1;
    r0 = arg0;
    r3 = 0x8f7112f4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg2;
    r2 = *r3;
    r7 = r3;
    r4 = r1;
    if (r1 > r5) {
            r3 = r1;
    }
    if (CPU_FLAGS & A) {
            r4 = r5;
    }
    if (CPU_FLAGS & A) {
            r5 = r3;
    }
    r3 = *(r0 + 0x14);
    r6 = r0;
    stack[2041] = r2;
    if (r4 < r3) {
            r2 = *(r0 + 0x18);
            if (r5 >= r3) {
                    r5 = r3 - 0x1;
            }
            r3 = *(r0 + 0x1c);
            r0 = *r0;
            loc_ffffffff8f6193b0(r0 + r4 * r2 * r3, ((0x1 - r4) + r5) * r2 * r3);
            r3 = *(r6 + 0x34);
            if (r3 != 0x0) {
                    (r3)(r4, r5);
            }
    }
    if (stack[2041] != *r7) {
            loc_ffffffff8f648514();
    }
    return;

