    r2 = arg2;
    stack[2042] = arg0;
    stack[2045] = r4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    r0 = *arg0;
    r1 = *(r4 + 0x20);
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    r0 = loc_ffffffff8f6193b0(r0, r1, r2, r3, stack[2042], stack[2043], r2, stack[2045], 0x8f7112f4, lr);
    r3 = *(r4 + 0x34);
    if (r3 != 0x0) {
            r0 = (r3)(0x0, *(r4 + 0x14) - 0x1, r2, r3, stack[2042]);
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

