    stack[2043] = r7;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x38;
    stack[2038] = r3;
    r0 = loc_ffffffff8f64aacc(0x38, arg1, arg2, r3, arg0, stack[2038], arg2, r4, r5, r6, stack[2043], r8, r10, r11, lr);
    r4 = r0;
    *(r0 + 0x4) = 0x0;
    *(r0 + 0xc) = stack[2049];
    *(r0 + 0x10) = arg1;
    *(r0 + 0x14) = arg2;
    *(r0 + 0x18) = arg3;
    *(r0 + 0x8) = stack[2050];
    *(r0 + 0x24) = 0xff;
    if (stack[2049] < 0x3) {
            loc_8f64958c();
    }
    loc_ffffffff8f656968(0x1, "invalid graphics format\n");
    loc_ffffffff8f64ab9c(r4);
    r0 = 0x0;
    if (stack[2038] != *r0) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

