    r2 = arg2;
    r1 = arg1;
    r0 = arg0;
    r3 = 0x8f7112f4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *r3;
    if (r2 < 0x8000) goto loc_8f66d290;

loc_8f66d234:
    if (r0 == 0x1) {
            r1 = *r1;
    }
    if (CPU_FLAGS & E) {
            *r2 = r1;
    }
    if (CPU_FLAGS & E) goto loc_8f66d288;

loc_8f66d244:
    if (r0 == 0x2) {
            r0 = *r1;
    }
    if (CPU_FLAGS & E) {
            r1 = *(r1 + 0x1);
    }
    if (CPU_FLAGS & E) {
            r1 = r1 | r0 * 0x100;
    }
    if (CPU_FLAGS & E) {
            *r2 = r1;
    }
    if (CPU_FLAGS & E) goto loc_8f66d288;

loc_8f66d25c:
    if (r0 != 0x4) goto loc_8f66d290;

loc_8f66d264:
    r0 = *(r1 + 0x1);
    *r2 = r0 << r0 * 0x10000 | *r1 * 0x1000000 | *(r1 + 0x3) | *(r1 + 0x2) * 0x100;
    goto loc_8f66d288;

loc_8f66d288:
    r0 = 0xf0;
    goto loc_8f66d294;

loc_8f66d294:
    if (stack[2045] != *r3) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f66d290:
    r0 = 0x66;
    goto loc_8f66d294;

