    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg2;
    r1 = *r4;
    r3 = 0x8f7112f4;
    r5 = r3;
    stack[2043] = *r3;
    r2 = *arg0;
    if ((zero_extend_32(r1 - 0x1) > 0x1) || (r2 > 0xa)) goto loc_8f66d310;

loc_8f66d2ec:
    loc_ffffffff8f6069d8();
    r2 = *r4;
    if (r2 == 0x1) {
            r3 = 0x41;
    }
    if (CPU_FLAGS & E) goto loc_8f66d30c;

loc_8f66d300:
    if (r2 != 0x2) goto loc_8f66d310;

loc_8f66d308:
    r3 = 0x62;
    goto loc_8f66d30c;

loc_8f66d30c:
    *r4 = r3;
    goto loc_8f66d310;

loc_8f66d310:
    if (stack[2043] != *r5) {
            loc_ffffffff8f648514();
    }
    return;

