    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r2 = *arg0;
    r0 = arg0 + 0x1;
    stack[2043] = *0x8f7112f4;
    r3 = 0x8f712f2c;
    r12 = r3 + 0x100;
    do {
            if (r2 == 0x0) {
                break;
            }
            if (*r3 == 0x0) {
                    r4 = *(r0 + 0x1);
                    r5 = *r0;
                    r0 = r0 + 0x8;
                    r2 = zero_extend_32(r2 - 0x1);
                    *r3 = r4 << r4 * 0x10000 | r5 * 0x1000000 | *(r0 + 0xfffffffffffffffb) | *(r0 + 0xfffffffffffffffa) * 0x100;
                    r4 = *(r0 + 0xfffffffffffffffd);
                    *(r3 + 0x4) = r4 << r4 * 0x10000 | *(r0 + 0xfffffffffffffffc) * 0x1000000 | *(r0 + 0xffffffffffffffff) | *(r0 + 0xfffffffffffffffe) * 0x100;
            }
            r3 = r3 + 0x8;
    } while (r3 < r12);
    if (stack[2043] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

