    r0 = arg0;
    COND = r6 == 0x0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x44;
    r2 = *0x8f7112f4;
    if (COND) {
            r6 = sp + 0x1c;
    }
    r5 = r0;
    r7 = 0x8f7112f4;
    stack[2041] = r2;
    if (r0 == 0x0) {
            r4 = 0x47;
    }
    else {
            r3 = *(r0 + 0x8);
            if (r3 <= 0x4) {
                    r2 = *(r0 + 0xa);
                    if (zero_extend_32(r2 - 0x60) <= 0xa0) {
                            r4 = 0x8f712e1c;
                            *(r4 + 0x8) = r3;
                            *(r4 + 0xa) = r2;
                            *(r4 + 0x4) = 0x8f712e2c;
                            loc_ffffffff8f64ac90(0x8f712e2c, *(r5 + 0x4), *(r5 + 0xa));
                            r2 = *(r5 + 0x8);
                            loc_ffffffff8f64ac90(r4, r5, r2);
                            r12 = *(r4 + 0x4);
                            r2 = *(r4 + 0x8);
                            *(r4 + 0xc) = 0x0;
                            r1 = r5 >> r2 / 0x100;
                            r2 = *(r4 + 0xa);
                            r0 = loc_ffffffff8f66d174(0x2, sp + 0x8, r6, 0x0 >> r2 / 0x100, stack[2026], stack[2027], 0x2, r4, r1);
                            if (r0 == 0xf0) {
                                    *(r4 + 0xc) = 0x1;
                                    r4 = r0;
                            }
                            else {
                                    r4 = 0x47;
                            }
                    }
                    else {
                            r4 = 0x47;
                    }
            }
            else {
                    r4 = 0x47;
            }
    }
    r0 = loc_ffffffff8f6069d8();
    r0 = zero_extend_32(r4) | r0 * 0x100;
    if (stack[2041] != *r7) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

