    stack[2043] = r4;
    stack[2045] = r6;
    stack[2046] = r7;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r7 = *(arg0 + 0xc);
    r4 = *arg0;
    r3 = *0x8f7112f4;
    r7 = r7 + 0x1;
    r6 = *(arg0 + 0x8);
    stack[2041] = r3;
    if (loc_ffffffff8f64b0ac(r7, "motoboot", arg2, r3, arg0, stack[2041], arg2, stack[2043], 0x8f7112f4, stack[2045], stack[2046], lr) == 0x0) {
            if (stack[2041] == *0x8f7112f4) {
                    r0 = loc_ffffffff8f6228c8(r4, r6);
            }
            else {
                    r0 = loc_ffffffff8f648514();
            }
    }
    else {
            if (loc_ffffffff8f64b0ac(r7, "cid_prov") == 0x0) {
                    if (stack[2041] == *0x8f7112f4) {
                            r0 = loc_ffffffff8f6223a8(r4, r6);
                    }
                    else {
                            r0 = loc_ffffffff8f648514();
                    }
            }
            else {
                    r0 = loc_ffffffff8f6764b0(r4);
                    r2 = stack[2041];
                    r3 = *0x8f7112f4;
                    if (r0 == 0x0) {
                            if (r2 == r3) {
                                    r0 = loc_ffffffff8f622738(r7, r4, r6);
                            }
                            else {
                                    r0 = loc_ffffffff8f648514();
                            }
                    }
                    else {
                            if (r2 != r3) {
                                    r0 = loc_ffffffff8f648514();
                            }
                            else {
                                    r0 = loc_ffffffff8f622e0c(r7, r4, r6);
                            }
                    }
            }
    }
    return r0;

