    sp = sp - 0x4 - 0x4 - 0x4 - 0x4c;
    stack[2026] = 0x0;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    if (loc_ffffffff8f674a48(arg0, arg1, arg2, r3, stack[2026]) != 0x0) {
            loc_ffffffff8f62192c(0x8f683451, "This command is not needed to unlock.  Run fastboot oem unlock directly.");
            r0 = 0x0;
    }
    else {
            r0 = loc_ffffffff8f674984(sp);
            if ((r0 != 0x2) && (r0 != 0x9)) {
                    loc_ffffffff8f64a9f0(sp + 0x4, 0x20, 0x8f6853ea, stack[2026]);
                    loc_ffffffff8f62192c(0x8f683451, sp + 0x4);
                    loc_ffffffff8f64a9f0(sp + 0x4, 0x20, 0x8f6853ea, stack[2026] + 0x1f);
                    loc_ffffffff8f62192c(0x8f683451, sp + 0x4);
                    loc_ffffffff8f64a9f0(sp + 0x4, 0x20, 0x8f6853ea, stack[2026] + 0x3e);
                    loc_ffffffff8f62192c(0x8f683451, sp + 0x4);
                    loc_ffffffff8f64a9f0(sp + 0x4, 0x20, 0x8f6853ea, stack[2026] + 0x5d);
                    loc_ffffffff8f62192c(0x8f683451, sp + 0x4);
                    loc_ffffffff8f64a9f0(sp + 0x4, 0x20, 0x8f6853ea, stack[2026] + 0x7c);
                    loc_ffffffff8f62192c(0x8f683451, sp + 0x4);
                    loc_ffffffff8f64ab9c(stack[2026]);
                    r0 = 0x1;
            }
            else {
                    loc_ffffffff8f62192c();
                    r0 = 0x3;
            }
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

