    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    COND = r6 == 0x0;
    stack[2043] = *0x8f7112f4;
    if (!COND) {
            r3 = 0x8f6ac0f0;
            r2 = *r3;
            r5 = r3;
            *r3 = r2 + 0x1;
            if (r2 == 0x0) {
                    r0 = loc_ffffffff8f619448();
            }
            asm{ ldmdb      r6, {r0, r3} };
            *(r0 + 0x8) = r3;
            loc_ffffffff8f649758();
            r3 = *r5;
            *r5 = r3 - 0x1;
            if (r3 == 0x1) {
                    if (stack[2043] == *0x8f7112f4) {
                            loc_ffffffff8f619438();
                    }
                    else {
                            loc_ffffffff8f648514();
                    }
            }
            else {
                    if (stack[2043] != *0x8f7112f4) {
                            loc_ffffffff8f648514();
                    }
            }
    }
    else {
            if (stack[2043] != *0x8f7112f4) {
                    loc_ffffffff8f648514();
            }
    }
    return;

