    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    r3 = r0 - 0x30;
    if (zero_extend_32(r3) < 0x9) {
            r0 = r3;
    }
    if (!CPU_FLAGS & B) {
            if (zero_extend_32(r0 - 0x61) < 0x5) {
                    r0 = r0 - 0x57;
            }
            if (!CPU_FLAGS & B) {
                    if (zero_extend_32(r0 - 0x41) < 0x5) {
                            r0 = r0 - 0x37;
                    }
                    if (CPU_FLAGS & A) {
                            r0 = 0x0;
                    }
            }
    }
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

