    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r1 = 0x8f6ac0f0;
    stack[2045] = *0x8f7112f4;
    r2 = *r1;
    *r1 = r2 - 0x1;
    if (r2 == 0x1) {
            loc_ffffffff8f619438();
    }
    r4 = 0x8f7112f4;
    r3 = *0x8f7114ac;
    r2 = *(r3 + 0x38);
    r0 = *(r3 + 0x3c);
    r0 = (r2)(r0);
    if (stack[2045] != *r4) {
            r0 = loc_ffffffff8f648514();
    }
    else {
            sp = sp + 0x8;
            sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
            r4 = lr;
            r6 = r0;
            stack[2043] = *0x8f7112f4;
            r2 = *0x8f6ac0f0;
            *0x8f6ac0f0 = r2 + 0x1;
            if (r2 == 0x0) {
                    loc_ffffffff8f619448();
            }
            r5 = 0x8f7112f4;
            r1 = *0x8f7114ac;
            *(r1 + 0x40) = r6;
            *(r1 + 0x18) = 0x5;
            loc_ffffffff8f61aa8c(0x8f61b3e8, r1, 0x1, 0x5);
            loc_ffffffff8f61b308();
            r2 = stack[2043];
            if (r2 != *r5) {
                    r0 = loc_ffffffff8f648514();
            }
            else {
                    r0 = r4;
                    r1 = "somehow fell through thread_exit()\n";
                    sp = sp + 0x8;
                    stack[2047] = *0x8f7112f4;
                    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
                    r3 = *0x8f7112f4;
                    loc_ffffffff8f656968(0x0 ^ 0xffffffff, "panic (caller %p): ", r0, r3, r0, r3, r4, r5, lr, r1, r2, stack[2047]);
                    loc_ffffffff8f648454(r1, sp + 0x18);
                    r0 = loc_ffffffff8f6483b0();
                    if (r3 != *0x8f7112f4) {
                            r0 = loc_ffffffff8f648514();
                    }
            }
    }
    return r0;

