    stack[2044] = r4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    loc_ffffffff8f64ac90(0x8f6b8c84, r4 + 0x1dc, 0x10, r3, arg0, stack[2043], stack[2044], 0x8f7112f4, r6, lr);
    r0 = *(0x8f6b8c84 + 0x4);
    loc_ffffffff8f63fa14(r0);
    loc_ffffffff8f64ac90(0x8f7112fc, r4 + 0x68, 0x78);
    *0x8f6ac0d8 = *(r4 + 0xe0);
    if (*(r4 + 0x210) != 0x0) {
            loc_ffffffff8f64ac90(0x8f7113ec, r4 + 0xe4, 0x78);
            *0x8f6ac0d4 = *(r4 + 0x15c);
    }
    r0 = loc_ffffffff8f64ac90(0x8f711374, r4 + 0x160, 0x78);
    *0x8f6ac0d0 = *(r4 + 0x1d8);
    *0x8f6b8c94 = *(r4 + 0x28);
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

