    sp = sp - 0x4 - 0x4 - 0x18;
    stack[2045] = *0x8f7112f4;
    if (loc_ffffffff8f63787c() == 0x20) {
            r0 = 0x1;
    }
    else {
            r0 = loc_ffffffff8f61d7f4("bootmode", sp, 0x11);
            if (r0 != 0x0) {
                    if (loc_ffffffff8f64b0ac(sp, "factory") != 0x0) {
                            r0 = 0x0;
                    }
                    else {
                            r0 = 0x1;
                    }
            }
    }
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

