    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    r4 = *(loc_ffffffff8f65360c(arg0, arg1, arg2, r3, arg0, stack[2043], arg2, r4, 0x8f7112f4, lr) + 0x30);
    r0 = loc_ffffffff8f673228();
    r3 = 0x8f7112f4;
    asm{ ubfx       r4, r4, #0x3, #0x2 };
    if (((r0 != 0x0) && (r4 != 0x0)) && (r4 == 0x1)) {
            if (stack[2043] == *0x8f7112f4) {
                    loc_ffffffff8f674a88();
            }
            else {
                    loc_ffffffff8f648514();
            }
    }
    else {
            if (stack[2043] != *r3) {
                    loc_ffffffff8f648514();
            }
    }
    return;

