    r7 = *0x8f6e078c;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x14;
    r10 = arg0;
    r5 = arg1;
    r11 = arg2;
    stack[2037] = *0x8f7112f4;
    r4 = *0x8f6e0798;
    r0 = loc_ffffffff8f64b354(arg0, arg1, arg2, 0x8f6e078c, stack[2034]);
    s0 = r0;
    if (r4 == 0x0) goto loc_8f6353f8;

loc_8f635354:
    r7 = *0x8f6e078c;
    if (r7 == 0x0) {
            r7 = *0x8f6e078c;
            r0 = r7;
    }
    if (CPU_FLAGS & E) goto loc_8f6353fc;

loc_8f635360:
    r4 = *0x8f6e0798;
    r3 = r7 - 0x1;
    r7 = r4 + r3;
    r8 = *(r4 + r3);
    *(r4 + r3) = 0x0;
    goto loc_8f635374;

loc_8f635374:
    if (r4 == 0x0) goto loc_8f6353f4;

loc_8f63537c:
    r0 = loc_ffffffff8f64b000(r4, 0x5b);
    COND = r4 == 0x0;
    if (COND) goto loc_8f6353f4;

loc_8f635390:
    r0 = loc_ffffffff8f64b000();
    if (r0 == 0x0) goto loc_8f6353f0;

loc_8f6353a0:
    r4 = r0 + 0x2;
    r0 = loc_ffffffff8f64af40(r4, r10, s0);
    COND = r3 != 0x0;
    if (COND) goto loc_8f635374;

loc_8f6353bc:
    loc_ffffffff8f64b2c0(r5, 0x1, r11);
    r4 = 0x1;
    r0 = loc_ffffffff8f64b000(r5, 0xa);
    r3 = r3;
    if (r0 != 0x0) {
            *r0 = r3;
    }
    goto loc_8f6353f4;

loc_8f6353f4:
    *r7 = r8;
    goto loc_8f6353f8;

loc_8f6353f8:
    r0 = r4;
    goto loc_8f6353fc;

loc_8f6353fc:
    if (stack[2037] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f6353f0:
    r4 = r0;
    goto loc_8f6353f4;

