    r4 = 0x0;
    r5 = 0x1ff;
    r11 = r4;
    r2 = r4;
    r3 = r4;
    goto loc_8f638420;

loc_8f638420:
    stack[2035] = r2;
    stack[2034] = r3;
    loc_ffffffff8f61ac4c(0x8f7125d0);
    r0 = loc_ffffffff8f6430b8(0x115);
    COND = r6 != 0x0;
    if (COND) {
            r6 = 0x1;
    }
    r0 = loc_ffffffff8f6430b8();
    COND = r7 != 0x0;
    if (COND) {
            r7 = 0x1;
    }
    r0 = loc_ffffffff8f6430b8();
    r2 = stack[2035];
    COND = r8 != 0x0;
    if (COND) {
            r8 = 0x1;
    }
    if (r6 != r2) {
            r4 = r6;
    }
    if (CPU_FLAGS & NE) {
            r5 = 0x115;
    }
    r3 = 0x116;
    if (r7 != 0x116) {
            r3 = 0x116;
            r5 = r3;
    }
    if (CPU_FLAGS & NE) {
            r4 = r7;
    }
    r3 = r3 + 0xe8;
    if (r8 != r11) {
            r4 = r8;
    }
    if (CPU_FLAGS & NE) {
            r5 = r3;
    }
    if (loc_ffffffff8f631bb4() != 0x0) {
            loc_ffffffff8f61c324(0x8f6e082c);
            COND = r3 == 0x0;
            if (!COND) {
                    loc_ffffffff8f61c28c(0x8f6e082c, 0x1f4, 0x8f638524, 0x0);
            }
    }
    loc_ffffffff8f61afc0(0x8f6e0878);
    r11 = *0x8f6e0854;
    loc_ffffffff8f61b098(0x8f6e0878);
    if (r11 != 0x0) {
            r3 = *(r11 + 0x40);
            if (r3 != 0x0) {
                    (r3)(r5, r4);
            }
    }
    r11 = r8;
    r3 = r7;
    r2 = r6;
    goto loc_8f638420;

