    r1 = arg1;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x18;
    r5 = arg0;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    r4 = loc_ffffffff8f6539b0(arg0, r1);
    r8 = loc_ffffffff8f653b20();
    r6 = r1;
    loc_ffffffff8f653a28(r4);
    if (r4 == -0x1) {
            loc_ffffffff8f62192c(0x8f683451, "partition: '%s' not found", r5);
            r0 = 0x3;
    }
    else {
            loc_ffffffff8f62192c(0x8f683451, "%s: offset=%lluKB, size=%lluKB", r5, r3 >> 0x1 / 0x400 | r1 * 0x400000, r12 >> r8 / 0x400 | r6 * 0x400000, r6 >> r6 / 0x400, r3 >> 0x1 / 0x400 | r1 * 0x400000, r1 >> r1 / 0x400);
            r0 = 0x1;
    }
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

