    r1 = arg1;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r6 = arg2;
    COND = r5 == 0x0;
    r4 = r1;
    stack[2041] = *0x8f7112f4;
    if (!COND) {
            if (r5 == 0x1) {
                    r6 = *r6;
                    if ((r6 == 0x0) || (loc_ffffffff8f64b470(r4, r6, loc_ffffffff8f64b354(r6)) == 0x0)) {
                            if (r5 == 0x1) {
                                    loc_ffffffff8f628688(r5, r4);
                            }
                            else {
                                    loc_ffffffff8f6264ac(r4);
                            }
                    }
            }
    }
    else {
            if (loc_ffffffff8f626144(r1) != 0x0) {
                    r6 = *r6;
                    if ((r6 == 0x0) || (loc_ffffffff8f64b470(r4, r6, loc_ffffffff8f64b354(r6)) == 0x0)) {
                            if (r5 == 0x1) {
                                    loc_ffffffff8f628688(r5, r4);
                            }
                            else {
                                    loc_ffffffff8f6264ac(r4);
                            }
                    }
            }
    }
    r0 = 0x0;
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

