    stack[2043] = r4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    r0 = loc_ffffffff8f6798a8(0x1, r4, arg2, r3, arg0, stack[2041], arg2, stack[2043], r5, r6, 0x8f7112f4, lr);
    r5 = r0;
    if (r0 <= 0x1) {
            loc_ffffffff8f656968(0x2, "DEBUG: %s: [%s] is empty\n", "load_string_utag", r4);
            r5 = 0x0;
    }
    else {
            r0 = loc_ffffffff8f64aacc();
            COND = r6 != 0x0;
            if (!COND) {
                    loc_ffffffff8f656968(0x0 ^ 0xffffffff, "%s: out of memory", "load_string_utag");
                    r5 = r6;
            }
            else {
                    r0 = loc_ffffffff8f6283a0(0x1, r4, r6, r5);
                    COND = r5 != 0x0;
                    if (!COND) {
                            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "%s: failed to read utag [%s]\n", "load_string_utag", r4);
                    }
                    else {
                            r5 = r6;
                    }
            }
    }
    r0 = r5;
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

