    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = 0x0;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    r7 = loc_ffffffff8f65353c(arg0, arg1, arg2, r3, arg0, stack[2041], arg2, 0x0, r5, 0x8f7112f4, r7, lr);
    goto loc_8f6748e0;

loc_8f6748e0:
    if (r4 == r7) goto loc_8f674954;

loc_8f6748e8:
    r0 = loc_ffffffff8f65360c(r4);
    COND = r5 == 0x0;
    if (COND) goto loc_8f674954;

loc_8f6748f8:
    if ((*(r5 + 0x31) & 0xf) != 0x6) goto loc_8f674934;

loc_8f674908:
    loc_ffffffff8f6537f0();
    if (loc_ffffffff8f677818() == 0x0) goto loc_8f674934;

loc_8f674918:
    r0 = loc_ffffffff8f6537f0(r5);
    loc_ffffffff8f656968(0x5, "failed to remove sp block for %s\n", r0);
    goto loc_8f674940;

loc_8f674940:
    if (stack[2041] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

loc_8f674934:
    r4 = r4 + 0x1;
    goto loc_8f6748e0;

loc_8f674954:
    if (loc_ffffffff8f672a18() == 0x0) {
            *0x8f710a25 = 0x5;
    }
    goto loc_8f674940;

