    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = 0x0;
    stack[2043] = *0x8f7112f4;
    do {
            r3 = *(r4 + 0x8f6afe74);
            if (r3 != 0x0) {
                    r3 = *(r3 + 0x38);
                    if (r3 != 0x0) {
                            (r3)();
                    }
            }
            r4 = r4 + 0x4;
    } while (r4 != 0xc);
    loc_ffffffff8f679e5c(0x0, "loglevel.uart", 0x8f656af0, 0x0);
    loc_ffffffff8f679e5c(0x0, "loglevel.ui", 0x8f656af0, 0x2);
    r0 = loc_ffffffff8f679e5c(0x0, "loglevel.ram", 0x8f656af0, 0x1);
    *0x8f6ed800 = 0x1;
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

