    stack[2045] = r5;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg0;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    r0 = loc_ffffffff8f674cc4(arg0, arg1, arg2, r3, arg0, stack[2043], r4, stack[2045], 0x8f7112f4, lr);
    r4 = r0;
    if (r0 != 0x1) {
            loc_ffffffff8f656968(0x0, "Invalid current status: %d\n", *0x8f710a25, 0x8f710a25);
            r0 = 0x2;
    }
    else {
            if (loc_ffffffff8f6623b4() != 0x0) {
                    if (loc_ffffffff8f662564() == 0xdead) {
                            loc_ffffffff8f656968(0x0, "CID is not programmed\n");
                            r0 = 0x3;
                    }
                    else {
                            if (r5 >= 0x3ff) {
                                    loc_ffffffff8f656968(0x0, "Invalid Model ID!\n");
                                    r0 = 0x5;
                            }
                            else {
                                    loc_ffffffff8f637050(r5);
                                    if (loc_ffffffff8f63708c() == 0x10) {
                                            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Failed to blow Model ID efuse\n");
                                            r0 = 0x6;
                                    }
                                    else {
                                            if (loc_ffffffff8f636fd8() == 0x10) {
                                                    loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Failed to blow production efuse\n");
                                                    r0 = 0x7;
                                            }
                                            else {
                                                    loc_ffffffff8f674774();
                                                    r0 = 0x0;
                                            }
                                    }
                            }
                    }
            }
            else {
                    loc_ffffffff8f656968(r4, "CID init failed\n");
                    r0 = 0x4;
            }
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

