    r2 = arg2;
    r1 = arg1;
    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    if (r0 != 0x0) {
            r3 = *r1;
            if (r3 != 0x0) {
                    if (CPU_FLAGS & B) {
                            r2 = r3 - r2;
                    }
                    if (CPU_FLAGS & B) {
                            *r1 = r2;
                    }
            }
    }
    if (stack[2045] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

