    r1 = arg1;
    r0 = arg0;
    if (r1 != 0x0) {
            CMP(r0, 0x0);
    }
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x90;
    r4 = r1;
    r5 = r0;
    r6 = 0x8f7112f4;
    stack[2043] = *0x8f7112f4;
    if ((!CPU_FLAGS & E) && (*(r0 + 0x4) != 0x0)) {
            loc_ffffffff8f667304(r1, 0x0, 0x1c);
            r3 = 0x18;
            *r4 = r3;
            r0 = loc_ffffffff8f66b86c(sp + 0x4, *(r5 + 0x4), *r5, r3);
            if (r0 == 0x0) {
                    r5 = loc_ffffffff8f66407c(sp + 0x4, r4);
            }
            else {
                    if (r0 == 0x2) {
                            r5 = 0xb;
                    }
                    if (CPU_FLAGS & NE) {
                            r5 = 0x1;
                    }
            }
            loc_ffffffff8f66b394(sp + 0x4);
            if (r5 == 0x0) {
                    r3 = 0x14;
            }
            if (CPU_FLAGS & E) {
                    *r4 = r3;
            }
    }
    else {
            r5 = 0x1;
    }
    r0 = r5;
    if (stack[2043] != *r6) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

