    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2043] = *0x8f7112f4;
    COND = r3 == 0x0;
    if (!COND) {
            r3 = 0x1;
            r2 = 0x2;
            r1 = r3;
            do {
                    r5 = (r1 << r2) - 0x1;
                    r12 = r2 - 0x1;
                    r2 = r2 + 0x1;
                    r5 = (r5 & r0 * r3) >> r12;
                    COND = r5 != 0x0;
                    if (COND) {
                            r3 = r3 +     r1;
    r12;
;
                    }
            } while (r2 != 0x20);
            r0 = r0 * r3;
            COND = r0 < 0x0;
            if (COND) {
                    r0 = r3 - 0x80000000;
            }
            if (!CPU_FLAGS & S) {
                    r0 = r3;
            }
    }
    else {
            r0 = r3;
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

