    r2 = arg2;
    r1 = arg1;
    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    if (r1 == 0x0) {
            r0 = 0x1;
    }
    stack[2045] = *0x8f7112f4;
    if (CPU_FLAGS & E) goto loc_8f664e08;

loc_8f664dbc:
    r3 = *(r2 + 0x4);
    if (r3 == 0x0) goto loc_8f664e04;

loc_8f664dc8:
    r12 = *(r2 + 0x2);
    if (r12 != 0x2) {
            r0 = 0x4;
    }
    if (CPU_FLAGS & NE) goto loc_8f664e08;

loc_8f664dd8:
    if (r1 > 0x3) {
            r0 = r12;
    }
    if (CPU_FLAGS & G) goto loc_8f664e08;

loc_8f664de4:
    if (r1 > 0x1) {
            r12 = *(r0 + 0x1);
    }
    if (CPU_FLAGS & B) {
            r12 = 0x0;
    }
    if (r1 > 0x2) {
            r0 = *(r0 + 0x2);
    }
    r12 = r12 << r12 * 0x100;
    if (CPU_FLAGS & A) {
            r12 = r12 | r0;
    }
    *r3 = r12;
    goto loc_8f664e04;

loc_8f664e04:
    r0 = 0x0;
    goto loc_8f664e08;

loc_8f664e08:
    *(r2 + 0x2) = r1 - 0x1;
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

