    r2 = arg2;
    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r8 = r2 + 0x1 >> (r2 + 0x1) / 0x2;
    COND = r8 == 0x0;
    r6 = r0;
    r5 = arg1;
    r4 = zero_extend_32(0x2 - (r2 & 0x1));
    stack[2041] = *0x8f7112f4;
    if (!COND) {
            r3 = *r0;
            stack[2041] = r3;
            loc_ffffffff8f667258(r5, (0x2 - r4) + sp + 0x0, r4, sp + 0x0, r2 >> r3 / 0x100, stack[2041]);
    }
    r0 = loc_ffffffff8f6673b4(sp, 0x2);
    r3 = r6 + 0x4;
    r1 = r5 + r4;
    r2 = 0x1;
    do {
            r3 = r3 + 0x4;
            r1 = r1 + 0x2;
            if (r2 >= r8) {
                break;
            }
            r0 = *(r3 + 0xfffffffffffffffc);
            r2 = r2 + 0x1;
            *(r1 + 0xfffffffffffffffe) = r0 >> r0 / 0x100;
            r0 = *(r3 + 0xfffffffffffffffc);
            *(r1 + 0xffffffffffffffff) = r0;
    } while (true);
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

