    r1 = arg1;
    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2041] = *0x8f7112f4;
    r12 = arg2 & 0xf;
    r2 = arg2 >> arg2 / 0x10;
    COND = r2 != 0x0;
    if (COND) {
            r3 = r1 - r2;
            r6 = r6 << r2 * 0x4;
            r4 = 0x0;
            r5 = r0 + r3 * 0x4;
            do {
                    if (r4 < r3) {
                            r5 = r5 + 0xfffffffffffffffc;
                            r8 = *r5;
                    }
                    if (CPU_FLAGS & S) {
                            r4 = r4 + 0x1;
                    }
                    if (CPU_FLAGS & S) {
                            *(r5 + r6) = r8;
                    }
            } while (CPU_FLAGS & B);
            r4 = r0 + r6;
            while (r3 < r1) {
                    r4 = r4 + 0xfffffffffffffffc;
                    *r4 = 0x0;
                    r3 = r3 + 0x1;
            }
    }
    if (r12 != 0x0) {
            r3 = r0 + r1 * 0x4;
            r5 = 0x0 - r2;
            r4 = 0x0;
            r2 = r1 - 0x1 - r2;
            r1 = 0x10 - r12;
            while (r4 < r2) {
                    r6 = *(r3 + 0xfffffffffffffffc);
                    r4 = r4 + 0x1;
                    r8 = *(r3 + 0xfffffffffffffff8);
                    r3 = r3 + 0xfffffffffffffffc;
                    *r3 = zero_extend_32(r6 >> r12 |     r1;
    r8;
);
            }
            *(r0 + (0x40000000 - r5) * 0x4) = zero_extend_32(*(r0 + (0x40000000 - r5) * 0x4) >> r12);
    }
    if (stack[2041] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

