    r2 = arg2;
    r1 = arg1;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    stack[2043] = *0x8f7112f4;
    r3 = 0x0;
    r0 = r3;
    do {
            COND = r5 != 0x0;
            if (COND) {
                    r5 = 0x1;
            }
            if (r0 != 0x0) {
                    r5 = 0x0;
            }
            if (r5 != 0x0) {
                    r5 = *(r4 + r3);
            }
            if (CPU_FLAGS & NE) {
                    r0 = *(r1 + r3);
            }
            if (CPU_FLAGS & NE) {
                    r3 = r3 + 0x1;
            }
            if (CPU_FLAGS & NE) {
                    r0 = r5 - r0;
            }
    } while (CPU_FLAGS & NE);
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

