    r2 = arg2;
    r1 = arg1;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg3;
    r3 = arg4;
    stack[2041] = *0x8f7112f4;
    COND = r4 == 0x0;
    if ((!COND) && (*r4 == 0x14)) {
            if (r2 != 0x0) {
                    CMP(r3, 0x0);
            }
            if (!CPU_FLAGS & E) {
                    r12 = *(r4 + 0x4);
                    if ((r12 != 0x0) && (*(r4 + 0xc) != 0x0)) {
                            r0 = *(r4 + 0x8);
                            if (r1 != 0x0) {
                                    CMP(r5, 0x0);
                            }
                            r8 = *r2;
                            r7 = *r3;
                            *r2 = r0;
                            if (CPU_FLAGS & E) {
                                    r0 = 0x0;
                            }
                            if (CPU_FLAGS & NE) {
                                    r0 = 0x1;
                            }
                            *r3 = *(r4 + 0x10);
                            if (!CPU_FLAGS & E) {
                                    if ((r8 >= *(r4 + 0x8)) && (r7 >= *(r4 + 0x10))) {
                                            loc_ffffffff8f667258(r1, r12);
                                            loc_ffffffff8f667258(r5, *(r4 + 0xc), *(r4 + 0x10));
                                            r0 = 0x0;
                                    }
                                    else {
                                            r0 = 0x3;
                                    }
                            }
                    }
                    else {
                            r0 = 0x1;
                    }
            }
            else {
                    r0 = 0x1;
            }
    }
    else {
            r0 = 0x1;
    }
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

