    r2 = arg2;
    r1 = arg1;
    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    if (r0 != 0x0) {
            CMP(r2, 0x0);
    }
    r7 = r1;
    r4 = r0;
    stack[2040] = *0x8f7112f4;
    if (CPU_FLAGS & E) goto loc_8f666884;

loc_8f6667cc:
    r1 = *r0;
    r3 = *r2;
    if (r1 != 0xd) goto loc_8f666884;

loc_8f6667dc:
    *r2 = 0x14;
    if (r7 == 0x0) goto loc_8f66688c;

loc_8f6667ec:
    if (r3 < 0x13) {
            r3 = 0x3;
    }
    if (CPU_FLAGS & B) goto loc_8f666890;

loc_8f6667f8:
    r2 = *(r0 + 0x4);
    if (r2 > 0x3f) goto loc_8f666874;

loc_8f666804:
    r5 = *(r0 + 0x5c);
    if (r5 > -0xe0000001) goto loc_8f666874;

loc_8f666810:
    r6 = r0 + 0x4;
    r5 = r5 << r5 * 0x8;
    loc_ffffffff8f667304(0x4 + r6 + r2, 0x0, 0x40 - r2);
    r3 = *(r4 + 0x4);
    *(0x8 + r4 + r3) = 0x7f ^ 0xffffffff;
    if (r3 < 0x37) goto loc_8f6668a8;

loc_8f666844:
    s0 = r6 + 0x4;
    r0 = loc_ffffffff8f669324(s0, r4 + 0x48, r4 + 0x48);
    COND = r3 != 0x0;
    if (COND) goto loc_8f666878;

loc_8f666860:
    loc_ffffffff8f667304(s0, r3, 0x40);
    goto loc_8f6668a8;

loc_8f6668a8:
    r3 = 0x1;
    while (r5 != 0x0) {
            *((r4 - r3) + 0x48) = r5;
            r3 = zero_extend_32(r3 + 0x1);
            r5 = r5 >> r5 / 0x100;
    }
    r0 = loc_ffffffff8f669324(r6 + 0x4, r4 + 0x48, r4 + 0x48);
    COND = r3 != 0x0;
    if (!COND) {
            r1 = r7;
            r0 = r6;
            do {
                    r5 = r5 + 0x1;
                    r2 = r6 + (r0 - r4);
                    r0 = r0 + 0x4;
                    r1 = r1 + 0x4;
                    *(r1 + 0xfffffffffffffffc) = *(r2 + 0x43);
                    *(r1 + 0xfffffffffffffffd) = *(r2 + 0x42);
                    r12 = *(r2 + 0x40);
                    *(r1 + 0xfffffffffffffffe) = r12 >> r12 / 0x100;
                    *(r1 + 0xffffffffffffffff) = *(r2 + 0x40);
            } while (r5 != 0x5);
    }
    goto loc_8f666878;

loc_8f666878:
    *r4 = 0x18;
    goto loc_8f666890;

loc_8f666890:
    r0 = r3;
    if (stack[2040] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f666874:
    r3 = 0x1;
    goto loc_8f666878;

loc_8f66688c:
    r3 = r7;
    goto loc_8f666890;

loc_8f666884:
    r3 = 0x1;
    goto loc_8f666890;

