    r2 = arg2;
    r0 = arg0;
    r3 = 0x8f7112f4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *r3;
    if (r0 != 0x1) {
            if (r0 == 0x2) {
                    r0 = 0x1a25000;
                    *0x1a27000 = r0;
                    r1 = 0x1a27000;
            }
            else {
                    r0 = 0x1a05000;
                    *0x1a07000 = r0;
                    r1 = 0x1a07000;
            }
    }
    else {
            r0 = 0x1a15000;
            *0x1a17000 = r0;
            r1 = 0x1a17000;
    }
    *r2 = r1;
    if (stack[2045] != *r3) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

