    stack[2044] = r6;
    stack[2045] = r7;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r6 = arg1;
    r7 = arg0;
    r3 = *0x8f7112f4;
    stack[2040] = r3;
    loc_ffffffff8f656968(0x2, "Send panel DSI commands, size=%d\n", r6, r3, arg0, stack[2040], arg2, 0x1a98000, r5, stack[2044], stack[2045], 0x8f7112f4, lr);
    r5 = *(0x1a98000 + 0x4);
    r3 = r5 | 0x4;
    *(0x1a98000 + 0x4) = r3;
    if (arg2 != 0x0) {
            *(r7 + 0x4) = r3;
            r0 = loc_ffffffff8f60f6b4(r7, r6);
            *(0x1a98000 + 0x4) = r5;
            *(r0 + 0x4) = r5;
    }
    else {
            r0 = loc_ffffffff8f60f7a8(r7, r6);
            *(0x1a98000 + 0x4) = r5;
    }
    if (stack[2040] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

