    r0 = arg0;
    r3 = 0x8f7112f4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r1 = *r3;
    r12 = *(r0 + 0x18);
    stack[2045] = r1;
    if (*(r0 + 0x1c) != 0x0) {
            CMP(r12, 0x0);
    }
    if (CPU_FLAGS & E) {
            r0 = 0x0;
    }
    if (CPU_FLAGS & NE) {
            r0 = 0x1;
    }
    if (!CPU_FLAGS & E) {
            if (stack[2045] == *r3) {
                    r0 = loc_ffffffff8f60f888(r12);
            }
            else {
                    r0 = loc_ffffffff8f648514();
            }
    }
    else {
            if (stack[2045] != *r3) {
                    r0 = loc_ffffffff8f648514();
            }
    }
    return r0;

