    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r0 = 0x10080000;
    stack[2045] = *0x8f7112f4;
    if (*0x1a01000 != 0x10060000) {
            r0 = 0x10080000;
            CMP(*0x1a01000, r0);
    }
    if (CPU_FLAGS & NE) {
            r0 = 0x0;
    }
    if (CPU_FLAGS & E) {
            r0 = 0x1;
    }
    if (CPU_FLAGS & E) {
            r0 = 0x59100;
    }
    if ((!CPU_FLAGS & E) && ((*0x1a01000 & !0x20000) != 0x10000000)) {
            r0 = 0x10010000;
            if (*0x1a01000 == r0) {
                    r0 = 0xec00;
            }
            if (CPU_FLAGS & NE) {
                    r0 = 0x0;
            }
    }
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

