    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = r0;
    r7 = *(r0 + 0x9c);
    r2 = *0x8f7112f4;
    r6 = arg1;
    r3 = *(r0 + 0x97);
    stack[2041] = r2;
    if (r7 != 0x0) {
            if (r3 == 0x1) {
                    r3 = 0x2;
            }
            if (CPU_FLAGS & E) {
                    *r0 = r3;
            }
            *(0x1a98000 + 0x780) = 0x0;
            *(0x1a98000 + 0x798) = *(r0 + 0x18);
            *(0x1a98000 + 0x794) = *(r0 + 0x14);
            *(0x1a98000 + 0x78c) = *(r0 + 0xc);
            *(0x1a98000 + 0x788) = *(r0 + 0x8);
            *(0x1a98000 + 0x784) = *(r0 + 0x4);
            *(0x1a98000 + 0x780) = *r0;
            *(0x1a98000 + 0x790) = *(r0 + 0x10);
            loc_ffffffff8f61951c();
            r3 = *(r5 + 0x97);
            if (r3 != 0x1) {
                    *(r6 + 0x1dc) = 0x0;
            }
            if (CPU_FLAGS & E) {
                    r3 = 0x25;
            }
            if (CPU_FLAGS & E) {
                    *(r6 + 0x1dc) = r3;
            }
    }
    else {
            *(0x1a98000 + 0x780) = r7;
            *(0x1a98000 + 0x798) = *(0x3e8 + 0x18);
            if (r3 == 0x1) {
                    loc_ffffffff8f60c5a0();
                    *(0x1a98000 + 0x794) = *(r5 + 0x14);
                    *(0x1a98000 + 0x78c) = *(r5 + 0xc);
                    *(0x1a98000 + 0x788) = *(r5 + 0x8);
                    *(0x1a98000 + 0x784) = *(r5 + 0x4);
                    *(0x1a98000 + 0x790) = *(r5 + 0x10);
                    r3 = 0x10030001;
                    if (*0x1a98000 == r3) {
                            r3 = 0x5;
                    }
                    if (!CPU_FLAGS & E) {
                            r3 = 0x10030000;
                            if (*0x1a98000 == r3) {
                                    r3 = 0x1d;
                            }
                            if (CPU_FLAGS & NE) {
                                    r3 = 0xd;
                            }
                    }
                    *(r6 + 0x1dc) = r3;
            }
            else {
                    loc_ffffffff8f60c5a0();
                    *(0x1a98000 + 0x784) = *(r5 + 0x4);
                    *(0x1a98000 + 0x788) = *(r5 + 0x8);
                    *(0x1a98000 + 0x78c) = *(r5 + 0xc);
                    *(0x1a98000 + 0x790) = *(r5 + 0x10);
                    *(r6 + 0x1dc) = r7;
                    *(0x1a98000 + 0x780) = *r5;
            }
            loc_ffffffff8f61951c();
    }
    r0 = 0x0;
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

