    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    COND = r4 == 0x0;
    r6 = arg1;
    stack[2043] = *0x8f7112f4;
    if (((!COND) && (*0x1a01000 >= 0x1004ffff)) && (*(r4 + 0x50) <= 0x8)) {
            r0 = loc_ffffffff8f60e64c();
            r12 = *(r4 + 0x44);
            r1 = *(r4 + 0x4c);
            r3 = *r4;
            r2 = *(r4 + 0x71);
            r1 = r12 + r1;
            r12 = *(r4 + 0x48);
            COND = r2 != 0x0;
            r2 = *(r4 + 0x54);
            r1 = r1 + r12;
            if (COND) {
                    r3 = r3 >> r3 / 0x2;
            }
            r12 = *(r4 + 0x50);
            r3 = r1 + r3;
            r1 = *(r4 + 0x58);
            r1 = r2 + *(r4 + 0x4) + r12 + r1;
            if (r2 >= 0xc) {
                    r2 = 0xc;
            }
            *(0x170 + r0 + r6) = (r1 - r2) * r3 + 0x1;
            *(0x4 + r0 + r6) = 0x80000000;
    }
    if (stack[2043] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

