    r2 = arg2;
    r1 = arg1;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg0;
    stack[2043] = *0x8f7112f4;
    r3 = 0x0;
    goto loc_8f64af5c;

loc_8f64af5c:
    if (r3 == r2) goto loc_8f64af7c;

loc_8f64af64:
    r4 = *(r5 + r3);
    r12 = *(r1 + r3);
    r3 = r3 + 0x1;
    COND = r0 == 0x0;
    if (COND) goto loc_8f64af5c;

loc_8f64af80:
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f64af7c:
    r0 = 0x0;
    goto loc_8f64af80;

