    r0 = arg0;
    r3 = 0x8f7112f4;
    r2 = r0 + arg2;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r1 = zero_extend_32(arg1);
    stack[2045] = *r3;
    goto loc_8f64aef8;

loc_8f64aef8:
    if (r0 == r2) goto loc_8f64af1c;

loc_8f64af00:
    r12 = r0;
    r0 = r0 + 0x1;
    if (*r12 != r1) goto loc_8f64aef8;

loc_8f64af14:
    r0 = r12;
    goto loc_8f64af20;

loc_8f64af20:
    if (stack[2045] != *r3) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f64af1c:
    r0 = 0x0;
    goto loc_8f64af20;

