    COND = r4 == 0x0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x160;
    stack[2043] = *0x8f7112f4;
    if (COND) goto loc_8f610d2c;

loc_8f610c90:
    (*(r4 + 0x20c))(sp);
    r6 = *(r4 + 0x1f4);
    loc_ffffffff8f656968(0x2, "%s is called \n", "mipi_uninit");
    r0 = *r6;
    if (r0 != 0x1) goto loc_8f610ccc;

loc_8f610cbc:
    loc_ffffffff8f656968();
    loc_ffffffff8f60f2a0();
    goto loc_8f610ce4;

loc_8f610ce4:
    loc_ffffffff8f6100dc(sp);
    goto loc_8f610cec;

loc_8f610cec:
    r0 = loc_ffffffff8f619fe8();
    COND = r6 != 0x0;
    if (!COND) {
            loc_ffffffff8f656968(0x1, "Turn off PLL clock and power\n");
            r3 = *(r4 + 0x22c);
            if (r3 != 0x0) {
                    (r3)(r6, sp);
            }
            r2 = *(r4 + 0x218);
            if (r2 != 0x0) {
                    (r2)();
            }
    }
    goto loc_8f610d2c;

loc_8f610d2c:
    if (stack[2043] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

loc_8f610ccc:
    if (r0 != 0x2) goto loc_8f610cec;

loc_8f610cd4:
    loc_ffffffff8f656968(0x1, "Turn off MIPI_CMD_PANEL.\n");
    loc_ffffffff8f60f314();
    goto loc_8f610ce4;

