    COND = r5 == 0x0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x19c;
    r10 = arg1;
    stack[2037] = *0x8f7112f4;
    if (COND) goto loc_8f610814;

loc_8f6106c0:
    r4 = *(r5 + 0x1f4);
    loc_ffffffff8f656968(0x2, "%s is called \n", "mipi_init");
    r3 = *(r5 + 0x1f8);
    r0 = 0x83200000;
    r2 = *r3;
    if (r2 != r0) {
            r1 = *(r3 + 0x8);
            r2 = *(r3 + 0x4);
            *r3 = r0;
            r3 = *(r3 + 0x10);
            r2 = r1 * r2;
            r2 = r3 * r2 >> r3 * r2 / 0x8;
            loc_ffffffff8f64adc8();
    }
    loc_ffffffff8f60e5d4(r10);
    (*(r5 + 0x20c))(sp + 0x38);
    r3 = *(r5 + 0x248);
    if (r3 != 0x0) {
            (r3)(r5, sp + 0x38);
    }
    (*(r5 + 0x214))();
    (*(r5 + 0x22c))(0x1, sp + 0x38);
    r7 = stack[1950];
    r3 = stack[2014];
    r6 = *(r4 + 0x1);
    r0 = *r4;
    r6 = 0x1 << r6;
    if (r3 != 0x0) {
            r7 = r7 >> r7 / 0x2;
    }
    r6 = zero_extend_32(r6 - 0x1);
    if (r0 != 0x1) goto loc_8f610a0c;

loc_8f610784:
    loc_ffffffff8f656968();
    loc_ffffffff8f6113f0(r4, 0x1a98000, 0x1a98500);
    if (stack[2014] != 0x0) {
            loc_ffffffff8f6113f0(r4, 0x1aa0000, 0x1aa0500);
    }
    loc_ffffffff8f60fa88(r4, stack[2014], stack[2014], 0x1, stack[2011]);
    loc_ffffffff8f611384(r4, 0x1a98500);
    loc_ffffffff8f60f3fc();
    if (loc_ffffffff8f61039c(0x1) != 0x0) goto loc_8f610814;

loc_8f6107f4:
    if (loc_ffffffff8f60fc40(r4, stack[2014]) == 0x0) goto loc_8f61081c;

loc_8f610808:
    loc_ffffffff8f656968(0x0 ^ 0xffffffff, "dsi panel pre_init error\n");
    goto loc_8f610814;

loc_8f610814:
    r0 = 0x0 ^ 0xffffffff;
    goto loc_8f610c18;

loc_8f610c18:
    if (stack[2037] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f61081c:
    if (stack[1994] == 0x0) goto loc_8f6109b0;

loc_8f610828:
    loc_ffffffff8f60ee04(sp + 0x38, *(r5 + 0x1f8));
    r7 = zero_extend_32(r7);
    r2 = r7;
    loc_ffffffff8f60fcb0(zero_extend_32(r7 + stack[1976]), zero_extend_32(zero_extend_32(stack[1951]) + stack[1977]), r2, zero_extend_32(stack[1951]), zero_extend_32(stack[1968]), zero_extend_32(zero_extend_32(stack[1969]) + stack[1967]), zero_extend_32(stack[1971]), zero_extend_32(zero_extend_32(stack[1972]) + stack[1970]), zero_extend_32(stack[1969]), zero_extend_32(stack[1972]), stack[1999], stack[2010], r6, stack[2009], stack[1995], stack[1995]);
    if (stack[2014] != 0x0) {
            r2 = r7;
            loc_ffffffff8f60fcb0(zero_extend_32(r7 + stack[1976]), zero_extend_32(zero_extend_32(stack[1951]) + stack[1977]), r2, zero_extend_32(stack[1951]), zero_extend_32(stack[1968]), zero_extend_32(zero_extend_32(stack[1969]) + stack[1967]), zero_extend_32(stack[1971]), zero_extend_32(zero_extend_32(stack[1972]) + stack[1970]), zero_extend_32(stack[1969]), zero_extend_32(stack[1972]), stack[1999], stack[2010], r6, stack[2009], stack[1995], stack[1995]);
    }
    loc_ffffffff8f61a930();
    loc_ffffffff8f656968(0x1, "Turn on MIPI_VIDEO_PANEL.\n");
    loc_ffffffff8f60f230(sp + 0x38);
    r3 = stack[1994];
    if (r3 != 0x0) goto loc_8f6109f4;

loc_8f6109ec:
    r0 = loc_ffffffff8f61004c();
    goto loc_8f610bf8;

loc_8f610bf8:
    if (r0 != 0x0) {
            r0 = 0x0 ^ 0xffffffff;
    }
    else {
            if (loc_ffffffff8f60e610() == 0x5) {
                    r2 = 0x1110101;
            }
            if (CPU_FLAGS & E) {
                    r3 = 0x1a98000;
            }
            if (CPU_FLAGS & E) {
                    *(r3 + 0x110) = r2;
            }
            loc_ffffffff8f656968(0x2, "%s is done\n", "mipi_init");
            r0 = 0x0;
    }
    goto loc_8f610c18;

loc_8f6109f4:
    if (loc_ffffffff8f60fbd0(r4, stack[2014]) == 0x0) goto loc_8f6109ec;
    goto loc_8f610814;

loc_8f6109b0:
    if (loc_ffffffff8f60fbd0(r4, stack[2014]) == 0x0) goto loc_8f610828;
    goto loc_8f610814;

loc_8f610a0c:
    if (r0 == 0x2) goto loc_8f610a2c;

loc_8f610a14:
    if (loc_ffffffff8f60e610() == 0x5) {
            r2 = 0x1110101;
    }
    if (CPU_FLAGS & E) {
            r3 = 0x1a98000;
    }
    if (CPU_FLAGS & E) {
            *(r3 + 0x110) = r2;
    }
    loc_ffffffff8f656968(0x2, "%s is done\n", "mipi_init");
    r0 = 0x0;
    goto loc_8f610c18;

loc_8f610a2c:
    loc_ffffffff8f656968(0x1, "Config MIPI_CMD_PANEL.\n");
    if ((r10 & !0x8) == 0x5) goto loc_8f610a70;

loc_8f610a48:
    loc_ffffffff8f610e14();
    if (loc_ffffffff8f610460(r4, 0x1) != 0x0) goto loc_8f610814;

loc_8f610a60:
    loc_ffffffff8f60f064(sp + 0x38, *(r5 + 0x1f8));
    goto loc_8f610bc8;

loc_8f610bc8:
    loc_ffffffff8f61a930();
    loc_ffffffff8f656968(0x1, "Turn on MIPI_CMD_PANEL.\n");
    loc_ffffffff8f60f368(sp + 0x38);
    r3 = stack[1994];
    if (r3 == 0x0) goto loc_8f610a14;

loc_8f610bec:
    r0 = loc_ffffffff8f60fbd0(r4, stack[2014]);
    goto loc_8f610bf8;

loc_8f610a70:
    loc_ffffffff8f6113f0();
    if (stack[2014] != 0x0) {
            loc_ffffffff8f6113f0(r4, 0x1aa0000, 0x1aa0500);
    }
    stack[1936] = stack[2011];
    loc_ffffffff8f60fa88(r4, stack[2014], stack[2014], 0x1, stack[1936]);
    loc_ffffffff8f611384(r4, 0x1a98500);
    loc_ffffffff8f60f3fc();
    if (loc_ffffffff8f61039c(0x1) != 0x0) goto loc_8f610814;

loc_8f610ad4:
    if (loc_ffffffff8f60fc40(r4, stack[2014]) != 0x0) goto loc_8f610808;

loc_8f610ae8:
    if (stack[1994] == 0x0) goto loc_8f610bb0;

loc_8f610af4:
    loc_ffffffff8f60f064(sp + 0x38, *(r5 + 0x1f8));
    asm{ ubfx       fp, fp, #0x3, #0x8 };
    r3 = stack[1951];
    r0 = stack[1976];
    r7 = zero_extend_32(r7);
    asm{ stm        sp, {r2, fp} };
    r2 = r7;
    loc_ffffffff8f60ff00(zero_extend_32(r7 + r0), zero_extend_32(zero_extend_32(r3) + stack[1977]), r2, zero_extend_32(r3), stack[1936], stack[1937], r6, stack[1995]);
    if (stack[2014] != 0x0) {
            r3 = stack[1951];
            r0 = stack[1976];
            asm{ stm        sp, {r2, fp} };
            r2 = r7;
            loc_ffffffff8f60ff00(zero_extend_32(r7 + r0), zero_extend_32(zero_extend_32(r3) + stack[1977]), r2, zero_extend_32(r3), stack[1936], stack[1937], r6, stack[1995]);
    }
    goto loc_8f610bc8;

loc_8f610bb0:
    if (loc_ffffffff8f60fbd0(r4, stack[2014]) == 0x0) goto loc_8f610af4;

