    r2 = arg2;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r7 = arg1;
    r1 = *(arg0 + 0x3);
    r4 = arg0;
    stack[2041] = *0x8f7112f4;
    r3 = *(arg0 + 0x1);
    r0 = 0x0;
    r3 = zero_extend_32(r3 - 0x2);
    if (r3 < 0x2) {
            r2 = 0x8f67f1bd;
    }
    if (CPU_FLAGS & A) {
            r2 = 0x1;
    }
    if (CPU_FLAGS & B) {
            r2 = *(r2 + r3);
    }
    *(0x1a98000 + 0x118) = 0x1;
    *(0x1a98000 + 0x118) = r0;
    *(0x1a98000 + 0x11c) = 0x3f;
    *(0x1a98000 + 0x84) = 0x4;
    *(0x1a98000 + 0x4) = r2 << 0x4 | 0x104 | 0x1;
    *(0x1a98000 + 0x3c) = (r2 << 0x4 | 0x104 | 0x1) << r1 * 0x1000000 | 0x10000000 | r7 * 0x4000000;
    loc_ffffffff8f60f3fc(0x4);
    if (loc_ffffffff8f61039c(r7) == 0x0) {
            r0 = *(r4 + 0x10);
            if (r0 != 0x0) {
                    if (stack[2041] == *0x8f7112f4) {
                            r0 = loc_ffffffff8f60f7a8();
                    }
                    else {
                            r0 = loc_ffffffff8f648514();
                    }
            }
            else {
                    if (stack[2041] != *0x8f7112f4) {
                            r0 = loc_ffffffff8f648514();
                    }
            }
    }
    else {
            r0 = 0x1;
            if (stack[2041] != *0x8f7112f4) {
                    r0 = loc_ffffffff8f648514();
            }
    }
    return r0;

