    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = 0x2711;
    stack[2043] = *0x8f7112f4;
    r2 = *(0x1a98000 + 0x110);
    goto loc_8f6101a0;

loc_8f6101a0:
    if ((r2 & 0x100) != 0x0) goto loc_8f6101d0;

loc_8f6101a8:
    loc_ffffffff8f60c5a0(0xa);
    r4 = r4 - 0x1;
    COND = r4 != 0x0;
    if (COND) goto loc_8f6101c8;

loc_8f6101b8:
    loc_ffffffff8f656968(0x0 ^ 0xffffffff, "MDP_DONE timeout!\n");
    goto loc_8f6101e4;

loc_8f6101e4:
    r5 = 0x8f7112f4;
    *(0x1a02000 + 0x1c) = 0x1;
    asm{ dsb        sy };
    r0 = 0x0;
    if (stack[2043] != *r5) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f6101c8:
    r2 = *(0x1a98000 + 0x110);
    goto loc_8f6101a0;

loc_8f6101d0:
    *(0x1a98000 + 0x110) = r2 & 0xeeeea8fe | 0x300;
    goto loc_8f6101e4;

