    stack[2046] = r5;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg0;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    r0 = loc_ffffffff8f65a990(arg0, arg1, arg2, r3, arg0, stack[2043], arg2, 0x8f7112f4, stack[2046], lr);
    COND = r3 == 0x0;
    if (COND) {
            r0 = r3;
    }
    if (!CPU_FLAGS & E) {
            r0 = *(0x4 + 0x8f6aff94 + r5 * 0x8);
            r0 = loc_ffffffff8f651154(r3 + r0, 0x1, 0x8f6aff94);
            r0 = 0x1 - r0;
            COND = r0 < 0x0;
            if (COND) {
                    r0 = 0x0;
            }
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

