    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x14;
    r5 = arg2;
    r4 = arg1;
    s0 = arg0;
    r3 = *0x8f7112f4;
    stack[2039] = r3;
    r6 = r5 * loc_ffffffff8f60b698(arg0, arg1, arg2, r3, stack[2036]);
    r7 = loc_ffffffff8f601590();
    loc_ffffffff8f656968(0x1, "erasing 0x%x:0x%x\n", r4, r5);
    if (r6 > r7) goto loc_8f60bb90;

loc_8f60bb48:
    r7 = loc_ffffffff8f60155c();
    loc_ffffffff8f64adc8();
    r0 = loc_ffffffff8f60ab48(s0, r7, r4, 0x0, r5);
    if (r0 == 0x0) goto loc_8f60bba8;

loc_8f60bb7c:
    loc_ffffffff8f656968(0x0 ^ 0xffffffff, "failed to erase the partition: %x\n", r4);
    goto loc_8f60bba4;

loc_8f60bba4:
    r0 = 0x1;
    goto loc_8f60bba8;

loc_8f60bba8:
    if (stack[2039] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f60bb90:
    loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Erase Fail: Erase size: %u is bigger than scratch region:%u\n", r6, r7);
    goto loc_8f60bba4;

