    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    COND = r3 < 0x0;
    if (((((!CPU_FLAGS & L) && (!CPU_FLAGS & NE)) && (!CPU_FLAGS & NE)) && (!CPU_FLAGS & NE)) && (!CPU_FLAGS & NE)) {
            COND = r0 != 0x0;
            if (COND) {
                    r0 = 0x0 ^ 0xffffffff;
            }
            if (!CPU_FLAGS & NE) {
                    asm{ ubfx       r3, r3, #0x9, #0x4 };
                    if (r3 != 0x4) {
                            loc_ffffffff8f656968();
                            r0 = 0x1;
                    }
            }
            else {
                    loc_ffffffff8f656968();
                    r0 = 0x1;
            }
    }
    else {
            loc_ffffffff8f656968();
            r0 = 0x1;
    }
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

