    sp = sp - 0x4 - 0x4 - 0x4 - 0x4c;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    loc_ffffffff8f64adc8(sp, 0x0, 0x40, r3, 0xc);
    r3 = *(arg0 + 0x30);
    r0 = loc_ffffffff8f607a2c(arg0, sp);
    COND = r5 == 0x0;
    if (!COND) {
            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Failed to send stop command\n");
            r0 = r5;
    }
    else {
            r0 = loc_ffffffff8f609170(0x1);
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

