    sp = sp - 0x4 - 0x4 - 0x4 - 0x4c;
    r4 = arg0;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    loc_ffffffff8f64adc8(sp, 0x0, 0x40, r3, 0x7);
    r0 = loc_ffffffff8f607a2c(r4, sp);
    if (r0 != 0x0) {
            r0 = 0x0 ^ 0xffffffff;
    }
    if (!CPU_FLAGS & NE) {
            r3 = *(r4 + 0x30);
            r0 = loc_ffffffff8f607a2c(r4, sp);
            if (r0 != 0x0) {
                    r0 = loc_ffffffff8f656968();
            }
    }
    else {
            r0 = loc_ffffffff8f656968();
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

