    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4c;
    r6 = arg2;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    loc_ffffffff8f64adc8(sp, 0x0, 0x40, r3, 0xd);
    r3 = *arg1;
    r0 = loc_ffffffff8f607a2c(arg0, sp);
    if (r0 == 0x0) {
            r3 = 0x0;
            if (r3 >= 0x0) {
                    *r6 = r3;
            }
            if (CPU_FLAGS & L) {
                    r0 = 0x1;
            }
    }
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

