    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = 0x0 ^ 0xffffffff;
    r0 = loc_ffffffff8f636f40(arg0, arg1, arg2, 0x0 ^ 0xffffffff, arg0, stack[2045], 0x8f7112f4, lr);
    if (r0 != 0x2) {
            r0 = 0x1;
    }
    if (!CPU_FLAGS & NE) {
            r0 = loc_ffffffff8f672b54(sp + 0x3);
            if (r0 == 0x0) {
                    if (stack[2045] == 0xff) {
                            r0 = 0x4;
                    }
                    if (!CPU_FLAGS & E) {
                            r0 = loc_ffffffff8f662654();
                            if (r0 == 0x0) {
                                    r0 = 0x8;
                            }
                            if (!CPU_FLAGS & E) {
                                    r0 = loc_ffffffff8f6625a0();
                                    if (r0 == 0x1) {
                                            r0 = 0x10;
                                    }
                                    if (!CPU_FLAGS & E) {
                                            r0 = loc_ffffffff8f672af8(sp + 0x3);
                                            if (r0 != 0x0) {
                                                    r0 = 0x0;
                                            }
                                            if ((!CPU_FLAGS & NE) && (stack[2045] == 0xff)) {
                                                    r0 = loc_ffffffff8f6719c0();
                                                    if (r0 != 0xff) {
                                                            r0 = 0x3;
                                                    }
                                                    if (CPU_FLAGS & E) {
                                                            r0 = 0x2;
                                                    }
                                            }
                                    }
                            }
                    }
            }
            else {
                    r0 = loc_ffffffff8f662654();
                    if (r0 == 0x0) {
                            r0 = 0x8;
                    }
                    if (!CPU_FLAGS & E) {
                            r0 = loc_ffffffff8f6625a0();
                            if (r0 == 0x1) {
                                    r0 = 0x10;
                            }
                            if (!CPU_FLAGS & E) {
                                    r0 = loc_ffffffff8f672af8(sp + 0x3);
                                    if (r0 != 0x0) {
                                            r0 = 0x0;
                                    }
                                    if ((!CPU_FLAGS & NE) && (stack[2045] == 0xff)) {
                                            r0 = loc_ffffffff8f6719c0();
                                            if (r0 != 0xff) {
                                                    r0 = 0x3;
                                            }
                                            if (CPU_FLAGS & E) {
                                                    r0 = 0x2;
                                            }
                                    }
                            }
                    }
            }
    }
    r0 = zero_extend_32(r0);
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

