    stack[2045] = r4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    r0 = loc_ffffffff8f673228(arg0, arg1, arg2, r3, arg0, stack[2043], arg2, stack[2045], 0x8f7112f4, lr);
    if (r4 > 0xc) {
            r0 = 0x0;
    }
    if (!CPU_FLAGS & A) {
            if (r0 != 0x0) {
                    r4 = 0x8f69c7cc + r4 * 0x8;
            }
            if (CPU_FLAGS & E) {
                    r0 = *(0x8f69c7cc + r4 * 0x8);
            }
            if (CPU_FLAGS & NE) {
                    r0 = *(r4 + 0x4);
            }
            r3 = r0 - 0x1;
            r0 = 0x0 - r3;
            r0 = r0 + r3 + CARRY(FLAGS);
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

