    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2045] = r3;
    loc_ffffffff8f656968(0x1, "Entering normal Android mode\n", arg2, r3, arg0, stack[2045], 0x8f7112f4, lr);
    r3 = *0x8f6c02e4;
    if (r3 != 0x0) {
            if (stack[2045] == *0x8f7112f4) {
                    r0 = loc_ffffffff8f656968(0x5, "Sticky to fastboot mode");
            }
            else {
                    r0 = loc_ffffffff8f648514();
            }
    }
    else {
            *0x8f6ac1b0 = r3;
            if (stack[2045] != *0x8f7112f4) {
                    r0 = loc_ffffffff8f648514();
            }
            else {
                    r0 = loc_ffffffff8f620e80();
            }
    }
    return r0;

