    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4c;
    r3 = *0x8f7112f4;
    stack[2039] = r3;
    loc_ffffffff8f64adc8(sp + 0x4, 0x0, 0x40, r3, stack[2022]);
    r2 = arg0;
    stack[2022] = sp + 0x5c;
    loc_ffffffff8f64a49c(sp + 0x4, 0x40, r2, sp + 0x5c, stack[2022]);
    r1 = sp + 0x4;
    r0 = loc_ffffffff8f656968(0x1, r1);
    r3 = *(0x8f6afe20 + 0x8);
    if (r3 != 0x0) {
            r0 = (r3)(sp + 0x4, r1, r2, r3, stack[2022]);
    }
    if (stack[2039] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

