    r1 = arg1;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg0 - 0x1;
    r4 = r1;
    stack[2041] = 0x0;
    if (r5 <= 0x0) goto loc_8f640624;

loc_8f64060c:
    r6 = *(r1 + 0x4);
    if (loc_ffffffff8f64b0ac(r6, 0x8f685dfd) != 0x0) goto loc_8f64062c;

loc_8f640624:
    loc_ffffffff8f64032c();
    goto loc_8f6406d8;

loc_8f6406d8:
    r0 = 0x1;
    goto loc_8f6406dc;

loc_8f6406dc:
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f64062c:
    if (loc_ffffffff8f64b0ac(r6, 0x8f69b194) != 0x0) goto loc_8f640690;

loc_8f640640:
    if (r5 != 0x1) goto loc_8f640650;

loc_8f640648:
    loc_ffffffff8f64032c();
    goto loc_8f640670;

loc_8f640670:
    r0 = 0x3;
    goto loc_8f6406dc;

loc_8f640650:
    r4 = zero_extend_32(loc_ffffffff8f649c50(*(r4 + 0x8)));
    if (loc_ffffffff8f640508(r4, sp + 0x3) == 0x0) goto loc_8f640678;
    goto loc_8f640670;

loc_8f640678:
    stack[2041] = 0x0;
    loc_ffffffff8f62192c(0x8f683451, "0x%02X = 0x%02X", r4, stack[2041]);
    goto loc_8f6406d8;

loc_8f640690:
    if ((loc_ffffffff8f64b0ac(r6, 0x8f684e3b) != 0x0) || (r5 <= 0x2)) goto loc_8f640648;

loc_8f6406ac:
    r5 = loc_ffffffff8f649c50(*(r4 + 0x8));
    r0 = *(r4 + 0xc);
    r0 = loc_ffffffff8f649c50(r0);
    stack[2041] = zero_extend_32(r0);
    if (loc_ffffffff8f640574(zero_extend_32(r5), zero_extend_32(r0)) == 0x0) {
            r0 = 0x1;
    }
    else {
            r0 = 0x3;
    }
    goto loc_8f6406dc;

