    r1 = arg1;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg0 - 0x1;
    r4 = r1;
    stack[2041] = 0x0;
    if (r5 <= 0x0) goto loc_8f640cc4;

loc_8f640cac:
    r6 = *(r1 + 0x4);
    if (loc_ffffffff8f64b0ac(r6, 0x8f685dfd) != 0x0) goto loc_8f640ccc;

loc_8f640cc4:
    loc_ffffffff8f6409cc();
    goto loc_8f640d78;

loc_8f640d78:
    r0 = 0x1;
    goto loc_8f640d7c;

loc_8f640d7c:
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f640ccc:
    if (loc_ffffffff8f64b0ac(r6, 0x8f69b194) != 0x0) goto loc_8f640d30;

loc_8f640ce0:
    if (r5 != 0x1) goto loc_8f640cf0;

loc_8f640ce8:
    loc_ffffffff8f6409cc();
    goto loc_8f640d10;

loc_8f640d10:
    r0 = 0x3;
    goto loc_8f640d7c;

loc_8f640cf0:
    r4 = zero_extend_32(loc_ffffffff8f649c50(*(r4 + 0x8)));
    if (loc_ffffffff8f640ba8(r4, sp + 0x3) == 0x0) goto loc_8f640d18;
    goto loc_8f640d10;

loc_8f640d18:
    stack[2041] = 0x0;
    loc_ffffffff8f62192c(0x8f683451, "0x%02X = 0x%02X", r4, stack[2041]);
    goto loc_8f640d78;

loc_8f640d30:
    if ((loc_ffffffff8f64b0ac(r6, 0x8f684e3b) != 0x0) || (r5 <= 0x2)) goto loc_8f640ce8;

loc_8f640d4c:
    r5 = loc_ffffffff8f649c50(*(r4 + 0x8));
    r0 = *(r4 + 0xc);
    r0 = loc_ffffffff8f649c50(r0);
    stack[2041] = zero_extend_32(r0);
    if (loc_ffffffff8f640c14(zero_extend_32(r5), zero_extend_32(r0)) == 0x0) {
            r0 = 0x1;
    }
    else {
            r0 = 0x3;
    }
    goto loc_8f640d7c;

