    r1 = arg1;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r0 = arg0 - 0x1;
    stack[2043] = *0x8f7112f4;
    if (r0 > 0x0) goto loc_8f62b258;

loc_8f62b2fc:
    loc_ffffffff8f62192c();
    goto loc_8f62b300;

loc_8f62b300:
    r0 = 0x1;
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f62b258:
    if (r0 != 0x1) goto loc_8f62b278;

loc_8f62b260:
    r4 = *(r1 + 0x4);
    if (loc_ffffffff8f64b0ac(r4, 0x8f685dfd) != 0x0) goto loc_8f62b280;

loc_8f62b278:
    loc_ffffffff8f62b180();
    goto loc_8f62b300;

loc_8f62b280:
    r0 = loc_ffffffff8f6270d8(r4);
    COND = r6 == 0x0;
    if ((COND) || (loc_ffffffff8f64b470(r4, 0x8f69c66f, 0x2) == 0x0)) goto loc_8f62b2a8;

loc_8f62b2cc:
    if ((r6 == 0x1) || (loc_ffffffff8f64b470(r4, 0x8f69c693, 0x2) == 0x0)) goto loc_8f62b2ec;
    goto loc_8f62b278;

loc_8f62b2ec:
    loc_ffffffff8f6271f0(0x8f68263d);
    goto loc_8f62b2fc;

loc_8f62b2a8:
    if (loc_ffffffff8f628168(0x0, 0x8f68263d, 0x8f68689c) != 0x0) {
            loc_ffffffff8f679ff0(0x0);
    }
    goto loc_8f62b2fc;

