    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    loc_ffffffff8f62192c(0x8f683451, 0x8f68513e, 0x8f6809a6, r3, arg0, r3, r4, lr);
    loc_ffffffff8f6516d0(0x8f6809a6, 0x8f624774, 0x0);
    loc_ffffffff8f62192c(0x8f683451, 0x8f68513e, 0x8f6809ab);
    loc_ffffffff8f6516d0(0x8f6809ab, 0x8f624774, 0x0);
    loc_ffffffff8f62192c(0x8f683451, 0x8f68513e, 0x8f6809af);
    loc_ffffffff8f6516d0(0x8f6809af, 0x8f624774, 0x0);
    loc_ffffffff8f62192c(0x8f683451, 0x8f68513e, 0x8f6809b2);
    loc_ffffffff8f6516d0(0x8f6809b2, 0x8f624774, 0x0);
    loc_ffffffff8f62192c(0x8f683451, 0x8f68513e, "aboot");
    loc_ffffffff8f6516d0("aboot", 0x8f624774, 0x0);
    r0 = 0x1;
    if (r3 != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

