    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2045] = r3;
    r0 = loc_ffffffff8f628168(0x0, "bootmode", arg0, r3, arg0, stack[2045], 0x8f7112f4, lr);
    if (r0 == 0x0) {
            r0 = 0x3;
    }
    if (!CPU_FLAGS & E) {
            r0 = loc_ffffffff8f679ff0(0x0);
            if (r0 != 0x0) {
                    r0 = 0x3;
            }
            if (CPU_FLAGS & E) {
                    r0 = 0x1;
            }
    }
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

