    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x18;
    r8 = arg1;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    r6 = arg0 - 0x1;
    COND = r6 != 0x0;
    r4 = loc_ffffffff8f633874(arg0, arg1, arg2, r3, stack[2036], stack[2037], stack[2038], stack[2039], stack[2040], stack[2041], r4);
    if (COND) goto loc_8f625814;

loc_8f6257f8:
    r3 = "Display is on";
    goto loc_8f62594c;

loc_8f62594c:
    loc_ffffffff8f62192c();
    goto loc_8f625950;

loc_8f625950:
    r0 = 0x1;
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f625814:
    if (r6 == 0x1) goto loc_8f625824;

loc_8f62581c:
    loc_ffffffff8f6246c4();
    goto loc_8f625950;

loc_8f625824:
    r5 = *(r8 + 0x4);
    if (loc_ffffffff8f64b0ac(r5, 0x8f6844d9) == 0x0) {
            r3 = 0x8f6ac374;
    }
    if (CPU_FLAGS & E) {
            r3 = *(r3 + 0x1c);
    }
    if (CPU_FLAGS & E) goto loc_8f625864;

loc_8f625848:
    if (loc_ffffffff8f64b0ac(r5, 0x8f6844c2) != 0x0) goto loc_8f62586c;

loc_8f62585c:
    r3 = *(0x8f6ac374 + 0x1c);
    goto loc_8f625864;

loc_8f625864:
    (r3)();
    goto loc_8f625950;

loc_8f62586c:
    if (loc_ffffffff8f64b0ac(r5, 0x8f68471c) != 0x0) goto loc_8f62581c;

loc_8f625880:
    r0 = loc_ffffffff8f64fdf4();
    COND = r5 == 0x0;
    if ((!CPU_FLAGS & E) && (r5 != 0x1)) {
            r3 = "UNINIT";
    }
    loc_ffffffff8f62192c(0x8f683451, "Status : %s");
    r0 = loc_ffffffff8f64fe30();
    loc_ffffffff8f62192c(0x8f683451, "Auto detect status: %d", r0);
    loc_ffffffff8f62192c(0x8f683451, "Panel name : %s", r4 + 0x8);
    if (r5 != 0x0) goto loc_8f625934;

loc_8f6258e8:
    loc_ffffffff8f610288(r4, sp + 0x8);
    asm{ ldrd       r2, r3, [sp, #0x30 + var_28] };
    r1 = "Panel version : 0x%llx";
    loc_ffffffff8f62192c(0x8f683451, r1);
    r3 = *(r4 + 0x234);
    if (r3 != 0x0) {
            r0 = (r3)(sp + 0x4, r1);
            COND = r0 == 0x0;
            loc_ffffffff8f62192c();
    }
    goto loc_8f625950;

loc_8f625934:
    r0 = 0x8f683451;
    r1 = "Panel version : NA";
    asm{ ldrd       r2, r3, [sp, #0x30 + var_28] };
    loc_ffffffff8f62192c(r0, r1);
    goto loc_8f62594c;

