    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r8 = arg0;
    r5 = arg1;
    stack[2041] = *0x8f7112f4;
    r0 = loc_ffffffff8f6788e4(arg0, arg1);
    r4 = *(r0 + 0x34);
    r7 = r0 + 0x30;
    while (r4 != r7) {
            if (loc_ffffffff8f678804(r4 + 0x8, r5) != 0x0) {
                    r3 = *(r4 + 0x28);
                    if (r3 != 0x0) {
                            (r3)(r8, r5, *(r4 + 0x2c), r3);
                    }
            }
            r4 = *(r4 + 0x4);
    }
    if (stack[2041] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

