    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x34;
    r4 = arg3;
    stack[2027] = arg0;
    r6 = arg1;
    r8 = arg2;
    r3 = *0x8f7112f4;
    stack[2037] = r3;
    r0 = loc_ffffffff8f6309d0("power_supply_count", stack[2027], sp + 0x8, r3, stack[2026]);
    if (r0 != 0x0) goto loc_8f6183cc;

loc_8f61806c:
    r3 = stack[2028];
    if (r3 < 0x0) {
            r0 = 0x0 ^ 0xffffffff;
    }
    if (CPU_FLAGS & L) goto loc_8f618098;

loc_8f618080:
    if (r3 <= r8) {
            r5 = r0;
    }
    if (CPU_FLAGS & LE) {
            stack[2026] = r0;
    }
    if (CPU_FLAGS & LE) goto loc_8f618100;

loc_8f618098:
    loc_ffffffff8f656968();
    r0 = 0x0 ^ 0xffffffff;
    goto loc_8f6183e0;

loc_8f6183e0:
    if (stack[2037] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f618100:
    if (stack[2026] < stack[2028]) goto loc_8f6180a8;

loc_8f618110:
    r0 = r5;
    goto loc_8f6183e0;

loc_8f6180a8:
    loc_ffffffff8f64adc8(sp + 0xc, 0x0, 0x20);
    loc_ffffffff8f64a9f0(sp + 0xc, 0x20, "power_supply@%d", stack[2026]);
    r0 = loc_ffffffff8f630990(sp + 0xc, stack[2027]);
    COND = s0 >= 0x0;
    if (COND) goto loc_8f618114;

loc_8f6180f0:
    loc_ffffffff8f656968();
    goto loc_8f6180f4;

loc_8f6180f4:
    stack[2026] = stack[2026] + 0x1;
    goto loc_8f618100;

loc_8f618114:
    r0 = loc_ffffffff8f630c30(0x8f684089, s0);
    COND = r7 == 0x0;
    if (CPU_FLAGS & E) goto loc_8f6180f0;

loc_8f618134:
    r10 = r10 << r5 * 0x8;
    r0 = loc_ffffffff8f64b0ac();
    r8 = r6 + r10;
    COND = r11 != 0x0;
    if (COND) goto loc_8f6181ac;

loc_8f61814c:
    *(r6 + r5 * 0x8) = 0x1;
    loc_ffffffff8f656968(0x2, "%s is called...\n", "parse_gpio_settings", 0x1);
    r0 = loc_ffffffff8f64aacc(0x24);
    COND = r10 == 0x0;
    if (!CPU_FLAGS & E) {
            loc_ffffffff8f64adc8();
            if (!CPU_FLAGS & GE) {
                    loc_ffffffff8f656968();
                    loc_ffffffff8f64ab9c(0x0);
                    r10 = 0x0;
            }
    }
    else {
            loc_ffffffff8f656968();
    }
    goto loc_8f61838c;

loc_8f61838c:
    *(r8 + 0x4) = r10;
    if (*(r8 + 0x4) != 0x0) {
            r5 = r5 + 0x1;
    }
    if (!CPU_FLAGS & NE) {
            loc_ffffffff8f656968();
    }
    goto loc_8f6180f4;

loc_8f6181ac:
    r0 = loc_ffffffff8f64b0ac(r7, 0x8f6810a6);
    COND = r11 != 0x0;
    if (COND) goto loc_8f61821c;

loc_8f6181c0:
    *(r6 + r10) = 0x2;
    loc_ffffffff8f656968(0x2, "%s is called...\n", "parse_pmic_gpio_settings");
    r0 = loc_ffffffff8f64aacc(0x24);
    COND = r10 == 0x0;
    if (!CPU_FLAGS & E) {
            loc_ffffffff8f64adc8();
            if (!CPU_FLAGS & GE) {
                    loc_ffffffff8f656968();
                    loc_ffffffff8f64ab9c(0x0);
                    r10 = 0x0;
            }
    }
    else {
            loc_ffffffff8f656968();
    }
    goto loc_8f61838c;

loc_8f61821c:
    r0 = loc_ffffffff8f64b0ac(r7, 0x8f6810cb);
    COND = r11 != 0x0;
    if (COND) goto loc_8f618290;

loc_8f618230:
    *(r6 + r10) = 0x3;
    loc_ffffffff8f656968(0x2, "%s is called...\n", "parse_ldo_settings", 0x3);
    r0 = loc_ffffffff8f64aacc(0x38);
    COND = r10 == 0x0;
    if (!CPU_FLAGS & E) {
            loc_ffffffff8f64adc8();
            if (!CPU_FLAGS & GE) {
                    loc_ffffffff8f656968();
                    loc_ffffffff8f64ab9c(0x0);
                    r10 = 0x0;
            }
    }
    else {
            loc_ffffffff8f656968();
    }
    goto loc_8f61838c;

loc_8f618290:
    r0 = loc_ffffffff8f64b0ac(r7, 0x8f6810e4);
    COND = r11 != 0x0;
    if (COND) goto loc_8f618304;

loc_8f6182a4:
    *(r6 + r10) = 0x5;
    loc_ffffffff8f656968(0x2, "%s is called...\n", "parse_lvs_settings", 0x5);
    r0 = loc_ffffffff8f64aacc(0xc);
    COND = r10 == 0x0;
    if (!CPU_FLAGS & E) {
            loc_ffffffff8f64adc8();
            if (!CPU_FLAGS & GE) {
                    loc_ffffffff8f656968();
                    loc_ffffffff8f64ab9c(0x0);
                    r10 = 0x0;
            }
    }
    else {
            loc_ffffffff8f656968();
    }
    goto loc_8f61838c;

loc_8f618304:
    r0 = loc_ffffffff8f64b0ac(r7, "lcd_bias");
    COND = r11 != 0x0;
    if (COND) goto loc_8f6180f0;

loc_8f618318:
    *(r6 + r10) = 0x4;
    loc_ffffffff8f656968(0x2, "%s is called...\n", "parse_lcd_bias_settings", 0x4);
    r0 = loc_ffffffff8f64aacc(0x8);
    COND = r10 != 0x0;
    if (!COND) {
            loc_ffffffff8f656968();
    }
    else {
            loc_ffffffff8f64adc8();
            if (loc_ffffffff8f632654(s0, r10) < 0x0) {
                    loc_ffffffff8f656968();
                    loc_ffffffff8f64ab9c(0x0);
                    r10 = 0x0;
            }
    }
    goto loc_8f61838c;

loc_8f6183cc:
    loc_ffffffff8f656968(0x1, "No power supply defined for %s\n", r4);
    r0 = 0x0;
    goto loc_8f6183e0;

