    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2043] = *0x8f7112f4;
    r3 = *0x8f6e1318;
    if (r3 == 0x0) {
            loc_ffffffff8f656968(r3, "no any partition found!\n");
            r0 = 0x0 ^ 0xffffffff;
    }
    else {
            r0 = loc_ffffffff8f65385c();
            if (r0 != 0x0) {
                    r3 = *0x8f6e1318;
            }
            if (CPU_FLAGS & NE) {
                    r0 = r0 - r3;
            }
            if (CPU_FLAGS & NE) {
                    r0 = SAR(r0, r0 / 0x80);
            }
            if (!CPU_FLAGS & NE) {
                    r0 = 0x0 ^ 0xffffffff;
            }
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

