    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2043] = *0x8f7112f4;
    if (r0 <= 0x5dc) {
            if (r0 >= 0x63) {
                    r4 = 0x1;
                    if ((!CPU_FLAGS & E) && (r0 != 0x96)) {
                            zero_extend_32(loc_ffffffff8f67b3c0());
                    }
            }
            else {
                    r4 = 0x0;
            }
    }
    else {
            r4 = 0x0;
            zero_extend_32(loc_ffffffff8f67b3c0());
    }
    loc_ffffffff8f645348(0x1344, 0x1f);
    loc_ffffffff8f645348(0x1343, 0x80, 0x80);
    loc_ffffffff8f645348(0x1351, 0x80, 0x80);
    r0 = r4;
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

