    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r6 = arg1;
    COND = r1 == 0x0;
    r4 = arg0;
    stack[2043] = *0x8f7112f4;
    if (!COND) {
            loc_ffffffff8f645348(0x88d);
    }
    r2 = stack[2043];
    r3 = *0x8f7112f4;
    if ((r4 & 0xff00) != 0x0) {
            if (r2 == r3) {
                    loc_ffffffff8f645348(0x88e, r1 >> r4 / 0x100, r2 >> r6 / 0x100);
            }
            else {
                    loc_ffffffff8f648514();
            }
    }
    else {
            if (r2 != r3) {
                    loc_ffffffff8f648514();
            }
    }
    return;

