    r2 = arg2;
    r1 = arg1;
    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    s0 = arg3;
    if (r1 < 0x5) {
            CMP(r0, 0x2);
    }
    r5 = r0;
    r4 = r1;
    r10 = r2;
    stack[2038] = *0x8f7112f4;
    if (!CPU_FLAGS & B) {
            r0 = 0x0;
    }
    else {
            r3 = 0x14;
            r6 = 0x8f6b8b14 + 0x64 * r0 + r3 * r1;
            r11 = *(r6 + 0x10);
            if (r11 != 0x0) {
                    loc_ffffffff8f656968(0x2, "qup_i2c <%d, %d> is inititalized already!\n", r5, r4);
                    r0 = *(r6 + 0x10);
            }
            else {
                    if (loc_ffffffff8f64aacc(0x54) != 0x0) {
                            r0 = loc_ffffffff8f64adc8();
                            if (r5 == 0x1) {
                                    r3 = r4 + 0x7f;
                            }
                            if (CPU_FLAGS & NE) {
                                    r3 = r4 + 0x85;
                            }
                            *(r0 + 0xc) = r3;
                            r6 = r0;
                            *(r0 + 0x4) = r4 + 0x78b5 << (r4 + 0x78b5) * 0x1000;
                            loc_ffffffff8f6030e0(r5, r4);
                            loc_ffffffff8f602c8c(r5, r4);
                            loc_ffffffff8f612bb8(r6, r10, s0);
                            r0 = r6;
                            *(0x10 + 0x8f6b8b14 + 0x64 * r5 + 0x14 * r4) = r6;
                            *(0x8f6b8b14 + 0x64 * r5 + 0x14 * r4) = 0x0;
                    }
                    else {
                            r0 = 0x0;
                    }
            }
    }
    if (stack[2038] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

