    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2041] = *0x8f7112f4;
    r0 = loc_ffffffff8f65385c(0x8f69cf24, arg1);
    COND = r12 == 0x0;
    if (COND) goto loc_8f657d08;

loc_8f657bd0:
    r0 = *(r12 + 0x21);
    r1 = *(r12 + 0x20);
    r5 = *(r12 + 0x29);
    r1 = r1 | r0 * 0x100;
    r0 = *(r12 + 0x22);
    lr = *(r12 + 0x28);
    r1 = r1 | r0 * 0x10000;
    r0 = *(r12 + 0x23);
    lr = lr | r5 * 0x100;
    r5 = *(r12 + 0x2a);
    r2 = r1 | r0 * 0x1000000;
    r0 = *(r12 + 0x25);
    r1 = *(r12 + 0x24);
    lr = lr | r5 * 0x10000;
    r5 = *(r12 + 0x2b);
    r3 = r1 | r0 * 0x100 | *(r12 + 0x26) * 0x10000 | *(r12 + 0x27) * 0x1000000;
    r0 = (lr | r5 * 0x1000000) + 0x1;
    r1 = (*(r12 + 0x2c) | *(r12 + 0x2d) * 0x100 | *(r12 + 0x2e) * 0x10000 | *(r12 + 0x2f) * 0x1000000) + 0x0 + CARRY(FLAGS);
    r0 = r0 - r2;
    *(0x8f6ed828 + 0x4) = r3 << r3 * 0x200 | r2 / 0x800000;
    *0x8f6ed820 = r0 << r0 * 0x200;
    *(0x8f6ed820 + 0x4) = r1 - r3 + !CARRY(FLAGS) << (r1 - r3 + !CARRY(FLAGS)) * 0x200 | r0 / 0x800000;
    *0x8f6ed828 = r2 << r2 * 0x200;
    r0 = loc_ffffffff8f67b38c("ram_logger", r1 - r3 + !CARRY(FLAGS) << (r1 - r3 + !CARRY(FLAGS)) * 0x200 | r0 / 0x800000, r2 << r2 * 0x200, r3 << r3 * 0x200 | r2 / 0x800000);
    COND = r8 == 0x0;
    if (COND) goto loc_8f657cb8;

loc_8f657c90:
    *0x8f6aff80 = 0x0;
    if (stack[2041] == *0x8f7112f4) {
            r0 = loc_ffffffff8f6578fc();
    }
    else {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f657cb8:
    if (loc_ffffffff8f673228() == 0x0) goto loc_8f657c90;

loc_8f657cc4:
    r5 = *0x8f6ed830;
    *(0x8f6aff30 + 0x2c) = r8;
    if (*(r5 + 0x10) != 0x1) {
            asm{ ldrd       r0, r1, [r7] };
            asm{ ldrd       r2, r3, [r6] };
            loc_ffffffff8f650f94();
    }
    r5 = *0x8f6ed830;
    *(r5 + 0x10) = 0x0;
    *(r5 + 0x1c) = 0x0;
    *(r5 + 0x30) = 0x0;
    r0 = loc_ffffffff8f657598(r5);
    *(r5 + 0x30) = r0;
    goto loc_8f657d08;

loc_8f657d08:
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

