    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x208;
    r4 = *0x8f6c0649;
    stack[2043] = *0x8f7112f4;
    if (r4 == 0x0) {
            loc_ffffffff8f64adc8(0x8f6c0628, r4, 0x21);
            loc_ffffffff8f64adc8(sp + 0x4, r4, 0x200);
            r0 = loc_ffffffff8f65385c(0x8f688b1c);
            if (r0 != 0x0) {
                    r2 = *(r0 + 0x21);
                    r3 = *(r0 + 0x20);
                    r3 = r3 | r2 * 0x100;
                    r2 = *(r0 + 0x22);
                    r0 = *(r0 + 0x23);
                    r0 = r3 | r2 * 0x10000 | r0 * 0x1000000;
                    COND = r0 == 0x0;
                    if ((!COND) && (loc_ffffffff8f65066c(r0 + 0xa, 0x1, sp + 0x4) == 0x0)) {
                            *0x8f6c0649 = 0x1;
                            if (zero_extend_32(stack[1979] - 0x1) <= 0xfd) {
                                    loc_ffffffff8f64b2c0(0x8f6c0628, sp + 0x104, 0x21);
                            }
                    }
            }
    }
    r0 = 0x8f6c0628;
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

