    r5 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x24;
    r7 = arg1;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    r0 = loc_ffffffff8f65db8c(sp + 0xc, r5, 0xd, r3, stack[2034]);
    COND = r4 == 0x0;
    if (COND) goto loc_8f662144;

loc_8f66212c:
    loc_ffffffff8f656968(0x0 ^ 0xffffffff, "ERROR: could not compile regex: %s\n", r5);
    goto loc_8f66213c;

loc_8f66213c:
    r0 = 0x0;
    goto loc_8f662178;

loc_8f662178:
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f662144:
    if (loc_ffffffff8f660c54(sp + 0xc, r7, r4, r4, r4) == 0x0) goto loc_8f662170;

loc_8f662168:
    loc_ffffffff8f661fc8();
    goto loc_8f66213c;

loc_8f662170:
    loc_ffffffff8f661fc8();
    r0 = 0x1;
    goto loc_8f662178;

