    r10 = arg3;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x14;
    r6 = arg0;
    r8 = arg1;
    r11 = arg4;
    stack[2035] = arg2;
    stack[2037] = *0x8f7112f4;
    r4 = *(0x8f6b8b0c + 0x4);
    goto loc_8f611f4c;

loc_8f611f4c:
    if (r4 == 0x8f6b8b0c) goto loc_8f612018;

loc_8f611f54:
    if ((r6 != *(r4 + 0x8)) || (r8 != *(r4 + 0xc))) goto loc_8f611f6c;

loc_8f611f74:
    r7 = 0x1;
    goto loc_8f611f78;

loc_8f611f78:
    r2 = r6 + 0x3800 << (r6 + 0x3800) * 0x1000;
    r1 = *r2;
    if (r1 == 0x0) {
            r1 = 0x1;
    }
    if (CPU_FLAGS & E) {
            *r2 = r1;
    }
    r0 = loc_ffffffff8f61951c();
    r2 = 0x8f6ac0f0;
    r1 = *r2;
    r1 = r1 + 0x1;
    *r2 = r1;
    if (r1 == 0x1) {
            r0 = loc_ffffffff8f619448();
            r2 = r2;
    }
    r3 = stack[2035];
    *(r4 + 0x8) = r6;
    if (r7 == 0x0) {
            r1 = *r0;
    }
    *(r4 + 0x10) = r3;
    r3 = *r2;
    if (CPU_FLAGS & E) {
            asm{ stmeq      r4, {r1, sb} };
    }
    if (CPU_FLAGS & E) {
            r1 = *r0;
    }
    r3 = r3 - 0x1;
    *(r4 + 0xc) = r8;
    *(r4 + 0x14) = r10;
    *(r4 + 0x18) = r11;
    if (CPU_FLAGS & E) {
            *r0 = r4;
    }
    if (CPU_FLAGS & E) {
            *(r1 + 0x4) = r4;
    }
    COND = r3 != 0x0;
    *r2 = r3;
    r2 = stack[2037];
    r3 = *0x8f7112f4;
    if (!COND) {
            if (r2 == r3) {
                    loc_ffffffff8f619438();
            }
            else {
                    loc_ffffffff8f648514();
            }
    }
    else {
            if (r2 != r3) {
                    loc_ffffffff8f648514();
            }
    }
    return;

loc_8f611f6c:
    r4 = *(r4 + 0x4);
    goto loc_8f611f4c;

loc_8f612018:
    r0 = loc_ffffffff8f64aacc(0x1c);
    COND = r4 != 0x0;
    if (COND) goto loc_8f61204c;

loc_8f612028:
    if (stack[2037] == *0x8f7112f4) {
            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Cannot allocate memory for SPMI int handler!\n");
    }
    else {
            loc_ffffffff8f648514();
    }
    return;

loc_8f61204c:
    r7 = 0x0;
    goto loc_8f611f78;

