    r11 = (sp - 0x4 - 0x4) + 0x4;
    *(r11 + 0xffffffffffffffa0) = arg0;
    *(r11 + 0xffffffffffffff9c) = arg1;
    *(r11 + 0xffffffffffffff98) = arg2;
    *(r11 + 0xffffffffffffff94) = arg3;
    *(r11 + 0xfffffffffffffff8) = *0x8f7112f4;
    *(r11 + 0xffffffffffffffa8) = 0x0;
    loc_ffffffff8f64adc8(r11 - 0x48, 0x0, 0x40, 0x40, stack[2020], stack[2021]);
    *(r11 - 0x54) = 0x0;
    *((r11 - 0x54) + 0x4) = 0x0;
    r2 = 0x0;
    *((r11 - 0x54) + 0x8) = r2;
    if (zero_extend_32(*0x8f6b8c80 ^ 0x1) != 0x0) {
            *(r11 + 0xffffffffffffffa8) = loc_ffffffff8f616628(*(r11 + 0xffffffffffffffa0), *(r11 + 0xffffffffffffff9c), *(r11 + 0xffffffffffffff98), *(r11 + 0xffffffffffffff94));
    }
    else {
            *(r11 + 0xffffffffffffffb8) = zero_extend_32(r2 << *(r11 + 0xffffffffffffffa0) * 0x100 | *(r11 + 0xffffffffffffff9c)) | 0x2000000;
            *(r11 + 0xffffffffffffffbc) = 0x2;
            *(r11 + 0xffffffffffffffc0) = *(r11 + 0xffffffffffffff98);
            *(r11 + 0xffffffffffffffc4) = *(r11 + 0xffffffffffffff94);
            *(r11 + 0xffffffffffffffa8) = loc_ffffffff8f6168f8(r11 - 0x48, r11 - 0x54, r11 - 0x48, r11 - 0x54);
    }
    r0 = *(r11 + 0xffffffffffffffa8);
    if (*(r11 + 0xfffffffffffffff8) != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

