    r11 = (sp - 0x4 - 0x4 - 0x4 - 0x4) + 0xc;
    *(r11 + 0xffffffffffffffe8) = arg0;
    *(r11 + 0xffffffffffffffe4) = arg1;
    *(r11 + 0xffffffffffffffe0) = arg2;
    *(r11 + 0xffffffffffffffdc) = arg3;
    *(r11 + 0xffffffffffffffd8) = *(r11 + 0x4);
    *(r11 + 0xffffffffffffffd4) = *(r11 + 0x8);
    *(r11 + 0xffffffffffffffd0) = *(r11 + 0xc);
    *(r11 + 0xfffffffffffffff0) = *0x8f7112f4;
    r0 = *(r11 + 0xffffffffffffffe8);
    r1 = *(r11 + 0xffffffffffffffe4);
    r2 = *(r11 + 0xffffffffffffffe0);
    r3 = *(r11 + 0xffffffffffffffdc);
    asm{ smc        #0x0 };
    if (*(r11 + 0xffffffffffffffd0) != 0x0) {
            **(r11 + 0xffffffffffffffd0) = r1;
            *(*(r11 + 0xffffffffffffffd0) + 0x4) = r2;
            *(*(r11 + 0xffffffffffffffd0) + 0x8) = r3;
    }
    r0 = r0;
    if (*(r11 + 0xfffffffffffffff0) != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

