    r11 = (sp - 0x4 - 0x4) + 0x4;
    *(r11 + 0xffffffffffffff98) = arg0;
    *(r11 + 0xffffffffffffff94) = arg1;
    *(r11 + 0xfffffffffffffff8) = *0x8f7112f4;
    *(r11 + 0xffffffffffffffa0) = 0x0;
    loc_ffffffff8f64adc8(r11 - 0x48, 0x0, 0x40, 0x40, stack[2018], stack[2019]);
    *(r11 - 0x54) = 0x0;
    *((r11 - 0x54) + 0x4) = 0x0;
    *((r11 - 0x54) + 0x8) = 0x0;
    *(r11 + 0xffffffffffffffa4) = *(r11 + 0xffffffffffffff98);
    *(r11 + 0xffffffffffffffa8) = *(r11 + 0xffffffffffffff94);
    r3 = *(r11 + 0xffffffffffffff98);
    loc_ffffffff8f6193d4(r3, *(r11 + 0xffffffffffffff94), 0x0, r3);
    if (zero_extend_32(*0x8f6b8c80 ^ 0x1) != 0x0) {
            *(r11 + 0xffffffffffffffa0) = loc_ffffffff8f6166bc(0x7, 0x5, r11 - 0x5c, 0x8, r11 - 0x64, 0x4);
    }
    else {
            *(r11 + 0xffffffffffffffb8) = 0x2000705;
            *(r11 + 0xffffffffffffffbc) = 0x22;
            *(r11 + 0xffffffffffffffc0) = *(r11 + 0xffffffffffffffa4);
            *(r11 + 0xffffffffffffffc4) = *(r11 + 0xffffffffffffffa8);
            *(r11 + 0xffffffffffffffa0) = loc_ffffffff8f6168f8(r11 - 0x48, r11 - 0x54, r11 - 0x48, r11 - 0x54);
            *(r11 + 0xffffffffffffff9c) = *(r11 + 0xffffffffffffffac);
    }
    if (*(r11 + 0xffffffffffffffa0) == 0x0) {
            if (*(r11 + 0xffffffffffffff9c) == 0x0) {
                    loc_ffffffff8f656968(0x1, "Successfully loaded the keystore ");
            }
            else {
                    r3 = *(r11 + 0xffffffffffffff9c);
                    loc_ffffffff8f656968(0x1, "Loading keystore failed status %d ", r3, r3);
                    *(r11 + 0xffffffffffffffa0) = *(r11 + 0xffffffffffffff9c);
            }
    }
    else {
            loc_ffffffff8f656968(0x1, "scm_call failed ");
    }
    r0 = *(r11 + 0xffffffffffffffa0);
    if (*(r11 + 0xfffffffffffffff8) != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

