    r3 = *0x8f7112f4;
    loc_ffffffff8f656968(0x1, "Initializing display...\n", arg2, r3, arg0, r3, r4, r5, r6, lr);
    loc_ffffffff8f6018fc();
    loc_ffffffff8f656968(0x1, "Initializing display done\n");
    if ((loc_ffffffff8f6341f0() != 0x0) || (loc_ffffffff8f631b24() != 0x0)) {
            loc_ffffffff8f648934();
    }
    r0 = loc_ffffffff8f638394();
    COND = r1 >= 0x0;
    if (!COND) {
            for (r4 = 0x8f6b1608; r4 != 0x8f6b16e0; r4 = r4 + 0x48) {
                    (*0x8f6ac374)(r4);
            }
    }
    else {
            if ((loc_ffffffff8f630c30("style") != 0x0) && (loc_ffffffff8f64b0ac() == 0x0)) {
                    r4 = 0x8f6b16e0;
                    r6 = "lm3697";
                    while (r4 != r6) {
                            (*0x8f6ac374)(r4);
                            r4 = r4 + 0x48;
                    }
            }
            else {
                    for (r4 = 0x8f6b1608; r4 != 0x8f6b16e0; r4 = r4 + 0x48) {
                            (*0x8f6ac374)(r4);
                    }
            }
    }
    (*0x8f6ac374)(0x8f6ac394);
    r0 = loc_ffffffff8f64fe6c();
    loc_ffffffff8f656688(0x2, r0);
    *0x8f6e0849 = 0x1;
    goto loc_8f63896c;

loc_8f63896c:
    loc_ffffffff8f61ac4c(0x8f6e085c);
    loc_ffffffff8f61afc0(0x8f6e0878);
    r3 = *0x8f6e0854;
    if (r3 != 0x0) {
            r3 = *(r3 + 0x3c);
            if (r3 != 0x0) {
                    (r3)();
            }
    }
    loc_ffffffff8f61b098(0x8f6e0878);
    loc_ffffffff8f61ac84(0x8f6e0894, 0x0);
    goto loc_8f63896c;

