    stack[2042] = r4;
    stack[2045] = r7;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg1;
    r7 = arg0;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    r1 = 0x8f6b7c24;
    r5 = loc_ffffffff8f606df8(arg0, arg1, arg2, r3, arg0, stack[2041], stack[2042], r5, 0x8f7112f4, stack[2045], r8, lr);
    if (*0x8f6b7c24 != 0x1) goto loc_8f6071a0;

loc_8f607190:
    CMP(r4, 0x13);
    goto loc_8f607194;

loc_8f607194:
    if (!CPU_FLAGS & A) {
            r0 = 0x10;
    }
    else {
            if (r4 <= 0x20) {
                    r2 = 0x0;
                    *r1 = r2;
                    r0 = loc_ffffffff8f606d48(0x6, r5, r2);
                    COND = r8 != 0x0;
                    if (!COND) {
                            loc_ffffffff8f606ce8(r5, r4);
                            r3 = r8;
                            do {
                                    if (r3 != r4) {
                                            r2 = *(r5 + r3);
                                    }
                                    if (CPU_FLAGS & NE) {
                                            *(r7 + r3) = r2;
                                    }
                                    if (CPU_FLAGS & NE) {
                                            r3 = r3 + 0x1;
                                    }
                            } while (CPU_FLAGS & NE);
                            r0 = 0x0;
                    }
                    else {
                            r0 = 0x10;
                    }
            }
            else {
                    r0 = 0x10;
            }
    }
    goto loc_8f6071fc;

loc_8f6071fc:
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f6071a0:
    if (*0x8f6b7c24 != 0x100) goto loc_8f6071b0;

loc_8f6071a8:
    CMP(r4, 0x1f);
    goto loc_8f607194;

loc_8f6071b0:
    if (r4 <= 0x20) {
            r2 = 0x0;
            *r1 = r2;
            r0 = loc_ffffffff8f606d48(0x6, r5, r2);
            COND = r8 != 0x0;
            if (!COND) {
                    loc_ffffffff8f606ce8(r5, r4);
                    r3 = r8;
                    do {
                            if (r3 != r4) {
                                    r2 = *(r5 + r3);
                            }
                            if (CPU_FLAGS & NE) {
                                    *(r7 + r3) = r2;
                            }
                            if (CPU_FLAGS & NE) {
                                    r3 = r3 + 0x1;
                            }
                    } while (CPU_FLAGS & NE);
                    r0 = 0x0;
            }
            else {
                    r0 = 0x10;
            }
    }
    else {
            r0 = 0x10;
    }
    goto loc_8f6071fc;

