    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    r6 = arg1;
    stack[2043] = *0x8f7112f4;
    r3 = "clear";
    loc_ffffffff8f656968();
    r0 = *(r4 + 0x4);
    if (r0 <= 0x9) {
            loc_ffffffff8f60c558();
    }
    else {
            if (r0 > 0x9) {
                    loc_ffffffff8f61b944();
            }
    }
    r0 = *r4;
    loc_ffffffff8f645510(r0, r6 ^ 0x1);
    r0 = *(r4 + 0x8);
    r2 = stack[2043];
    r3 = *0x8f7112f4;
    if (r0 <= 0x9) {
            if (r2 == r3) {
                    r0 = loc_ffffffff8f60c558();
            }
            else {
                    r0 = loc_ffffffff8f648514();
            }
    }
    else {
            if (r0 > 0x9) {
                    if (r2 == r3) {
                            r0 = loc_ffffffff8f61b944();
                    }
                    else {
                            r0 = loc_ffffffff8f648514();
                    }
            }
            else {
                    if (r2 != r3) {
                            r0 = loc_ffffffff8f648514();
                    }
            }
    }
    return r0;

