    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x28;
    r3 = "clear";
    r4 = arg0;
    r5 = arg1;
    stack[2043] = *0x8f7112f4;
    loc_ffffffff8f656968();
    loc_ffffffff8f64adc8(sp, 0x0, 0x24);
    r0 = *(r4 + 0x1c);
    if (r0 <= 0x9) {
            loc_ffffffff8f60c558();
    }
    else {
            if (r0 > 0x9) {
                    loc_ffffffff8f61b944();
            }
    }
    r3 = *(r4 + 0x18);
    if (r5 != 0x0) {
            r3 = 0x1 - r3;
            COND = r3 < 0x0;
            if (COND) {
                    r3 = 0x0;
            }
    }
    stack[2036] = r3;
    if (r3 == 0x0) {
            r3 = 0x1;
    }
    loc_ffffffff8f6453ec();
    r0 = *r4;
    loc_ffffffff8f6454b4(r0, stack[2036]);
    r0 = *(r4 + 0x20);
    if (r0 <= 0x9) {
            r0 = loc_ffffffff8f60c558();
    }
    else {
            if (r0 > 0x9) {
                    r0 = loc_ffffffff8f61b944();
            }
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

