    stack[2044] = r4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    stack[2043] = *0x8f7112f4;
    r0 = loc_ffffffff8f656968(0x2, "%s %d\n", "set_brightness", r4, arg0, stack[2043], stack[2044], r5, 0x8f7112f4, lr);
    if (r4 >= 0xff) {
            r4 = 0xff;
    }
    r5 = *0x8f6acaa8;
    if (r5 != 0x8) {
            loc_ffffffff8f67b3c0((r0 << r4 * 0x1000) - r4, 0xff);
    }
    r0 = loc_ffffffff8f644068();
    if (r0 < 0x0) {
            r0 = loc_ffffffff8f656968(0x0 ^ 0xffffffff, "%s: fail to set brightness\n", "set_brightness");
    }
    *0x8f6acaa0 = r4;
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

