    r7 = *0x8f6b7940;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2041] = *0x8f7112f4;
    r0 = **0x8f6b7940;
    loc_ffffffff8f64ac90(r0, arg0, arg1, arg0, arg0, stack[2041], arg2, r4, r5, r6, r7, lr);
    r7 = *0x8f6b7940;
    r0 = *r7;
    r0 = loc_ffffffff8f601d18(r0);
    r3 = *0x8f6b7940;
    *r7 = r0;
    *(r3 + 0x8) = 0x8f6055d0;
    r2 = *0x8f7112f4;
    *(r3 + 0x4) = arg1;
    if (stack[2041] != r2) {
            r0 = loc_ffffffff8f648514();
    }
    else {
            r3 = *0x8f6b7940;
            r0 = *0x8f6b7938;
            r0 = loc_ffffffff8f6052d8(r0, r3, 0x8f6b7938);
    }
    return r0;

