    sp = sp - 0x4 - 0x4 - 0x4 - 0x8c;
    r4 = arg0;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    loc_ffffffff8f64adc8(sp + 0x4, 0x0, 0x80, r3, stack[2010]);
    r0 = loc_ffffffff8f638cdc();
    if (r0 != 0x0) {
            *0x8f6ac3e8 = r4;
            loc_ffffffff8f63a490(0x100);
            (*(0x8f6ac374 + 0x8))(0x0);
            r0 = loc_ffffffff8f646b04();
            loc_ffffffff8f63a538(zero_extend_32(r0 ^ 0x1));
            if (r4 < 0x3) {
                    loc_8f63a6c0();
            }
            r0 = loc_ffffffff8f656968(0x6, 0x8f6853ea, sp + 0x4);
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

