    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    if (arg0 != 0x0) {
            r4 = 0x4;
    }
    r2 = *0x8f7112f4;
    if (CPU_FLAGS & E) {
            r4 = 0x0;
    }
    r5 = 0x8f7112f4;
    stack[2043] = r2;
    r0 = loc_ffffffff8f64748c(0xb, 0x4, r4);
    COND = r2 < 0x0;
    if (!CPU_FLAGS & L) {
            r0 = loc_ffffffff8f64748c(0xd, 0x4, r4);
            COND = r2 >= 0x0;
            if (COND) {
                    r0 = 0x1;
            }
            if (!CPU_FLAGS & GE) {
                    loc_ffffffff8f656968();
                    r0 = 0x0;
            }
    }
    else {
            loc_ffffffff8f656968();
            r0 = 0x0;
    }
    if (stack[2043] != *r5) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

