    stack[2040] = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r6 = arg1;
    r4 = arg0;
    r8 = arg2;
    r0 = *0x8f6e0bd4;
    stack[2041] = *0x8f7112f4;
    if (r0 != 0x0) {
            if (loc_ffffffff8f612dc8() < 0x0) {
                    r0 = 0x13 ^ 0xffffffff;
            }
            else {
                    r3 = stack[2041] & !r6 | r6 & r8;
                    stack[2041] = r3;
                    if (loc_ffffffff8f612ea4(*0x8f6e0bd4, 0x1c, r4, r3, stack[2040]) >= 0x0) {
                            r0 = 0x0;
                    }
                    else {
                            r0 = 0x13 ^ 0xffffffff;
                    }
            }
    }
    else {
            r0 = 0x2 ^ 0xffffffff;
    }
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

