    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2045] = r3;
    loc_ffffffff8f61a43c(arg0, arg1, arg2, r3, arg0, stack[2045], 0x8f7112f4, lr) < 0x8300;
    r0 = loc_ffffffff8f647270();
    COND = r2 >= 0x0;
    if (!COND) {
            if (stack[2045] == *0x8f7112f4) {
                    r0 = loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Fast Chrg config hvdcp error %d\n");
            }
            else {
                    r0 = loc_ffffffff8f648514();
            }
    }
    else {
            if (stack[2045] != *0x8f7112f4) {
                    r0 = loc_ffffffff8f648514();
            }
    }
    return r0;

