    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    *(0xfffffffffffffffb + sp + 0x8) = 0x0;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    r0 = loc_ffffffff8f647204(0x4d, 0xfffffffffffffffb + sp + 0x8, arg2, r3, arg0, stack[2043], arg2, 0x0, 0x8f7112f4, lr);
    COND = r2 >= 0x0;
    if (!COND) {
            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Read IRQ G error %d\n");
            r0 = 0x0;
    }
    else {
            r0 = stack[2043] & 0x10 & 0xff;
            COND = r0 == 0x0;
            if (!COND) {
                    loc_ffffffff8f656968(0x1, "It is a HVDCP!\n");
                    r0 = loc_ffffffff8f64748c(0x41, 0x4, 0x4);
                    COND = r2 >= 0x0;
                    if (!COND) {
                            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "I/P current configuration failed %d\n");
                    }
                    loc_ffffffff8f61b944(0x32);
                    r0 = loc_ffffffff8f64748c(0x41, 0x3, 0x1);
                    COND = r2 >= 0x0;
                    if (!COND) {
                            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "AC mode configuration failed %d\n");
                    }
                    r0 = 0x1;
            }
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

