    stack[2043] = r5;
    stack[2044] = r6;
    stack[2045] = r7;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    s0 = arg3;
    r7 = arg2;
    r6 = arg0;
    r5 = arg1;
    r3 = *0x8f7112f4;
    stack[2040] = r3;
    r0 = loc_ffffffff8f601e70(arg0, arg1, arg2, r3, arg0, stack[2040], arg2, r4, stack[2043], stack[2044], stack[2045], 0x8f7112f4, lr);
    r4 = r0;
    *0x8f6b50a4 = r0;
    if ((r7 & 0x3) == 0x0) {
            COND = r0 != 0x0;
            if ((!COND) && (zero_extend_32(r6 - 0x7) < 0x19c)) {
                    r3 = r4 + (r6 + 0xd) * 0x10;
                    if (*(r4 + (r6 + 0xd) * 0x10) != 0x0) {
                            r3 = *(r3 + 0x4);
                            r3 = r4 + s0 + r3;
                            r7 = r3 + r7;
                            r5 = r5 - r3;
                            while (r7 != r3) {
                                    *(r5 + r3) = *r3;
                                    r3 = r3 + 0x4;
                            }
                    }
            }
    }
    if (stack[2040] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

