    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    r0 = loc_ffffffff8f6359f4(arg0, arg1);
    COND = r3 == 0x0;
    if (!COND) {
            *(r3 + 0x4) = *(r3 + 0x4) & !0x10;
            if (stack[2045] == *0x8f7112f4) {
                    loc_ffffffff8f635198();
            }
            else {
                    loc_ffffffff8f648514();
            }
    }
    else {
            if (stack[2045] != *0x8f7112f4) {
                    loc_ffffffff8f648514();
            }
    }
    return;

