    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2043] = *0x8f7112f4;
    r0 = loc_ffffffff8f677d10(arg0, arg1);
    COND = r4 == 0x0;
    if (!COND) {
            r3 = 0x8f6ac0f0;
            r2 = *r3;
            r5 = r3;
            r2 = r2 + 0x1;
            *r3 = r2;
            if (r2 == 0x1) {
                    loc_ffffffff8f619448();
            }
            asm{ ldm        r4, {r2, r3} };
            *r3 = r2;
            *(*r4 + 0x4) = r3;
            *(r4 + 0x4) = 0x0;
            *r4 = 0x0;
            loc_ffffffff8f64ab9c(r4);
            r3 = *r5;
            *r5 = r3 - 0x1;
            if (r3 == 0x1) {
                    loc_ffffffff8f619438();
            }
    }
    r0 = 0x0;
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

