    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = 0x0;
    stack[2041] = *0x8f7112f4;
    do {
            r6 = r6 << r5 * 0x8;
            r4 = *(r5 + (*0x8f6b8b00 + 0x3900) * 0x1000);
            while (r4 != 0x0) {
                    if ((r4 & 0x1) != 0x0) {
                            loc_ffffffff8f612078(r6);
                    }
                    r4 = r4 >> r4 / 0x2;
                    r6 = r6 + 0x1;
            }
            r5 = r5 + 0x4;
    } while (r5 != 0x20);
    r0 = r4;
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

