    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    loc_ffffffff8f650180(0x0, arg1, arg2, 0x8f63a4ec, arg0, 0x0, 0x8f63a4ec, stack[2045], r4, lr);
    loc_ffffffff8f6565c8(0x2, sp + 0x4);
    loc_ffffffff8f6566d4(0x2, 0x1);
    r0 = loc_ffffffff8f63ad28();
    loc_ffffffff8f656624(0x2, r0);
    *(0x8f6b1608 + 0x2c) = 0x1;
    (*(*(0x8f6b1608 + 0x28) + 0x30))();
    r0 = loc_ffffffff8f63a490(0x800015ff);
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

