    stack[2045] = r5;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg0;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    r0 = loc_ffffffff8f64b354(arg0, arg1, arg2, r3, arg0, stack[2043], 0x8f7112f4, stack[2045], r6, lr);
    r3 = 0x0;
    r1 = arg1;
    r2 = r3;
    do {
            if (r3 == r0) {
                break;
            }
            r12 = *(r5 + r3);
            r3 = r3 + 0x1;
            *(r1 + 0x1) = r2;
            r1 = r1 + 0x2;
            *(r1 + 0xfffffffffffffffe) = r12;
    } while (r3 != 0x24);
    if (stack[2043] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

