    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r1 = zero_extend_32(arg1);
    stack[2045] = *0x8f7112f4;
    goto loc_8f64b018;

loc_8f64b018:
    r12 = r0;
    r3 = *r0;
    r0 = r0 + 0x1;
    if (r3 == r1) goto loc_8f64b038;

loc_8f64b028:
    if (r3 != 0x0) goto loc_8f64b018;

loc_8f64b030:
    r0 = r3;
    goto loc_8f64b03c;

loc_8f64b03c:
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f64b038:
    r0 = r12;
    goto loc_8f64b03c;

