    r1 = arg1;
    r0 = arg0;
    r3 = 0x8f7112f4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r2 = *r3;
    r12 = r3;
    if (r1 == 0x0) {
            r3 = r0;
    }
    if (CPU_FLAGS & NE) {
            r3 = 0x0;
    }
    stack[2045] = r2;
    do {
            r4 = r0;
            r2 = *r0;
            r0 = r0 + 0x1;
            if (r2 == 0x0) {
                break;
            }
            if (r2 != r1) {
                continue;
            }
            r3 = r4;
    } while (true);
    r0 = r3;
    if (stack[2045] != *r12) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

