    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r0 = *0x8f6c0000;
    stack[2043] = *0x8f7112f4;
    if (r0 <= 0x0) {
            r0 = loc_ffffffff8f61a378();
            *0x8f6c0000 = r0;
            if (!CPU_FLAGS & NE) {
                    r0 = loc_ffffffff8f6315cc();
                    *0x8f6c0000 = r0;
            }
            loc_ffffffff8f656968();
            r0 = *0x8f6c0000;
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

