    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    if (*0x8f7112f4 == *0x8f7112f4) goto loc_8f600cb0;

loc_8f600cac:
    loc_ffffffff8f648514();
    return;

loc_8f600cb0:
    r0 = 0x3;
    r1 = 0x98;
    sp = sp + 0xc;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = 0x2711;
    stack[2043] = *0x8f7112f4;
    *(0x78d9000 + 0x170) = zero_extend_32(r0) | 0x60000000 | zero_extend_32(r1) * 0x10000;
    goto loc_8f605c40;

loc_8f605c40:
    r4 = r4 - 0x1;
    COND = r4 == 0x0;
    r1 = 0x78d9000;
    if (COND) goto loc_8f605c64;

loc_8f605c4c:
    r0 = *(0x78d9000 + 0x170);
    r0 = r0 & 0x40000000;
    COND = r0 == 0x0;
    if (COND) goto loc_8f605c7c;

loc_8f605c58:
    loc_ffffffff8f60c5a0(0x1);
    goto loc_8f605c40;

loc_8f605c7c:
    if (stack[2043] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

loc_8f605c64:
    loc_ffffffff8f656968(0x1, "ulpi_write timeout (PORTSC: %08x USBCMD: %08x)\n", *(r1 + 0x184), *(r1 + 0x140));
    goto loc_8f605c7c;

