    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2043] = *0x8f7112f4;
    r2 = *0x8f6ac0f0;
    *0x8f6ac0f0 = r2 + 0x1;
    if (r2 == 0x0) {
            loc_ffffffff8f619448();
    }
    r0 = *0x8f7114ac;
    *(r0 + 0x18) = 0x1;
    *(r0 + 0x20) = 0x0;
    loc_ffffffff8f61b17c(r0);
    r0 = loc_ffffffff8f61b308();
    r3 = *0x8f6ac0f0;
    r2 = stack[2043];
    *0x8f6ac0f0 = r3 - 0x1;
    COND = r3 != 0x1;
    r3 = *0x8f7112f4;
    if (!COND) {
            if (r2 == r3) {
                    r0 = loc_ffffffff8f619438();
            }
            else {
                    r0 = loc_ffffffff8f648514();
            }
    }
    else {
            if (r2 != r3) {
                    r0 = loc_ffffffff8f648514();
            }
    }
    return r0;

