    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    r0 = 0x8f7112f4;
    r7 = arg1;
    r8 = arg2;
    r6 = r0;
    stack[2041] = *r0;
    r12 = *0x8f6ac0f0;
    *0x8f6ac0f0 = r12 + 0x1;
    if (r12 == 0x0) {
            r0 = loc_ffffffff8f619448();
    }
    if (*(r4 + 0x18) != 0x3) {
            r0 = 0xb ^ 0xffffffff;
    }
    if (!CPU_FLAGS & NE) {
            r3 = *(r4 + 0x10);
            *r3 = *(r4 + 0xc);
            *(*(r4 + 0xc) + 0x4) = r3;
            r3 = *(r4 + 0x24);
            *(r4 + 0x10) = 0x0;
            *(r4 + 0xc) = 0x0;
            *(r3 + 0xc) = *(r3 + 0xc) - 0x1;
            *(r4 + 0x24) = 0x0;
            *(r4 + 0x28) = r8;
            *(r4 + 0x18) = 0x1;
            loc_ffffffff8f61b1f0(r4);
            if (r7 != 0x0) {
                    loc_ffffffff8f61b308();
            }
            r4 = *0x8f6ac0f0;
            *0x8f6ac0f0 = r4 - 0x1;
            if (r4 == 0x1) {
                    loc_ffffffff8f619438();
            }
            r0 = 0x0;
    }
    if (stack[2041] != *r6) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

