    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r1 = arg0;
    if (*0x8f7112f4 != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    else {
            r0 = *0x8f7114ac;
            r0 = r0 + 0x44;
            sp = sp + 0xc;
            r2 = 0x20;
            r3 = 0x8f7112f4;
            sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
            r5 = r3;
            stack[2043] = *r3;
            if (r2 != 0x0) {
                    r4 = 0x0;
            }
            if (CPU_FLAGS & NE) {
                    r2 = r2 - 0x1;
            }
            if (!CPU_FLAGS & NE) {
                    if (stack[2043] == *r3) {
                            loc_ffffffff8f64b354(r1);
                    }
                    else {
                            loc_ffffffff8f648514();
                    }
            }
            else {
                    while (r4 < r2) {
                            r3 = *(r1 + r4);
                            if (r3 == 0x0) {
                                break;
                            }
                            *(r0 + r4) = r3;
                            r4 = r4 + 0x1;
                    }
                    *(r0 + r4) = 0x0;
                    r0 = loc_ffffffff8f64b354(r1 + r4);
                    if (stack[2043] != *r5) {
                            loc_ffffffff8f648514();
                    }
            }
    }
    return;

