    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    stack[2043] = *0x8f7112f4;
    r2 = *0x8f6ac0f0;
    *0x8f6ac0f0 = r2 + 0x1;
    if (r2 == 0x0) {
            loc_ffffffff8f619448();
    }
    r2 = *(r4 + 0x4);
    r3 = *(r4 + 0x8);
    if ((r2 != 0x0) || (r3 != 0x0)) {
            *r3 = r2;
            *(*(r4 + 0x4) + 0x4) = r3;
            *(r4 + 0x8) = 0x0;
            *(r4 + 0x4) = 0x0;
    }
    *(r4 + 0x10) = 0x0;
    *(r4 + 0x14) = 0x0;
    *(r4 + 0x18) = 0x0;
    r3 = *0x8f6ac0f0;
    r2 = stack[2043];
    *0x8f6ac0f0 = r3 - 0x1;
    COND = r3 != 0x1;
    r3 = *0x8f7112f4;
    if (!COND) {
            if (r2 == r3) {
                    loc_ffffffff8f619438();
            }
            else {
                    loc_ffffffff8f648514();
            }
    }
    else {
            if (r2 != r3) {
                    loc_ffffffff8f648514();
            }
    }
    return;

