    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r1 = *0x8f7112f4;
    *(0x8f6c01d0 + 0x4) = 0x8f6c01d0;
    *0x8f6c01d0 = 0x8f6c01d0;
    if (r1 != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    else {
            sp = sp + 0xc;
            sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
            r7 = 0x8f61c060;
            r6 = 0x0;
            r8 = 0xa;
            stack[2041] = *0x8f7112f4;
            lr = *0x8f6ac0f0;
            *0x8f6ac0f0 = lr + 0x1;
            if (lr == 0x0) {
                    loc_ffffffff8f619448();
            }
            loc_ffffffff8f60c7fc(r8, r7, r6);
            r3 = *0x8f6ac0f0;
            *0x8f6ac0f0 = r3 - 0x1;
            if (r3 == 0x1) {
                    loc_ffffffff8f619438();
            }
            if (stack[2041] != *0x8f7112f4) {
                    loc_ffffffff8f648514();
            }
    }
    return;

