    stack[2043] = r4;
    stack[2046] = r7;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg1;
    r7 = arg2;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    r6 = loc_ffffffff8f64b154(arg0, arg1, arg2, r3, arg0, stack[2041], arg2, stack[2043], 0x8f7112f4, r6, stack[2046], lr);
    goto loc_8f6561a4;

loc_8f6561a4:
    r0 = loc_ffffffff8f64b730();
    if (r0 == 0x0) goto loc_8f6561d4;

loc_8f6561bc:
    if (loc_ffffffff8f64b0ac(r7) == 0x0) goto loc_8f6561dc;
    goto loc_8f6561a4;

loc_8f6561dc:
    r4 = 0x1;
    goto loc_8f6561e0;

loc_8f6561e0:
    loc_ffffffff8f64ab9c(r6);
    r0 = r4;
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f6561d4:
    r4 = r0;
    goto loc_8f6561e0;

