    stack[2046] = r5;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    r5 = 0x8f7112f4;
    stack[2043] = r3;
    r0 = loc_ffffffff8f656968(0x2, "%s is called\n", "turn_on_backlight", r3, arg0, stack[2043], arg2, 0x8f7112f4, stack[2046], lr);
    r3 = 0x8f6b8c84;
    if (*r3 != 0x0) {
            r3 = *(r3 + 0x8);
            if (r3 != 0x0) {
                    (r3)();
            }
            if (stack[2043] == *r5) {
                    r0 = loc_ffffffff8f656968(0x2, "%s is done \n", "turn_on_backlight");
            }
            else {
                    r0 = loc_ffffffff8f648514();
            }
    }
    else {
            if (stack[2043] != *0x8f7112f4) {
                    r0 = loc_ffffffff8f648514();
            }
    }
    return r0;

