    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    COND = r4 == 0x0;
    stack[2043] = *0x8f7112f4;
    if (!COND) {
            r0 = loc_ffffffff8f64b0ac();
            if (r0 == 0x0) {
                    r0 = 0x1;
            }
            if (!CPU_FLAGS & E) {
                    r0 = loc_ffffffff8f64b0ac(r4, 0x8f67c04d);
                    if (r0 == 0x0) {
                            r0 = 0x2;
                    }
                    if (!CPU_FLAGS & E) {
                            r0 = loc_ffffffff8f64b0ac(r4, 0x8f67c051);
                            if (r0 == 0x0) {
                                    r0 = 0x3;
                            }
                            if (!CPU_FLAGS & E) {
                                    r0 = loc_ffffffff8f64b0ac(r4, 0x8f685fcd);
                                    if (r0 == 0x0) {
                                            r0 = 0x4;
                                    }
                                    if (!CPU_FLAGS & E) {
                                            r0 = loc_ffffffff8f64b0ac(r4, "ulong");
                                            if (r0 == 0x0) {
                                                    r0 = 0x5;
                                            }
                                            if (!CPU_FLAGS & E) {
                                                    r0 = loc_ffffffff8f64b0ac(r4, "llong");
                                                    if (r0 == 0x0) {
                                                            r0 = 0x6;
                                                    }
                                                    if (!CPU_FLAGS & E) {
                                                            r0 = loc_ffffffff8f64b0ac(r4, 0x8f67c05c);
                                                            if (r0 != 0x0) {
                                                                    r0 = 0xff;
                                                            }
                                                            if (CPU_FLAGS & E) {
                                                                    r0 = 0x7;
                                                            }
                                                    }
                                            }
                                    }
                            }
                    }
            }
    }
    else {
            r0 = r4;
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

