    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x14;
    r7 = lr;
    stack[2041] = *0x8f7112f4;
    r0 = loc_ffffffff8f64ab04(0x40, 0x40);
    COND = r4 != 0x0;
    if (!COND) {
            loc_ffffffff8f6484ac(r7, "ASSERT FAILED at (%s:%d): %s\n", "platform/msm_shared/hsusb.c", 0x108, 0x8f6888c6);
    }
    *r4 = 0x0;
    *(r4 + 0x4) = 0x0;
    *(r4 + 0x10) = loc_ffffffff8f64ab04(0x40, 0x40);
    loc_ffffffff8f64adc8();
    r0 = r4;
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

