    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2043] = *0x8f7112f4;
    *(0x78d9000 + 0x1b4) = 0x0 ^ 0xffffffff;
    *(0x78d9000 + 0x140) = *(0x78d9000 + 0x140) & !0x1;
    *(0x78d9000 + 0x148) = 0x0;
    loc_ffffffff8f60ca78(0xa6, arg1, arg2, 0x0, arg0, stack[2043], arg2, 0x78d9000, 0x8f7112f4, lr);
    loc_ffffffff8f600c8c();
    *(0x78d9000 + 0x140) = 0x2;
    do {
            r0 = *(0x78d9000 + 0x140);
            r0 = r0 & 0x2;
            COND = r0 != 0x0;
    } while (COND);
    *0x8f6b792c = r0;
    *0x8f6b794c = r0;
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

