    stack[2045] = r4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    r0 = loc_ffffffff8f67a53c(0x0, r4, arg2, r3, arg0, stack[2043], arg2, stack[2045], 0x8f7112f4, lr);
    if (r0 == 0x0) {
            r0 = 0x1;
    }
    if (!CPU_FLAGS & E) {
            if (loc_ffffffff8f67a490(0x0, r4) != 0x0) {
                    loc_ffffffff8f62192c(0x8f683451, "utag is read-only!");
                    loc_ffffffff8f62192c(0x8f683451, "unprotect with 'fastboot oem config unprotect <name>'");
                    r0 = 0x3;
            }
            else {
                    if (loc_ffffffff8f679aec() == 0x0) {
                            r0 = loc_ffffffff8f679ff0();
                            if (r0 == 0x0) {
                                    r0 = 0x1;
                            }
                            if (CPU_FLAGS & NE) {
                                    r0 = 0x3;
                            }
                    }
                    else {
                            r0 = 0x3;
                    }
            }
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

