    stack[2043] = r5;
    stack[2044] = r6;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg2;
    r6 = arg0;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    r4 = loc_ffffffff8f64c6d8(arg0, arg1, "qcom,mdss-dsi-panel", r3, arg0, arg1, arg2, stack[2041], r4, stack[2043], stack[2044], r7, 0x8f7112f4, lr);
    goto loc_8f615348;

loc_8f615348:
    if (r4 == -0x1) goto loc_8f6153ac;

loc_8f615350:
    r0 = loc_ffffffff8f64c0e8(r6, r4, 0x0);
    COND = r7 == 0x0;
    if (COND) goto loc_8f615394;

loc_8f615368:
    loc_ffffffff8f656968(0x2, "%s: node_name=%s panel_name=%s\n", "update_mmi_panel_find_node", r7, r5);
    if (loc_ffffffff8f64b0ac(r5, r7) == 0x0) goto loc_8f6153bc;

loc_8f615394:
    r4 = loc_ffffffff8f64c6d8(r6, r4, "qcom,mdss-dsi-panel");
    goto loc_8f615348;

loc_8f6153bc:
    r0 = r4;
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f6153ac:
    loc_ffffffff8f656968(r4, "Failed to find node panel_name=%s\n", r5);
    goto loc_8f6153bc;

