    stack[2043] = r5;
    stack[2044] = r6;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg0;
    r6 = arg2;
    r3 = *0x8f7112f4;
    stack[2040] = r3;
    r0 = loc_ffffffff8f64b7f0(arg1, 0x8f6826e5, arg2, r3, arg0, stack[2040], arg2, r4, stack[2043], stack[2044], r7, 0x8f7112f4, lr);
    r4 = r0;
    goto loc_8f61e6b4;

loc_8f61e6b4:
    if (r4 == 0x0) goto loc_8f61e7b4;

loc_8f61e6bc:
    r0 = loc_ffffffff8f64b354("console=");
    r0 = loc_ffffffff8f64b470(r4, "console=", r0);
    COND = r7 != 0x0;
    if (COND) goto loc_8f61e6f4;

loc_8f61e6dc:
    loc_ffffffff8f64afa0(r5, "console=");
    goto loc_8f61e774;

loc_8f61e774:
    loc_ffffffff8f64afa0();
    goto loc_8f61e778;

loc_8f61e778:
    r4 = 0x0;
    goto loc_8f61e77c;

loc_8f61e77c:
    r0 = loc_ffffffff8f64b7f0(0x0, 0x8f6826e5);
    r3 = r4 ^ 0x1;
    if (r0 == 0x0) {
            r3 = 0x0;
    }
    if (CPU_FLAGS & NE) {
            r3 = r3 & 0x1;
    }
    r4 = r0;
    if (r3 != 0x0) {
            r0 = loc_ffffffff8f64afa0(r5, 0x8f6a4f1e);
    }
    goto loc_8f61e6b4;

loc_8f61e6f4:
    r0 = loc_ffffffff8f64b354(0x8f6826e9);
    r0 = loc_ffffffff8f64b470(r4, 0x8f6826e9, r0);
    COND = s0 != 0x0;
    if (COND) goto loc_8f61e774;

loc_8f61e714:
    if (loc_ffffffff8f64b470(r6, 0x8f682383, loc_ffffffff8f64b354(0x8f682383)) == 0x0) {
            r4 = 0x1;
    }
    if (CPU_FLAGS & E) goto loc_8f61e77c;

loc_8f61e738:
    r0 = loc_ffffffff8f64b000(r6, 0x2c);
    COND = r7 == 0x0;
    if (!COND) {
            loc_ffffffff8f64afa0();
            loc_ffffffff8f64b39c(r5, r6, r7 - r6);
    }
    else {
            loc_ffffffff8f64afa0();
    }
    goto loc_8f61e778;

loc_8f61e7b4:
    if (stack[2040] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

