    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2045] = r3;
    if (loc_ffffffff8f634234(arg0, arg1) == 0x0) {
            r2 = 0x8f6adcc0;
    }
    if (CPU_FLAGS & E) {
            r3 = 0x8f6ade58;
    }
    if (CPU_FLAGS & E) {
            r2 = 0x8f6adcc0;
            *(r3 + 0x10) = r2;
    }
    if (CPU_FLAGS & E) {
            r2 = 0xa;
    }
    if (CPU_FLAGS & E) {
            *(r3 + 0x14) = r2;
    }
    if (stack[2045] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

