    r2 = arg2;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2045] = r3;
    if (loc_ffffffff8f634234(arg0, arg1, r2, r3, arg0, stack[2045], 0x8f7112f4, lr) == 0x0) {
            r2 = 0x8f6ae414;
    }
    if (CPU_FLAGS & E) {
            r3 = 0x8f6ae3ac;
    }
    if (CPU_FLAGS & E) {
            *(r3 + 0x10) = r2;
    }
    if (CPU_FLAGS & E) {
            r2 = 0x19;
    }
    if (CPU_FLAGS & E) {
            *(r3 + 0x14) = r2;
    }
    if (stack[2045] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

