    stack[2043] = r5;
    stack[2044] = r6;
    stack[2046] = r8;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg0;
    r6 = arg1;
    r8 = arg2;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    r0 = loc_ffffffff8f61b2a8(arg0 + 0x4, arg1, arg2, r3, arg0, stack[2041], r4, stack[2043], stack[2044], 0x8f7112f4, stack[2046], lr);
    if (r0 != 0x0) {
            COND = r4 == 0x0;
            if (COND) {
                    r0 = r4;
            }
            if (!CPU_FLAGS & E) {
                    *(r5 + 0xc) = *(r5 + 0xc) - 0x1;
                    *(r4 + 0x28) = r8;
                    *(r4 + 0x18) = 0x1;
                    *(r4 + 0x24) = 0x0;
                    if (r6 != 0x0) {
                            r0 = *0x8f7114ac;
                            *(r0 + 0x18) = 0x1;
                            loc_ffffffff8f61b1f0(r0);
                    }
                    loc_ffffffff8f61b1f0(r4);
                    if (r6 != 0x0) {
                            loc_ffffffff8f61b308();
                    }
                    r0 = 0x1;
            }
    }
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

