    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r7 = arg0;
    r4 = 0x8f6e0b48;
    if (*r4 != 0x0) {
            r0 = loc_ffffffff8f612e38();
            COND = r5 >= 0x0;
            if (!COND) {
                    loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Read MAX17050 error %d\n", r5);
                    r0 = r5;
            }
            else {
                    r0 = *r4;
                    r0 = loc_ffffffff8f612d58(r0, 0x36, 0x8, sp + 0x2);
                    COND = r4 >= 0x0;
                    if (!COND) {
                            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Read MAX17050 error %d\n", r4);
                            r0 = r4;
                    }
                    else {
                            r2 = 0x0;
                            r0 = 0x0;
                            r3 = zero_extend_32(r2);
                            if ((r3 & 0x8000) != 0x0) {
                                    r3 = r2;
                            }
                            r3 = sign_extend_32(r3) + sign_extend_32(r3) * 0x4 << (sign_extend_32(r3) + sign_extend_32(r3) * 0x4) * 0x2;
                            r2 = r3 + 0xff;
                            if (r3 < 0x0) {
                                    r3 = r2;
                            }
                            *r7 = SAR(r3, r3 / 0x100);
                    }
            }
    }
    else {
            r0 = 0x13 ^ 0xffffffff;
    }
    if (0x0 != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

