    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    if (*0x8f6e0b5c != 0x0) {
            r0 = loc_ffffffff8f612d58();
            COND = r2 >= 0x0;
            if (!COND) {
                    loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Read max17058 error %d\n");
            }
    }
    r4 = 0x8f7112f4;
    loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Read max17058 Raw  Battery voltage %d\n", 0x0);
    r0 = 0x0;
    r3 = 0x271;
    r2 = 0x0;
    asm{ rev16      r0, r0 };
    r0 = r3 * zero_extend_32(r0) >> r3 * zero_extend_32(r0) / 0x8;
    if (r2 != *r4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

