    r2 = arg2;
    r1 = arg1;
    r0 = arg0;
    if (r1 != 0x0) {
            CMP(r0, 0x0);
    }
    stack[2042] = r0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = r1;
    r5 = 0x8f7112f4;
    stack[2043] = *0x8f7112f4;
    if (!CPU_FLAGS & NE) {
            r0 = 0x0 ^ 0xffffffff;
    }
    else {
            r0 = loc_ffffffff8f63084c();
            COND = r1 < 0x0;
            if ((!COND) && (loc_ffffffff8f6309d0(r4) != -0x1)) {
                    loc_ffffffff8f656968(0x2, "get prop %s: 0x%x\n", r4, stack[2042]);
                    r0 = stack[2042];
            }
            else {
                    r0 = 0x0 ^ 0xffffffff;
            }
    }
    if (stack[2043] != *r5) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

