    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x1c;
    r11 = sp + 0x11;
    stack[2035] = arg3;
    r6 = arg0;
    s0 = arg1;
    r4 = arg2;
    r5 = 0x0;
    do {
            r10 = zero_extend_32(r5 + 0x1);
            stack[2037] = r10;
            r0 = loc_ffffffff8f664f8c(r6, sp + 0x12, 0x6, 0x2, r11);
            if (r0 == 0x0) {
                    r5 = r10;
            }
    } while (CPU_FLAGS & E);
    if (r5 == 0x0) goto loc_8f66b064;

loc_8f66af74:
    r0 = r5 + r5 * 0x2 << (r5 + r5 * 0x2) * 0x8;
    COND = r0 == 0x0;
    if (!COND) {
            r0 = loc_ffffffff8f64aacc();
    }
    *r4 = r0;
    if (r0 == 0x0) goto loc_8f66b104;

loc_8f66af90:
    r2 = 0x0;
    r3 = r2;
    while (zero_extend_32(r2) < r5) {
            r1 = 0x18 * r2;
            r2 = r2 + 0x1;
            *(*r4 + r1) = 0x6;
            r0 = *r4;
            *(0x4 + r0 + r1) = r3;
            *(0x2 + r0 + r1) = r3;
            r0 = *r4;
            *(0xc + r0 + r1) = r3;
            *(0x8 + r0 + r1) = 0x1;
            r0 = *r4;
            *(0xe + r0 + r1) = r3;
            *(0x10 + r0 + r1) = r3;
            *(0x14 + *r4 + r1) = 0x5;
    }
    r0 = loc_ffffffff8f66ab60(r6, s0, *r4, r5);
    if (r0 != 0x0) goto loc_8f66b064;

loc_8f66b128:
    r7 = r0;
    goto loc_8f66b044;

loc_8f66b044:
    r10 = zero_extend_32(r7);
    if (r10 < r5) goto loc_8f66b134;

loc_8f66b050:
    r0 = loc_ffffffff8f66ab60(r6, s0, *r4, r5);
    goto loc_8f66b064;

loc_8f66b064:
    *stack[2035] = r5;
    if (stack[2037] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f66b134:
    r8 = 0x18 * r7;
    r1 = *r4;
    r1 = r1 + r8;
    r0 = *(r1 + 0x2);
    if (r0 != 0x0) {
            r0 = loc_ffffffff8f64aacc();
            r1 = r1;
    }
    *(r1 + 0x4) = r0;
    r1 = *r4;
    r1 = r1 + r8;
    if (*(r1 + 0x4) == 0x0) {
            r1 = 0x2;
    }
    else {
            r0 = *(r1 + 0xe);
            if (r0 != 0x0) {
                    r0 = loc_ffffffff8f64aacc();
            }
            *(0x0 + 0x10) = r0;
            r1 = 0x0;
    }
    if (*(0x10 + *r4 + r8) == 0x0) goto loc_8f66b084;

loc_8f66b038:
    r7 = r7 + 0x1;
    if (r1 != 0x0) goto loc_8f66b084;
    goto loc_8f66b044;

loc_8f66b084:
    r6 = 0x0;
    s0 = r6;
    do {
            r7 = 0x18 * r6;
            if (*(0x4 + *r4 + r7) != 0x0) {
                    loc_ffffffff8f64ab9c();
            }
            if (*(0x10 + *r4 + r7) != 0x0) {
                    loc_ffffffff8f64ab9c();
            }
            r6 = zero_extend_32(r6 + 0x1);
            *(0x4 + *r4 + r7) = s0;
            *(0x10 + *r4 + r7) = s0;
    } while (r6 < r10);
    if (*r4 != 0x0) {
            loc_ffffffff8f64ab9c();
    }
    *r4 = 0x0;
    goto loc_8f66b104;

loc_8f66b104:
    r0 = 0x2;
    goto loc_8f66b064;

