    r1 = arg1;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg2;
    r12 = arg0;
    r0 = *(r5 + 0x4);
    r6 = r1;
    stack[2041] = *0x8f7112f4;
    if (r0 != 0x0) {
            if (CPU_FLAGS & B) {
                    r4 = 0x0;
            }
            if (CPU_FLAGS & A) {
                    r4 = 0x2;
            }
            loc_ffffffff8f667348();
    }
    else {
            r4 = r0;
    }
    r0 = r4;
    r3 = *0x8f7112f4;
    *(r5 + 0x2) = r6;
    if (stack[2041] != r3) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

