    stack[2042] = r4;
    stack[2043] = r5;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg2;
    r5 = arg0;
    r0 = loc_ffffffff8f664f8c(arg0, sp + 0x8, 0x6, 0x2, 0x0, arg1, arg1, 0x1, stack[2042], stack[2043], 0x8f7112f4, r7, r8, lr);
    r8 = arg1;
    r7 = zero_extend_32(arg1 - r8);
    if (r0 == 0x0) {
            r0 = 0xc * 0x1;
            COND = r0 == 0x0;
            if (!COND) {
                    r0 = loc_ffffffff8f64aacc();
            }
            *r4 = r0;
            if (r0 != 0x0) {
                    *r0 = 0x6;
                    r3 = *r4;
                    r5 = r5 + r8;
                    *(r3 + 0x8) = 0x1;
                    *(r3 + 0x2) = 0x0;
                    *(r3 + 0x4) = 0x0;
                    if (loc_ffffffff8f665364(r5, sp + 0x8, *r4, sp + 0xa) == 0x0) {
                            r7 = *r4;
                            r0 = *(r7 + 0x2);
                            if (r0 != 0x0) {
                                    r0 = loc_ffffffff8f64aacc();
                            }
                            *(r7 + 0x4) = r0;
                            r2 = *r4;
                            r7 = *(r2 + 0x4);
                            if (r7 == 0x0) {
                                    loc_ffffffff8f64ab9c(r2);
                                    *r4 = r7;
                            }
                            else {
                                    loc_ffffffff8f665364(r5, sp + 0x8);
                            }
                    }
            }
    }
    if (0x1 != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

