    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    r0 = *(arg0 + 0x18);
    stack[2040] = *0x8f7112f4;
    if (r0 != 0x0) {
            loc_ffffffff8f64ab9c();
    }
    *(r4 + 0x18) = 0x0;
    r3 = *(r4 + 0x3c);
    if (r3 != 0x0) {
            if (*(r3 + 0x4) != 0x0) {
                    loc_ffffffff8f64ab9c();
            }
            *(*(r4 + 0x3c) + 0x4) = 0x0;
    }
    *(r4 + 0x3c) = 0x0;
    r3 = *(r4 + 0x40);
    if (r3 != 0x0) {
            if (*(r3 + 0x4) != 0x0) {
                    loc_ffffffff8f64ab9c();
            }
            *(*(r4 + 0x40) + 0x4) = 0x0;
    }
    *(r4 + 0x40) = 0x0;
    r3 = *(r4 + 0x70);
    if (r3 != 0x0) {
            if (*(r3 + 0x4) != 0x0) {
                    loc_ffffffff8f64ab9c();
            }
            *(*(r4 + 0x70) + 0x4) = 0x0;
    }
    if (*(r4 + 0x70) != 0x0) {
            loc_ffffffff8f64ab9c();
    }
    *(r4 + 0x70) = 0x0;
    r3 = *(r4 + 0x50);
    if (r3 != 0x0) {
            if (*(r3 + 0x4) != 0x0) {
                    loc_ffffffff8f64ab9c();
            }
            *(*(r4 + 0x50) + 0x4) = 0x0;
    }
    *(r4 + 0x50) = 0x0;
    r3 = *(r4 + 0x64);
    if (r3 != 0x0) {
            if (*(r3 + 0x4) != 0x0) {
                    loc_ffffffff8f64ab9c();
            }
            *(*(r4 + 0x64) + 0x4) = 0x0;
    }
    r3 = *(r4 + 0x60);
    if (r3 != 0x0) {
            if (*(r3 + 0x4) != 0x0) {
                    loc_ffffffff8f64ab9c();
            }
            *(*(r4 + 0x60) + 0x4) = 0x0;
    }
    r3 = *(r4 + 0x74);
    r5 = 0x0;
    *(r4 + 0x60) = r5;
    *(r4 + 0x64) = r5;
    if (r3 != r5) {
            s0 = 0x18;
    }
    if (CPU_FLAGS & NE) {
            r5 = 0x0;
            r8 = r5;
    }
    if (CPU_FLAGS & NE) {
            while (*(r4 + 0x80) > r5) {
                    s0 = 0x18;
                    r6 = s0 * r5;
                    if (*(0x4 + *(r4 + 0x74) + r6) != 0x0) {
                            loc_ffffffff8f64ab9c();
                    }
                    r3 = *(r4 + 0x74);
                    r0 = *(0x10 + r3 + r6);
                    *(0x4 + r3 + r6) = r8;
                    if (r0 != 0x0) {
                            loc_ffffffff8f64ab9c();
                    }
                    r5 = zero_extend_32(r5 + 0x1);
                    *(0x10 + *(r4 + 0x74) + r6) = r8;
            }
    }
    if (*(r4 + 0x74) != 0x0) {
            loc_ffffffff8f64ab9c();
    }
    *(r4 + 0x74) = 0x0;
    r3 = *(r4 + 0x44);
    if (r3 != 0x0) {
            if (*(r3 + 0x4) != 0x0) {
                    loc_ffffffff8f64ab9c();
            }
            *(*(r4 + 0x44) + 0x4) = 0x0;
    }
    if (*(r4 + 0x1c) != 0x0) {
            r5 = 0x0;
    }
    if (CPU_FLAGS & NE) {
            do {
                    if (*(0x4 + *(r4 + 0x1c) + r5) != 0x0) {
                            loc_ffffffff8f64ab9c();
                    }
                    r5 = r5 + 0xc;
                    if (r5 == 0x30) {
                        break;
                    }
                    else {
                        continue;
                    }
            } while (true);
    }
    r3 = *(r4 + 0x20);
    if (r3 != 0x0) {
            if (*(r3 + 0x4) != 0x0) {
                    loc_ffffffff8f64ab9c();
            }
            if (*(*(r4 + 0x20) + 0x10) != 0x0) {
                    loc_ffffffff8f64ab9c();
            }
    }
    if (*(r4 + 0x1c) != 0x0) {
            loc_ffffffff8f64ab9c();
    }
    r0 = *(r4 + 0x20);
    *(r4 + 0x1c) = 0x0;
    if (r0 != 0x0) {
            loc_ffffffff8f64ab9c();
    }
    r3 = *(r4 + 0x78);
    *(r4 + 0x20) = 0x0;
    *(r4 + 0x28) = 0x0;
    *(r4 + 0x24) = 0x0;
    *(r4 + 0x30) = 0x0;
    if (r3 != 0x0) {
            s0 = 0x18;
    }
    r5 = 0x0;
    *(r4 + 0x2c) = r5;
    if (CPU_FLAGS & NE) {
            r5 = 0x0;
    }
    if (CPU_FLAGS & NE) {
            r5 = 0x0;
            r8 = r5;
    }
    if (CPU_FLAGS & NE) {
            while (*(r4 + 0x82) > r5) {
                    s0 = 0x18;
                    r6 = s0 * r5;
                    if (*(0x4 + *(r4 + 0x78) + r6) != 0x0) {
                            loc_ffffffff8f64ab9c();
                    }
                    r3 = *(r4 + 0x78);
                    r0 = *(0x10 + r3 + r6);
                    *(0x4 + r3 + r6) = r8;
                    if (r0 != 0x0) {
                            loc_ffffffff8f64ab9c();
                    }
                    r5 = zero_extend_32(r5 + 0x1);
                    *(0x10 + *(r4 + 0x78) + r6) = r8;
            }
    }
    if (*(r4 + 0x78) != 0x0) {
            loc_ffffffff8f64ab9c();
    }
    *(r4 + 0x78) = 0x0;
    r3 = *(r4 + 0x4c);
    if (r3 != 0x0) {
            if (*(r3 + 0x4) != 0x0) {
                    loc_ffffffff8f64ab9c();
            }
            *(*(r4 + 0x4c) + 0x4) = 0x0;
    }
    if (*(r4 + 0x7c) != 0x0) {
            r5 = 0x0;
    }
    if (CPU_FLAGS & NE) {
            s0 = 0x24;
    }
    if (CPU_FLAGS & NE) {
            r8 = r5;
    }
    if (CPU_FLAGS & NE) {
            while (*(r4 + 0x84) > r5) {
                    r6 = s0 * r5;
                    if (*(0x4 + *(r4 + 0x7c) + r6) != 0x0) {
                            loc_ffffffff8f64ab9c();
                    }
                    r3 = *(r4 + 0x7c);
                    r0 = *(0x1c + r3 + r6);
                    *(0x4 + r3 + r6) = r8;
                    if (r0 != 0x0) {
                            loc_ffffffff8f64ab9c();
                    }
                    r5 = zero_extend_32(r5 + 0x1);
                    *(0x1c + *(r4 + 0x7c) + r6) = r8;
            }
    }
    if (*(r4 + 0x7c) != 0x0) {
            loc_ffffffff8f64ab9c();
    }
    *(r4 + 0x7c) = 0x0;
    r3 = *(r4 + 0x58);
    if (r3 != 0x0) {
            if (*(r3 + 0x4) != 0x0) {
                    loc_ffffffff8f64ab9c();
            }
            *(*(r4 + 0x58) + 0x4) = 0x0;
    }
    r0 = *(r4 + 0x14);
    *(r4 + 0x58) = 0x0;
    if (r0 != 0x0) {
            loc_ffffffff8f64ab9c();
    }
    r0 = *(r4 + 0xc);
    *(r4 + 0x14) = 0x0;
    if (r0 != 0x0) {
            loc_ffffffff8f64ab9c();
    }
    r0 = *(r4 + 0x10);
    *(r4 + 0xc) = 0x0;
    if (r0 != 0x0) {
            loc_ffffffff8f64ab9c();
    }
    r0 = *(r4 + 0x4);
    *(r4 + 0x10) = 0x0;
    *(r4 + 0x68) = 0x0;
    if (r0 != 0x0) {
            loc_ffffffff8f64ab9c();
    }
    r0 = *(r4 + 0x8);
    *(r4 + 0x4) = 0x0;
    if (r0 != 0x0) {
            loc_ffffffff8f64ab9c();
    }
    *(r4 + 0x8) = 0x0;
    loc_ffffffff8f667304(r4, 0x0, 0x88);
    r0 = 0x0;
    if (stack[2040] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

