    r1 = arg1;
    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    r3 = 0x0;
    do {
            r2 = *(r0 + r3 * 0x4);
            if (r2 != 0x0) {
                break;
            }
            if (r3 != r1) {
                    r3 = r3 + 0x1;
            }
    } while (CPU_FLAGS & NE);
    r0 = r1 - r3 << (r1 - r3) * 0x10;
    if (r3 < r1) {
            do {
                    if ((r2 & 0x8000) == 0x0) {
                            r2 = r2 << r2 * 0x2;
                    }
                    if (CPU_FLAGS & E) {
                            r0 = r0 - 0x1;
                    }
            } while (CPU_FLAGS & E);
    }
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

