    r1 = arg1;
    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    r3 = 0x0;
    goto loc_8f663dd8;

loc_8f663dd8:
    if (r3 == r1) goto loc_8f663df8;

loc_8f663de0:
    if (*(r0 + r3) != 0x0) {
            r0 = r1 - r3;
    }
    if (CPU_FLAGS & NE) goto loc_8f663dfc;

loc_8f663df0:
    r3 = r3 + 0x1;
    goto loc_8f663dd8;

loc_8f663dfc:
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f663df8:
    r0 = 0x0;
    goto loc_8f663dfc;

