    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = r0;
    stack[2043] = *0x8f7112f4;
    if ((*(r0 + 0xb1) == 0x2) && (*(r0 + 0x114) != 0x0)) {
            r3 = *(r0 + 0x4);
            r1 = *(r0 + 0x50);
            r5 = *(r0 + 0xef);
            r1 = *(r0 + 0x54) + r1 + r3;
            r1 = r5 * (r1 + *(r0 + 0x58));
            COND = r1 == 0x0;
            if (COND) {
                    r0 = r1;
            }
            if (!CPU_FLAGS & E) {
                    r0 = loc_ffffffff8f67b3c0(0x124f800);
            }
            r1 = 0x1770;
            asm{ smulbb     r5, r5, r3 };
            *(0x1a71000 + 0x4) = loc_ffffffff8f67b3c0(r0 * r5, r1) | 0x180000;
            *(0x1a71000 + 0x8) = 0xfff0;
            *(0x1a71000 + 0x10) = *(r4 + 0x4);
            *(0x1a71000 + 0x20) = *(r4 + 0x4) + 0x1;
            *(0x1a71000 + 0x1c) = *(r4 + 0x4);
            *(0x1a71000 + 0x18) = 0x40004;
            *0x1a71000 = 0x1;
    }
    r0 = 0x0;
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

