    r2 = arg2;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2045] = r3;
    r0 = loc_ffffffff8f619fe8(arg0, arg1, r2, r3, arg0, stack[2045], 0x8f7112f4, lr);
    r3 = 0x1a01000;
    COND = r0 == 0x0;
    if (COND) {
            r2 = 0xff777713;
    }
    if (CPU_FLAGS & E) {
            r3 = 0x1a01000;
            *(r3 + 0x18) = r2;
    }
    r0 = 0x0;
    *(r3 + 0x10) = r0;
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

