    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    *(0x1a01000 + 0x2ac) = 0x40000000;
    loc_ffffffff8f60c5a0(0x14, arg1, arg2, r3, arg0, r3, r4, r5, r6, lr);
    *(0x1a01000 + 0x2ac) = 0x40000040;
    *(0x1a01000 + 0x2b4) = 0x40000000;
    *(0x1a01000 + 0x3a8) = 0x400000;
    r0 = loc_ffffffff8f60c5a0(0x14);
    *(0x1a01000 + 0x3a8) = 0x404000;
    *(0x1a01000 + 0x3b0) = 0x40000000;
    if (r3 != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

