    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    *(0x1a98000 + 0x110) = *(0x1a98000 + 0x110) | 0x30000;
    asm{ dsb        sy };
    r3 = 0x10000;
    r2 = *(0x1a98000 + 0x110);
    goto loc_8f60f634;

loc_8f60f634:
    if (0x1a98000 != 0x0) goto loc_8f60f664;

loc_8f60f640:
    r2 = *(0x1a98000 + 0x110);
    r3 = r3 - 0x1;
    COND = r3 != 0x0;
    if (COND) goto loc_8f60f634;

loc_8f60f650:
    loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Panel CMD: Did not recieve video mode done interrupt\n");
    r0 = 0x1;
    goto loc_8f60f684;

loc_8f60f684:
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f60f664:
    *(0x1a98000 + 0x110) = *(0x1a98000 + 0x110) | 0x1000000 | 0x1;
    loc_ffffffff8f656968(0x2, "Panel wait_4_video_done: Recieved video mode done ack\n");
    r0 = 0x0;
    goto loc_8f60f684;

