    r1 = arg1;
    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r2 = arg2 << arg2 * 0x80000000;
    r3 = arg3 << arg3 * 0x4000000;
    s0 = stack[2049];
    r10 = *(r0 + 0x24);
    r12 = *0x8f7112f4;
    if (s0 != 0x0) {
            s0 = 0x80000000;
    }
    if (CPU_FLAGS & E) {
            s0 = 0x0;
    }
    stack[2040] = r12;
    s0 = s0 | 0x4;
    r12 = *(r0 + 0x1);
    r5 = *(r0 + 0x3);
    r12 = zero_extend_32(r12 - 0x2);
    r5 = r5 << r5 * 0x1000000;
    if (CPU_FLAGS & A) {
            r6 = 0x1;
    }
    if (CPU_FLAGS & B) {
            r6 = *(0x8f67f558 + r12);
    }
    r12 = *(0x105 + 0x4);
    r4 = *(0x105 + 0x2);
    r12 = r12 | 0x103 * 0x100;
    r7 = 0x103;
    if (r10 == 0x0) {
            r7 = 0x105;
    }
    r6 = r6 << r6 * 0x10;
    if (r1 != 0x0) {
            *(0x1aa0000 + 0x118) = 0x1;
            *(0x1aa0000 + 0x118) = 0x0;
            *(0x1aa0000 + 0x11c) = 0x3f;
            *(0x1aa0000 + 0x84) = s0;
            *(0x1aa0000 + 0x4) = r7 | r6;
            *(0x1aa0000 + 0x3c) = r2 | r5 | 0x10000000 | r3;
            r0 = 0x10030001;
            if (*0x1a98000 != r0) {
                    r0 = r4;
            }
            if (CPU_FLAGS & E) {
                    r0 = 0x7;
            }
            *(0x1aa0000 + 0xb0) = r0;
            *(0x1aa0000 + 0xc4) = r12;
    }
    *(0x1a98000 + 0x118) = 0x1;
    r0 = 0x0;
    *(0x1a98000 + 0x118) = r0;
    *(0x1a98000 + 0x11c) = 0x3f;
    *(0x1a98000 + 0x84) = s0;
    *(0x1a98000 + 0x4) = r7 | r6;
    *(0x1a98000 + 0x3c) = r2 | r5 | 0x10000000 | r3;
    *(0x1a98000 + 0xb0) = r4;
    *(0x1a98000 + 0xc4) = r12;
    if (stack[2040] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

