    r2 = arg2;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r6 = arg0;
    r7 = arg1;
    r5 = *(arg0 + 0xc);
    r4 = r2;
    stack[2038] = *arg0;
    if (*(r5 + 0x98) == 0x0) goto loc_8f611510;

loc_8f611420:
    s0 = r5;
    r6 = 0x140;
    *(r2 + 0x184) = *(r5 + 0x5c);
    r0 = loc_ffffffff8f6110f4(r5, r2);
    do {
            s0 = s0 + 0x4;
            *(r6 + r4) = *(r0 + 0x1c);
            r6 = r6 + 0x4;
            r0 = loc_ffffffff8f61951c();
    } while (r6 != 0x170);
    if (r4 == 0x1aa0500) {
            *(0x1aa0000 + 0x674) = 0x0;
            *(0x1aa0000 + 0x670) = 0x5;
            loc_ffffffff8f61951c();
            *(0x1aa0000 + 0x670) = 0x7f;
            loc_ffffffff8f61951c();
            *(0x1aa0000 + 0x6d4) = 0x0;
            *(0x1aa0000 + 0x678) = 0x0;
            *(0x1aa0000 + 0x678) = 0x2;
            *(0x1aa0000 + 0x678) = 0x3;
            loc_ffffffff8f61951c();
    }
    r6 = 0x0;
    *(r4 + 0x188) = *(r5 + 0x60);
    r0 = loc_ffffffff8f61951c();
    do {
            r10 = r4 + r6 * 0x40;
            r11 = r5 + r6 + r6 * 0x8;
            s0 = 0x0;
            do {
                    *(r10 + r0 * 0x4) = *(0x6a + r11 + s0);
                    s0 = s0 + 0x1;
                    r0 = loc_ffffffff8f61951c();
            } while (s0 != 0x9);
            r6 = r6 + 0x1;
    } while (r6 != 0x5);
    loc_ffffffff8f61951c();
    r3 = 0x1b4;
    do {
            r2 = *(r5 + 0x64);
            r5 = r5 + 0x1;
            *(r3 + r4) = r2;
            r3 = r3 + 0x4;
    } while (r3 != 0x1cc);
    goto loc_8f611618;

loc_8f611618:
    loc_ffffffff8f61951c();
    *(r7 + 0xc4) = 0x41b;
    loc_ffffffff8f61951c();
    if (stack[2038] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

loc_8f611510:
    r0 = loc_ffffffff8f60e610();
    if (r0 != 0x5) goto loc_8f611540;

loc_8f61151c:
    if (stack[2038] == *r0) {
            loc_ffffffff8f611264(r6, r7);
    }
    else {
            loc_ffffffff8f648514();
    }
    return;

loc_8f611540:
    r6 = *(r6 + 0xc);
    r5 = 0x140;
    s0 = r6;
    *(r4 + 0x184) = *(r6 + 0x5c);
    r0 = loc_ffffffff8f6110f4(r6, r4);
    do {
            s0 = s0 + 0x4;
            *(r5 + r4) = *(r0 + 0x1c);
            r5 = r5 + 0x4;
            r0 = loc_ffffffff8f61951c();
    } while (r5 != 0x170);
    r5 = 0x0;
    *(r4 + 0x174) = r5;
    *(r4 + 0x170) = 0x5f;
    r0 = loc_ffffffff8f61951c();
    do {
            r10 = r4 + r5 * 0x40;
            r11 = r6 + r5 + r5 * 0x8;
            s0 = 0x0;
            do {
                    *(r10 + r0 * 0x4) = *(0x6a + r11 + s0);
                    s0 = s0 + 0x1;
                    r0 = loc_ffffffff8f61951c();
            } while (s0 != 0x9);
            r5 = r5 + 0x1;
    } while (r5 != 0x5);
    *(r4 + 0x170) = 0x5f;
    *(r4 + 0x1d4) = 0x1b4;
    loc_ffffffff8f61951c();
    r3 = 0x1b4;
    do {
            r2 = *(r6 + 0x64);
            r6 = r6 + 0x1;
            *(r3 + r4) = r2;
            r3 = r3 + 0x4;
    } while (r3 != 0x1cc);
    goto loc_8f611618;

