    r2 = arg2;
    r1 = arg1;
    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r12 = *(r0 + 0x8);
    r5 = *(r0 + 0x4);
    r12 = r12 << r12 * 0x10000;
    r4 = r12 + r5;
    stack[2041] = *0x8f7112f4;
    if (*(r1 + 0x70) == 0x0) {
            r12 = r4;
    }
    if (!CPU_FLAGS & E) {
            r3 = 0x1a27000;
            r12 = r12 + r5 / 0x2;
            if ((r2 == r3) || (!CPU_FLAGS & NE)) {
                    r3 = *r1;
            }
    }
    r5 = *(r0 + 0x10);
    r7 = *(r0 + 0xc);
    r0 = *r0;
    *(r2 + 0x14) = r0;
    *(r2 + 0x24) = r7 * r5 >> r7 * r5 / 0x8;
    *(r2 + 0x4) = r4;
    *r2 = r12;
    *(r2 + 0xc) = r12;
    *(r2 + 0x8) = 0x20001;
    *(r2 + 0x10) = 0x0;
    *(r2 + 0x30) = 0x2243f;
    r3 = 0x20001;
    *(r2 + 0x34) = r3;
    r1 = *(r1 + 0x18);
    if ((r1 & 0x1) != 0x0) {
            r3 = 0x2000;
    }
    if (CPU_FLAGS & E) {
            r3 = 0x0;
    }
    if ((r1 & 0x2) != 0x0) {
            r3 = r3 | 0x4000;
    }
    *(r2 + 0x38) = r3;
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

