    stack[2044] = r4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    r4 = *(0x1a98000 + 0x110);
    loc_ffffffff8f60c558(0xa, arg1, arg2, r3, arg0, stack[2043], stack[2044], 0x1a98000, 0x8f7112f4, lr);
    r3 = 0x10000;
    r4 = r4 & 0x10000;
    goto loc_8f610074;

loc_8f610074:
    if (r4 == 0x10000) goto loc_8f6100a0;

loc_8f61007c:
    r4 = *(0x1a98000 + 0x110);
    r3 = r3 - 0x1;
    COND = r3 != 0x0;
    r4 = r4 & 0x10000;
    if (COND) goto loc_8f610074;

loc_8f61008c:
    loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Video lane test failed\n");
    r0 = 0x0 ^ 0xffffffff;
    goto loc_8f6100b0;

loc_8f6100b0:
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f6100a0:
    loc_ffffffff8f656968(0x1, "Video lane tested successfully\n");
    r0 = 0x0;
    goto loc_8f6100b0;

