    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    *(0x1a98000 + 0x98) = 0x1;
    asm{ dsb        sy };
    r3 = 0x2710;
    goto loc_8f60fa48;

loc_8f60fa48:
    r0 = *(0x1a98000 + 0x8);
    r0 = r0 & 0x10;
    COND = r0 == 0x0;
    if (COND) goto loc_8f60fa60;

loc_8f60fa54:
    r3 = r3 - 0x1;
    COND = r3 != 0x0;
    if (COND) goto loc_8f60fa48;

loc_8f60fa5c:
    r0 = 0x1;
    goto loc_8f60fa60;

loc_8f60fa60:
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

