    stack[2044] = r4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    r0 = loc_ffffffff8f65a990(arg0, arg1, arg2, r3, arg0, stack[2043], stack[2044], r5, 0x8f7112f4, lr);
    if (r0 == 0x0) {
            r0 = 0x0;
    }
    else {
            r3 = *(0x4 + 0x8f6aff94 + r4 * 0x8);
            if (loc_ffffffff8f65066c(r0 + r3, 0x1, 0x8f6ed840, r3) == 0x0) {
                    r0 = *(0x8f6aff94 + r4 * 0x8);
                    r0 = loc_ffffffff8f64b470(r0, 0x8f6ed840, 0x4);
                    r0 = 0x1 - r0;
                    COND = r0 < 0x0;
                    if (COND) {
                            r0 = 0x0;
                    }
            }
            else {
                    r0 = 0x0;
            }
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

