    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4c;
    r4 = arg0;
    r6 = arg2;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    loc_ffffffff8f64adc8(sp, 0x0, 0x40, r3, stack[2024]);
    r0 = loc_ffffffff8f6090e4(r4, *arg1);
    if (r0 != 0x0) {
            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Failed sending App command\n");
            r0 = 0x1;
    }
    else {
            if (r6 == 0x1) {
                    r6 = 0x2;
            }
            if (CPU_FLAGS & NE) {
                    r6 = 0x0;
            }
            r0 = loc_ffffffff8f607a2c();
            r0 = r0 + 0x0;
            COND = r0 != 0x0;
            if (COND) {
                    r0 = 0x1;
            }
    }
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

