    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2045] = r3;
    if (loc_ffffffff8f619be0(arg0, arg1, arg2, r3, arg0, stack[2045], 0x8f7112f4, lr) != 0x0) {
            r0 = loc_ffffffff8f6006b0();
            r3 = *(r0 + 0x48);
            r3 = r3 - 0x3;
            if (r3 > 0x1) {
                    r3 = *(r0 + 0xe0);
            }
            if (CPU_FLAGS & A) {
                    r0 = *(r0 + 0xdc);
            }
            if (!CPU_FLAGS & A) {
                    r3 = *(r0 + 0x50);
                    if (*(r3 + 0xaf) != 0x0) {
                            r0 = *(r3 + 0xe0);
                    }
                    if (CPU_FLAGS & NE) {
                            r0 = r0 << r0 * 0x400;
                    }
                    if (!CPU_FLAGS & NE) {
                            r3 = *(r0 + 0xc0);
                            r0 = *(r0 + 0xbc);
                            r3 = r3 + 0x1;
                            r0 = r0 + 0x1;
                    }
            }
    }
    if (stack[2045] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

