    stack[2044] = r5;
    stack[2046] = r7;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg0;
    r7 = arg1;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    r4 = zero_extend_32(loc_ffffffff8f609084(arg0, arg1, 0x6, r3, arg0, stack[2041], arg2, r4, stack[2044], 0x8f7112f4, stack[2046], lr));
    if (r4 != 0x0) {
            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Failure to set DDR mode for Card(RCA:%x)\n", *r7);
    }
    else {
            *(r5 + 0x8) = 0x4;
            loc_ffffffff8f60788c(r5, 0x4);
    }
    r0 = r4;
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

