    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x14;
    r5 = arg0;
    stack[2041] = *0x8f7112f4;
    r0 = loc_ffffffff8f608f6c(arg0, arg1, 0x3, 0xb9, 0x1);
    COND = r7 == 0x0;
    if (!COND) {
            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Switch cmd returned failure %d\n", 0x3bf);
    }
    else {
            *(r5 + 0x8) = 0x1;
            loc_ffffffff8f60788c(r5, 0x1);
    }
    r0 = r7;
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

