    r0 = arg0;
    r3 = 0x8f7112f4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    COND = r5 == 0x0;
    r2 = *r3;
    r4 = r3;
    if (COND) {
            r0 = 0xff;
    }
    stack[2043] = r2;
    if (!CPU_FLAGS & E) {
            r0 = 0x0;
            if ((loc_ffffffff8f606ecc(0x6e) & 0xff) == 0x0) {
                    r3 = 0x0;
            }
            if (CPU_FLAGS & NE) {
                    r3 = 0x0 ^ 0xffffffff;
            }
            *r5 = r3;
    }
    if (stack[2043] != *r4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

