    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2043] = *0x8f7112f4;
    *(0xfffffffffffffffb + sp + 0x8) = 0x0 ^ 0xffffffff;
    r6 = loc_ffffffff8f6625a0(arg0, arg1, arg2, 0x0 ^ 0xffffffff, arg0, stack[2043], r4, 0x8f7112f4, r6, lr);
    r0 = loc_ffffffff8f672b54(0xfffffffffffffffb + sp + 0x8);
    COND = r4 != 0x0;
    if ((!COND) && (CPU_FLAGS & E)) {
            loc_ffffffff8f656968();
            r0 = 0x0;
    }
    else {
            r0 = loc_ffffffff8f662654();
            COND = r4 == 0x0;
            if (!CPU_FLAGS & E) {
                    r0 = loc_ffffffff8f662618();
                    COND = r4 == 0x0;
                    if (COND) {
                            r0 = 0x2;
                    }
                    if (!CPU_FLAGS & E) {
                            if (r6 != 0x1) {
                                    r0 = 0xff;
                            }
                            if (!CPU_FLAGS & NE) {
                                    loc_ffffffff8f656968();
                                    r0 = 0x0;
                            }
                    }
                    else {
                            loc_ffffffff8f656968();
                            r0 = 0x0;
                    }
            }
            else {
                    loc_ffffffff8f656968();
                    r0 = 0x0;
            }
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

