    stack[2046] = r6;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r6 = arg0;
    stack[2043] = *0x8f7112f4;
    *(0xfffffffffffffffb + sp + 0x8) = 0x0 ^ 0xffffffff;
    loc_ffffffff8f656968(0x1, "%s START\n", "mot_sst_oem_lock_handler", 0x0 ^ 0xffffffff, arg0, stack[2043], r4, 0x8f7112f4, stack[2046], lr);
    r0 = loc_ffffffff8f672b54(0xfffffffffffffffb + sp + 0x8);
    if ((r0 != 0x0) || (stack[2043] != 0xff)) {
            if (loc_ffffffff8f674a88() != 0x0) {
                    if ((r6 != 0x0) && (((loc_ffffffff8f677818("system") != 0x0) || (loc_ffffffff8f677818(0x8f68302e) != 0x0)))) {
                            loc_ffffffff8f656968(0x1, "%s failure to delete or create token\n", "mot_sst_oem_lock_handler");
                            r0 = 0x0;
                    }
                    else {
                            if (loc_ffffffff8f671718() == 0x0) {
                                    loc_ffffffff8f656968(0x1, "lock complete\n");
                                    r0 = 0xff;
                            }
                            else {
                                    loc_ffffffff8f656968(0x1, "%s failure to delete or create token\n", "mot_sst_oem_lock_handler");
                                    r0 = 0x0;
                            }
                    }
            }
            else {
                    if (loc_ffffffff8f672a60() != 0x0) {
                            loc_ffffffff8f656968(0x1, "%s failure to delete or create token\n", "mot_sst_oem_lock_handler");
                            r0 = 0x0;
                    }
                    else {
                            if ((r6 != 0x0) && (((loc_ffffffff8f677818("system") != 0x0) || (loc_ffffffff8f677818(0x8f68302e) != 0x0)))) {
                                    loc_ffffffff8f656968(0x1, "%s failure to delete or create token\n", "mot_sst_oem_lock_handler");
                                    r0 = 0x0;
                            }
                            else {
                                    if (loc_ffffffff8f671718() == 0x0) {
                                            loc_ffffffff8f656968(0x1, "lock complete\n");
                                            r0 = 0xff;
                                    }
                                    else {
                                            loc_ffffffff8f656968(0x1, "%s failure to delete or create token\n", "mot_sst_oem_lock_handler");
                                            r0 = 0x0;
                                    }
                            }
                    }
            }
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

