    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2045] = r3;
    loc_ffffffff8f656968(0x1, "Set MOT SST values\n", arg2, r3, arg0, stack[2045], 0x8f7112f4, lr);
    if (loc_ffffffff8f636f40() == 0x2) {
            loc_ffffffff8f656968();
    }
    r0 = loc_ffffffff8f671d58();
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    else {
            sp = sp + 0x8;
            r3 = 0x8f7112f4;
            sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
            r2 = *r3;
            stack[2045] = r2;
            r0 = loc_ffffffff8f606d48();
            r2 = stack[2045];
            r3 = *r3;
            if (r0 == 0x0) {
                    r0 = 0x0;
            }
            if (CPU_FLAGS & NE) {
                    r0 = 0x10;
            }
            if (r2 != r3) {
                    r0 = loc_ffffffff8f648514();
            }
    }
    return r0;

