    r2 = arg2;
    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r1 = arg1 + r2 * 0x4;
    r4 = 0x0;
    stack[2043] = *0x8f7112f4;
    while (r4 < r2) {
            r1 = r1 + 0xfffffffffffffffc;
            r3 = *r1;
            r12 = 0x3;
            do {
                    *(r0 + r12) = r3;
                    r12 = r12 - 0x1;
                    COND = r12 != 0x0;
                    r3 = r3 >> r3 / 0x100;
            } while (COND);
            *r0 = r3;
            r0 = r0 + 0x4;
            r4 = r4 + 0x1;
    }
    if (stack[2043] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

