    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x2c;
    r7 = arg0;
    r4 = *arg0;
    r3 = *0x8f7112f4;
    r5 = *(0x8f7125f0 + 0x4);
    s0 = 0x8f7125f0;
    stack[2039] = r3;
    r0 = loc_ffffffff8f6069d8(arg0, arg1);
    if (r5 != r0) {
            r0 = 0x2e;
    }
    if (!CPU_FLAGS & NE) {
            r0 = loc_ffffffff8f606964(sp + 0x14);
            r5 = *(0x8f7125f0 + 0x5);
            if (r5 + 0x7 > r4) {
                    r0 = 0x4d;
            }
            if (!CPU_FLAGS & A) {
                    if (r5 == 0x14) {
                            r0 = loc_ffffffff8f64af40(0x8f7125f6, 0x8f6a6af2, r5);
                            if (r0 == 0x0) {
                                    s0 = *(r0 + 0x6);
                                    r0 = loc_ffffffff8f606c38();
                                    if (s0 != r0) {
                                            r0 = 0x3a;
                                    }
                                    if (!CPU_FLAGS & NE) {
                                            r2 = *0x8f7129d8;
                                            r2 = *0x8f7129d8;
                                            *r7 = ((0x6 ^ 0xffffffff) - r5) + r4;
                                            r0 = loc_ffffffff8f66cd00(0x12, sp + 0x8, r2 + r4, 0x1, 0x0);
                                    }
                            }
                            else {
                                    r0 = 0x2d;
                            }
                    }
                    else {
                            if ((r5 == 0xe) && (loc_ffffffff8f64af40(0x8f7125f6, sp + 0x14, r5) == 0x0)) {
                                    r0 = loc_ffffffff8f606ca8();
                                    if (r0 != 0xf0) {
                                            r0 = 0x53;
                                    }
                                    if (!CPU_FLAGS & NE) {
                                            s0 = *(r0 + 0x6);
                                            r0 = loc_ffffffff8f606c38();
                                            if (s0 != r0) {
                                                    r0 = 0x3a;
                                            }
                                            if (!CPU_FLAGS & NE) {
                                                    r2 = *0x8f7129d8;
                                                    r2 = *0x8f7129d8;
                                                    *r7 = ((0x6 ^ 0xffffffff) - r5) + r4;
                                                    r0 = loc_ffffffff8f66cd00(0x12, sp + 0x8, r2 + r4, 0x1, 0x0);
                                            }
                                    }
                            }
                            else {
                                    r0 = 0x2d;
                            }
                    }
            }
    }
    if (stack[2039] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

