    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    COND = r6 == 0x0;
    r5 = 0x8f7112f4;
    stack[2043] = *0x8f7112f4;
    if ((!COND) && (loc_ffffffff8f606ff4() != 0x0)) {
            if (stack[2043] == *0x8f7112f4) {
                    loc_ffffffff8f64adc8(r6, 0xff, 0xe);
            }
            else {
                    loc_ffffffff8f648514();
            }
    }
    else {
            if (stack[2043] != *r5) {
                    loc_ffffffff8f648514();
            }
    }
    return;

