    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x6c;
    r7 = arg2;
    stack[2019] = arg3;
    r5 = arg1;
    r6 = arg4;
    stack[2037] = *0x8f7112f4;
    r0 = loc_ffffffff8f66c9f4(arg0, arg1, sp + 0x24, sp + 0x20, sp + 0x28, sp + 0x22, sp + 0x2c, sp + 0x30, sp + 0x34);
    r8 = r0;
    if (r0 != 0xf0) {
            r8 = 0x33;
    }
    if (!CPU_FLAGS & NE) {
            r6 = r6 - 0x1;
            if (zero_extend_32(r6) > 0x3) {
                    r8 = 0x87;
            }
            if (!CPU_FLAGS & A) {
                    r4 = 0x8f7129dc + r6 * 0x10;
                    if ((*(r4 + 0xc) != 0x0) && (stack[2020] == *(r4 + 0xa))) {
                            s0 = stack[2021];
                            if (((s0 != *(r4 + 0x8)) || (loc_ffffffff8f64af40(*(r4 + 0x4), r5 + stack[2021]) != 0x0)) || (loc_ffffffff8f64af40(r4, r5 + stack[2022], s0) != 0x0)) {
                                    r2 = stack[2024];
                                    COND = r7 != 0x0;
                                    r3 = stack[2023];
                                    r8 = r8 >> r5 / 0x1000000;
                                    asm{ ubfx       sb, r5, #0x10, #0x8 };
                                    asm{ ubfx       sl, r5, #0x8, #0x8 };
                                    r3 = r2 + r3;
                                    r11 = zero_extend_32(r5);
                                    r2 = r2 >> r3 / 0x1000000 >> r3 / 0x10000 >> r3 / 0x100;
                                    if (!COND) {
                                            r0 = loc_ffffffff8f66cd00(0x12, sp + 0x38, r5 + stack[2023], stack[2019], 0x0);
                                            r8 = r0;
                                            if (r0 == 0xf0) {
                                                    *(r4 + 0xa) = stack[2020];
                                                    *(r4 + 0x8) = stack[2021];
                                                    *(r4 + 0x4) = 0x8f712a1c + r6 * 0x100;
                                                    loc_ffffffff8f64ac90(0x8f712a1c + r6 * 0x100, r5 + stack[2021], stack[2020], stack[2021]);
                                                    loc_ffffffff8f64ac90(r4, r5 + stack[2022], stack[2021]);
                                                    *(r4 + 0xc) = 0x1;
                                            }
                                    }
                                    else {
                                            if (loc_ffffffff8f66cc48(0x2, sp + 0x38, sp + 0x44) == 0xf0) {
                                                    r2 = 0x20;
                                                    if (loc_ffffffff8f64af40(r7, sp + 0x44, r2) != 0x0) {
                                                            r8 = 0x36;
                                                    }
                                                    else {
                                                            r0 = loc_ffffffff8f66cd00(0x12, sp + 0x38, r5 + stack[2023], stack[2019], 0x0);
                                                            r8 = r0;
                                                            if (r0 == 0xf0) {
                                                                    *(r4 + 0xa) = stack[2020];
                                                                    *(r4 + 0x8) = stack[2021];
                                                                    *(r4 + 0x4) = 0x8f712a1c + r6 * 0x100;
                                                                    loc_ffffffff8f64ac90(0x8f712a1c + r6 * 0x100, r5 + stack[2021], stack[2020], stack[2021]);
                                                                    loc_ffffffff8f64ac90(r4, r5 + stack[2022], stack[2021]);
                                                                    *(r4 + 0xc) = 0x1;
                                                            }
                                                    }
                                            }
                                            else {
                                                    r8 = 0x36;
                                            }
                                    }
                            }
                    }
                    else {
                            r2 = stack[2024];
                            COND = r7 != 0x0;
                            r3 = stack[2023];
                            r8 = r8 >> r5 / 0x1000000;
                            asm{ ubfx       sb, r5, #0x10, #0x8 };
                            asm{ ubfx       sl, r5, #0x8, #0x8 };
                            r3 = r2 + r3;
                            r11 = zero_extend_32(r5);
                            r2 = r2 >> r3 / 0x1000000 >> r3 / 0x10000 >> r3 / 0x100;
                            if (!COND) {
                                    r0 = loc_ffffffff8f66cd00(0x12, sp + 0x38, r5 + stack[2023], stack[2019], 0x0);
                                    r8 = r0;
                                    if (r0 == 0xf0) {
                                            *(r4 + 0xa) = stack[2020];
                                            *(r4 + 0x8) = stack[2021];
                                            *(r4 + 0x4) = 0x8f712a1c + r6 * 0x100;
                                            loc_ffffffff8f64ac90(0x8f712a1c + r6 * 0x100, r5 + stack[2021], stack[2020], stack[2021]);
                                            loc_ffffffff8f64ac90(r4, r5 + stack[2022], stack[2021]);
                                            *(r4 + 0xc) = 0x1;
                                    }
                            }
                            else {
                                    if (loc_ffffffff8f66cc48(0x2, sp + 0x38, sp + 0x44) == 0xf0) {
                                            r2 = 0x20;
                                            if (loc_ffffffff8f64af40(r7, sp + 0x44, r2) != 0x0) {
                                                    r8 = 0x36;
                                            }
                                            else {
                                                    r0 = loc_ffffffff8f66cd00(0x12, sp + 0x38, r5 + stack[2023], stack[2019], 0x0);
                                                    r8 = r0;
                                                    if (r0 == 0xf0) {
                                                            *(r4 + 0xa) = stack[2020];
                                                            *(r4 + 0x8) = stack[2021];
                                                            *(r4 + 0x4) = 0x8f712a1c + r6 * 0x100;
                                                            loc_ffffffff8f64ac90(0x8f712a1c + r6 * 0x100, r5 + stack[2021], stack[2020], stack[2021]);
                                                            loc_ffffffff8f64ac90(r4, r5 + stack[2022], stack[2021]);
                                                            *(r4 + 0xc) = 0x1;
                                                    }
                                            }
                                    }
                                    else {
                                            r8 = 0x36;
                                    }
                            }
                    }
            }
    }
    r0 = r8;
    if (stack[2037] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

