    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    COND = r4 == 0x0;
    r6 = arg2;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    if (!COND) {
            r1 = *(r4 + 0x2);
            r2 = *(r4 + 0x5);
            r0 = zero_extend_32((r0 & 0xf) - 0x1);
            r1 = r1 << r1 * 0x10000;
            if (r0 < 0x2) {
                    r3 = 0x8f6a6b06;
            }
            if (CPU_FLAGS & B) {
                    r8 = 0x1;
            }
            if (CPU_FLAGS & A) {
                    r8 = 0x0;
            }
            if (CPU_FLAGS & A) {
                    r7 = 0xd;
            }
            if (CPU_FLAGS & B) {
                    r7 = *(r3 + r0);
            }
            r3 = *(r4 + 0x1);
            r0 = *(r4 + 0x3);
            r1 = r1 | r3 * 0x1000000 | *(r4 + 0x4);
            r3 = *(r4 + 0x6);
            r3 = r3 << r3 * 0x10000 | r2 * 0x1000000 | *(r4 + 0x8);
            loc_ffffffff8f64ac90(r1 | r0 * 0x100, r6, r3 | *(r4 + 0x7) * 0x100, r3);
            if (r8 != 0x0) {
                    if (stack[2041] == *0x8f7112f4) {
                            loc_ffffffff8f66d330(r7, r4, r6);
                    }
                    else {
                            loc_ffffffff8f648514();
                    }
            }
            else {
                    if (stack[2041] != *0x8f7112f4) {
                            loc_ffffffff8f648514();
                    }
            }
    }
    else {
            if (stack[2041] != *0x8f7112f4) {
                    loc_ffffffff8f648514();
            }
    }
    return;

