    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x148;
    r8 = arg2;
    r10 = arg3;
    r7 = arg1;
    *(sp + 0xe) = arg0;
    r2 = zero_extend_32(arg0);
    r5 = arg4;
    stack[2039] = *arg0;
    r3 = 0x0;
    if (r2 == 0x11) {
            r3 = 0x1;
    }
    if (!CPU_FLAGS & E) {
            if (r2 == 0xc1) {
                    r3 = 0x41;
            }
            if (!CPU_FLAGS & E) {
                    if (r2 == 0x12) {
                            r3 = 0x2;
                    }
                    if (!CPU_FLAGS & E) {
                            if (r2 == 0x32) {
                                    r3 = 0x62;
                            }
                            if (!CPU_FLAGS & E) {
                                    if (r2 == 0x13) {
                                            r3 = 0x3;
                                    }
                                    if (CPU_FLAGS & NE) {
                                            r3 = 0xff;
                                    }
                            }
                    }
            }
    }
    r4 = sp + 0x44;
    *(sp + 0xe) = r3;
    loc_ffffffff8f66d2b4(r7, sp + 0x10, sp + 0x10 - 0x2);
    r6 = *(r5 + 0xa);
    if (loc_ffffffff8f66fc44(r10, *(r5 + 0x4), r6, r5, *(r5 + 0x8), r4) == 0xf0) goto loc_8f670220;

loc_8f670218:
    r0 = 0x35;
    goto loc_8f670318;

loc_8f670318:
    if (stack[2039] != *r0) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f670220:
    if (stack[1975] != 0x0) goto loc_8f670218;

loc_8f67022c:
    if (stack[1976] == 0x1) {
            r5 = 0x2;
    }
    if (CPU_FLAGS & NE) goto loc_8f670218;

loc_8f67023c:
    if (r5 >= r6) goto loc_8f670218;

loc_8f670244:
    r3 = *(r4 + r5);
    if (r3 == 0xff) {
            r5 = r5 + 0x1;
    }
    if (CPU_FLAGS & E) goto loc_8f67023c;

loc_8f670254:
    if ((r5 >= 0x9) && (r3 == 0x0)) {
            r5 = r5 + 0x1;
            r6 = r6 - r5;
            r3 = *(sp + 0xe);
            r2 = r3 & 0xf;
            if (r2 != 0x2) {
                    if (r2 != 0x3) {
                            if (r2 == 0x1) {
                                    if (r3 == 0x1) {
                                            loc_ffffffff8f66d330(0xd, r7, sp + 0x14);
                                            r0 = *(sp + 0xe);
                                            loc_ffffffff8f66d588(r0, r8, sp + 0x14, 0xfffffec6);
                                            if (r6 != 0x14) {
                                                    r7 = 0xf;
                                            }
                                            if (CPU_FLAGS & E) {
                                                    r7 = 0x0;
                                            }
                                            if ((r6 == r7 + 0x14) && (loc_ffffffff8f64af40(r4 + r5, 0x8f6a6c56, r7) == 0x0)) {
                                                    r0 = loc_ffffffff8f64af40();
                                                    if (r0 == 0x0) {
                                                            r0 = 0xf0;
                                                    }
                                                    if (CPU_FLAGS & NE) {
                                                            r0 = 0x35;
                                                    }
                                            }
                                            else {
                                                    r0 = 0x35;
                                            }
                                    }
                                    else {
                                            if (loc_ffffffff8f66d428(r7, r3, sp + 0x14) == 0xf0) {
                                                    r0 = *(sp + 0xe);
                                                    loc_ffffffff8f66d588(r0, r8, sp + 0x14, 0xfffffec6);
                                                    if (r6 != 0x14) {
                                                            r7 = 0xf;
                                                    }
                                                    if (CPU_FLAGS & E) {
                                                            r7 = 0x0;
                                                    }
                                                    if ((r6 == r7 + 0x14) && (loc_ffffffff8f64af40(r4 + r5, 0x8f6a6c56, r7) == 0x0)) {
                                                            r0 = loc_ffffffff8f64af40();
                                                            if (r0 == 0x0) {
                                                                    r0 = 0xf0;
                                                            }
                                                            if (CPU_FLAGS & NE) {
                                                                    r0 = 0x35;
                                                            }
                                                    }
                                                    else {
                                                            r0 = 0x35;
                                                    }
                                            }
                                            else {
                                                    r0 = 0x8e;
                                            }
                                    }
                            }
                            else {
                                    r0 = 0x8e;
                            }
                    }
                    else {
                            if (r3 == 0x3) {
                                    loc_ffffffff8f66d330(0xf, r7, sp + 0x14);
                            }
                            r0 = *(sp + 0xe);
                            loc_ffffffff8f66d588(r0, r8, sp + 0x14, sp + 0x148);
                            if (r6 != 0x30) {
                                    r7 = 0x13;
                            }
                            if (CPU_FLAGS & E) {
                                    r7 = 0x0;
                            }
                            if ((r6 == r7 + 0x30) && (loc_ffffffff8f64af40(r4 + r5, 0x8f6a6c30, r7) == 0x0)) {
                                    r0 = loc_ffffffff8f64af40();
                                    if (r0 == 0x0) {
                                            r0 = 0xf0;
                                    }
                                    if (CPU_FLAGS & NE) {
                                            r0 = 0x35;
                                    }
                            }
                            else {
                                    r0 = 0x35;
                            }
                    }
            }
            else {
                    if (r3 == 0x2) {
                            loc_ffffffff8f66d330(0xe, r7, sp + 0x14);
                            r0 = *(sp + 0xe);
                            loc_ffffffff8f66d588(r0, r8, sp + 0x14, 0xfffffec6);
                            if (r6 != 0x20) {
                                    r7 = 0x13;
                            }
                            if (CPU_FLAGS & E) {
                                    r7 = 0x0;
                            }
                            if ((r6 == r7 + 0x20) && (loc_ffffffff8f64af40(r4 + r5, 0x8f6a6c43, r7) == 0x0)) {
                                    r0 = loc_ffffffff8f64af40();
                                    if (r0 == 0x0) {
                                            r0 = 0xf0;
                                    }
                                    if (CPU_FLAGS & NE) {
                                            r0 = 0x35;
                                    }
                            }
                            else {
                                    r0 = 0x35;
                            }
                    }
                    else {
                            if (loc_ffffffff8f66d428(r7, r3, sp + 0x14) == 0xf0) {
                                    r0 = *(sp + 0xe);
                                    loc_ffffffff8f66d588(r0, r8, sp + 0x14, 0xfffffec6);
                                    if (r6 != 0x20) {
                                            r7 = 0x13;
                                    }
                                    if (CPU_FLAGS & E) {
                                            r7 = 0x0;
                                    }
                                    if ((r6 == r7 + 0x20) && (loc_ffffffff8f64af40(r4 + r5, 0x8f6a6c43, r7) == 0x0)) {
                                            r0 = loc_ffffffff8f64af40();
                                            if (r0 == 0x0) {
                                                    r0 = 0xf0;
                                            }
                                            if (CPU_FLAGS & NE) {
                                                    r0 = 0x35;
                                            }
                                    }
                                    else {
                                            r0 = 0x35;
                                    }
                            }
                            else {
                                    r0 = 0x8e;
                            }
                    }
            }
    }
    else {
            r0 = 0x35;
    }
    goto loc_8f670318;

