    stack[2039] = arg0;
    stack[2045] = r8;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = 0x8f7112f4;
    r0 = *(arg0 + 0xc);
    r8 = r4;
    stack[2040] = *r4;
    *(0xfffffffffffffff8 + sp + 0x8) = 0x0;
    r0 = loc_ffffffff8f67ac98(r0 + 0x1, sp, arg2, 0x0, stack[2039], stack[2040], 0x8f7112f4, r5, r6, r7, stack[2045], r10, lr);
    COND = r5 == 0x0;
    if (COND) {
            r4 = 0x3;
    }
    if (CPU_FLAGS & E) goto loc_8f62b50c;

loc_8f62b380:
    if (stack[2039] == 0x0) goto loc_8f62b500;

loc_8f62b38c:
    r6 = *r5;
    if (loc_ffffffff8f64b0ac(r6, 0x8f685dfd) != 0x0) {
            r4 = 0x8f6a9f58;
    }
    if (CPU_FLAGS & NE) goto loc_8f62b4a0;

loc_8f62b3ac:
    r4 = 0x8f6a9f64;
    while (r4 != 0x8f6aa120) {
            if (*(r4 + 0xfffffffffffffff4) == 0x0) {
                    if (loc_ffffffff8f674b74() == 0x0) {
                            if (loc_ffffffff8f673228() == 0x0) {
                                    if ((loc_ffffffff8f674b74() != 0x0) || (loc_ffffffff8f64b0ac(*(r4 + 0xfffffffffffffff8), "verified") != 0x0)) {
                                            r3 = *(r4 + 0xfffffffffffffff5);
                                            loc_ffffffff8f62192c();
                                    }
                            }
                            else {
                                    if (*(r4 + 0xfffffffffffffff6) != 0x0) {
                                            if ((loc_ffffffff8f674b74() != 0x0) || (loc_ffffffff8f64b0ac(*(r4 + 0xfffffffffffffff8), "verified") != 0x0)) {
                                                    r3 = *(r4 + 0xfffffffffffffff5);
                                                    loc_ffffffff8f62192c();
                                            }
                                    }
                            }
                    }
                    else {
                            if (loc_ffffffff8f674cc4() == 0x3) {
                                    r6 = *(r4 + 0xfffffffffffffff8);
                                    if ((loc_ffffffff8f64b0ac(r6, "unlock") == 0x0) || (loc_ffffffff8f64b0ac(r6, "verified") == 0x0)) {
                                            if (loc_ffffffff8f673228() == 0x0) {
                                                    if ((loc_ffffffff8f674b74() != 0x0) || (loc_ffffffff8f64b0ac(*(r4 + 0xfffffffffffffff8), "verified") != 0x0)) {
                                                            r3 = *(r4 + 0xfffffffffffffff5);
                                                            loc_ffffffff8f62192c();
                                                    }
                                            }
                                            else {
                                                    if (*(r4 + 0xfffffffffffffff6) != 0x0) {
                                                            if ((loc_ffffffff8f674b74() != 0x0) || (loc_ffffffff8f64b0ac(*(r4 + 0xfffffffffffffff8), "verified") != 0x0)) {
                                                                    r3 = *(r4 + 0xfffffffffffffff5);
                                                                    loc_ffffffff8f62192c();
                                                            }
                                                    }
                                            }
                                    }
                            }
                            else {
                                    if (loc_ffffffff8f673228() == 0x0) {
                                            if ((loc_ffffffff8f674b74() != 0x0) || (loc_ffffffff8f64b0ac(*(r4 + 0xfffffffffffffff8), "verified") != 0x0)) {
                                                    r3 = *(r4 + 0xfffffffffffffff5);
                                                    loc_ffffffff8f62192c();
                                            }
                                    }
                                    else {
                                            if (*(r4 + 0xfffffffffffffff6) != 0x0) {
                                                    if ((loc_ffffffff8f674b74() != 0x0) || (loc_ffffffff8f64b0ac(*(r4 + 0xfffffffffffffff8), "verified") != 0x0)) {
                                                            r3 = *(r4 + 0xfffffffffffffff5);
                                                            loc_ffffffff8f62192c();
                                                    }
                                            }
                                    }
                            }
                    }
            }
            r4 = r4 + 0xc;
    }
    r4 = 0x1;
    goto loc_8f62b504;

loc_8f62b504:
    loc_ffffffff8f67ac40(r5);
    goto loc_8f62b50c;

loc_8f62b50c:
    r0 = r4;
    if (stack[2040] != *r8) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f62b4a0:
    if (r4 != 0x8f6aa114) goto loc_8f62b484;

loc_8f62b4e4:
    loc_ffffffff8f62192c(0x8f683451, "'%s' is not a supported oem command", r6);
    goto loc_8f62b4fc;

loc_8f62b4fc:
    loc_ffffffff8f62192c();
    goto loc_8f62b500;

loc_8f62b500:
    r4 = 0x3;
    goto loc_8f62b504;

loc_8f62b484:
    if (loc_ffffffff8f64b470(*(r4 + 0x4), r6, 0x20) == 0x0) goto loc_8f62b4ac;

loc_8f62b49c:
    r4 = r4 + 0xc;
    goto loc_8f62b4a0;

loc_8f62b4ac:
    if ((loc_ffffffff8f673228() == 0x0) || (!CPU_FLAGS & E)) goto loc_8f62b4cc;
    goto loc_8f62b4fc;

loc_8f62b4cc:
    r4 = (*(r4 + 0x8))(stack[2039], r5);
    goto loc_8f62b504;

