    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2045] = r3;
    loc_ffffffff8f656968(0x1, "rebooting the device\n", arg2, r3, arg0, stack[2045], 0x8f7112f4, lr);
    loc_ffffffff8f621534(0x8f6833d5, "rebooting normally");
    loc_ffffffff8f60c558(0x64);
    loc_ffffffff8f6061e4();
    r3 = *0x8f6ac0f0;
    *0x8f6ac0f0 = r3 + 0x1;
    if (r3 == 0x0) {
            loc_ffffffff8f619448();
    }
    loc_ffffffff8f650068();
    loc_ffffffff8f601a7c();
    loc_ffffffff8f60dd74(0x0);
    r0 = 0x1;
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

