    r1 = arg1;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r2 = 0x8f7112f4;
    r12 = r2;
    stack[2045] = *r2;
    r3 = *(arg0 + 0x4);
    if (r3 != arg0) {
            asm{ ldmne      r3, {r1, r2} };
    }
    if (CPU_FLAGS & E) {
            r3 = 0x0;
    }
    r0 = r3;
    if (CPU_FLAGS & NE) {
            r2 = 0x8f7112f4;
            *r2 = r1;
    }
    if (CPU_FLAGS & NE) {
            r1 = *r3;
    }
    if (CPU_FLAGS & NE) {
            r2 = 0x8f7112f4;
            *(r1 + 0x4) = r2;
    }
    if (CPU_FLAGS & NE) {
            r2 = 0x0;
    }
    r1 = stack[2045];
    if (CPU_FLAGS & NE) {
            *(r3 + 0x4) = r2;
    }
    if (CPU_FLAGS & NE) {
            *r3 = r2;
    }
    if (r1 != *r12) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

