    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x410 - 0x4;
    r4 = arg0;
    r3 = *0x8f7112f4;
    stack[2039] = r3;
    r6 = loc_ffffffff8f624938(arg0, arg1, arg2, r3, stack[1780]);
    if (loc_ffffffff8f67a578(0x0, r4) == 0x0) {
            loc_ffffffff8f62192c(0x8f683451, "no such utag");
            r0 = 0x3;
    }
    else {
            r0 = loc_ffffffff8f64b5d8(r4, 0x3a);
            COND = r5 != 0x0;
            if (COND) {
                    r5 = r5 + 0x1;
            }
            if (loc_ffffffff8f6263a8(r5) == 0x0) {
                    loc_ffffffff8f67a63c();
                    r5 = loc_ffffffff8f626244();
            }
            if (r5 != 0x0) {
                    r0 = loc_ffffffff8f67a490(0x0, r4);
                    r2 = "false";
                    if (r0 == 0x0) {
                            r0 = r2;
                    }
                    if (CPU_FLAGS & NE) {
                            r0 = 0x8f68689c;
                    }
                    loc_ffffffff8f62192c(0x8f683451);
            }
            else {
                    r2 = "false";
                    loc_ffffffff8f62192c();
            }
            loc_ffffffff8f62192c(0x8f683451, "  <value>");
            r0 = loc_ffffffff8f67a78c(0x0, r4, sp + 0xc, 0x400);
            COND = r5 != 0x0;
            if (!COND) {
                    r8 = loc_ffffffff8f6782d0(sp + 0xc);
                    while (r5 < loc_ffffffff8f678280(r8)) {
                            r6 = 0x0;
                            s0 = loc_ffffffff8f6783ec(*(r8 + r5 * 0x4), 0x37);
                            do {
                                    r0 = loc_ffffffff8f678280(s0);
                                    if (r6 >= r0) {
                                        break;
                                    }
                                    r2 = *(r0 + r6 * 0x4);
                                    r6 = r6 + 0x1;
                                    loc_ffffffff8f62192c(0x8f683451, 0x8f6853e6, r2);
                            } while (true);
                            r5 = r5 + 0x1;
                            loc_ffffffff8f67820c(s0);
                    }
                    loc_ffffffff8f67820c(r8);
            }
            loc_ffffffff8f62192c(0x8f683451, "  </value>");
            loc_ffffffff8f62192c(0x8f683451, "  <description>");
            r4 = 0x0;
            loc_ffffffff8f67ab88(0x0, 0x0);
            r6 = loc_ffffffff8f6782d0();
            while (r4 < loc_ffffffff8f678280(r6)) {
                    r5 = 0x0;
                    r8 = loc_ffffffff8f6783ec(*(r6 + r4 * 0x4), 0x37);
                    while (r5 < loc_ffffffff8f678280(r8)) {
                            r2 = *(r8 + r5 * 0x4);
                            r5 = r5 + 0x1;
                            loc_ffffffff8f62192c(0x8f683451, 0x8f6853e6, r2);
                    }
                    r4 = r4 + 0x1;
                    loc_ffffffff8f67820c(r8);
            }
            loc_ffffffff8f67820c(r6);
            loc_ffffffff8f62192c(0x8f683451, "  </description>");
            loc_ffffffff8f62192c(0x8f683451, "</UTAG>\n");
            r0 = 0x1;
    }
    if (stack[2039] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

