    r0 = arg0;
    r10 = arg3;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x2c;
    s0 = arg1;
    r1 = *(r0 + 0x34);
    stack[2035] = arg2;
    r4 = r0;
    r3 = *0x8f7112f4;
    r2 = *(r0 + 0x30);
    stack[2031] = lr;
    stack[2037] = r3;
    r3 = *(r0 + 0x10);
    r11 = arg4;
    r5 = *(r0 + 0x28);
    stack[2033] = r1;
    if (s0 != r3) {
            r8 = *(r0 + 0xffffffffffffffff);
    }
    if (CPU_FLAGS & E) {
            r8 = 0x100;
    }
    stack[2034] = r2;
    if (s0 == 0x0) {
            loc_ffffffff8f6484ac(stack[2031], "ASSERT FAILED at (%s:%d): %s\n", "lib/regex/engine.c", 0x366, "start != ((void *)0)");
    }
    if (stack[2035] == 0x0) {
            loc_ffffffff8f6484ac(stack[2031], "ASSERT FAILED at (%s:%d): %s\n", "lib/regex/engine.c", 0x367, "stop != ((void *)0)");
    }
    r3 = *r4;
    loc_ffffffff8f64adc8(r5, 0x0, *(r3 + 0x1c), r3);
    r1 = r10;
    *(r5 + r10) = 0x1;
    r2 = r11;
    r0 = *r4;
    asm{ stm        sp, {r3, r5} };
    r0 = loc_ffffffff8f65e4e4(r0, r1, r2, r5);
    stack[2032] = 0x0;
    r5 = r0;
    do {
            if (s0 != *(r4 + 0x14)) {
                    r7 = *r0;
            }
            if (CPU_FLAGS & E) {
                    r7 = 0x100;
            }
            if (r8 == 0xa) {
                    r12 = *(*r4 + 0x18);
                    r12 = r12 & 0x8;
                    COND = r12 != 0x0;
                    if (!COND) {
                            r6 = r12;
                    }
                    else {
                            r6 = 0x101;
                            r12 = *(*r4 + 0x2c);
                    }
            }
            else {
                    if ((r8 == 0x100) && ((*(r4 + 0x4) & 0x1) == 0x0)) {
                            r6 = 0x101;
                            r12 = *(*r4 + 0x2c);
                    }
                    else {
                            r12 = 0x0;
                            r6 = r12;
                    }
            }
            if (r7 == 0xa) {
                    if ((*(*r4 + 0x18) & 0x8) != 0x0) {
                            if (r6 == 0x101) {
                                    r6 = 0x103;
                            }
                            r3 = *r4;
                            if (CPU_FLAGS & NE) {
                                    r6 = 0x102;
                            }
                            r12 = r12 + *(r3 + 0x30);
                    }
            }
            else {
                    if ((r7 == 0x100) && ((*(r4 + 0x4) & 0x2) == 0x0)) {
                            if (r6 == 0x101) {
                                    r6 = 0x103;
                            }
                            r3 = *r4;
                            if (CPU_FLAGS & NE) {
                                    r6 = 0x102;
                            }
                            r12 = r12 + *(r3 + 0x30);
                    }
            }
            if (r12 != 0x0) {
                    do {
                            r0 = *r4;
                            r0 = loc_ffffffff8f65e4e4(r0, r10, r11, r5, r6, r5, r12);
                            r12 = r12 - 0x1;
                            COND = r12 != 0x0;
                            r5 = r0;
                    } while (COND);
            }
            if (r6 == 0x101) {
                    if (r7 != 0x100) {
                            if (loc_ffffffff8f64a18c(r7) != 0x0) {
                                    r6 = 0x105;
                            }
                            if ((!CPU_FLAGS & NE) && (r7 == 0x5f)) {
                                    r6 = 0x105;
                            }
                    }
                    if (r8 != 0x100) {
                            if ((loc_ffffffff8f64a18c(r8) != 0x0) || (r8 == 0x5f)) {
                                    if (r6 == 0x102) {
                                            r6 = 0x106;
                                    }
                                    else {
                                            if (((r7 != 0x100) && (loc_ffffffff8f64a18c(r7) == 0x0)) && (r7 != 0x5f)) {
                                                    r6 = 0x106;
                                            }
                                    }
                            }
                    }
            }
            else {
                    if (r8 != 0x100) {
                            if ((loc_ffffffff8f64a18c(r8) == 0x0) && (r8 != 0x5f)) {
                                    if (r7 != 0x100) {
                                            if (loc_ffffffff8f64a18c(r7) != 0x0) {
                                                    r6 = 0x105;
                                            }
                                            if ((!CPU_FLAGS & NE) && (r7 == 0x5f)) {
                                                    r6 = 0x105;
                                            }
                                    }
                                    if (r8 != 0x100) {
                                            if ((loc_ffffffff8f64a18c(r8) != 0x0) || (r8 == 0x5f)) {
                                                    if (r6 == 0x102) {
                                                            r6 = 0x106;
                                                    }
                                                    else {
                                                            if (((r7 != 0x100) && (loc_ffffffff8f64a18c(r7) == 0x0)) && (r7 != 0x5f)) {
                                                                    r6 = 0x106;
                                                            }
                                                    }
                                            }
                                    }
                            }
                            else {
                                    if ((loc_ffffffff8f64a18c(r8) != 0x0) || (r8 == 0x5f)) {
                                            if (r6 == 0x102) {
                                                    r6 = 0x106;
                                            }
                                            else {
                                                    if (((r7 != 0x100) && (loc_ffffffff8f64a18c(r7) == 0x0)) && (r7 != 0x5f)) {
                                                            r6 = 0x106;
                                                    }
                                            }
                                    }
                            }
                    }
            }
            if (r6 - 0x104 <= 0x2) {
                    r5 = loc_ffffffff8f65e4e4(*r4, r10, r11, r5, r6, r5);
            }
            r1 = stack[2032];
            COND = *(r5 + r11) != 0x0;
            r3 = *r4;
            if (COND) {
                    r1 = s0;
            }
            stack[2032] = r1;
            r6 = *(r3 + 0x1c);
            if ((loc_ffffffff8f64af40() == 0x0) || (s0 == stack[2035])) {
                break;
            }
            loc_ffffffff8f64ac90(stack[2034], r5, r6);
            r3 = *r4;
            loc_ffffffff8f64ac90(r5, stack[2033], *(r3 + 0x1c), r3);
            if (r7 == 0x100) {
                    loc_ffffffff8f6484ac(stack[2031], "ASSERT FAILED at (%s:%d): %s\n", "lib/regex/engine.c", 0x39e, "c != ((127 * 2 + 1)+1)");
            }
            r1 = r10;
            r2 = r11;
            r5 = loc_ffffffff8f65e4e4(*r4, r10, r11, stack[2034], r7, r5);
            r0 = *r4;
            asm{ stm        sp, {r3, r5} };
            loc_ffffffff8f65e4e4(r0, r1, r2, r5);
            r0 = loc_ffffffff8f64af40();
            if (r0 != 0x0) {
                    r0 = loc_ffffffff8f6484ac(stack[2031], "ASSERT FAILED at (%s:%d): %s\n", "lib/regex/engine.c", 0x3a1, "(memcmp(lstep(m->g, startst, stopst, st, ((((127 * 2 + 1)+1)+1)+3), st), st, (size_t)m->g->nstates) == 0)");
            }
            s0 = s0 + 0x1;
            r8 = r7;
    } while (true);
    r0 = stack[2032];
    if (stack[2037] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

