    r1 = arg1;
    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    if (r0 < 0x2) {
            r1 = 0xc;
    }
    r3 = 0x8f7112f4;
    r2 = *r3;
    if (CPU_FLAGS & A) {
            r0 = 0x0;
    }
    stack[2045] = r2;
    if (CPU_FLAGS & B) {
            r2 = 0x8f6ac068;
    }
    if (CPU_FLAGS & B) {
            r0 = r2 + r1 * r0;
    }
    r2 = stack[2045];
    r3 = *r3;
    if (CPU_FLAGS & B) {
            r0 = *(r0 + 0x24);
    }
    if (r2 != r3) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

