[
("8f600140",260,"type_atoi"),
("8f600244",384,"__utag_gets.constprop.3"),
("8f6015c4",88,"dsi_pll_toggle_lock_detect_8916.constprop.5"),
("8f602e14",132,"gpio_set_intr_cfg_type"),
("8f6035c4",84,"up_key_timer_func"),
("8f603944",52,"default_get_battery_capacity"),
("8f6039b8",288,"temp_timer_func"),
("8f603ad8",304,"charger_gone_shutdown_handler"),
("8f603c08",92,"display_dbr_logo"),
("8f6045bc",728,"smem_copy_ram_ptable"),
("8f604aa8",216,"endpoint_enable"),
("8f604b80",316,"handle_ept_complete"),
("8f604cbc",164,"ep0_setup_ack_complete"),
("8f605544",140,"setup_tx"),
("8f6055d0",108,"ep0in_complete"),
("8f60563c",96,"setup_ack"),
("8f606470",52,"target_mmc_do_write_protect"),
("8f6064a4",52,"target_mmc_get_protect_group_size"),
("8f6064d8",88,"target_mmc_erase"),
("8f606530",92,"target_mmc_write"),
("8f60658c",96,"target_mmc_read"),
("8f606ce8",96,"cache_inv_range"),
("8f606e68",100,"SecReadFuseQC"),
("8f608218",88,"sdhci_int_handler"),
("8f608270",460,"sdhci_msm_init_dll"),
("8f60843c",288,"sdhci_msm_config_dll.isra.4"),
("8f608ed4",152,"mmc_get_card_status.isra.3"),
("8f608f6c",280,"mmc_switch_cmd"),
("8f609084",96,"mmc_set_bus_width"),
("8f6090e4",140,"mmc_send_app_cmd.isra.5"),
("8f609170",204,"mmc_parse_response"),
("8f60923c",160,"mmc_stop_command"),
("8f6092dc",128,"mmc_set_hs_interface"),
("8f60935c",120,"mmc_set_ddr_mode"),
("8f6093d4",324,"mmc_set_hs200_mode"),
("8f609518",216,"mmc_get_ext_csd.isra.11"),
("8f60bafc",216,"mmc_zero_out"),
("8f67ee5f",17,"__PRETTY_FUNCTION__.4455"),
("8f60c3b8",168,"delay"),
("8f60c6d8",152,"qtimer_irq"),
("8f60d358",432,"msm_boot_uart_dm_write"),
("8f60dc34",140,"set_restart_reason"),
("8f60df70",232,"mdss_source_pipe_config"),
("8f60e058",216,"mdss_smp_alloc"),
("8f60e130",136,"mdp_select_pipe_type.isra.0"),
("8f60e1b8",248,"mdss_mdp_set_flush.isra.1"),
("8f60e2b0",572,"mdss_smp_setup"),
("8f60e4ec",232,"mdss_vbif_setup"),
("8f60f3fc",88,"mdss_dsi_panel_power_on_reset"),
("8f60f888",160,"mdss_dsi_panel_commands_send.part.1"),
("8f61039c",196,"mdss_dsi_panel_identify"),
("8f610d60",180,"mipi_dsi_calibration"),
("8f6118d4",180,"write_wdata_from_array"),
("8f611988",204,"read_rdata_into_array"),
("8f612228",292,"qup_i2c_interrupt"),
("8f61234c",152,"qup_set_read_mode"),
("8f6123e4",136,"qup_i2c_poll_state.isra.4"),
("8f61246c",116,"qup_update_state"),
("8f612f08",84,"fdt32_to_cpu"),
("8f612f5c",300,"update_cached_node_offset"),
("8f613088",192,"dt_entry_list_init"),
("8f613148",144,"dt_entry_list_delete"),
("8f6131d8",752,"update_dtb_entry_node"),
("8f6134c8",668,"platform_dt_absolute_compat_match"),
("8f613764",108,"fdt_setprop_u32"),
("8f6137d0",172,"bs_to_str"),
("8f61387c",260,"type_atoi"),
("8f613980",528,"disable_mdss_duallink"),
("8f613b90",384,"__utag_gets.constprop.6"),
("8f613d10",476,"platform_dt_absolute_match"),
("8f6161a0",104,"tlmm_set_pins"),
("8f6162c8",88,"scm_command_to_response"),
("8f616320",80,"scm_get_command_buffer"),
("8f616370",88,"scm_get_response_buffer"),
("8f6163c8",76,"free_scm_command"),
("8f616464",208,"alloc_scm_command"),
("8f616534",104,"smc"),
("8f61659c",140,"scm_call_atomic"),
("8f61683c",188,"scm_call_a32"),
("8f616afc",236,"scm_arm_support_available"),
("8f617658",272,"scm_io_write"),
("8f617768",296,"scm_call2_atomic"),
("8f6179f0",156,"turn_off_backlight"),
("8f617a8c",156,"turn_on_backlight"),
("8f617b28",312,"set_gpio"),
("8f617c60",312,"set_pmic_gpio"),
("8f617d98",352,"set_ldo"),
("8f617ef8",212,"set_lvs"),
("8f617fcc",100,"mdss_dsi_panel_pll_clock"),
("8f6185f4",328,"panel_power_off"),
("8f61873c",120,"panel_power_on"),
("8f6187b4",120,"panel_power_on_reset"),
("8f619614",712,"exception_die"),
("8f619a9c",112,"initial_thread_func"),
("8f619c78",260,"type_atoi"),
("8f619d7c",100,"target_ram_info"),
("8f619de0",416,"__utag_gets.constprop.4"),
("8f61a964",188,"dpc_thread_routine"),
("8f61adc8",132,"bootstrap2"),
("8f61b17c",116,"insert_in_run_queue_tail"),
("8f61b1f0",116,"insert_in_run_queue_head"),
("8f61b264",68,"thread_sleep_handler"),
("8f61b2a8",96,"list_remove_head"),
("8f61b308",224,"thread_resched"),
("8f61b3e8",168,"thread_cleanup_dpc"),
("8f61bf74",72,"wait_queue_timeout_handler"),
("8f61bfbc",164,"insert_timer_in_queue"),
("8f61c060",236,"timer_tick"),
("8f61c14c",232,"timer_set"),
("8f61c43c",60,"pmic_write_reg"),
("8f61c478",52,"pmic_read_reg"),
("8f61c4ac",136,"pmic_get_version"),
("8f61c534",116,"pmic_get_name"),
("8f61c5a8",268,"pmic_decode_reg"),
("8f61c6b4",64,"app_thread_entry"),
("8f61c7d4",52,"gpt_get_back_zone_address"),
("8f61c808",204,"type_itoa"),
("8f61c8d4",260,"type_atoi"),
("8f61c9d8",284,"__utag_puts.constprop.5"),
("8f61caf4",416,"__utag_gets.constprop.4"),
("8f61cc94",848,"mbm_entry"),
("8f61d5f8",168,"boot_handler"),
("8f61d6a0",80,"fastboot_reason"),
("8f61d6f0",260,"type_atoi"),
("8f61d7f4",416,"__utag_gets.constprop.3"),
("8f61e624",100,"check_wififlash_mode"),
("8f61e688",352,"update_console_token"),
("8f61e7e8",260,"type_atoi"),
("8f61e8ec",112,"init_boot_event"),
("8f61e95c",416,"__utag_gets.constprop.5"),
("8f61feac",1360,"load_and_validate_kernel_image"),
("8f6826c2",31,"__FUNCTION__.8007"),
("8f683321",14,"__FUNCTION__.8024"),
("8f68332f",19,"__FUNCTION__.7935"),
("8f621418",284,"sparse_fill_value_in_blocks"),
("8f621660",716,"fastboot_handler"),
("8f621bb4",536,"flash_sparse_data"),
("8f622368",64,"gpt_notifier"),
("8f6240a0",56,"on_confirm_timeout"),
("8f6240d8",220,"oem_usb_tune_usage"),
("8f6241b4",160,"oem_test_sp_usage"),
("8f624254",176,"oem_led_usage"),
("8f624304",176,"oem_pmic_usage"),
("8f6243b4",144,"oem_regex_usage"),
("8f624444",304,"oem_wptest_usage"),
("8f624574",160,"oem_logo_usage"),
("8f624614",176,"oem_backlight_usage"),
("8f6246c4",176,"oem_display_usage"),
("8f624774",76,"print_bs_line"),
("8f6247c0",84,"uh_oh_not_for_sdd"),
("8f624814",84,"require_mot_fastboot"),
("8f624868",208,"oem_partition_usage"),
("8f624938",96,"utag_shortnameof"),
("8f624998",88,"utag_name_prefix_found_cb"),
("8f624b54",184,"ptn_stat"),
("8f624d08",428,"oem_pmic"),
("8f624eb4",284,"oem_usb_tune"),
("8f624fd0",280,"oem_test_sp"),
("8f6250e8",236,"oem_read_sv"),
("8f6251d4",316,"oem_led"),
("8f625310",148,"oem_security_test"),
("8f6253a4",168,"oem_dump_logs"),
("8f62544c",892,"oem_logo"),
("8f6257c8",500,"oem_display"),
("8f6259bc",244,"oem_build_sig"),
("8f625ab0",104,"oem_partitions"),
("8f625b18",120,"oem_blankflash"),
("8f625b90",220,"oem_ramdump_usage"),
("8f625c6c",432,"send_emmc_data"),
("8f625e1c",808,"hash_partition"),
("8f626144",192,"config_cmd_allowed"),
("8f626204",64,"validate_device"),
("8f626244",204,"type_itoa"),
("8f626310",152,"oem_show_screen"),
("8f6263a8",260,"type_atoi"),
("8f6264ac",652,"list_utag"),
("8f626738",188,"list_partition"),
("8f6267f4",1260,"oem_partition"),
("8f627020",184,"confirm_unlock"),
("8f6270d8",280,"test_bool"),
("8f6271f0",176,"unset_utag"),
("8f6272a0",232,"oem_regex"),
("8f627388",152,"validate_regex"),
("8f627420",212,"validate_imei"),
("8f6274f4",332,"oem_backlight"),
("8f627640",232,"confirm_userdata_wipe"),
("8f627728",1808,"oem_ramdump"),
("8f627e38",144,"validate_panel_name"),
("8f627ec8",180,"utag_canonical_name.constprop.28"),
("8f627f7c",300,"apply_current_path.constprop.33"),
("8f6280a8",92,"list_existing_utags.constprop.34"),
("8f6288a0",176,"list_existing_utags_cb"),
("8f628104",100,"is_utags_ext_locked.constprop.30"),
("8f628168",288,"__utag_puts"),
("8f628288",100,"oem_boot_mode_set"),
("8f6282ec",60,"oem_qcom_on"),
("8f628328",60,"oem_bp_tools_on"),
("8f628364",60,"oem_fb_mode_set"),
("8f6283a0",412,"__utag_gets"),
("8f62853c",152,"oem_boot_mode_clear"),
("8f6285d4",60,"oem_qcom_off"),
("8f628610",60,"oem_bp_tools_off"),
("8f62864c",60,"oem_fb_mode_clear"),
("8f628688",308,"list_str_utag_short"),
("8f6287bc",228,"list_utags_cb"),
("8f628950",216,"load_string_utag.constprop.29"),
("8f628a28",1644,"set_utag"),
("8f6292d4",4976,"oem_utag"),
("8f62adb0",976,"handle_fboot_oem_command_write_protect_test"),
("8f62b220",292,"oem_off_mode_charge"),
("8f62bd74",68,"copy_git_line"),
("8f62bdb8",68,"getvar_ram"),
("8f62bdfc",68,"getvar_version"),
("8f62be40",272,"getvar_frp_state"),
("8f62bf50",68,"getvar_max_sparse_size"),
("8f62bf94",76,"getvar_max_download_size"),
("8f62bfe0",112,"getvar_emmc"),
("8f62c050",76,"getvar_aboot_git"),
("8f62c09c",76,"getvar_hyp_git"),
("8f62c0e8",76,"getvar_tz_git"),
("8f62c134",76,"getvar_rpm_git"),
("8f62c180",76,"getvar_sbl1_git"),
("8f62c1cc",140,"getvar_current_time"),
("8f62c258",76,"getvar_reason"),
("8f62c2a4",84,"getvar_mot_sst"),
("8f62c2f8",180,"getvar_uid"),
("8f62c3ac",80,"getvar_cid"),
("8f62c3fc",84,"getvar_serialno"),
("8f62c450",76,"getvar_cpu"),
("8f62c49c",80,"getvar_radio"),
("8f62c4ec",80,"getvar_hwrev"),
("8f62c53c",76,"getvar_product"),
("8f62c588",156,"getvar_version_bootloader"),
("8f62c624",196,"getvar_confess_all"),
("8f62c6e8",260,"type_atoi"),
("8f62c7ec",304,"getvar_partition_size"),
("8f62c91c",208,"getvar_partition_type"),
("8f62c9ec",156,"getvar_secure_state"),
("8f62ca88",136,"getvar_unlocked"),
("8f62cb10",128,"getvar_iswarrantyvoid"),
("8f62cb90",120,"getvar_channelid"),
("8f62cc08",92,"getvar_secure"),
("8f62cc64",416,"__utag_gets.constprop.16"),
("8f62ce04",68,"getvar_utag_str"),
("8f62ce48",76,"getvar_ro_carrier"),
("8f62d06c",108,"getvar_kernel_ver"),
("8f62d0d8",108,"getvar_qcom_build_id"),
("8f62d144",108,"getvar_build_ver"),
("8f62d1b0",108,"getvar_build_fp"),
("8f62d308",104,"getvar_handler_root_detect"),
("8f62d6e8",80,"req_complete"),
("8f62ddd4",136,"show_locked_command_restriction"),
("8f62de5c",132,"is_partition_erasable"),
("8f62e354",260,"type_atoi"),
("8f62e458",300,"validate_sparse_filled_data.isra.3"),
("8f62e584",456,"validate_sparse_data"),
("8f62e7fc",260,"check_and_backup_partition"),
("8f62ea8c",152,"register_cmd_validator"),
("8f62eb24",72,"register_pre_cmd_validator"),
("8f63084c",324,"get_device_setting_offset"),
("8f632c94",120,"get_device_offset_by_type"),
("8f633308",204,"type_itoa"),
("8f6333d4",260,"type_atoi"),
("8f6334d8",284,"__utag_puts.constprop.8"),
("8f6335f4",416,"__utag_gets.constprop.6"),
("8f6342ac",100,"handle_poweroff_callback"),
("8f634310",272,"power_off"),
("8f634420",176,"poweroff_handler_init.part.0"),
("8f634568",48,"update_fastchg_status"),
("8f634598",152,"source_detect_status"),
("8f634630",72,"shutdown_timer_func"),
("8f634678",88,"disable_shutdown_timer"),
("8f6346d0",268,"usb_detection_init"),
("8f634848",448,"usb_status_handler"),
("8f6347dc",108,"enable_shutdown_timer"),
("8f634ac0",164,"update_usb_status"),
("8f634d98",160,"userdata_stat"),
("8f634e38",204,"sh_erase"),
("8f634f04",400,"userdata_resize"),
("8f635094",260,"type_atoi"),
("8f635198",380,"sh_flash"),
("8f6354a0",328,"add_dump_region"),
("8f6355e8",232,"add_pre_crash_regions"),
("8f6357c8",556,"sh_recover"),
("8f6370d0",152,"test_rand"),
("8f637168",264,"test_AES"),
("8f637270",132,"test_ProcUID"),
("8f637e38",96,"charging_timer_func"),
("8f637e98",832,"usb_charging_handler"),
("8f638394",92,"get_offset_ui_setting"),
("8f6383f0",308,"key_handler"),
("8f638524",84,"key_timer_func"),
("8f638578",104,"invalidate"),
("8f6385e0",156,"refresh"),
("8f63867c",152,"turn_on_display"),
("8f638714",80,"connect_key"),
("8f638764",92,"disconnect_key"),
("8f6387c0",148,"stop"),
("8f638854",376,"screen_manager_entry"),
("8f638ab0",344,"show"),
("8f638c08",104,"add"),
("8f638ffc",48,"init"),
("8f63902c",100,"stop"),
("8f639090",84,"reset_display_timer_func"),
("8f6390e4",72,"dbr_timeout_handler"),
("8f63912c",292,"start"),
("8f639250",700,"clogo_load_handler"),
("8f63950c",384,"onkey"),
("8f639c10",136,"ondraw"),
("8f639e10",92,"reboot_timer_func"),
("8f639e6c",1312,"handle_sod_event"),
("8f63a44c",68,"onkey"),
("8f63a490",92,"set_content_to_show"),
("8f63a4ec",76,"fastboot_flush_all_logs"),
("8f63a538",88,"show_battery_status"),
("8f63a590",104,"need_check"),
("8f63a5f8",88,"stop"),
("8f63a650",256,"show_usb_status"),
("8f63a750",260,"type_atoi"),
("8f63a854",524,"init"),
("8f63aadc",588,"display_sw_version"),
("8f63ad28",92,"get_log_area_lines"),
("8f63ad84",152,"start"),
("8f63ae1c",1568,"ondraw"),
("8f63b488",80,"lines"),
("8f63b4d8",48,"start"),
("8f63b508",48,"stop"),
("8f63b538",408,"ondraw"),
("8f63b6d0",156,"update_console_menu_name"),
("8f63b76c",104,"append_menu_item"),
("8f63b864",444,"init"),
("8f63ba9c",600,"onkey"),
("8f63bcf4",64,"stop"),
("8f63bd34",160,"display_code"),
("8f63bdd4",72,"start"),
("8f63be1c",56,"init"),
("8f63be54",156,"onkey"),
("8f63bef0",168,"get_vertical_barcode_pos.isra.1"),
("8f63bf98",420,"display_barcode_in_code128"),
("8f63c13c",620,"ondraw"),
("8f63c3a8",48,"menu_stop"),
("8f63c3d8",80,"menu_lines"),
("8f63c428",72,"screen_init"),
("8f63c470",92,"set_content_to_show"),
("8f63c4cc",256,"screen_ondraw"),
("8f63c5cc",88,"screen_stop"),
("8f63c624",188,"screen_start"),
("8f63c6e0",76,"menu_start"),
("8f63c72c",412,"menu_ondraw"),
("8f63c8c8",124,"unlock_abort"),
("8f63c944",124,"unlock_continue"),
("8f63c9c0",80,"screen_onkey"),
("8f63ca10",424,"menu_onkey"),
("8f63cbb8",220,"menu_init"),
("8f63cc94",92,"set_content_to_show"),
("8f63ccf0",76,"fastboot_flush_all_logs"),
("8f63cd3c",76,"stop"),
("8f63cd88",740,"onkey"),
("8f63d06c",64,"get_line"),
("8f63d0ac",644,"display_sw_version"),
("8f63d330",296,"display_mode_text"),
("8f63d458",92,"coordinates_init.part.1"),
("8f63d4b4",104,"show_battery_status"),
("8f63d51c",68,"usb_bottom_callback"),
("8f63d560",300,"show_usb_status"),
("8f63d68c",260,"type_atoi"),
("8f63d790",516,"init"),
("8f63d994",636,"start"),
("8f63e0cc",3204,"ondraw"),
("8f63ed50",64,"stop"),
("8f63ed90",160,"display_code"),
("8f63ee30",72,"start"),
("8f63ee78",56,"init"),
("8f63eeb0",120,"onkey"),
("8f63ef28",168,"get_vertical_barcode_pos.isra.1"),
("8f63efd0",420,"display_barcode_in_code128"),
("8f63f174",620,"ondraw"),
("8f63f3e0",48,"screen_init"),
("8f63f410",64,"screen_stop"),
("8f63f450",92,"set_content_to_show"),
("8f63f4ac",264,"screen_ondraw"),
("8f63f5b4",144,"screen_start"),
("8f63f644",284,"screen_onkey"),
("8f63f760",112,"backlight_set_default_brightness"),
("8f63fa54",60,"get_brightness"),
("8f63fa90",52,"get_max_brightness"),
("8f63fac4",68,"set_default_brightness"),
("8f63fb08",700,"lm3697_init"),
("8f63fdc4",248,"set_brightness"),
("8f63febc",56,"lm3697_backlight_off"),
("8f63fef4",68,"lm3697_backlight_on"),
("8f63ff38",60,"get_brightness"),
("8f63ff74",52,"get_max_brightness"),
("8f63ffa8",68,"set_default_brightness"),
("8f63ffec",832,"bd65b60_init"),
("8f64032c",160,"oem_bd65060_usage"),
("8f6403cc",192,"set_brightness"),
("8f64048c",56,"bd65b60_backlight_off"),
("8f6404c4",68,"bd65b60_backlight_on"),
("8f6405e0",304,"oem_bd65060"),
("8f640710",60,"get_brightness"),
("8f64074c",52,"get_max_brightness"),
("8f640780",68,"set_default_brightness"),
("8f6407c4",520,"lp8556_init"),
("8f6409cc",160,"oem_lp8556_usage"),
("8f640a6c",192,"set_brightness"),
("8f640b2c",56,"lp8556_backlight_off"),
("8f640b64",68,"lp8556_backlight_on"),
("8f640c80",304,"oem_lp8556"),
("8f640db0",60,"get_brightness"),
("8f640dec",52,"get_max_brightness"),
("8f640e20",68,"set_default_brightness"),
("8f640e64",384,"isl98611_init"),
("8f640fe4",160,"oem_isl98611_usage"),
("8f641084",304,"oem_isl98611"),
("8f6411b4",180,"set_brightness"),
("8f641268",56,"isl98611_backlight_off"),
("8f6412a0",68,"isl98611_backlight_on"),
("8f6412e4",60,"get_brightness"),
("8f641320",68,"set_default_brightness"),
("8f641364",188,"set_brightness"),
("8f641420",56,"mipi_backlight_off"),
("8f641458",116,"get_max_brightness"),
("8f6414cc",152,"mipi_backlight_init"),
("8f641564",68,"mipi_backlight_on"),
("8f6415a8",216,"bq24296_modify"),
("8f641680",180,"bq24296_dump"),
("8f641ce8",248,"fan54046_modify"),
("8f644118",68,"is_valid_supplier_id"),
("8f64415c",312,"panel_init"),
("8f644294",236,"update_panel_init_cmds"),
("8f644380",64,"is_valid_supplier_id"),
("8f6443c0",312,"panel_init"),
("8f6444f8",128,"update_panel_init_cmds"),
("8f644578",64,"is_valid_supplier_id"),
("8f6445b8",84,"update_panel_init_cmds"),
("8f64460c",312,"panel_init"),
("8f644744",60,"is_valid_supplier_id"),
("8f644780",84,"update_panel_init_cmds"),
("8f6447d4",312,"panel_init"),
("8f64490c",64,"is_valid_supplier_id"),
("8f64494c",84,"update_panel_init_cmds"),
("8f6449a0",312,"panel_init"),
("8f644ad8",64,"is_valid_supplier_id"),
("8f644b18",312,"panel_init"),
("8f644c50",128,"update_panel_init_cmds"),
("8f644cd0",64,"is_valid_supplier_id"),
("8f644d10",312,"panel_init"),
("8f644e48",60,"is_valid_supplier_id"),
("8f644e84",312,"panel_init"),
("8f644fbc",128,"update_panel_init_cmds"),
("8f64503c",64,"is_valid_supplier_id"),
("8f64507c",312,"panel_init"),
("8f6451b4",176,"update_panel_init_cmds"),
("8f646220",316,"adc_configure"),
("8f646798",260,"type_atoi"),
("8f646fe0",160,"oem_smb1359_usage"),
("8f64735c",304,"oem_smb1359"),
("8f6476fc",104,"enable_irq"),
("8f647764",336,"usb_call_back"),
("8f648b5c",64,"putpixel32"),
("8f648b9c",264,"copyrect16"),
("8f648ca4",160,"fillrect16"),
("8f648d44",260,"copyrect32"),
("8f648e48",132,"fillrect32"),
("8f648ecc",460,"fillrect24"),
("8f649098",420,"copyrect24"),
("8f64923c",184,"putpixel24"),
("8f6492f4",92,"putpixel16"),
("8f649758",292,"heap_insert_free_chunk"),
("8f649be4",108,"hexval"),
("8f64a354",252,"longlong_to_string.constprop.0"),
("8f64b82c",84,"fdt32_to_cpu"),
("8f64bd6c",84,"fdt32_to_cpu"),
("8f64bdc0",176,"fdt64_to_cpu"),
("8f64be70",132,"_nextprop"),
("8f64c774",84,"fdt32_to_cpu"),
("8f64c7c8",172,"_fdt_blocks_misordered"),
("8f64c874",176,"_fdt_splice"),
("8f64c924",120,"_fdt_splice_struct"),
("8f64c99c",560,"_fdt_add_property"),
("8f64cbcc",164,"_fdt_rw_check_header"),
("8f64cc70",228,"_fdt_packblocks"),
("8f64d5d8",140,"display_render_done"),
("8f64d664",668,"draw_runlength_image"),
("8f64f39c",336,"draw_text_in_portrait"),
("8f64f4ec",356,"draw_text_in_landscape"),
("8f6502a8",124,"blink_callback"),
("8f650e80",276,"generic_mmc_erase_legacy"),
("8f651560",368,"collect_desc"),
("8f651ac0",92,"cmd_token_free"),
("8f651b1c",104,"lstrdup"),
("8f651b84",160,"cmd_token_append"),
("8f651c24",300,"strtok_r_q.constprop.3"),
("8f651d50",104,"cmd_line_parse"),
("8f65244c",52,"get_default_backup_zone"),
("8f652480",52,"get_default_backup_zone_size"),
("8f6524b4",724,"resize_gpt_entry"),
("8f652788",108,"str_to_utf"),
("8f6527f4",148,"notify_user"),
("8f652888",776,"validate_gpt"),
("8f652b90",72,"utf_to_str.constprop.3"),
("8f654d1c",380,"next_valpair"),
("8f654e98",204,"type_itoa"),
("8f654f64",144,"index_value_cb"),
("8f654ff4",260,"type_atoi"),
("8f6550f8",412,"__utag_gets"),
("8f655294",536,"utags_set_chosen_cb"),
("8f6554ac",552,"utag_set_cmdline_cb"),
("8f655804",228,"get_storage"),
("8f6558e8",148,"get_ram"),
("8f65597c",2056,"utag_autodetect_cb"),
("8f656480",260,"type_atoi"),
("8f656af0",452,"on_loglevel_utag_change"),
("8f656d1c",76,"uart_logger_init"),
("8f656d68",144,"default_uart_flush_log"),
("8f656df8",184,"uart_logger_output"),
("8f656eb0",88,"get_first_ui_log"),
("8f656f08",112,"get_next_ui_log"),
("8f656f78",76,"ui_logger_init"),
("8f656fc4",60,"unlock_ui_log_list"),
("8f657000",60,"lock_ui_log_list"),
("8f65703c",140,"remove_oldest_log"),
("8f6570c8",104,"ui_logger_capacity_changed"),
("8f657130",328,"ui_logger_output"),
("8f657278",212,"get_log_line_from_buffer"),
("8f65734c",72,"get_next_ram_log"),
("8f657394",516,"flush_ram_logs"),
("8f657598",80,"get_checksum.constprop.3"),
("8f6575e8",296,"ram_logger_early_init"),
("8f657710",220,"append_log"),
("8f6577ec",272,"ram_logger_output"),
("8f6578fc",692,"flush_all_ram_log"),
("8f657bb0",404,"ram_logger_init"),
("8f657d44",168,"get_first_ram_log"),
("8f659c9c",2744,"md5_process"),
("8f65b260",248,"freeset"),
("8f65b358",136,"seterr"),
("8f65b3e0",228,"p_count"),
("8f65b4c4",292,"p_b_coll_elem"),
("8f65b5e8",284,"p_b_symbol"),
("8f65b704",212,"enlarge"),
("8f65b7d8",232,"dupl"),
("8f65b8c0",184,"dofwd"),
("8f65b978",236,"doemit"),
("8f65ba64",208,"othercase"),
("8f65bb34",2736,"p_bracket"),
("8f65c5e4",360,"ordinary"),
("8f65c74c",224,"nonnewline"),
("8f65c82c",352,"doinsert"),
("8f65c98c",888,"repeat"),
("8f65cd04",1904,"p_ere"),
("8f65d474",1816,"p_bre"),
("8f65e14c",920,"sstep"),
("8f65e4e4",1052,"lstep"),
("8f65e900",892,"sslow"),
("8f65ec7c",1636,"sdissect"),
("8f65f2e0",1940,"sbackref"),
("8f65fa74",1940,"lbackref"),
("8f660208",1000,"lslow"),
("8f6605f0",1636,"ldissect"),
("8f663f60",156,"mcs_free_name"),
("8f663ffc",128,"free_context"),
("8f66407c",272,"read_parser_data"),
("8f66418c",344,"read_verify_data"),
("8f667d58",324,"mcs_rsa_do_rsa"),
("8f667e9c",344,"mcs_rsa_mgf.isra.0"),
("8f667ff4",832,"mcs_rsa_remove_cipher_pad.isra.3"),
("8f668334",864,"mcs_rsa_add_cipher_pad.isra.1"),
("8f66ab60",204,"mcs_X509Certificate_decodeName"),
("8f66ac2c",212,"mcs_X509Certificate_decodeExtension"),
("8f66ad00",296,"mcs_X509Certificate_extractAlgorithm"),
("8f66ae28",228,"mcs_X509Certificate_removePadding"),
("8f66af0c",632,"mcs_X509Certificate_extractNames"),
("8f66c958",156,"hab_skip_identifier"),
("8f66cb94",180,"hab_add_verified_blocks"),
("8f66cc48",184,"hab_code_hash"),
("8f66fc44",1300,"hab_sw_rsa"),
("8f672e54",180,"get_primary_gpt_partition"),
("8f672f08",168,"write_protect_on_partition"),
("8f67305c",148,"get_policy_executor"),
("8f6730f0",172,"get_boot_component_version"),
("8f6746bc",184,"cache_state_to_sp"),
("8f674774",108,"set_current_secure_state"),
("8f6747e0",224,"unlock_phone"),
("8f6748c0",196,"locking_phone"),
("8f674bb4",272,"detect_current_secure_state"),
("8f674d70",232,"move_to_verified"),
("8f674fd4",208,"lock_phone"),
("8f6750a4",360,"state_transition_validate"),
("8f67520c",176,"move_to_verified_validator"),
("8f6753b0",196,"get_image_version"),
("8f675474",96,"get_hab_signature_size"),
("8f6754d4",168,"get_hab_signature_offset"),
("8f67557c",64,"backup_needed"),
("8f6755bc",132,"check_security_version"),
("8f675640",364,"get_partition_version"),
("8f6757ac",216,"validate_hab_sparse_partition"),
("8f675884",900,"verify_hab_image"),
("8f6760e8",56,"get_block_size"),
("8f676120",56,"get_output_block_count"),
("8f676158",100,"get_first_sparse_data"),
("8f6761bc",112,"get_next_sparse_data"),
("8f67622c",112,"get_prev_sparse_data"),
("8f67629c",100,"get_last_sparse_data"),
("8f676300",60,"move_to_sparse_data"),
("8f67633c",112,"free_sparse_data"),
("8f6763ac",156,"remove_sparse_data"),
("8f676448",104,"clear_sparse_data_list"),
("8f676a08",112,"get_entry_index_by_name"),
("8f676a78",136,"create_sp_block"),
("8f676b00",164,"flush_sp_header"),
("8f676ba4",528,"allocate_sp_block"),
("8f676db4",484,"init_free_blocks"),
("8f677d10",200,"speedo_find"),
("8f678804",124,"names_match"),
("8f678880",100,"free_tags"),
("8f6788e4",112,"get_utags"),
("8f678954",132,"on_utag_change"),
("8f6789d8",828,"flash_utags"),
("8f678d14",260,"type_atoi"),
("8f678e18",604,"thaw_partition.isra.3"),
("8f679074",348,"__utags_init"),
("8f6791d0",276,"__find_first_utag"),
("8f679950",412,"__utag_gets"),
("8f603830",76,"enable_smb1359_stat_gpio_irq"),
("8f64aa3c",68,"vsprintf"),
("8f60d7ac",60,"board_hardware_id"),
("8f66b29c",104,"mcs_X509Certificate_getSubjectPublicKey"),
("8f6080d8",320,"sdhci_init"),
("8f673228",60,"is_validation_enabled"),
("8f60b0c4",156,"mmc_enable_enhanced_erase"),
("8f620854",880,"load_and_validate_logo"),
("8f6455a0",104,"pm8x41_config_s3_source"),
("8f67234c",1212,"mot_sst_get_unlock_data"),
("8f64bb48",100,"_fdt_check_node_offset"),
("8f64fc60",344,"display_draw_screen_line_alignment"),
("8f61bbe8",80,"wait_queue_init"),
("8f633794",100,"panel_manager_init"),
("8f67b680",1176,"__divdi3"),
("8f60bfe0",56,"mmc_sdhci_enable_enhanced_erase"),
("8f60077c",272,"target_serialno"),
("8f6199c0",148,"arm_mmu_init"),
("8f61de64",128,"is_factory_mode"),
("8f643e4c",148,"mipi_mot_panel_on"),
("8f60c95c",60,"current_abs_time"),
("8f64af40",96,"memcmp"),
("8f60f7a8",224,"mipi_dsi_cmds_tx"),
("8f642504",80,"fan540xx_get_ic_info_pn"),
("8f60769c",76,"SecHABTest"),
("8f60bfa8",56,"mmc_sdhci_enable_hw_reset"),
("8f63279c",176,"get_model_id"),
("8f61c234",88,"timer_initialize"),
("8f673264",1120,"validate_partition"),
("8f61db1c",388,"is_fastboot_mode"),
("8f647e20",80,"smb135x_disable_usbin_valid_irq"),
("8f64f730",288,"display_draw_text_at_line_with_color"),
("8f6637a4",384,"dbval_set_gen_db_fields"),
("8f679cd4",172,"__utags_walk"),
("8f600ea8",356,"target_load_ssd_keystore"),
("8f636478",100,"sod_ramdump_flag_pulled"),
("8f60668c",112,"target_mmc_erase_content"),
("8f657dec",124,"get_boot_seq"),
("8f65abc4",884,"piv_validate"),
("8f60f230",112,"mdp_dsi_video_on"),
("8f60b160",656,"mmc_set_power_on_wp_user"),
("8f601e1c",84,"qtmr_irq"),
("8f60273c",64,"mdss_bus_clocks_disable"),
("8f640508",108,"bd65060_read_reg"),
("8f647188",124,"smb1359_get_usbin_power_source_type"),
("8f61a0dc",52,"target_platform_id"),
("8f601104",64,"target_fact_cbl_detect"),
("8f650ad0",944,"generic_mmc_write_logical"),
("8f678280",80,"strings_count"),
("8f60cc84",80,"clk_set_rate"),
("8f60d018",76,"clock_lib2_branch_clk_disable"),
("8f64abd0",52,"realloc"),
("8f6782d0",284,"strings_from"),
("8f623db0",212,"handle_fboot_command_erase"),
("8f60b590",52,"ufs_erase"),
("8f65a8c8",200,"md5_finish"),
("8f62e74c",176,"fboot_cmd_erase_post_validate"),
("8f6461e0",64,"pm8x41_uninit"),
("8f6317c8",200,"factory_kill_is_supported"),
("8f6568d8",144,"get_log_level_by_desc"),
("8f65912c",472,"XXH32_intermediateDigest"),
("8f679520",252,"__utag_validate"),
("8f612c30",296,"qup_blsp_i2c_init"),
("8f61ee5c",112,"update_ker_tags_rdisk_addr"),
("8f6465d4",72,"is_factory_cable"),
("8f6121dc",76,"spmi_enable_periph_interrupts"),
("8f61d3f0",56,"get_date_buf"),
("8f66b86c",2900,"mcs_X509Certificate_initialize"),
("8f61165c",632,"mdss_dsi_auto_pll_config"),
("8f600ae0",52,"target_baseband"),
("8f631b24",144,"get_font_type"),
("8f61e5e8",60,"request_warm_reset"),
("8f643ca8",140,"mipi_mot_get_manufacture_id"),
("8f602808",120,"gcc_dsi_clocks_disable"),
("8f604a54",84,"smem_get_ram_ptable_version"),
("8f653b20",168,"partition_get_offset"),
("8f672fb0",60,"write_protect_was_enabled"),
("8f60f600",180,"mdss_dsi_wait4_video_done"),
("8f61a7d0",64,"target_ram_size"),
("8f61e388",140,"normal_mode"),
("8f67b608",60,"__gnu_ldivmod_helper"),
("8f61704c",384,"scm_elexec_call"),
("8f646fa0",64,"is_reboot_bl_flag_set"),
("8f61d994",112,"set_boot_item"),
("8f6003c4",212,"target_early_init"),
("8f636410",104,"sod_reason"),
("8f62ef58",564,"is_write_protect_supported"),
("8f6629d0",212,"dbval_calc_hash"),
("8f6627f8",472,"dbval_validate_signature"),
("8f67a310",192,"__utag_protect"),
("8f6466b0",112,"is_hv_charger_present"),
("8f66c518",228,"dbval_write_partition"),
("8f62bc6c",264,"fboot_oem_early_init"),
("8f674b30",68,"is_ever_unlocked"),
("8f64e998",640,"display_draw_image_right"),
("8f63f8d4",80,"backlight_set_brightness"),
("8f6431fc",244,"max17050_init"),
("8f636e14",64,"sod_has_error"),
("8f6781b4",88,"strings_new"),
("8f652cdc",2036,"init_gpt"),
("8f60cf64",52,"cxo_clk_enable"),
("8f64829c",276,"tps65132_config"),
("8f652354",248,"fti_serialno"),
("8f64bcf8",116,"fdt_move"),
("8f6166bc",384,"scm_call"),
("8f611384",108,"mdss_dsi_phy_contention_detection"),
("8f60736c",160,"SecAESDecrypt"),
("8f636f98",64,"SecBoundSigAllowed"),
("8f647ec0",80,"disable_source_detect_irq"),
("8f643950",64,"max17058_get_temp_thresholds"),
("8f631c84",168,"get_panel_offset_by_index"),
("8f61eecc",3952,"update_cmdline"),
("8f61bdc0",208,"wait_queue_wake_all"),
("8f6026cc",112,"mdp_clock_disable"),
("8f626ec4",348,"handle_fboot_oem_command_verified"),
("8f64dd98",60,"display_set_mdp_version"),
("8f674e8c",328,"make_product_phone"),
("8f6452d8",112,"pm8x41_reg_write"),
("8f64bbac",100,"_fdt_check_prop_offset"),
("8f606a74",72,"hab_map_address"),
("8f605ca4",460,"udc_init"),
("8f64710c",124,"smb1359_get_power_source"),
("8f608660",172,"sdhci_msm_set_mci_clk"),
("8f64c23c",128,"fdt_get_property_by_offset"),
("8f620d1c",356,"validate_boot_objects"),
("8f656718",120,"logger_early_init"),
("8f66de4c",156,"hab_assert_verification"),
("8f61bb4c",84,"thread_set_priority"),
("8f612d58",112,"qup_i2c_read_word"),
("8f649488",160,"gfx_flush_rows"),
("8f679bf4",224,"__utags_clear"),
("8f647dd0",80,"smb135x_enable_usbin_valid_irq"),
("8f633d20",404,"need_auto_detect"),
("8f670dbc",104,"mpint_to_bytes"),
("8f6539b0",120,"partition_get_index"),
("8f60e74c",452,"mdss_intf_tg_setup"),
("8f673b44",100,"validate_hw_type"),
("8f662564",60,"get_db_cid"),
("8f66c80c",52,"dbval_memcpy"),
("8f6677a8",220,"mcs_multi_shift_left"),
("8f619be0",52,"platform_boot_dev_isemmc"),
("8f610e14",652,"mipi_dsi_phy_init"),
("8f64a9f0",76,"snprintf"),
("8f60fcb0",592,"mdss_dsi_video_mode_config"),
("8f61ac4c",56,"event_wait"),
("8f61b65c",160,"thread_yield"),
("8f670158",788,"hab_rsa_verification"),
("8f61a110",52,"target_product_id"),
("8f61996c",84,"arm_mmu_map_section"),
("8f6484ac",104,"_panic"),
("8f6783ec",184,"strings_split_from"),
("8f601144",108,"target_fact_cbl_setup"),
("8f64a14c",64,"isprint"),
("8f606d48",176,"mot_tzbsp_call"),
("8f614be0",200,"dev_tree_validate"),
("8f63f924",64,"backlight_set_brightness_level"),
("8f679aec",264,"__utag_delete"),
("8f663e1c",120,"mcs_array_bit_length"),
("8f608754",1852,"sdhci_msm_execute_tuning"),
("8f6787c8",60,"asctime"),
("8f664ea4",232,"mcs_DER_fieldLengths"),
("8f624c0c",252,"handle_fboot_oem_command_prod_fuse"),
("8f640c14",108,"lp8556_write_reg"),
("8f674414",432,"is_backup_needed"),
("8f60b3f0",208,"mmc_put_card_to_sleep"),
("8f64f20c",112,"display_get_logo_size"),
("8f621534",152,"fboot_ack"),
("8f64fe6c",76,"display_get_char_count_per_line"),
("8f64bc10",232,"fdt_next_node"),
("8f66d174",168,"hab_code_hash_verification"),
("8f62b564",1800,"fboot_oem_init"),
("8f6663f0",128,"mcs_habp_rsa_small_window"),
("8f632f34",52,"mbm_fdt_find_node"),
("8f670e24",76,"mp_copy"),
("8f638d18",60,"set_show_battery_fn"),
("8f641734",360,"bq24296_chg_enable"),
("8f60cb64",124,"clk_disable"),
("8f64b0ac",92,"strcmp"),
("8f630c98",932,"mbm_fdt_init"),
("8f6319bc",180,"get_barcode_scale"),
("8f66c5fc",64,"dbval_pal_get_serial_num_type"),
("8f6018fc",60,"target_display_init"),
("8f672bfc",60,"mot_sst_pal_get_flash_uid_length"),
("8f664ac8",232,"mcs_cert_get_rsa_public_key"),
("8f61e10c",104,"is_recovery_mode"),
("8f67a04c",172,"__utag_longnameof"),
("8f60d064",96,"clock_lib2_branch_set_rate"),
("8f62e21c",104,"fboot_cmd_boot_validate"),
("8f6784a4",132,"time"),
("8f616f08",324,"scm_halt_pmic_arbiter"),
("8f636834",632,"sod_check_crash"),
("8f60d9ac",588,"board_init"),
("8f672cc8",84,"mot_sst_pal_get_security_version"),
("8f645264",116,"pm8x41_reg_read"),
("8f66e044",456,"hab_mcs_ctx_init_hash"),
("8f600d34",308,"target_cpu"),
("8f64f2c4",108,"display_get_screen_width"),
("8f6794a8",120,"utags_early_init"),
("8f64b1b0",108,"strndup"),
("8f60390c",56,"platform_led_off"),
("8f672950",100,"mot_sst_pal_read_token"),
("8f631a70",180,"get_barcode_width"),
("8f606df8",112,"get_tz_buffer"),
("8f605194",52,"udc_request_free"),
("8f665d64",120,"mcs_habp_rsa_crt_med"),
("8f67428c",96,"get_signature_size"),
("8f671ed0",72,"mot_sst_is_locked"),
("8f62dc1c",248,"fboot_usb_init"),
("8f61d348",56,"get_sn_buf"),
("8f601070",52,"target_get_hlos_subtype"),
("8f61a378",196,"hwrev_from_utag"),
("8f60ac1c",780,"mmc_sdhci_erase"),
("8f642b14",116,"isl98611_write_reg"),
("8f6453ec",200,"pm8x41_gpio_config"),
("8f672bb0",76,"mot_sst_pal_get_flash_uid"),
("8f658c28",76,"XXH32_init"),
("8f6487a0",404,"font_draw_char_moto_horizontal"),
("8f61c2d8",76,"timer_set_periodic"),
("8f602fb8",116,"gpio_set_value"),
("8f61eafc",192,"get_sku"),
("8f63b43c",76,"show_fastboot_menu"),
("8f61bba0",72,"thread_become_idle"),
("8f62e284",208,"fboot_cmd_flash_name_mangle"),
("8f638cdc",60,"is_fastboot_screen"),
("8f64ba24",292,"fdt_next_tag"),
("8f64c438",96,"fdt_getprop"),
("8f646de4",80,"pmic_get_extra_reset_info"),
("8f6328fc",176,"nexus_usbpidvid"),
("8f6514b4",52,"get_termination_code128"),
("8f6676cc",220,"mcs_multi_multiply"),
("8f65353c",60,"get_partition_count"),
("8f64b2c0",148,"strlcpy"),
("8f6233fc",2100,"cmd_multiflash_mmc_sparse_img"),
("8f6155dc",3012,"update_device_tree"),
("8f631890",156,"factory_otv_bypass"),
("8f60302c",64,"gpio_status"),
("8f6537f0",108,"get_entry_name"),
("8f645b6c",60,"pm8x41_clear_pmic_watchdog"),
("8f619fe8",60,"target_cont_splash_screen"),
("8f64635c",400,"pm8x41_adc_channel_read"),
("8f61df38",104,"is_bptools_mode"),
("8f60306c",116,"gpio_config_uart_dm"),
("8f645348",88,"pm8x41_masked_reg_write"),
("8f650324",64,"led_on"),
("8f66dc7c",464,"hab_csf_check"),
("8f61ab4c",76,"event_init"),
("8f643a9c",100,"panel_common_init"),
("8f602538",404,"mdp_clock_enable"),
("8f60c524",52,"qtimer_uninit"),
("8f672a60",72,"mot_sst_pal_delete_user_partition"),
("8f61b490",308,"thread_create"),
("8f64f1d4",56,"display_get_image_location"),
("8f65367c",372,"partition_get_name"),
("8f6228c8",1348,"cmd_flash_mmc_motoboot_img"),
("8f66219c",536,"cid_get_cid_data"),
("8f66dee8",348,"hab_install_super_root_key"),
("8f674cc4",84,"get_current_secure_state"),
("8f60ca10",52,"platform_irq"),
("8f600cc8",108,"target_uninit"),
("8f61004c",144,"mipi_dsi_on"),
("8f61a334",68,"decode_hw_type"),
("8f607220",172,"SecGetRndData"),
("8f6672a0",100,"mcs_memcmp"),
("8f64aacc",56,"malloc"),
("8f63153c",144,"get_hw_sku"),
("8f61a810",192,"target_display_panel_node"),
("8f64e330",1004,"display_draw_image"),
("8f64ee80",648,"display_draw_image_center"),
("8f6496a4",96,"gfx_create_surface_from_display"),
("8f65220c",60,"confession_get_buffer"),
("8f6563dc",164,"get_last_kmsg"),
("8f60f314",84,"mdp_dsi_cmd_off"),
("8f620bc4",344,"load_and_validate_oem_image"),
("8f65934c",2384,"lz4_decode"),
("8f664e30",116,"mcs_DER_decodeBoolean"),
("8f64d900",288,"display_auto_detect"),
("8f633290",120,"is_battery_max17058"),
("8f64bf9c",244,"fdt_subnode_offset_namelen"),
("8f6038bc",80,"platform_led_on"),
("8f611b5c",328,"pmic_arb_write_cmd"),
("8f6074b8",484,"SecWriteFuse"),
("8f6512d8",136,"generic_mmc_do_write_protect"),
("8f673c8c",108,"write_protect_partition"),
("8f64a310",68,"lcm"),
("8f650364",168,"led_blink"),
("8f6372f4",312,"test_HAB"),
("8f60c5e8",104,"qtimer_init"),
("8f665554",736,"mcs_habp_rsa_mod"),
("8f633070",64,"get_charger_offset_by_type"),
("8f6052d8",620,"udc_request_queue"),
("8f601b50",52,"platform_use_identity_mmu_mappings"),
("8f66b350",68,"mcs_X509Certificate_getSignedData"),
("8f647c28",152,"smb1359_drop_usbin_rate"),
("8f623eec",104,"handle_fboot_command_reboot_bl"),
("8f674a88",64,"is_factory_product"),
("8f61af70",80,"mutex_init"),
("8f64a048",64,"islower"),
("8f666470",132,"mcs_habp_rsa_med_window"),
("8f66b304",76,"mcs_X509Certificate_getSignature"),
("8f64afa0",96,"strcat"),
("8f60cf98",48,"cxo_clk_disable"),
("8f64ac04",76,"rand"),
("8f64ff94",212,"display_turn_on"),
("8f6106a0",1488,"mipi_init"),
("8f64b470",108,"strncmp"),
("8f6330b0",120,"is_battery_max17050"),
("8f64fdf4",60,"display_get_state"),
("8f64fdb8",60,"display_draw_screen_line"),
("8f60aa78",208,"mmc_sdhci_read"),
("8f619b74",60,"arch_context_switch"),
("8f6072cc",160,"SecAESEncrypt"),
("8f6076e8",88,"SecTzVersion"),
("8f6793e0",144,"set_current_path"),
("8f66c874",52,"dbval_memcmp"),
("8f64a1e0",84,"isxdigit"),
("8f6377b0",204,"power_check"),
("8f679ff0",92,"__utags_flush"),
("8f611ca4",344,"pmic_arb_read_cmd"),
("8f603580",68,"is_gpio_107_asserted"),
("8f619924",36,"arm_data_abort_handler"),
("8f663d28",68,"dbval_start_timer"),
("8f60af28",172,"mmc_get_wp_status"),
("8f64b108",76,"strcpy"),
("8f612158",132,"spmi_irq"),
("8f61dca0",452,"fastboot_mode"),
("8f643568",64,"max17042_get_temp_thresholds"),
("8f6061e4",140,"udc_stop"),
("8f6459fc",256,"pm8x41_ldo_set_voltage"),
("8f61dff4",104,"is_qcom_mode"),
("8f67a0f8",180,"__utags_protect"),
("8f642554",1356,"calculate_clock_config"),
("8f640574",108,"bd65060_write_reg"),
("8f60e910",212,"mdss_intf_fetch_start_config"),
("8f603364",252,"unregister_msm_gpio_int_handler"),
("8f6050f0",164,"udc_request_alloc"),
("8f634270",60,"panel_manager_set_panel_hbm_feat"),
("8f6066fc",616,"target_mmc_init"),
("8f6021b4",160,"clock_init_mmc"),
("8f60855c",260,"sdhci_msm_init"),
("8f6673b4",72,"mcs_memclear"),
("8f60710c",80,"SecHashUpdate"),
("8f604df0",68,"udc_descriptor_register"),
("8f671210",1228,"hab_mcs_hashSHA512"),
("8f61e2cc",104,"is_dev_diag_mode"),
("8f64b5d8",96,"strrchr"),
("8f65a990",132,"get_sector_start"),
("8f64f850",64,"display_draw_text_at_line"),
("8f6669e0",936,"mcs_mp_mont_sqr"),
("8f658ba8",128,"XXH32_resetState"),
("8f616c34",296,"restore_secure_cfg"),
("8f64ab04",64,"memalign"),
("8f656854",68,"get_logger_iterator"),
("8f60c460",144,"platform_set_periodic_timer"),
("8f602d60",112,"platform_clock_init"),
("8f645dfc",72,"disable_resin_n_irq"),
("8f604e34",188,"udc_string_desc_alloc"),
("8f66a9c0",136,"mcs_mp_compare"),
("8f666368",136,"mcs_habp_rsa_large"),
("8f670d30",140,"bytes_to_mpint"),
("8f6341f0",68,"get_panel_font_type"),
("8f6341bc",52,"disable_cont_splash_screen"),
("8f65620c",464,"hlos_iface_init"),
("8f651434",64,"get_code128"),
("8f6153f0",492,"update_mmi_panel_props"),
("8f65af38",180,"get_piv_image_size"),
("8f633128",120,"is_charger_fan54046"),
("8f6344d0",88,"poweroff_handler_start"),
("8f679d80",220,"__utags_walk_existing"),
("8f64c620",184,"fdt_node_check_compatible"),
("8f662690",360,"dbval_validate_cert_chain"),
("8f64942c",92,"gfx_flush"),
("8f62d7e8",352,"fboot_usb_read"),
("8f62f18c",5292,"fboot_cmd_preflash_validate"),
("8f6337f8",124,"add_panel_to_manager"),
("8f601d48",48,"platform_get_phys_to_virt_mapping"),
("8f636fd8",60,"SecMakeProduction"),
("8f651958",360,"build_sig_is_uniform"),
("8f647e70",80,"enable_source_detect_irq"),
("8f604438",204,"smem_read_alloc_entry"),
("8f6764b0",80,"is_sparse_image"),
("8f64b57c",92,"strnlen"),
("8f60155c",52,"target_get_scratch_address"),
("8f61b5c4",152,"thread_exit"),
("8f61ae4c",292,"kmain"),
("8f677fa8",192,"speedo_log"),
("8f6689f8",2264,"mcs_rsa_sig"),
("8f61e504",56,"fastboot_get_reason"),
("8f603cc8",212,"init_temp_monitoring"),
("8f61e48c",60,"set_launch_to_fastboot_log"),
("8f6769a4",100,"free_sparse_image"),
("8f63fa14",64,"set_backlight_dev"),
("8f6029c8",468,"clock_ce_enable"),
("8f60bee4",76,"mmc_wp"),
("8f64d0d0",132,"fdt_delprop"),
("8f6037e4",76,"smb1359_stat_gpio_config"),
("8f633eb4",100,"clear_for_auto_detect"),
("8f671718",680,"mot_sst_create_token"),
("8f6667a8",404,"mcs_hash_end"),
("8f64da20",768,"display_init"),
("8f60eaf4",304,"mdss_fbc_cfg"),
("8f61bc38",216,"wait_queue_block"),
("8f61b854",128,"thread_block"),
("8f650708",156,"generic_mmc_write_sector"),
("8f61e1c8",100,"disable_charger_mode"),
("8f633ce4",60,"set_panel_supplier_id"),
("8f604344",116,"_dputc"),
("8f64b154",92,"strdup"),
("8f6534d0",108,"set_gpt_opts"),
("8f672c8c",60,"mot_sst_pal_get_processor_uid_length"),
("8f6436c4",244,"max17058_init"),
("8f630a50",124,"mbm_fdt_get_variant"),
("8f652c14",200,"uninit_gpt"),
("8f64a2ac",100,"gcd"),
("8f64ac50",52,"__aeabi_unwind_cpp_pr0"),
("8f601980",252,"platform_init"),
("8f6745c4",248,"is_moto_hab_signed"),
("8f618470",388,"set_power_supply_list"),
("8f632f68",200,"is_kung_pow_enabled"),
("8f65385c",340,"get_partition_by_name"),
("8f606abc",52,"hab_health_state_check"),
("8f611264",288,"mdss_dsi_v2_phy_init"),
("8f60fa88",328,"mdss_dsi_host_init"),
("8f63103c",440,"get_product_id_by_name"),
("8f623e84",104,"reboot_bootloader"),
("8f651360",84,"get_bar_length"),
("8f6507a4",812,"generic_mmc_read_logical"),
("8f645680",68,"resin_n_irq_handler"),
("8f647204",108,"smb1359_read_reg"),
("8f66aae0",128,"mcs_unit_modular_inverse"),
("8f60bbd4",784,"mmc_erase_card"),
("8f679e5c",248,"__utag_notify"),
("8f632d0c",268,"get_temperature_setting"),
("8f61c28c",76,"timer_set_oneshot"),
("8f655770",148,"for_each_token"),
("8f62eb6c",1004,"fboot_cmd_flash_post_validate"),
("8f663b90",68,"dbval_debug_print2"),
("8f64b21c",164,"strlcat"),
("8f671e14",188,"mot_sst_is_feature_enabled"),
("8f67b468",32,"__aeabi_uidivmod"),
("8f619f80",52,"target_is_emmc_boot"),
("8f67a690",252,"__utag_define"),
("8f663bd4",92,"dbval_read_cid_datablock_template"),
("8f645510",84,"pm8x41_lvs_enable"),
("8f60e9e4",272,"mdss_layer_mixer_setup"),
("8f6620f8",164,"regex_match"),
("8f61e22c",76,"is_charger_mode"),
("8f64c3f4",68,"fdt_getprop_namelen"),
("8f674afc",52,"set_state_values_for_nonhlos"),
("8f64b6a0",144,"strstr"),
("8f63657c",136,"sod_share"),
("8f61aa8c",192,"dpc_queue"),
("8f6664f4",156,"mcs_habp_rsa_large_window"),
("8f6431c0",60,"is_key_connected"),
("8f642aa0",116,"isl98611_read_reg"),
("8f66c674",88,"dbval_write_datablock"),
("8f67b018",184,"load_partition_by_name"),
("8f648408",76,"_dputs"),
("8f63aa60",124,"get_line_number"),
("8f643474",244,"max17042_get_battery_temperature"),
("8f66a974",76,"mcs_mp_copy"),
("8f67b38c",52,"is_always_on"),
("8f6478b4",224,"smb1359_is_hvdcp"),
("8f610288",276,"get_panel_ver"),
("8f656688",76,"set_logger_max_log_len"),
("8f640ba8",108,"lp8556_read_reg"),
("8f621a7c",312,"handle_fboot_command_download"),
("8f646e34",60,"set_flash_fail"),
("8f6736c4",168,"get_backup_partition"),
("8f602dd0",68,"gpio_62_irq_handler"),
("8f667c70",152,"mcs_return_rng_data"),
("8f61a43c",136,"target_hwrev"),
("8f6389cc",228,"screen_manager_init"),
("8f609800",180,"mmc_sd_set_bus_width"),
("8f643c1c",140,"mipi_mot_get_supplier_id"),
("8f61d428",464,"init_barcodes"),
("8f645f28",140,"enable_charger_gone_irq"),
("8f6124e0",1752,"qup_i2c_xfer"),
("8f616be8",76,"scm_init"),
("8f674d18",88,"is_warranty_void"),
("8f675c08",160,"hab_policy_init"),
("8f62067c",472,"boot_linux"),
("8f618908",2016,"init_panels"),
("8f64b730",192,"strtok_r"),
("8f657e68",1032,"LZ4_decompress_safe"),
("8f6659a8",956,"mcs_habp_rsa_crt_core"),
("8f612ea4",100,"qup_i2c_write_byte"),
("8f672c38",84,"mot_sst_pal_get_processor_uid"),
("8f612e38",108,"qup_i2c_write_word"),
("8f649d58",188,"atoul"),
("8f66cd00",196,"hab_code_sig_verification"),
("8f6168f8",516,"scm_call2"),
("8f64ddd4",60,"display_set_fg_color"),
("8f61a4c4",184,"radio_from_utag"),
("8f64853c",208,"hexdump"),
("8f603978",64,"charger_gone_call_back"),
("8f633bb0",308,"get_panel_name_strings"),
("8f633f58",80,"get_next_panel"),
("8f6006b0",60,"target_mmc_device"),
("8f60c4f0",52,"current_time"),
("8f674e58",52,"reset_current_secure_state"),
("8f6095f0",116,"mmc_set_drv_type"),
("8f60ff00",332,"mdss_dsi_cmd_mode_config"),
("8f603280",84,"msm_gpio_int_disable"),
("8f66e73c",5384,"hab_mcs_hashSHA"),
("8f6464ec",84,"pm8x41_get_batt_voltage"),
("8f65360c",112,"get_partition_by_index"),
("8f60d258",104,"clock_lib2_rcg_set_rate_hid"),
("8f61e278",84,"charger_mode"),
("8f667618",180,"mcs_multi_sub"),
("8f634528",64,"trigger_to_power_off"),
("8f615320",208,"update_mmi_panel_find_node"),
("8f60d8e8",196,"board_get_ddr_subtype"),
("8f617890",352,"scm_dload_mode"),
("8f646d70",116,"pmic_set_extra_reset_info"),
("8f64658c",72,"is_usb_attached_cdp"),
("8f6489dc",124,"font_draw_char"),
("8f60b528",52,"ufs_get_page_size"),
("8f60e610",60,"mdp_get_revision"),
("8f648a58",124,"font_draw_char_horizontal"),
("8f634234",60,"panel_manager_get_panel_hbm_feat"),
("8f61017c",172,"mipi_cmd_trigger"),
("8f667b28",328,"mcs_ctx_init_rng"),
("8f64feb8",72,"display_get_total_lines"),
("8f636aac",84,"sod_ramdump_pending_pull"),
("8f6480e4",440,"tps65132_init"),
("8f663378",92,"dbval_memcmp_value"),
("8f641c5c",140,"bq24296_get_ibuslim"),
("8f67a3d0",192,"__utag_unprotect"),
("8f64b000",92,"strchr"),
("8f648ad4",68,"font_get_x"),
("8f668694",232,"mcs_ctx_init_rsa_sig"),
("8f64b4dc",160,"strncasecmp"),
("8f648b18",68,"font_get_y"),
("8f642f8c",88,"keys_init"),
("8f600990",72,"target_get_reset_status"),
("8f600e68",64,"set_download_mode"),
("8f61a60c",128,"target_product_name"),
("8f616d5c",428,"scm_protect_keystore"),
("8f66d428",352,"hab_sahara_hash"),
("8f650460",68,"led_off"),
("8f60642c",68,"fastboot_usb_udc_device_setup"),
("8f66d664",1396,"hab_command_parser"),
("8f6152d4",76,"is_bare_board"),
("8f615234",160,"update_meminfo_to_devtree"),
("8f60161c",736,"target_panel_clock"),
("8f642c78",788,"isl98611_config"),
("8f602880",328,"gcc_dsi_clocks_enable"),
("8f61cfe4",868,"mbm_init"),
("8f60ecdc",296,"mdss_vbif_qos_remapper_setup"),
("8f643130",64,"connect_to_key"),
("8f60f2a0",116,"mdp_dsi_video_off"),
("8f64b638",104,"strspn"),
("8f642c3c",60,"isl98611_set_brightness"),
("8f66c3c0",52,"dbval_finalise_cid_datablock"),
("8f60ab48",212,"mmc_sdhci_write"),
("8f64bef4",72,"fdt_string"),
("8f61b098",228,"mutex_release"),
("8f64c6d8",156,"fdt_node_offset_by_compatible"),
("8f6797bc",236,"__utag_read"),
("8f662d30",304,"dbval_provision_cid_store"),
("8f602254",304,"clock_config_mmc"),
("8f62aad8",620,"handle_fboot_oem_command_unlock"),
("8f61b7a8",172,"thread_preempt"),
("8f670a80",688,"mp_mont_prod"),
("8f603c64",100,"report_usbin_uv_status"),
("8f60d0f8",200,"clock_lib2_rcg_set_rate"),
("8f646720",60,"get_accessory_type"),
("8f66aa48",152,"mcs_mp_subb"),
("8f61e570",60,"is_stick_to_fastboot_mode"),
("8f6331a0",120,"is_charger_smb1359"),
("8f67b644",60,"__gnu_uldivmod_helper"),
("8f643ee0",96,"mipi_mot_panel_off"),
("8f61e4c8",60,"is_launch_to_fastboot_log"),
("8f603724",60,"msm_gpio_int_uninit"),
("8f665144",388,"mcs_DER_decodeContents"),
("8f664c0c",92,"mcs_DER_advanceBuffer"),
("8f60c920",60,"qtimer_current_time"),
("8f675ca8",80,"is_like_hab_signature"),
("8f631420",140,"get_char_array_prop"),
("8f6673fc",188,"mcs_multi_convert_to_multi_digit_byte_len"),
("8f6513f0",68,"set_line_width"),
("8f6432f0",156,"max17050_get_battery_voltage"),
("8f653578",148,"get_entry_index"),
("8f670e70",136,"mp_compare"),
("8f60dcc0",180,"check_reboot_mode"),
("8f622e0c",392,"cmd_flash_mmc_sparse_img"),
("8f66c8a8",52,"dbval_malloc"),
("8f61e414",60,"get_current_boot_mode"),
("8f67b584",4,"__aeabi_ldiv0"),
("8f653a28",248,"partition_get_size"),
("8f645744",84,"is_usb_connected"),
("8f66b1c8",76,"mcs_X509Certificate_getSignatureAlgorithm"),
("8f651240",152,"generic_mmc_do_write_protect_test"),
("8f645d4c",176,"enable_resin_n_irq"),
("8f603d9c",172,"validate_powerup_reason"),
("8f66c3f4",292,"dbval_read_partition"),
("8f65aa14",104,"misc_clear_mode"),
("8f61d3b8",56,"get_sku_buf"),
("8f60b028",156,"mmc_enable_hw_reset"),
("8f66c840",52,"dbval_memset"),
("8f671010",512,"hab_mcs_hashSHA256"),
("8f6514e8",120,"get_code128_checksum"),
("8f64a108",68,"isalpha"),
("8f634108",92,"panel_manager_set_cont_splash"),
("8f66d330",248,"hab_digest"),
("8f66d21c",152,"hab_write_to_register"),
("8f646664",76,"is_emu_charger_present"),
("8f645ee0",72,"disable_usbin_valid_irq"),
("8f64a450",76,"printf"),
("8f67b5cc",0,"__aeabi_uldivmod"),
("8f603674",112,"enable_gpio_107_irq"),
("8f6098b4",172,"mmc_sd_set_hs"),
("8f60788c",276,"sdhci_set_uhs_mode"),
("8f632ef8",60,"get_platform_name"),
("8f60c558",72,"mdelay"),
("8f670f90",128,"unit_modular_inverse"),
("8f64bf3c",96,"fdt_num_mem_rsv"),
("8f64c50c",276,"fdt_path_offset"),
("8f60088c",52,"board_machtype"),
("8f60f368",100,"mdp_dma_on"),
("8f6430b8",120,"keys_get_state"),
("8f649ae8",148,"heap_realloc"),
("8f642478",140,"fan54046_get_ibuslim"),
("8f61a280",104,"target_mot_prod_id"),
("8f63968c",1412,"display_logo"),
("8f629230",164,"utag_parent_exists"),
("8f619a54",72,"arch_disable_mmu"),
("8f601a7c",96,"platform_uninit"),
("8f631d2c",512,"get_pmic_gpio_setting"),
("8f66a82c",172,"mcs_bytes_to_mpint"),
("8f676500",1188,"parse_sparse_image"),
("8f60e5d4",60,"mdp_set_revision"),
("8f60e6d4",120,"mdp_clk_gating_ctrl"),
("8f62dee0",476,"fboot_cmd_erase_validate"),
("8f6674b8",188,"mcs_multi_convert_from_multi_digit_byte_len"),
("8f661fc8",304,"regfree"),
("8f639dd4",60,"set_logo_screen_mode"),
("8f67ac98",404,"arg_split"),
("8f646540",76,"is_usb_attached"),
("8f649f1c",224,"atoull"),
("8f64fe30",60,"display_get_auto_detect_state"),
("8f61ab98",180,"event_wait_timeout"),
("8f609960",4376,"mmc_init"),
("8f601dd8",68,"platform_is_msm8929"),
("8f643b00",284,"get_panel_info"),
("8f674a48",64,"is_gpe_product"),
("8f630990",64,"get_subnode_offset"),
("8f622738",400,"cmd_flash_mmc_img"),
("8f667574",164,"mcs_multi_add"),
("8f6522e8",108,"confession_gather"),
("8f60dd74",508,"reboot_device"),
("8f60c2ec",204,"gic_register_int_handler"),
("8f651db8",784,"cmd_overlay_command_tokens"),
("8f662618",60,"get_db_cid_version_byte"),
("8f602f7c",60,"gpio_set_dir"),
("8f635424",124,"sod_dump_to_sd"),
("8f616414",80,"is_scm_arm_support"),
("8f67b584",4,"__aeabi_idiv0"),
("8f6772c0",732,"add_sp_block"),
("8f672d58",60,"mot_sst_pal_debug_print"),
("8f654958",652,"get_reset_gpt"),
("8f61d380",56,"get_imei_buf"),
("8f6472dc",128,"unlock_volatile_write_access"),
("8f656184",136,"token_present"),
("8f6171cc",340,"scm_random"),
("8f664f8c",380,"mcs_DER_locate"),
("8f64fb90",208,"display_draw_horizontal_line"),
("8f67b0d0",508,"store_partition"),
("8f60f6b4",244,"mdss_dual_dsi_cmds_tx"),
("8f64d2b4",88,"fdt_add_subnode"),
("8f60cbe0",164,"clk_enable"),
("8f64b418",88,"strncpy"),
("8f60f3cc",48,"mdp_disable"),
("8f6658bc",236,"mcs_habp_rsa"),
("8f6036e4",64,"disable_gpio_107_irq"),
("8f617320",128,"get_canary"),
("8f6623b4",280,"cid_init"),
("8f6631d8",416,"dbval_validate_datablock"),
("8f601e70",100,"platform_get_smem_base_addr"),
("8f641de0",840,"fan54046_init"),
("8f646b58",180,"pmic_set_iusb_max"),
("8f60387c",64,"disable_smb1359_stat_gpio_irq"),
("8f649b7c",104,"heap_init"),
("8f623f54",240,"fastboot_init"),
("8f6011b0",280,"target_init"),
("8f65a754",108,"md5_init"),
("8f6792e4",116,"get_utags_name"),
("8f60c298",84,"gic_unmask_interrupt"),
("8f612078",224,"spmi_acc_irq"),
("8f67a260",176,"__utags_is_protected"),
("8f6032d4",144,"msm_gpio_interrupt"),
("8f6314ac",144,"get_product_name"),
("8f62a644",116,"bin2hex"),
("8f636dd8",60,"sod_notify"),
("8f62e0bc",352,"fboot_cmd_flash_permission_validate"),
("8f6504a4",456,"generic_mmc_init"),
("8f636f40",88,"SecICTypeRead"),
("8f6190e8",132,"arch_early_init"),
("8f62db60",188,"fboot_usb_write_wait"),
("8f6776b4",356,"update_sp_block"),
("8f62d948",328,"fboot_usb_write"),
("8f652104",264,"confession_printf"),
("8f623c30",384,"handle_fboot_command_multiflash"),
("8f606c38",60,"hab_su_code"),
("8f608e90",68,"sdhci_mode_disable"),
("8f6458d4",84,"power_source_detected"),
("8f619b0c",104,"arch_thread_initialize"),
("8f64748c",172,"smb1359_masked_write_reg"),
("8f6652c8",156,"mcs_DER_decodeItem"),
("8f61dfa0",84,"bptools_mode"),
("8f617514",324,"is_secure_boot_enable"),
("8f667d08",80,"mcs_clear_rng_ctx"),
("8f61b9f4",220,"thread_init_early"),
("8f60ec24",184,"mdss_qos_remapper_setup"),
("8f621dcc",1188,"handle_fboot_command_boot"),
("8f646060",188,"rtc_get"),
("8f67a578",196,"__utag_defined"),
("8f658670",1336,"XXH32"),
("8f665ddc",128,"mcs_habp_rsa_crt_large"),
("8f65aa7c",144,"misc_check_mode"),
("8f61b944",176,"thread_sleep"),
("8f64675c",60,"set_accessory_type"),
("8f60f928",248,"mipi_dsi_cmds_rx"),
("8f60f064",460,"mdp_dsi_cmd_config"),
("8f64987c",468,"heap_alloc"),
("8f607a2c",1708,"sdhci_send_command"),
("8f6043b8",128,"platform_halt"),
("8f6501bc",236,"display_set_margin"),
("8f619c14",52,"platform_get_boot_dev"),
("8f60ce7c",92,"pll_vote_clk_enable"),
("8f64f27c",72,"display_get_screen_depth"),
("8f61e334",84,"dev_diag_mode"),
("8f654be4",312,"partition_resize"),
("8f606af0",328,"hab_sahara_operation"),
("8f6309d0",128,"get_int_prop"),
("8f664c68",120,"mcs_DER_decodeRaw"),
("8f606270",80,"is_udc_active"),
("8f656cb4",104,"flush_logs"),
("8f646f28",60,"set_reboot_bl_flag"),
("8f63a38c",192,"ramdump_view_init"),
("8f645700",68,"kpdpwr_n_irq_handler"),
("8f633874",712,"get_current_panel"),
("8f61be90",228,"thread_unblock_from_wait_queue"),
("8f634a08",184,"send_usb_status_command"),
("8f600960",48,"target_detect"),
("8f67961c",416,"__utag_write"),
("8f652bd8",60,"is_gpt_initialized"),
("8f677dd8",300,"speedo_start"),
("8f6493dc",80,"gfx_putpixel"),
("8f62ad44",108,"write_protect_enabled_on_eng_hw"),
("8f645994",104,"pm8x41_ldo_get"),
("8f64385c",244,"max17058_get_battery_capacity"),
("8f60caac",52,"unmask_interrupt"),
("8f64b05c",80,"strchrnul"),
("8f670860",544,"mp_mont_reduce"),
("8f656584",68,"set_logger_level"),
("8f603618",92,"msm_gpio_int_init"),
("8f636b00",728,"sod_ramdump_enable"),
("8f605c0c",152,"ulpi_write"),
("8f6633d4",272,"dbval_sigreq_create_outer"),
("8f632574",224,"get_lvs_setting"),
("8f677818",1272,"remove_sp_block"),
("8f671d58",188,"mot_sst_get_security_state"),
("8f60c8c4",92,"qtimer_get_phy_timer_cnt"),
("8f6051c8",272,"udc_request_dequeue"),
("8f62d738",176,"fastboot_notify"),
("8f64c498",116,"fdt_get_alias_namelen"),
("8f632c34",96,"get_device_type"),
("8f60c650",60,"qtimer_tick_rate"),
("8f602384",264,"clock_config_uart_dm"),
("8f6453a0",76,"pm8x41_set_boot_done"),
("8f671f18",116,"mot_sst_set_state_values_for_nonhlos"),
("8f60c68c",76,"get_timestamp"),
("8f67b564",32,"__aeabi_idivmod"),
("8f67ab88",184,"__utag_describe"),
("8f64860c",404,"font_draw_char_moto"),
("8f64d548",144,"fdt_pack"),
("8f646c0c",196,"pmic_set_chg_set_mode"),
("8f61a2e8",76,"target_set_prod_id"),
("8f67046c",76,"initialize_montgomery_alg"),
("8f605ed4",784,"udc_start"),
("8f639d5c",60,"wait_clogo"),
("8f671fd8",832,"mot_sst_validate_hash_password"),
("8f636e54",52,"sod_update"),
("8f649e14",264,"atoll"),
("8f6679d4",340,"mcs_Random_secure_generate"),
("8f636e88",88,"SecGetSVNum"),
("8f631bb4",208,"is_menu_auto_scroll"),
("8f60c9dc",52,"get_delay_abs_time"),
("8f65040c",84,"led_blink_stop"),
("8f619fb4",52,"target_is_ssd_enabled"),
("8f662654",60,"check_cid_provisioned"),
("8f66b184",68,"mcs_X509Certificate_getExtensions"),
("8f600498",536,"target_sdc_init"),
("8f645afc",112,"pm8x41_ldo_control"),
("8f6012c8",404,"target_power_up_reason_correction"),
("8f622518",164,"erase_partition"),
("8f6100dc",160,"mipi_dsi_off"),
("8f66d588",220,"hab_rehash"),
("8f672d1c",60,"mot_sst_pal_get_security_version_length"),
("8f63651c",96,"sod_ramdump_set_test_cookie"),
("8f649a50",152,"heap_free"),
("8f61ad48",128,"event_unsignal"),
("8f67a53c",60,"__utag_exists"),
("8f611a54",264,"spmi_init"),
("8f66cf2c",584,"hab_publickey_verification"),
("8f663c80",80,"dbval_pal_cid_get_secondary_serial_number"),
("8f62da90",208,"fboot_usb_write_queue"),
("8f646cd0",60,"is_charging_enabled"),
("8f62b344",544,"handle_fboot_command_oem"),
("8f611f18",352,"register_spmi_int_handler"),
("8f64338c",232,"max17050_get_battery_capacity"),
("8f67b588",0,"__aeabi_ldivmod"),
("8f611dfc",284,"unregister_spmi_int_handler"),
("8f619bb0",48,"clock_config_cdc"),
("8f67376c",636,"validate_gpt_partition"),
("8f647538",452,"smb1359_init"),
("8f645644",60,"is_resin_n_asserted"),
("8f64b39c",124,"strncat"),
("8f637050",60,"SecSetModelID"),
("8f67a490",172,"__utag_is_protected"),
("8f656898",64,"get_log_level_desc"),
("8f60d8ac",60,"board_soc_version"),
("8f633f18",64,"invalidate_current_panel"),
("8f60ced8",68,"pll_vote_clk_disable"),
("8f6356d0",248,"sod_ramdump_clear"),
("8f663720",132,"dbval_sigrsp_expected_length"),
("8f634ce4",180,"register_usb_connection_callback"),
("8f6454b4",92,"pm8x41_gpio_set"),
("8f646eac",64,"is_flash_fail"),
("8f6786f0",60,"gmtime"),
("8f647994",148,"smb1359_config_aicl"),
("8f64f108",204,"display_clear_screen"),
("8f61ec38",280,"get_memtest_params"),
("8f613eec",3316,"dev_tree_appended"),
("8f61a144",56,"target_ddr_cfg_val"),
("8f61e53c",52,"fastboot_set_reason"),
("8f643d34",140,"mipi_mot_get_controller_ver"),
("8f620e80",1432,"boot_linux_from_flash"),
("8f635ef0",1196,"sod_ramdump_run"),
("8f601590",52,"target_get_max_flash_size"),
("8f60d6f8",60,"board_platform_id"),
("8f62a9c0",280,"is_factory_reset_protect_locked"),
("8f632ad0",356,"get_uart_setting"),
("8f622270",248,"handle_fboot_command_continue"),
("8f679358",136,"get_utags_id"),
("8f62e900",396,"fboot_cmd_flash_post_backup_validate"),
("8f66b258",68,"mcs_X509Certificate_getSubject"),
("8f646d0c",100,"pmic_charger_cleanup"),
("8f631f2c",496,"get_gpio_setting"),
("8f60d824",60,"board_foundry_id"),
("8f62308c",544,"multiflash_partition"),
("8f61a17c",184,"target_mot_hw_id"),
("8f645fb4",72,"disable_charger_gone_irq"),
("8f677058",616,"sp_init"),
("8f65a7c0",264,"md5_append"),
("8f66877c",636,"mcs_set_rsa_keys"),
("8f642128",464,"fan54046_chg_enable"),
("8f666640",360,"mcs_hash_data"),
("8f605e70",100,"udc_register_gadget"),
("8f6326f8",164,"get_srk_name"),
("8f63787c",1112,"get_powerup_reason"),
("8f6642e4",1820,"mcs_verify_cert_chain"),
("8f612bb8",120,"qup_i2c_sec_init"),
("8f63072c",288,"fastboot_init_validators"),
("8f649350",140,"gfx_fillrect"),
("8f61916c",48,"arch_init"),
("8f64f9c4",260,"display_clear_rect"),
("8f60b6e8",516,"mmc_write"),
("8f669324",5384,"mcs_hashSHA"),
("8f629094",412,"validate_utag_range"),
("8f646e70",60,"clear_flash_fail"),
("8f672af8",92,"mot_sst_pal_get_sbd_en_otp_bit"),
("8f64ab44",88,"calloc"),
("8f66c928",48,"mcs_rng_seed_data"),
("8f6437b8",164,"max17058_get_battery_voltage"),
("8f647d54",124,"smb135x_temp_charging"),
("8f660c54",4980,"regexec"),
("8f60cdc4",184,"clk_get_set_enable"),
("8f61a064",64,"target_disable_cont_splash_screen"),
("8f61c6f4",224,"apps_init"),
("8f666268",128,"mcs_habp_rsa_small"),
("8f663e94",204,"mcs_array_factor_bit_length"),
("8f637014",60,"SecMakeEngineering"),
("8f603220",96,"msm_gpio_int_enable"),
("8f64cedc",212,"fdt_setprop_with_offset"),
("8f678068",248,"speedo_read"),
("8f601fd4",52,"platform_detect_fact_cbl"),
("8f66b214",68,"mcs_X509Certificate_getIssuer"),
("8f61dee4",84,"factory_mode"),
("8f601b84",404,"platform_init_mmu_mappings"),
("8f645928",108,"pm8x41_reset_configure"),
("8f64d154",352,"fdt_add_subnode_namelen"),
("8f6716dc",60,"get_last_status"),
("8f60248c",172,"mdp_gdsc_ctrl"),
("8f630ba0",144,"get_int_array_prop"),
("8f60d314",68,"clock_lib2_vote_clk_disable"),
("8f67820c",116,"strings_delete"),
("8f605bac",96,"ulpi_read"),
("8f60d1c0",152,"clock_lib2_rcg_set_rate_mnd"),
("8f60cb14",80,"clk_get_parent"),
("8f60ef7c",232,"mdp_dsi_cmd_tearcheck_cfg"),
("8f679f54",156,"__utags_invalidate"),
("8f60715c",196,"SecHashFinal"),
("8f6006ec",144,"target_disable_resets"),
("8f64fac8",200,"display_draw_vertical_line"),
("8f626ce0",484,"handle_fboot_oem_command_lock"),
("8f60b8ec",528,"mmc_read"),
("8f639c98",196,"try_load_clogo"),
("8f60c018",56,"mmc_sdhci_get_wp_group_size"),
("8f6311f4",556,"get_hw_id_by_rev"),
("8f645608",60,"pm8x41_resin_status"),
("8f60d7e8",60,"board_hardware_subtype"),
("8f64661c",72,"is_inductive_charger_present"),
("8f652284",100,"confession_clear"),
("8f63742c",900,"SecTest"),
("8f65b224",60,"get_validated_piv_size"),
("8f64c2bc",216,"fdt_get_property_namelen"),
("8f673ba8",228,"validate_boot_components_version"),
("8f610c70",240,"mipi_uninit"),
("8f6008c0",160,"shutdown_device"),
("8f662e60",168,"dbval_cid_swap"),
("8f6556d4",68,"utags_set_chosen"),
("8f67b488",220,"__divsi3"),
("8f6030e0",320,"gpio_config_blsp_i2c"),
("8f6719c0",664,"mot_sst_validate_token"),
("8f6422f8",240,"fan54046_ibuslim_unlimited"),
("8f63b7d4",144,"get_first_selected_menu"),
("8f674b74",64,"is_verified_boot_flow"),
("8f6511fc",68,"generic_mmc_get_protect_group_size"),
("8f643dc0",140,"get_controller_drv_ver"),
("8f6010a4",96,"set_blankflash_magic"),
("8f65afec",168,"piv_finish"),
("8f6419a8",144,"bq24296_ibuslim_set"),
("8f649528",380,"gfx_create_surface"),
("8f666994",76,"mcs_initialize_montgomery_alg"),
("8f60c050",324,"qgic_init"),
("8f60b5c4",132,"mmc_get_eraseunit_size"),
("8f60fbd0",112,"mdss_dsi_panel_initialize"),
("8f60c194",104,"gic_platform_irq"),
("8f6340c8",64,"panel_manager_auto_detect_on"),
("8f672318",52,"mot_sst_get_unlock_data_length"),
("8f630acc",136,"mbm_fdt_get_int"),
("8f642b88",180,"isl98611_masked_write_reg"),
("8f648454",88,"_dvprintf"),
("8f618030",1088,"parse_setting_list"),
("8f667348",108,"mcs_memmove"),
("8f653bc8",3472,"write_gpt"),
("8f672d94",60,"mot_sst_pal_get_cmac_length"),
("8f60277c",140,"mdss_bus_clocks_enable"),
("8f60740c",84,"SecLockFuse"),
("8f647fb0",156,"enable_smb1359_irq"),
("8f60c5a0",72,"udelay"),
("8f672808",328,"mot_sst_oem_unlock_handler"),
("8f678160",84,"speedo_early_init"),
("8f60145c",256,"target_dev_tree_mem"),
("8f662aa4",652,"dbval_provision_cid_req"),
("8f66a8d8",156,"mcs_mpint_to_bytes"),
("8f602c8c",212,"clock_config_blsp_i2c"),
("8f60cfc8",80,"clock_lib2_branch_clk_enable"),
("8f650f94",448,"generic_mmc_erase_logical"),
("8f65ab64",96,"is_piv_tail"),
("8f602008",428,"hsusb_clock_init"),
("8f64f650",224,"display_draw_text_with_color"),
("8f606ff4",184,"SecProcessorUID"),
("8f60d2c0",84,"clock_lib2_vote_clk_enable"),
("8f635314",272,"kernel_log_find"),
("8f64c18c",88,"fdt_first_property_offset"),
("8f64ff00",76,"display_get_left_lines"),
("8f60ee04",376,"mdp_dsi_video_config"),
("8f600c8c",60,"target_usb_stop"),
("8f674ac8",52,"get_security_code"),
("8f622f94",248,"handle_fboot_command_flash"),
("8f64f890",308,"display_clear_rows"),
("8f616268",96,"tlmm_set_pull_ctrl"),
("8f61a68c",324,"target_set_raminfo"),
("8f6634e4",572,"dbval_sigrsp_verify_outer"),
("8f60100c",100,"target_fastboot_init"),
("8f64a0c8",64,"isdigit"),
("8f615004",560,"dev_tree_add_mem_info"),
("8f61c324",196,"timer_cancel"),
("8f60cae0",52,"register_int_handler"),
("8f649704",84,"gfx_surface_destroy"),
("8f60569c",1296,"udc_interrupt"),
("8f67436c",168,"is_skip_sparse_preflash_validation"),
("8f634164",88,"enable_cont_splash_screen"),
("8f60ca78",52,"mask_interrupt"),
("8f60d734",60,"board_target_id"),
("8f671c58",256,"mot_sst_oem_lock_handler"),
("8f6110f4",368,"mdss_dsi_phy_regulator_init"),
("8f675cf8",468,"is_most_like_hab_image"),
("8f639d98",60,"set_logo"),
("8f665108",60,"mcs_DER_recordLength"),
("8f604a00",84,"smem_get_ram_ptable_len"),
("8f6225bc",380,"flash_partition"),
("8f602e98",148,"gpio_107_irq_handler"),
("8f667258",72,"mcs_memcpy"),
("8f663c30",80,"dbval_pal_get_primary_serial_number"),
("8f636724",272,"sod_prune"),
("8f604504",184,"smem_read_alloc_entry_offset"),
("8f65ab0c",88,"is_piv_magic"),
("8f61aa20",108,"dpc_init"),
("8f63211c",1112,"get_ldo_setting"),
("8f643f40",296,"mipi_mot_panel_apply_dt_cfg"),
("8f6500ec",148,"display_turn_off"),
("8f64c394",96,"fdt_get_property"),
("8f647aa0",392,"smb1359_config_apsd"),
("8f65b094",400,"piv_init"),
("8f646f64",60,"clear_reboot_bl_flag"),
("8f60fc40",112,"mdss_dsi_panel_pre_initialize"),
("8f647f60",80,"disable_fastchg_irq"),
("8f67ac40",88,"arg_free"),
("8f61bd10",176,"wait_queue_wake_one"),
("8f663dc4",88,"mcs_array_unpadded_length"),
("8f61a234",76,"target_set_hw_id"),
("8f647270",108,"smb1359_write_reg"),
("8f656790",196,"logger_init"),
("8f62a6b8",776,"handle_fboot_oem_command_cid_prov_req"),
("8f677f04",164,"speedo_delete"),
("8f631704",196,"usb_cable_is_charger"),
("8f61ebbc",124,"get_num_of_sims"),
("8f651474",64,"get_ctrl_code128"),
("8f630c30",104,"get_string_prop"),
("8f61e450",60,"set_current_boot_mode"),
("8f64c1e4",88,"fdt_next_property_offset"),
("8f66c778",148,"dbval_read_flash_uid"),
("8f647a28",120,"smb1359_config_fastchg_current"),
("8f609664",412,"mmc_sd_card_init"),
("8f631668",156,"get_hw_radio"),
("8f60d860",76,"board_pmic_target"),
("8f601d18",48,"platform_get_virt_to_phys_mapping"),
("8f601d78",96,"platform_is_msm8939"),
("8f60c1fc",72,"gic_platform_fiq"),
("8f670ef8",152,"mp_subb"),
("8f655718",88,"utags_set_cmdline"),
("8f632a24",172,"get_verified_enabled"),
("8f60b648",80,"mmc_get_psn"),
("8f638c70",108,"is_screen"),
("8f604894",292,"smem_ram_ptable_init_v1"),
("8f610460",232,"mipi_dsi_panel_initialize"),
("8f64587c",88,"charger_gone_irq_handler"),
("8f634c60",132,"resume_usb_detection"),
("8f663cd0",88,"dbval_pal_cid_get_secondary_serial_num_type"),
("8f64b880",288,"fdt_check_header"),
("8f64a18c",84,"isalnum"),
("8f619c48",48,"bare_board_clk_enable"),
("8f658270",1024,"LZ4_decompress_safe_withPrefix64k"),
("8f64c090",88,"fdt_subnode_offset"),
("8f63dc10",1212,"display_image"),
("8f645ba8",92,"pm8x41_irq_mask_ack"),
("8f606c74",52,"hab_su_srk_selection"),
("8f66c8dc",76,"dbval_free"),
("8f665834",136,"mcs_habp_rsa_crt"),
("8f672a18",72,"mot_sst_pal_erase_token"),
("8f673cf8",120,"can_write_partition"),
("8f62b180",160,"oem_off_mode_charge_usage"),
("8f644068",176,"mipi_dsi_set_brightness"),
("8f664bb0",92,"mcs_clear_cert_ctx"),
("8f650180",60,"display_set_orientation"),
("8f645c04",76,"pm8x41_irq_unmask"),
("8f633030",64,"get_battery_offset_by_type"),
("8f64a49c",1364,"vsnprintf"),
("8f62ce94",360,"read_version"),
("8f6198dc",36,"arm_syscall_handler"),
("8f600b14",376,"target_usb_init"),
("8f612dc8",112,"qup_i2c_read_byte"),
("8f6364dc",64,"sod_ramdump_enabled"),
("8f652248",60,"confession_get_chars"),
("8f61dad0",76,"ramdump_mode"),
("8f601ed4",256,"get_ddr_start"),
("8f636ee0",96,"SecSetSVNum"),
("8f672dd0",132,"mot_sst_pal_gen_aes_cmac"),
("8f62dd48",52,"fboot_cmd_multiflash_post_validate"),
("8f6249f0",356,"handle_fboot_oem_command_get_unlock_data"),
("8f66b394",1240,"mcs_X509Certificate_finalize"),
("8f67bb18",1028,"__udivdi3"),
("8f64a234",60,"tolower"),
("8f60c7fc",200,"qtimer_set_physical_timer"),
("8f60afd4",84,"mmc_get_wp_group_size"),
("8f645ffc",100,"rtc_alarm_disable"),
("8f6624cc",152,"cid_verify_sig"),
("8f60b55c",52,"ufs_get_serial_num"),
("8f63f870",100,"backlight_get_brightness"),
("8f664ce0",188,"mcs_DER_decodeInteger"),
("8f60f454",228,"mdss_dual_dsi_cmd_dma_trigger_for_panel"),
("8f664a00",200,"mcs_ctx_init_cert"),
("8f63f964",176,"backlight_config"),
("8f60dbf8",60,"board_hlos_subtype"),
("8f676f98",192,"init_sp_partition"),
("8f63f820",80,"backlight_off"),
("8f602f2c",80,"gpio_tlmm_config"),
("8f667884",224,"mcs_multi_shift_right"),
("8f6565c8",92,"set_logger_ops"),
("8f64611c",60,"pm8x41_chgr_led_enable"),
("8f643990",268,"max17058_is_batt_temp_ok"),
("8f60bf30",120,"mmc_sdhci_get_wp_status"),
("8f60ccd4",68,"clk_init"),
("8f6329ac",120,"secure_allow_console"),
("8f62dd7c",88,"fboot_cmd_multiflash_disable"),
("8f605000",192,"udc_endpoint_alloc"),
("8f6069d8",72,"hab_su_type"),
("8f636604",288,"sod_ramdump_disable"),
("8f67b2cc",192,"crc32"),
("8f61ed88",212,"set_console_string"),
("8f64a088",64,"isupper"),
("8f6315cc",156,"get_hw_rev"),
("8f673ef8",836,"sync_up_backup_partitions"),
("8f647cc0",148,"smb1359_config_for_fact_cbl"),
("8f66cdc4",360,"hab_csf_verification"),
("8f66dbd8",164,"hab_health_check"),
("8f67a63c",84,"__utag_typeof"),
("8f673d70",392,"finalize_security_policies"),
("8f6752bc",244,"transit_to_state"),
("8f67423c",80,"image_match_partition_size"),
("8f64ab9c",52,"free"),
("8f665364",496,"mcs_DER_decode"),
("8f67b3c0",168,"__udivsi3"),
("8f64a270",60,"toupper"),
("8f6625dc",60,"get_db_channelid_feature_flag_byte"),
("8f643170",80,"disconnect_from_key"),
("8f6063a0",140,"get_udc_device"),
("8f6173a0",372,"scm_xpu_err_fatal_init"),
("8f667964",112,"mcs_multi_bit_length"),
("8f6662e8",128,"mcs_habp_rsa_med"),
("8f619900",36,"arm_undefined_handler"),
("8f61ed50",56,"get_console_string"),
("8f60c244",84,"gic_mask_interrupt"),
("8f674984",196,"get_unlock_data"),
("8f65066c",156,"generic_mmc_read_sector"),
("8f649d24",52,"atoi"),
("8f606964",116,"hab_su_uid"),
("8f603760",64,"gpio_config_factory_cable"),
("8f666590",176,"mcs_ctx_init_hash"),
("8f645564",60,"pm8x41_kpdpwr_s2_reset_disable"),
("8f60d508",384,"uart_dm_init"),
("8f63708c",68,"SecMakeOutofFactory"),
("8f607740",148,"sdhci_reset"),
("8f60f538",200,"dsi_cmd_dma_trigger_for_panel"),
("8f61da04",204,"is_ramdump_mode"),
("8f6729b4",100,"mot_sst_pal_write_token"),
("8f62d370",888,"handle_fboot_command_getvar"),
("8f6423e8",144,"fan54046_ibuslim_set"),
("8f61a57c",144,"target_radio"),
("8f6223a8",368,"cmd_flash_mmc_cid_prov_img"),
("8f606ca8",64,"hab_check_bound_sig_allowed"),
("8f6077d4",184,"sdhci_clk_supply"),
("8f67b488",0,"__aeabi_idiv"),
("8f663d6c",88,"dbval_check_timer"),
("8f64aee0",96,"memchr"),
("8f60c770",60,"qtimer_get_frequency"),
("8f6065ec",160,"target_mmc_erase_group_size"),
("8f659304",72,"XXH32_digest"),
("8f64cfb0",288,"fdt_appendprop_str"),
("8f63639c",116,"sod_timestamp"),
("8f67a1ac",180,"__utags_unprotect"),
("8f67759c",280,"get_sp_block"),
("8f63f7d0",80,"backlight_on"),
("8f66e3f4",752,"hab_mcs_hash_end"),
("8f67319c",140,"validate_sparse_partition"),
("8f64189c",268,"bq24296_config_for_fact_cbl"),
("8f61a024",64,"target_enable_cont_splash_screen"),
("8f64ec18",616,"display_draw_image_left"),
("8f672fec",112,"is_bootloader_partition"),
("8f6625a0",60,"get_db_cid_feature_flag_byte"),
("8f650068",132,"backlight_turn_off"),
("8f66c9f4",416,"hab_parse_certificate"),
("8f646eec",60,"set_ap_panic_flag"),
("8f604d60",144,"udc_descriptor_alloc"),
("8f675ecc",540,"hab_rsa_init"),
("8f64b4dc",160,"strnicmp"),
("8f607460",88,"SecSetSSTState"),
("8f61c3e8",84,"timer_init"),
("8f66d2b4",124,"hab_hash_decision"),
("8f64d30c",572,"fdt_open_into"),
("8f633218",120,"is_charger_bq24296"),
("8f648934",168,"font_set_type"),
("8f642fe4",212,"keys_post_event"),
("8f672b54",92,"mot_sst_pal_get_sbd_dis_otp_bit"),
("8f603460",288,"register_msm_gpio_int_handler"),
("8f619948",36,"arm_prefetch_abort_handler"),
("8f61a8d0",48,"shutdown_modem"),
("8f645d04",72,"disable_kpdpwr_n_irq"),
("8f62dd14",52,"fboot_cmd_download_validate"),
("8f6513b4",60,"get_line_width"),
("8f64f330",108,"display_get_screen_height"),
("8f6566d4",68,"set_logger_status"),
("8f649ffc",76,"isspace"),
("8f647f10",80,"enable_fastchg_irq"),
("8f645c50",180,"enable_kpdpwr_n_irq"),
("8f60ca44",52,"platform_fiq"),
("8f61a900",48,"target_reboot_device"),
("8f61e174",84,"recovery_mode"),
("8f6692d0",84,"mcs_clear_rsa_ctx"),
("8f630638",244,"fboot_cmd_multiflash_validate"),
("8f60c998",68,"get_schedule_abs_time"),
("8f61e0b4",88,"wififlash_mode"),
("8f638300",148,"stop_charging"),
("8f634b64",168,"start_usb_detection"),
("8f658c74",1208,"XXH32_update"),
("8f61afc0",216,"mutex_acquire"),
("8f666d88",544,"mcs_mp_mont_reduce"),
("8f663020",440,"dbval_provision_store"),
("8f67a78c",1020,"__utag_format"),
("8f61b6fc",172,"thread_resume"),
("8f6232ac",336,"cmd_multiflash_mmc_img"),
("8f641a38",548,"bq24296_init"),
("8f6435a8",284,"max17042_is_batt_temp_ok"),
("8f61e05c",88,"qcom_mode"),
("8f60b698",80,"mmc_get_device_blocksize"),
("8f64b7f0",60,"strtok"),
("8f61a930",52,"target_display_pre_on"),
("8f6070ac",96,"SecHashInit"),
("8f633fa8",288,"get_detected_panel"),
("8f6742ec",52,"security_policy_init"),
("8f66c63c",56,"dbval_pal_rand"),
("8f649c50",212,"atol"),
("8f66e20c",488,"hab_mcs_hash_data"),
("8f6739e8",348,"validate_gpt_image"),
("8f646158",136,"pm8x41_get_is_cold_boot"),
("8f60d688",112,"uart_putc"),
("8f6516d0",648,"build_sig_for_all"),
("8f645e44",156,"enable_usbin_valid_irq"),
("8f6062c0",224,"bs_set_timestamp"),
("8f6203fc",640,"select_device_tree"),
("8f61a0a4",56,"target_restart_reason_addr"),
("8f624044",92,"is_fastboot_busy"),
("8f603e48",1276,"do_dead_battery_recovery"),
("8f678528",456,"gmtime_r"),
("8f6110a0",84,"mdss_dsi_phy_sw_reset"),
("8f64aa80",76,"sprintf"),
("8f614ca8",860,"dev_tree_get_entry_info"),
("8f638d54",680,"get_ui_coordinates"),
("8f6798a8",168,"__utag_sizeof"),
("8f60d770",60,"board_baseband"),
("8f6381d8",296,"start_charging"),
("8f61bb00",76,"thread_set_name"),
("8f632e18",224,"get_temperature_thresholds"),
("8f666fa8",688,"mcs_mp_mont_prod"),
("8f6483b0",88,"halt"),
("8f616208",96,"tlmm_set_hdrive_ctrl"),
("8f604ef0",272,"_udc_endpoint_alloc"),
("8f665e5c",1036,"mcs_habp_rsa_core"),
("8f63ba20",124,"update_toggle_menu_item"),
("8f601938",72,"platform_early_init"),
("8f6520c8",60,"confession_redirect_to_logger"),
("8f60b4f4",52,"ufs_read"),
("8f64ff4c",72,"is_display_on"),
("8f645798",228,"usbin_valid_irq_handler"),
("8f610548",344,"mipi_detect"),
("8f64c0e8",164,"fdt_get_name"),
("8f671f8c",76,"mot_sst_is_warranty_void"),
("8f637cd4",296,"get_powerup_reason_string"),
("8f610228",96,"mipi_dsi_cmdmode_enable"),
("8f67872c",156,"asctime_r"),
("8f634c0c",84,"stop_usb_detection"),
("8f646b04",84,"is_sufficient_pwr_for_flash"),
("8f6050c0",48,"udc_endpoint_free"),
("8f632654",164,"get_lcd_bias_setting"),
("8f64de4c",1252,"display_draw_logo"),
("8f60b4c0",52,"ufs_write"),
("8f616628",148,"scm_call_atomic2"),
("8f64804c",152,"disable_smb1359_irq"),
("8f61882c",220,"init_panel_power_list"),
("8f62cffc",112,"getvar_version_baseband"),
("8f61b8d4",112,"thread_timer_tick"),
("8f601b18",56,"get_bs_info_addr"),
("8f65db8c",1472,"regcomp"),
("8f663924",620,"dbval_db_validate_gen_hdr"),
("8f64b354",72,"strlen"),
("8f60d0c4",52,"clock_lib2_rcg_enable"),
("8f66c6cc",172,"dbval_read_processor_uid"),
("8f64de10",60,"display_set_bg_color"),
("8f647080",140,"smb1359_power_source_detected"),
("8f6049b8",72,"smem_get_ram_ptable_entry"),
("8f674320",76,"is_skip_validation"),
("8f60c7ac",80,"qtimer_disable"),
("8f61e5ac",60,"is_warm_reset"),
("8f6215cc",148,"handle_fboot_command_reboot"),
("8f6079a0",140,"sdhci_set_bus_width"),
("8f637dfc",60,"get_last_powerup_reason"),
("8f602b9c",240,"clock_ce_disable"),
("8f672aa8",80,"mot_sst_pal_set_sbd_en_otp_bit"),
("8f656624",100,"set_logger_capacity"),
("8f61fe3c",112,"check_mbm_addr_range_overlap"),
("8f679470",56,"get_current_path"),
("8f63192c",144,"get_hw_rel"),
("8f648514",40,"__stack_chk_fail"),
("8f633b3c",116,"set_current_panel"),
("8f64cd54",140,"fdt_reserveprop"),
("8f664d9c",148,"mcs_DER_decodeBitString"),
("8f6009d8",264,"target_baseband_detect"),
("8f630b54",76,"get_bool_prop"),
("8f60cf1c",72,"pll_vote_clk_is_enabled"),
("8f64dd20",120,"display_shutdown"),
("8f60e64c",136,"mdss_mdp_intf_offset"),
("8f667304",68,"mcs_memset"),
("8f67b3c0",0,"__aeabi_uidiv"),
("8f62192c",336,"fboot_info"),
("8f6359f4",1276,"sod_init"),
("8f651154",168,"generic_mmc_erase_sector"),
("8f61ac84",196,"event_signal"),
("8f60870c",72,"sdhci_msm_toggle_cdr"),
("8f606a20",84,"hab_virtual_to_physical"),
("8f60cd18",172,"clk_get"),
("8f60fa20",104,"mipi_dsi_cmd_bta_sw_trigger"),
("8f662f08",280,"dbval_provision_req"),
("8f6113f0",620,"mdss_dsi_phy_init"),
("8f63284c",176,"get_root_detect_disabled"),
("8f66693c",88,"mcs_clear_hash_ctx"),
("8f61bad0",48,"thread_init"),
("8f67ae2c",492,"load_partition"),
("8f62d21c",236,"read_root_status"),
("8f64b9a0",132,"fdt_offset_ptr"),
("8f64689c",616,"is_sufficient_pwr_avail"),
("8f606ecc",296,"SecReadFuse"),
("8f656968",392,"print_log"),
("8f6037a0",68,"detect_gpio91_status"),
("8f6704b8",936,"mp_mont_sqr"),
("8f66e6e4",88,"hab_mcs_clear_hash_ctx"),
("8f64e71c",636,"display_draw_image_scr_center"),
("8f601adc",60,"platform_get_sclk_count"),
("8f64cde0",252,"fdt_setprop"),
("8f6456c4",60,"is_kpdpwr_n_asserted"),
]
