    stack[2043] = r4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    stack[2041] = *0x8f7112f4;
    loc_ffffffff8f656968(0x1, "Adding write protect for %d sectors starting at 0x%x\n", arg1, r4, arg0, stack[2041], arg2, stack[2043], 0x8f7112f4, r6, r7, lr);
    r6 = (*(*0x8f7125ec + 0x48))(r4, arg1);
    if (arg2 != 0x0) {
            loc_ffffffff8f651240(r4);
    }
    r0 = r6;
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

