    r1 = arg1;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    r2 = *(r1 + 0x31);
    r2 = r2 & 0xf;
    if (r2 != 0x4) {
            CMP(r2, 0x1);
    }
    if (!CPU_FLAGS & E) {
            loc_ffffffff8f656968(0x0, "Not supported sign type(%d) to get signature\n");
            r0 = 0x0 ^ 0xffffffff;
    }
    else {
            r0 = *(r1 + 0x29);
            r3 = *(r1 + 0x28);
            r2 = *(r1 + 0x21);
            r0 = r3 | r0 * 0x100 | *(r1 + 0x2a) * 0x10000;
            r0 = r0 | *(r1 + 0x2b) * 0x1000000;
            r3 = *(r1 + 0x20);
            r3 = r3 | r2 * 0x100 | *(r1 + 0x22) * 0x10000;
            r2 = *(r1 + 0x23);
            r0 = r0 - (r3 | r2 * 0x1000000) - 0xf0000007 - 0xf800000 << (r0 - (r3 | r2 * 0x1000000) - 0xf0000007 - 0xf800000) * 0x200;
    }
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

