    stack[2046] = r5;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg0;
    r3 = *0x8f7112f4;
    *arg0 = 0x0;
    r0 = loc_ffffffff8f61e95c("num-sims", r5, arg1, 0x0, arg0, r3, arg2, r4, stack[2046], lr);
    r2 = r3;
    if (r0 != 0x0) {
            if (r2 == *0x8f7112f4) {
                    r0 = loc_ffffffff8f656968(0x1, "NUM_OF_SIMS: %s\n", r5);
            }
            else {
                    r0 = loc_ffffffff8f648514();
            }
    }
    else {
            if (r2 != *0x8f7112f4) {
                    r0 = loc_ffffffff8f648514();
            }
    }
    return r0;

