    stack[2039] = arg0;
    stack[2045] = r8;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r6 = 0x0;
    r8 = arg0;
    r3 = *0x8f7112f4;
    *(0xfffffffffffffff8 + sp + 0x8) = r6;
    stack[2040] = r3;
    for (r5 = loc_ffffffff8f64bc10(0x8f68ac00, r6, sp, r3, stack[2039], stack[2040], r4, r5, 0x0, r7, stack[2045], 0x8f7112f4, lr); r5 >= 0x0; r5 = loc_ffffffff8f64bc10(0x8f68ac00, r5, sp)) {
            r3 = stack[2039];
            if (r3 < 0x0) {
                break;
            }
            if (r3 <= 0x1) {
                    r0 = loc_ffffffff8f64c0e8(0x8f68ac00, r5, 0x0);
                    COND = r4 == 0x0;
                    if (((!COND) && (loc_ffffffff8f64b354() != 0x0)) && (loc_ffffffff8f64b6a0(r4, "product@") != 0x0)) {
                            loc_ffffffff8f656968(0x2, "Get valid %s in depth %d\n", r4, stack[2039]);
                            r0 = loc_ffffffff8f630c30("product_name", r5);
                            COND = s0 == 0x0;
                            if (!CPU_FLAGS & E) {
                                    loc_ffffffff8f656968(0x2, "get product name %s\n", s0);
                                    if (loc_ffffffff8f64b0ac(s0, r8) == 0x0) {
                                            loc_ffffffff8f656968(0x1, "found product %s in %s\n", r8, r4);
                                            r0 = loc_ffffffff8f64b000(r4, 0x40);
                                            r0 = loc_ffffffff8f649d24(r0 + 0x1);
                                            if (r0 == 0x0) {
                                                    loc_ffffffff8f656968();
                                            }
                                            else {
                                                    r0 = r0 + 0x40;
                                                    if (r6 < r0) {
                                                            r6 = r0;
                                                    }
                                            }
                                    }
                            }
                            else {
                                    loc_ffffffff8f656968();
                            }
                    }
            }
    }
    if (r6 != 0x0) {
            r0 = r6;
    }
    else {
            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "There is no product defined for platform: %s\n", *0x8f6e06a0, 0x8f6e06a0);
            r0 = 0x0 ^ 0xffffffff;
    }
    if (stack[2040] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

