    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x34;
    r5 = arg0;
    r7 = arg1;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    loc_ffffffff8f64adc8(sp + 0x1c, 0x0, 0x10, r3, stack[2030]);
    *r5 = 0x0;
    r0 = loc_ffffffff8f61e95c("memtest_mode", sp + 0x1c, 0x10, 0x0, stack[2030], stack[2031], stack[2032], 0x0);
    if (r0 != 0x0) {
            r0 = loc_ffffffff8f64b0ac(sp + 0x1c, 0x8f6a3b01);
            if (r0 == 0x0) {
                    if (loc_ffffffff8f61e95c("memtest_cycles", sp + 0xc, 0x8) == 0x0) {
                            loc_ffffffff8f64b418(sp + 0xc, 0x8f69c66f, 0x8);
                    }
                    r4 = sp + 0x14;
                    if (loc_ffffffff8f61e95c("memtest_blocks", r4, 0x8) == 0x0) {
                            loc_ffffffff8f64b418(r4, 0x8f69c66f, 0x8);
                    }
                    r0 = loc_ffffffff8f64a9f0(r5, r7, "%s:%s", sp + 0xc, r4);
            }
    }
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

