    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg0;
    r4 = 0x0;
    stack[2040] = *0x8f7112f4;
    goto loc_8f6736e4;

loc_8f6736e4:
    r6 = 0x8f6affb4 + r4;
    r8 = *(r6 + 0x4);
    if (r8 == 0x0) goto loc_8f673734;

loc_8f6736f4:
    s0 = *(r4 + 0x8f6affb4);
    if (loc_ffffffff8f64b470(r5, s0, loc_ffffffff8f64b354(s0)) != 0x0) goto loc_8f673734;

loc_8f673718:
    loc_ffffffff8f656968(0x1, "Found backup (%s) for primary (%s)\n", r8, r5);
    r0 = *(r6 + 0x4);
    goto loc_8f673744;

loc_8f673744:
    if (stack[2040] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f673734:
    r4 = r4 + 0x8;
    if (r4 != 0x28) goto loc_8f6736e4;

loc_8f673740:
    r0 = 0x0;
    goto loc_8f673744;

