    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    r2 = *0x8f6ed804;
    if (r2 == 0x0) {
            r0 = 0x0;
    }
    else {
            r0 = *(r2 + 0x4);
            if (r0 == 0x8f6ed808) {
                    r0 = 0x0;
            }
            *0x8f6ed804 = r0;
            if (r0 != 0x0) {
                    r0 = r0 + 0x8;
            }
            else {
                    r0 = 0x0;
            }
    }
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

