    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x9c;
    r5 = arg0;
    r3 = *0x8f7112f4;
    stack[2039] = r3;
    loc_ffffffff8f64adc8(sp + 0x4, 0x0, 0x48, r3, stack[2002]);
    r4 = *0x8f6e1318;
    if (r4 != 0x0) goto loc_8f6538a8;

loc_8f653898:
    loc_ffffffff8f656968(0x1, "no partition defined!\n");
    goto loc_8f653928;

loc_8f653928:
    r0 = r4;
    goto loc_8f653978;

loc_8f653978:
    if (stack[2039] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f6538a8:
    COND = r0 != 0x0;
    if (COND) goto loc_8f6538c0;

loc_8f6538b0:
    loc_ffffffff8f656968();
    r0 = r5;
    goto loc_8f653978;

loc_8f6538c0:
    r5 = 0x0;
    loc_ffffffff8f652788();
    goto loc_8f6538f0;

loc_8f6538f0:
    if (r5 >= *0x8f6e1310) goto loc_8f653974;

loc_8f6538fc:
    r6 = 0x8f6e5800 + r5 * 0x40;
    loc_ffffffff8f64adc8(sp + 0x4c, 0x0, 0x48);
    if (loc_ffffffff8f64af40(sp + 0x4, r4 + 0x38, 0x48) != 0x0) goto loc_8f6538d8;
    goto loc_8f653928;

loc_8f6538d8:
    if (loc_ffffffff8f64b354(r6) != 0x0) goto loc_8f653930;

loc_8f6538e8:
    r5 = r5 + 0x1;
    r4 = r4 + 0x80;
    goto loc_8f6538f0;

loc_8f653930:
    loc_ffffffff8f652788(r6, sp + 0x4c);
    if (loc_ffffffff8f64af40(sp + 0x4, sp + 0x4c, 0x48) != 0x0) goto loc_8f6538e8;

loc_8f653954:
    r0 = loc_ffffffff8f6537f0(r4);
    loc_ffffffff8f656968(0x1, "Found alias %s for %s\n", r6, r0);
    goto loc_8f653928;

loc_8f653974:
    r0 = 0x0;
    goto loc_8f653978;

