    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2045] = r3;
    r0 = loc_ffffffff8f63787c(arg0, arg1, arg2, r3, arg0, stack[2045], 0x8f7112f4, lr);
    if (r0 != 0x800) {
            if (!CPU_FLAGS & A) {
                    if (r0 != 0x20) {
                            if (!CPU_FLAGS & A) {
                                    if (r0 == 0x0) {
                                            r0 = "invalid_turnon";
                                    }
                                    if (!CPU_FLAGS & E) {
                                            if (r0 == 0x10) {
                                                    r0 = "usb_cable";
                                            }
                                            if (!CPU_FLAGS & E) {
                                                    r0 = "unknown";
                                            }
                                    }
                            }
                            else {
                                    if (r0 == 0x80) {
                                            r0 = "power_key_press";
                                    }
                                    if (!CPU_FLAGS & E) {
                                            if (r0 == 0x100) {
                                                    r0 = "charger";
                                            }
                                            if (!CPU_FLAGS & E) {
                                                    r0 = "unknown";
                                            }
                                    }
                            }
                    }
                    else {
                            r0 = "factory_cable";
                    }
            }
            else {
                    if (r0 != 0x20000) {
                            if (!CPU_FLAGS & A) {
                                    if (r0 == 0x4000) {
                                            r0 = "reboot";
                                    }
                                    if (!CPU_FLAGS & E) {
                                            if (r0 == 0x8000) {
                                                    r0 = "watchdog";
                                            }
                                            if (!CPU_FLAGS & E) {
                                                    r0 = "unknown";
                                            }
                                    }
                            }
                            else {
                                    if (r0 != 0x400000) {
                                            if (r0 == 0x800000) {
                                                    r0 = "wireless_charger";
                                            }
                                            if (!CPU_FLAGS & E) {
                                                    if (r0 == 0x100000) {
                                                            r0 = "hardware_reset";
                                                    }
                                                    else {
                                                            r0 = "unknown";
                                                    }
                                            }
                                    }
                                    else {
                                            r0 = 0x8f69bd34;
                                    }
                            }
                    }
                    else {
                            r0 = "kernel_panic";
                    }
            }
    }
    else {
            r0 = "system_restart";
    }
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

