    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    COND = r4 != 0x0;
    stack[2043] = *0x8f7112f4;
    if (!COND) {
            loc_ffffffff8f656968();
    }
    else {
            r6 = loc_ffffffff8f672318();
            r0 = loc_ffffffff8f64aacc();
            *r4 = r0;
            if ((r0 != 0x0) && (r6 > 0x7d)) {
                    if (loc_ffffffff8f67234c() != 0x0) {
                            loc_ffffffff8f656968(0x0, "Failed to get unlock data\n");
                            r0 = *r4;
                            loc_ffffffff8f64ab9c(r0);
                    }
            }
            else {
                    loc_ffffffff8f656968(0x0, "Failed to allocate memory for unlock data\n");
                    if (*r4 != 0x0) {
                            loc_ffffffff8f64ab9c();
                    }
            }
    }
    if (stack[2043] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

