    r0 = arg0;
    r3 = 0x8f7112f4;
    r2 = r0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = r3;
    stack[2045] = *r3;
    if (r0 < *0x8f6e1310) {
            r3 = 0x8f6e1318;
    }
    if (CPU_FLAGS & S) {
            r0 = *r3;
    }
    if (CPU_FLAGS & S) {
            r0 = r0 + r2 * 0x80;
    }
    if (!CPU_FLAGS & B) {
            loc_ffffffff8f656968(0x0, "invalid index %d\n");
            r0 = 0x0;
    }
    if (stack[2045] != *r4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

