    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = *(arg1 + 0x29);
    r4 = *(arg1 + 0x28);
    r7 = *(arg1 + 0x21);
    r4 = r4 | r5 * 0x100;
    r5 = *(arg1 + 0x2a);
    r6 = *(arg1 + 0x20);
    r1 = *0x8f7112f4;
    r4 = r4 | r5 * 0x10000;
    r5 = *(arg1 + 0x2b);
    r6 = r6 | r7 * 0x100;
    r7 = *(arg1 + 0x22);
    stack[2041] = r1;
    r0 = r4 | r5 * 0x1000000;
    r5 = *(arg1 + 0x2d);
    r4 = *(arg1 + 0x2c);
    r6 = r6 | r7 * 0x10000;
    r7 = *(arg1 + 0x23);
    r0 = r0 + 0x1;
    r1 = r4 | r5 * 0x100 | *(arg1 + 0x2e) * 0x10000 | *(arg1 + 0x2f) * 0x1000000;
    r1 = r1 + 0x0 + CARRY(FLAGS);
    r0 = r0 - (r6 | r7 * 0x1000000);
    r0 = *(0xffffeffc + arg2 + r0 * 0x200);
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

