    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    r0 = loc_ffffffff8f65385c(0x8f688b1c, arg1, arg2, r3, arg0, stack[2043], arg2, r4, 0x8f7112f4, lr);
    COND = r4 != 0x0;
    if (!COND) {
            loc_ffffffff8f656968(0x0 ^ 0xffffffff, "%s: failed to find partition %s\n", "get_sector_start", 0x8f688b1c);
            r0 = r4;
    }
    else {
            r0 = *(r4 + 0x21);
            r0 = *(r4 + 0x20) | r0 * 0x100;
            r0 = r0 | *(r4 + 0x22) * 0x10000 | *(r4 + 0x23) * 0x1000000;
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

