    stack[2045] = r4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    if (loc_ffffffff8f662654(arg0, arg1, arg2, r3, arg0, stack[2043], arg2, stack[2045], 0x8f7112f4, lr) != 0x0) {
            r0 = loc_ffffffff8f6625dc();
            loc_ffffffff8f64a9f0(r4, 0x40, 0x8f684e2d, r0);
    }
    else {
            loc_ffffffff8f64a9f0(r4, 0x40, "0xDEAD");
    }
    r0 = 0x1;
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

