    r11 = (sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4) + 0x18;
    r6 = r11 - 0x30;
    r3 = *0x8f7112f4;
    r5 = (sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x1c - 0x80) + 0x3f & !0x3f;
    r8 = arg0;
    *(r11 + 0xffffffffffffffe0) = r3;
    loc_ffffffff8f64adc8(r6, 0x0, 0xe, r3, stack[2002], stack[2003], stack[2004], stack[2005], stack[2006], stack[2007], stack[2008]);
    r4 = 0x0;
    loc_ffffffff8f64adc8(r5, 0x0, 0x40);
    loc_ffffffff8f606ff4(r6, 0xe);
    do {
            r0 = r5 + r4 * 0x2;
            r3 = *(r6 + r4);
            r4 = r4 + 0x1;
            loc_ffffffff8f64a9f0(r0, 0x3, 0x8f67d612, r3);
    } while (r4 != 0xe);
    loc_ffffffff8f64b2c0(r8, r5, 0x40);
    r0 = 0x1;
    if (*(r11 + 0xffffffffffffffe0) != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

