    r3 = arg3;
    r2 = arg2;
    r1 = arg1;
    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x14;
    r12 = arg4;
    r7 = arg5;
    stack[2041] = *0x8f7112f4;
    r5 = *(r0 + 0x10);
    if (r1 < r5) {
            r4 = *(r0 + 0x14);
            if (r2 < r4) {
                    if (r12 != 0x0) {
                            CMP(r3, 0x0);
                    }
                    if (!CPU_FLAGS & E) {
                            lr = r2 + r12;
                            if (lr > r4) {
                                    r12 = r4 - r2;
                            }
                            (*(r0 + 0x2c))();
                    }
            }
    }
    if (stack[2041] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

