    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    r6 = loc_ffffffff8f60c95c(arg0, arg1, arg2, r3, arg0, stack[2043], 0x8f6b5040, 0x8f7112f4, r6, lr);
    loc_ffffffff8f656968(0x2, "%x,%x\n", r6, *(0x8f6b5040 + 0xc));
    if (r6 - *(0x8f6b5040 + 0xc) >= loc_ffffffff8f60c9dc(0x32)) {
            loc_ffffffff8f61c324(0x8f6b5040);
            loc_ffffffff8f61c28c(0x8f6b5040, 0xa, 0x8f6035c4, 0x0);
    }
    r0 = 0x0;
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

