    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2043] = *0x8f7112f4;
    if (*0x8f6e0bd4 != 0x0) {
            r0 = loc_ffffffff8f647270(0x40, 0x41);
            COND = r4 == 0x0;
            if (!COND) {
                    loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Unlock volatile write access error %d\n", r4);
            }
            r0 = r4;
    }
    else {
            r0 = 0x13 ^ 0xffffffff;
    }
    if (stack[2043] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

