    stack[2044] = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2045] = r3;
    r0 = loc_ffffffff8f643dc0(sp, arg1, arg2, r3, stack[2044], stack[2045], 0x8f7112f4, lr);
    if (r0 != 0x0) goto loc_8f64522c;

loc_8f6451d4:
    r3 = stack[2044];
    if (r3 > 0x43) goto loc_8f645200;

loc_8f6451e0:
    *(0x8f6afce4 + 0x10) = 0x8f6aefe4;
    *(0x8f6afce4 + 0x14) = 0xc6;
    goto loc_8f645224;

loc_8f645224:
    r0 = loc_ffffffff8f64b2c0();
    goto loc_8f64522c;

loc_8f64522c:
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f645200:
    if (r3 > 0x45) goto loc_8f64522c;

loc_8f645208:
    *(0x8f6afce4 + 0x10) = 0x8f6afc44;
    *(0x8f6afce4 + 0x14) = 0xa;
    goto loc_8f645224;

