    r3 = *0x8f7112f4;
    goto loc_8f634864;

loc_8f634864:
    loc_ffffffff8f61ac4c(0x8f6e0764);
    loc_ffffffff8f61afc0(0x8f6e0748);
    r2 = *(0x8f6e0718 + 0x4) - 0x8f6e0718;
    r6 = 0x0 - r2;
    r6 = r6 + r2 + CARRY(FLAGS);
    loc_ffffffff8f61b098(0x8f6e0748);
    while (r6 == 0x0) {
            loc_ffffffff8f61afc0(0x8f6e0748);
            r4 = *0x8f6e0718;
            if (r4 != 0x8f6e0718) {
                    asm{ ldmne      r4, {r2, r3} };
            }
            if (CPU_FLAGS & E) {
                    r4 = r6;
            }
            if (CPU_FLAGS & NE) {
                    *r3 = r2;
            }
            if (CPU_FLAGS & NE) {
                    r2 = *r4;
            }
            if (CPU_FLAGS & NE) {
                    *(r2 + 0x4) = r3;
            }
            if (CPU_FLAGS & NE) {
                    *(r4 + 0x4) = r6;
            }
            if (CPU_FLAGS & NE) {
                    *r4 = r6;
            }
            loc_ffffffff8f61b098();
            if (r4 != 0x0) {
                    if (*(r4 + 0x8) < 0x3) {
                            loc_8f6348e8();
                    }
                    loc_ffffffff8f64ab9c(r4);
            }
            loc_ffffffff8f61afc0(0x8f6e0748);
            r3 = *(0x8f6e0718 + 0x4) - 0x8f6e0718;
            r6 = 0x0 - r3;
            r6 = r6 + r3 + CARRY(FLAGS);
            loc_ffffffff8f61b098(0x8f6e0748);
    }
    goto loc_8f634864;

