    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    loc_ffffffff8f61af70(0x8f6b00b0, arg1, arg2, r3, arg0, r3, arg2, r4, r5, lr);
    *(0x8f6b009c + 0x34) = 0x8f6b00cc;
    *(0x8f6b009c + 0x30) = 0x8f6b00cc;
    *(0x8f6b009c + 0x3c) = 0x8f6b00d4;
    *(0x8f6b009c + 0x38) = 0x8f6b00d4;
    r0 = loc_ffffffff8f61af70(0x8f6b0110);
    *(0x8f6b009c + 0x94) = 0x8f6b012c;
    *(0x8f6b009c + 0x90) = 0x8f6b012c;
    *(0x8f6b009c + 0x9c) = 0x8f6b0134;
    *(0x8f6b009c + 0x98) = 0x8f6b0134;
    if (r3 != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

