    r11 = (sp - 0x4 - 0x4) + 0x4;
    *(r11 + 0xffffffffffffffa0) = arg0;
    *(r11 + 0xffffffffffffff9c) = arg1;
    *(r11 + 0xfffffffffffffff8) = *0x8f7112f4;
    loc_ffffffff8f64adc8(r11 - 0x48, 0x0, 0x40, 0x40, stack[2022], stack[2023]);
    *(r11 - 0x54) = 0x0;
    *((r11 - 0x54) + 0x4) = 0x0;
    *((r11 - 0x54) + 0x8) = 0x0;
    *(r11 + 0xffffffffffffffb8) = 0x2000601;
    *(r11 + 0xffffffffffffffbc) = 0x1;
    *(r11 + 0xffffffffffffffc0) = zero_extend_32(0x0 << *(r11 + 0xffffffffffffffa0) * 0x100 | *(r11 + 0xffffffffffffff9c)) | 0x2000000;
    r0 = loc_ffffffff8f6168f8(r11 - 0x48, r11 - 0x54, r11 - 0x48, r11 - 0x54);
    *(r11 + 0xffffffffffffffa8) = r0;
    if (*(r11 + 0xffffffffffffffa8) == 0x0) {
            *0x8f6b8c80 = 0x1;
    }
    if (*(r11 + 0xfffffffffffffff8) != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

