    r11 = (sp - 0x4 - 0x4) + 0x4;
    *(r11 + 0xfffffffffffffff8) = *0x8f7112f4;
    *(r11 + 0xffffffffffffffb4) = 0x0;
    loc_ffffffff8f64adc8(r11 - 0x48, 0x0, 0x40, 0x40, stack[2028], stack[2029]);
    if (*0x8f6b8c80 != 0x0) {
            *(r11 + 0xffffffffffffffb8) = 0x2000901;
            *(r11 + 0xffffffffffffffbc) = 0x1;
            *(r11 + 0xffffffffffffffc0) = 0x0;
            *(r11 + 0xfffffffffffffff4) = 0x1;
            *(r11 + 0xffffffffffffffb4) = loc_ffffffff8f6168f8(r11 - 0x48, 0x0);
    }
    else {
            *(r11 + 0xffffffffffffffb4) = loc_ffffffff8f61659c(0x9, 0x1, 0x0);
    }
    if (*(r11 + 0xffffffffffffffb4) != 0x0) {
            if (*0x8f6b8c80 != 0x0) {
                    *(r11 + 0xffffffffffffffb8) = 0x2000902;
                    *(r11 + 0xffffffffffffffbc) = 0x1;
                    *(r11 + 0xffffffffffffffc0) = 0x0;
                    *(r11 + 0xfffffffffffffff4) = 0x1;
                    *(r11 + 0xffffffffffffffb4) = loc_ffffffff8f6168f8(r11 - 0x48, 0x0);
            }
            else {
                    *(r11 + 0xffffffffffffffb4) = loc_ffffffff8f61659c(0x9, 0x2, 0x0);
            }
    }
    r0 = *(r11 + 0xffffffffffffffb4);
    if (*(r11 + 0xfffffffffffffff8) != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

