    r11 = (sp - 0x4 - 0x4) + 0x4;
    *(r11 + 0xffffffffffffffa0) = arg0;
    *(r11 + 0xffffffffffffff9c) = arg1;
    *(r11 + 0xfffffffffffffff8) = *0x8f7112f4;
    loc_ffffffff8f64adc8(r11 - 0x48, 0x0, 0x40, 0x40, stack[2022], stack[2023]);
    *(r11 - 0x54) = 0x0;
    *((r11 - 0x54) + 0x4) = 0x0;
    *((r11 - 0x54) + 0x8) = 0x0;
    if (zero_extend_32(*0x8f6b8c80 ^ 0x1) != 0x0) {
            *(r11 + 0xffffffffffffffa8) = loc_ffffffff8f616628(0x5, 0x2, *(r11 + 0xffffffffffffffa0), *(r11 + 0xffffffffffffff9c));
    }
    else {
            *(r11 + 0xffffffffffffffb8) = 0x2000502;
            *(r11 + 0xffffffffffffffbc) = 0x2;
            *(r11 + 0xffffffffffffffc0) = *(r11 + 0xffffffffffffffa0);
            *(r11 + 0xffffffffffffffc4) = *(r11 + 0xffffffffffffff9c);
            *(r11 + 0xfffffffffffffff4) = 0x1;
            *(r11 + 0xffffffffffffffa8) = loc_ffffffff8f6168f8(r11 - 0x48, r11 - 0x54, r11 - 0x48, r11 - 0x54);
    }
    r0 = *(r11 + 0xffffffffffffffa8);
    if (*(r11 + 0xfffffffffffffff8) != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

