    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2041] = *0x8f7112f4;
    if ((arg1 != 0x0) && (r0 >= 0x114)) {
            r3 = 0x116;
            if (r0 >= r3) {
                    if (r0 == r3 + 0xe8) {
                            if (*0x8f6e0a64 != 0x0) {
                                    loc_ffffffff8f656968();
                                    *0x8f711530 = 0x1;
                                    loc_ffffffff8f61ac84(0x8f711514, 0x0);
                                    (*(0x8f6ac374 + 0xc))();
                            }
                            else {
                                    r4 = *0x8f6e0a64;
                                    loc_ffffffff8f656968();
                                    *0x8f711530 = r4;
                                    loc_ffffffff8f61ac84(0x8f711514, r4);
                                    (*(0x8f6ac374 + 0x4))("fastboot_screen", r4);
                            }
                    }
            }
            else {
                    r0 = *0x8f6e0a64;
                    *0x8f6e0a64 = r0 ^ 0x1;
                    loc_ffffffff8f63f450();
                    (*(0x8f6ac374 + 0x8))(0x0);
            }
    }
    if (stack[2041] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

