    r2 = arg1;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    r1 = *arg0;
    r0 = *(r1 + 0x28);
    if (r2 == 0x1) goto loc_8f6079f4;

loc_8f6079cc:
    if (CPU_FLAGS & B) goto loc_8f6079f8;

loc_8f6079d0:
    if (r2 == 0x2) goto loc_8f6079ec;

loc_8f6079d8:
    loc_ffffffff8f656968(0x0 ^ 0xffffffff, "Bus width is invalid: %u\n");
    r0 = 0x1;
    goto loc_8f607a08;

loc_8f607a08:
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f6079ec:
    r2 = 0x20;
    goto loc_8f6079f8;

loc_8f6079f8:
    r0 = 0x0;
    *(r1 + 0x28) = zero_extend_32(0x0 | r2);
    goto loc_8f607a08;

loc_8f6079f4:
    r2 = 0x2;
    goto loc_8f6079f8;

