    stack[2045] = r4;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    r3 = *0x8f7112f4;
    loc_ffffffff8f6029c8(0x1, arg1, arg2, r3, arg0, r3, arg2, stack[2045], 0x8f7112f4, lr);
    r0 = loc_ffffffff8f606d48(0x4, r4, 0x0);
    r2 = r3;
    if (r0 == 0x0) {
            r3 = 0x8f6b7c24;
    }
    if (CPU_FLAGS & NE) {
            r0 = 0x10;
    }
    if (CPU_FLAGS & E) {
            *r3 = r4;
    }
    if (r2 != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

