    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    if (r0 > arg1) {
            r0 = 0x0;
    }
    r1 = 0x8f7112f4;
    stack[2045] = *0x8f7112f4;
    if (!CPU_FLAGS & A) {
            r3 = 0x0;
            r2 = r3;
            do {
                    if (r2 < r0) {
                            r3 = r3 |     r2;
    0x1;
;
                    }
                    if (CPU_FLAGS & S) {
                            r2 = r2 + 0x1;
                    }
            } while (CPU_FLAGS & B);
            r0 = r3;
    }
    if (stack[2045] != *r1) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

