    stack[2046] = r6;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r6 = arg0;
    r3 = *0x8f7112f4;
    stack[2043] = r3;
    r0 = loc_ffffffff8f64aacc(0xc, arg1, arg2, r3, arg0, stack[2043], r4, 0x8f7112f4, stack[2046], lr);
    COND = r4 != 0x0;
    if (!COND) {
            if (stack[2043] == *0x8f7112f4) {
                    r0 = loc_ffffffff8f656968(0x0 ^ 0xffffffff, "%s: malloc usb_status command failed", "send_usb_status_command");
            }
            else {
                    r0 = loc_ffffffff8f648514();
            }
    }
    else {
            *(r4 + 0x8) = r6;
            loc_ffffffff8f61afc0(0x8f6e0748);
            r2 = *(0x8f6e0718 + 0x4);
            *r4 = 0x8f6e0718;
            *(r4 + 0x4) = r2;
            *r2 = r4;
            *(0x8f6e0718 + 0x4) = r4;
            loc_ffffffff8f61b098(0x8f6e0748);
            if (stack[2043] != *0x8f7112f4) {
                    r0 = loc_ffffffff8f648514();
            }
            else {
                    r0 = loc_ffffffff8f61ac84(0x8f6e0764, 0x0);
            }
    }
    return r0;

