    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    r0 = loc_ffffffff8f600e68(0x1, arg1);
    r2 = r3;
    if (r0 != 0x0) {
            if (r2 == *0x8f7112f4) {
                    r0 = loc_ffffffff8f656968(0x0 ^ 0xffffffff, "dload mode not supported by target\n");
            }
            else {
                    r0 = loc_ffffffff8f648514();
            }
    }
    else {
            if (r2 != *0x8f7112f4) {
                    r0 = loc_ffffffff8f648514();
            }
    }
    return r0;

