    r1 = arg1;
    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    r3 = *(0x8f6afe74 + r0 * 0x4);
    if (r3 != 0x0) {
            if (r1 == 0x0) {
                    *(r3 + 0x48) = r1;
            }
            if (CPU_FLAGS & NE) {
                    r0 = *r1;
            }
            if (CPU_FLAGS & NE) {
                    r1 = *(r1 + 0x4);
            }
            if (CPU_FLAGS & NE) {
                    *(r3 + 0x48) = r0;
            }
            *(r3 + 0x4c) = r1;
    }
    if (stack[2045] != *0x8f7112f4) {
            loc_ffffffff8f648514();
    }
    return;

