    stack[2043] = r4;
    stack[2046] = r7;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg1;
    r3 = *0x8f7112f4;
    r7 = 0x8f7112f4;
    stack[2041] = r3;
    r6 = loc_ffffffff8f6788e4(arg0, arg1, arg2, r3, arg0, stack[2041], arg2, stack[2043], 0x8f7112f4, r6, stack[2046], lr);
    if ((*r4 == 0x2f) && (loc_ffffffff8f64b354(r4) == 0x1)) {
            *(r6 + 0x40) = 0x0;
            if (stack[2041] != *0x8f7112f4) {
                    loc_ffffffff8f648514();
            }
    }
    else {
            if (stack[2041] == *r7) {
                    loc_ffffffff8f64b2c0(r6 + 0x40, r4, 0x20);
            }
            else {
                    loc_ffffffff8f648514();
            }
    }
    return;

