    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    *(0xfffffffffffffffb + sp + 0x8) = 0x0;
    r0 = loc_ffffffff8f647204(0xc, 0xfffffffffffffffb + sp + 0x8);
    COND = r2 < 0x0;
    if (!CPU_FLAGS & L) {
            r3 = stack[2045] & 0x1f;
            COND = r3 != 0x0;
            if (COND) {
                    r3 = r3 - 0x1;
            }
            stack[2045] = r3;
            r0 = loc_ffffffff8f64748c();
            COND = r2 < 0x0;
    }
    r0 = loc_ffffffff8f656968();
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

