    stack[2043] = r4;
    stack[2044] = r5;
    stack[2045] = r6;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg2;
    r6 = arg0;
    r4 = arg1;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    r0 = loc_ffffffff8f601e70(arg0, arg1, arg2, r3, arg0, stack[2041], arg2, stack[2043], stack[2044], stack[2045], 0x8f7112f4, lr);
    r3 = r0;
    *0x8f6b50a4 = r0;
    if ((r5 & 0x3) == 0x0) {
            COND = r12 != 0x0;
            if ((!COND) && (zero_extend_32(r6 - 0x7) < 0x19c)) {
                    r2 = r0 + (r6 + 0xd) * 0x10;
                    if ((*(r0 + (r6 + 0xd) * 0x10) != 0x0) && (*(r2 + 0x8) >= (r5 + 0x7 & !0x7))) {
                            r3 = r3 + *(r2 + 0x4);
                            r5 = r3 + r5;
                            r4 = r4 - r3;
                            while (r5 > r3) {
                                    *(r4 + r3) = *r3;
                                    r3 = r3 + 0x4;
                            }
                    }
                    else {
                            r12 = 0x1;
                    }
            }
            else {
                    r12 = 0x1;
            }
    }
    else {
            r12 = 0x1;
    }
    r0 = r12;
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

