    r1 = arg1;
    stack[2046] = r5;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    r5 = 0x8f7112f4;
    stack[2043] = r3;
    r0 = loc_ffffffff8f6359f4(arg0, r1, arg2, r3, arg0, stack[2043], arg2, 0x8f7112f4, stack[2046], lr);
    if (r0 != 0x0) {
            r0 = loc_ffffffff8f6786f0(r0 + 0x24);
            if (r0 != 0x0) {
                    if (stack[2043] == *0x8f7112f4) {
                            sp = sp + 0xc;
                            sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
                            if (*0x8f7112f4 != *0x8f7112f4) {
                                    loc_ffffffff8f648514();
                            }
                            else {
                                    loc_ffffffff8f67872c();
                            }
                    }
                    else {
                            loc_ffffffff8f648514();
                    }
            }
            else {
                    if (stack[2043] != *r5) {
                            loc_ffffffff8f648514();
                    }
            }
    }
    else {
            if (stack[2043] != *r5) {
                    loc_ffffffff8f648514();
            }
    }
    return;

