    r0 = arg0;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x24;
    stack[2039] = *0x8f7112f4;
    if (*0x8f710e74 != 0x0) {
            r0 = 0x0;
    }
    if (!CPU_FLAGS & NE) {
            r0 = loc_ffffffff8f65385c(0x8f6a518f);
            *0x8f710e70 = r0;
            if (!CPU_FLAGS & E) {
                    r2 = *(0x8f710e78 + 0x21);
                    r3 = *(0x8f710e78 + 0x20);
                    s0 = *(0x8f710e78 + 0x29);
                    r3 = r3 | r2 * 0x100;
                    r2 = *(0x8f710e78 + 0x22);
                    lr = *(0x8f710e78 + 0x28);
                    r3 = r3 | r2 * 0x10000;
                    r2 = *(0x8f710e78 + 0x23);
                    lr = lr | s0 * 0x100;
                    s0 = *(0x8f710e78 + 0x2a);
                    r4 = r3 | r2 * 0x1000000;
                    r2 = *(0x8f710e78 + 0x25);
                    r3 = *(0x8f710e78 + 0x24);
                    lr = lr | s0 * 0x10000;
                    s0 = *(0x8f710e78 + 0x2b);
                    r12 = r12 << r4 * 0x200;
                    r3 = r3 | r2 * 0x100;
                    r2 = *(0x8f710e78 + 0x26);
                    *0x8f710c40 = r12;
                    r5 = r3 | r2 * 0x10000 | *(0x8f710e78 + 0x27) * 0x1000000;
                    r2 = lr | s0 * 0x1000000;
                    s0 = *(0x8f710e78 + 0x2d);
                    r2 = r2 + 0x1;
                    lr = *(0x8f710e78 + 0x2c);
                    r0 = r0 << r5 * 0x200 | r4 / 0x800000;
                    *(0x8f710c40 + 0x4) = r0;
                    r3 = lr | s0 * 0x100 | *(0x8f710e78 + 0x2e) * 0x10000 | *(0x8f710e78 + 0x2f) * 0x1000000;
                    r3 = r3 + 0x0 + CARRY(FLAGS);
                    r2 = r2 - r4;
                    r4 = 0x8f710c48;
                    r3 = r3 - r5 + !CARRY(FLAGS) << (r3 - r5 + !CARRY(FLAGS)) * 0x200 | r2 / 0x800000;
                    r2 = r2 << r2 * 0x200;
                    asm{ stm        r1, {r2, r3} };
                    loc_ffffffff8f656968(0x2, "got sp partition block [0x%llx, 0x%llx]\n", r2, r3, r12, r0);
                    asm{ ldrd       r0, r1, [r8] };
                    r3 = 0x0;
                    r0 = loc_ffffffff8f6507a4();
                    COND = r5 == 0x0;
                    if (!COND) {
                            loc_ffffffff8f656968();
                            r0 = 0x0 ^ 0xffffffff;
                    }
                    else {
                            loc_ffffffff8f64adc8(sp + 0xc, r5, 0xe);
                            r0 = loc_ffffffff8f64b470(0x8f710c48, "MOTO SP", 0x8);
                            COND = r8 != 0x0;
                            if (!CPU_FLAGS & NE) {
                                    loc_ffffffff8f606ff4(sp + 0xc, 0xe);
                                    r0 = loc_ffffffff8f64af40(sp + 0xc, 0x8f710c50, 0xe);
                                    COND = r5 == 0x0;
                                    if (!COND) {
                                            loc_ffffffff8f656968();
                                            if (loc_ffffffff8f676f98() != 0x0) {
                                                    r0 = 0x0 ^ 0xffffffff;
                                            }
                                            else {
                                                    r0 = loc_ffffffff8f676db4();
                                                    if (r0 == 0x0) {
                                                            r3 = 0x1;
                                                    }
                                                    if (CPU_FLAGS & E) {
                                                            *0x8f710e74 = r3;
                                                    }
                                            }
                                    }
                                    else {
                                            r0 = loc_ffffffff8f67b2cc(0xff, 0x8f710c70, 0x200);
                                            r3 = *(0x8f710c48 + 0x20);
                                            if (!CPU_FLAGS & NE) {
                                                    r8 = *(0x8f710c48 + 0x1c);
                                                    *(0x8f710c48 + 0x1c) = r5;
                                                    r0 = loc_ffffffff8f67b2cc(0xff, 0x8f710c48, 0x228);
                                                    *(0x8f710c48 + 0x1c) = r8;
                                                    if (!CPU_FLAGS & NE) {
                                                            r0 = loc_ffffffff8f676db4();
                                                            if (r0 == 0x0) {
                                                                    r3 = 0x1;
                                                            }
                                                            if (CPU_FLAGS & E) {
                                                                    *0x8f710e74 = r3;
                                                            }
                                                    }
                                                    else {
                                                            loc_ffffffff8f656968();
                                                            if (loc_ffffffff8f676f98() != 0x0) {
                                                                    r0 = 0x0 ^ 0xffffffff;
                                                            }
                                                            else {
                                                                    r0 = loc_ffffffff8f676db4();
                                                                    if (r0 == 0x0) {
                                                                            r3 = 0x1;
                                                                    }
                                                                    if (CPU_FLAGS & E) {
                                                                            *0x8f710e74 = r3;
                                                                    }
                                                            }
                                                    }
                                            }
                                            else {
                                                    loc_ffffffff8f656968();
                                                    if (loc_ffffffff8f676f98() != 0x0) {
                                                            r0 = 0x0 ^ 0xffffffff;
                                                    }
                                                    else {
                                                            r0 = loc_ffffffff8f676db4();
                                                            if (r0 == 0x0) {
                                                                    r3 = 0x1;
                                                            }
                                                            if (CPU_FLAGS & E) {
                                                                    *0x8f710e74 = r3;
                                                            }
                                                    }
                                            }
                                    }
                            }
                            else {
                                    loc_ffffffff8f656968();
                                    if (loc_ffffffff8f676f98() != 0x0) {
                                            r0 = 0x0 ^ 0xffffffff;
                                    }
                                    else {
                                            r0 = loc_ffffffff8f676db4();
                                            if (r0 == 0x0) {
                                                    r3 = 0x1;
                                            }
                                            if (CPU_FLAGS & E) {
                                                    *0x8f710e74 = r3;
                                            }
                                    }
                            }
                    }
            }
            else {
                    loc_ffffffff8f656968();
                    r0 = 0x0 ^ 0xffffffff;
            }
    }
    if (stack[2039] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

