    r1 = arg1;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg0;
    stack[2041] = *0x8f7112f4;
    r3 = *0x8f6ac0f0;
    *0x8f6ac0f0 = r3 + 0x1;
    if (r3 == 0x0) {
            loc_ffffffff8f619448();
    }
    r0 = loc_ffffffff8f677d10(r4);
    COND = r4 == 0x0;
    if ((!COND) && (*(r4 + 0x28) != 0x0)) {
            if (*(r4 + 0x2c) == 0x0) {
                    r0 = loc_ffffffff8f60c68c();
                    r2 = *(r4 + 0x28);
            }
            r5 = 0x8f6ac0f0;
            r0 = *(r4 + 0x30);
            r3 = 0x3e8;
            r12 = *(r4 + 0x34);
            asm{ umull      r0, r1, r0, r3 };
            r1 = r1 + r3 * r12;
            r0 = loc_ffffffff8f67b5cc(r0, r1);
            r3 = *r5;
            *r5 = r3 - 0x1;
            r4 = r0;
            r7 = r1;
            if (r3 == 0x1) {
                    loc_ffffffff8f619438();
            }
            r0 = r4;
    }
    else {
            r3 = *0x8f6ac0f0;
            *0x8f6ac0f0 = r3 - 0x1;
            if (r3 == 0x1) {
                    loc_ffffffff8f619438();
            }
            r0 = 0x0 ^ 0xffffffff;
    }
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

