    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x14;
    stack[2037] = *0x8f7112f4;
    if (loc_ffffffff8f61e4c8(arg0, arg1) != 0x0) {
            if (*0x8f6e0a48 == 0x0) {
                    loc_ffffffff8f61c234();
                    *0x8f6e0a48 = 0x1;
            }
            else {
                    loc_ffffffff8f61c324();
            }
            *0x8f6e0a58 = *0x8f6ac108;
            *(0x8f6e0a58 + 0x4) = *0x8f6ac1ac;
            r0 = loc_ffffffff8f61ed50();
            *0x8f6e0a4c = *0x8f6e0a58;
            r2 = *r0;
            r3 = r0;
            *(0x8f6e0a58 + 0x8) = r0;
            asm{ stmib      r5, {r2, r3} };
            r0 = loc_ffffffff8f64b354();
            if (r0 == 0x0) {
                    r3 = 0x8f6aca74;
            }
            if (CPU_FLAGS & E) {
                    r2 = 0x2;
            }
            if (CPU_FLAGS & E) {
                    *r3 = r0;
            }
            if (CPU_FLAGS & E) {
                    r3 = 0x8f6aca20;
            }
            if (CPU_FLAGS & E) {
                    *r3 = r2;
            }
            *0x8f6e0a09 = 0x1;
            *0x8f6e0a04 = 0xa;
            loc_ffffffff8f650180();
            if (*0x8f6e0a00 == 0x0) {
                    loc_ffffffff8f63d458();
            }
            loc_ffffffff8f6565c8(0x2, sp + 0x4);
            loc_ffffffff8f656624(0x2, 0xe);
            loc_ffffffff8f6566d4(0x2, 0x1);
            r3 = *0x8f6e0a04;
            *(0x8f6b16e0 + 0x2c) = 0x1;
            r0 = *(0x8f69cce4 + 0xc * r3);
            r0 = loc_ffffffff8f63cc94(r0 | 0x24c00 | 0x80000001);
            *0x8f6e0a49 = 0x1;
    }
    else {
            if (*0x8f6e0a48 == 0x0) {
                    loc_ffffffff8f61c234();
                    *0x8f6e0a48 = 0x1;
            }
            else {
                    loc_ffffffff8f61c324();
            }
            *0x8f6e0a58 = *0x8f6ac108;
            *(0x8f6e0a58 + 0x4) = *0x8f6ac1ac;
            r0 = loc_ffffffff8f61ed50();
            *0x8f6e0a4c = *0x8f6e0a58;
            r2 = *r0;
            r3 = r0;
            *(0x8f6e0a58 + 0x8) = r0;
            asm{ stmib      r5, {r2, r3} };
            r0 = loc_ffffffff8f64b354();
            if (r0 == 0x0) {
                    r3 = 0x8f6aca74;
            }
            if (CPU_FLAGS & E) {
                    r2 = 0x2;
            }
            if (CPU_FLAGS & E) {
                    *r3 = r0;
            }
            if (CPU_FLAGS & E) {
                    r3 = 0x8f6aca20;
            }
            *0x8f6e0a09 = 0x0;
            if (CPU_FLAGS & E) {
                    *r3 = r2;
            }
            loc_ffffffff8f650180();
            if (*0x8f6e0a00 == 0x0) {
                    loc_ffffffff8f63d458();
            }
            loc_ffffffff8f6566d4(0x2, 0x0);
            *(0x8f6b16e0 + 0x2c) = 0x1;
            r0 = loc_ffffffff8f63cc94(*(0x8f69cce4 + 0xc * *0x8f6e0a04) | 0x800303ff);
            *0x8f6e0a49 = 0x0;
    }
    if (stack[2037] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

