    stack[2043] = r4;
    stack[2046] = r7;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r4 = arg1;
    r7 = arg0;
    r3 = *0x8f7112f4;
    stack[2041] = r3;
    r0 = loc_ffffffff8f64b354(arg0, arg1, arg2, r3, arg0, stack[2041], arg2, stack[2043], r5, 0x8f7112f4, stack[2046], lr);
    if (r0 < r4) {
            r4 = r0;
    }
    r0 = loc_ffffffff8f64aacc(r4 + 0x1);
    COND = r5 == 0x0;
    if (!COND) {
            loc_ffffffff8f64ac90();
            *(r5 + r4) = 0x0;
    }
    r0 = r5;
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

