    stack[2043] = r5;
    stack[2045] = r7;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg0;
    r7 = arg1;
    r3 = *0x8f7112f4;
    stack[2040] = r3;
    r0 = loc_ffffffff8f64b354(arg1, arg1, arg2, r3, arg0, stack[2040], arg2, r4, stack[2043], r6, stack[2045], 0x8f7112f4, lr);
    COND = r6 == 0x0;
    r0 = r5;
    if (COND) goto loc_8f64b710;

loc_8f64b6d0:
    r0 = loc_ffffffff8f64b354();
    s0 = r5 + r0;
    r4 = r0;
    goto loc_8f64b6dc;

loc_8f64b6dc:
    r5 = s0 - r4;
    if (r4 < r6) goto loc_8f64b70c;

loc_8f64b6e8:
    r4 = r4 - 0x1;
    if (loc_ffffffff8f64af40(r5, r7, r6) != 0x0) goto loc_8f64b6dc;

loc_8f64b704:
    r0 = r5;
    goto loc_8f64b710;

loc_8f64b710:
    if (stack[2040] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f64b70c:
    r0 = 0x0;
    goto loc_8f64b710;

