    r0 = arg0;
    asm{ mrc        p15, #0x1, r0, c0, c0, #0x1 };
    COND = r3 == 0x0;
    r3 = r3 >> r3 / 0x800000;
    if (!COND) {
            r10 = 0x0;
            do {
                    r1 = r0 >> r10 + r10 / 0x2 & 0x7;
                    if (r1 >= 0x2) {
                            asm{ mcr        p15, #0x2, sl, c0, c0, #0x0 };
                            asm{ isb        sy };
                            asm{ mrc        p15, #0x1, r1, c0, c0, #0x0 };
                            r2 = (r1 & 0x7) + 0x4;
                            r4 = 0x3ff & r1 / 0x8;
                            asm{ clz        r5, r4 };
                            s0 = r4;
                            do {
                                    r7 = 0x7fff & r1 / 0x2000;
                                    do {
                                            asm{ mcr        p15, #0x0, fp, c7, c6, #0x2 };
                                            r7 = r7 - 0x1;
                                            COND = r7 >= 0x0;
                                    } while (COND);
                                    s0 = s0 - 0x1;
                                    COND = s0 >= 0x0;
                            } while (COND);
                    }
                    r10 = r10 + 0x2;
            } while (r3 > r10);
    }
    asm{ mcr        p15, #0x2, sl, c0, c0, #0x0 };
    asm{ dsb        sy };
    asm{ isb        sy };
    return;

