    r2 = arg2;
    r1 = arg1;
    r0 = arg0;
    stack[2044] = r0;
    stack[2046] = r2;
    stack[2047] = lr;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    stack[2045] = r3;
    asm{ dsb        sy };
    r0 = loc_ffffffff8f6194cc(r0, r1, r2, r3, stack[2044], stack[2045], stack[2046], stack[2047]);
    loc_ffffffff8f6194d4(r0 & !0x1);
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    else {
            r0 = loc_ffffffff8f619500();
    }
    return r0;

