    r1 = arg1;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg0 - 0x1;
    r4 = r1;
    stack[2041] = 0x0;
    if (r5 <= 0x0) goto loc_8f6410c8;

loc_8f6410b0:
    r6 = *(r1 + 0x4);
    if (loc_ffffffff8f64b0ac(r6, 0x8f685dfd) != 0x0) goto loc_8f6410d0;

loc_8f6410c8:
    loc_ffffffff8f640fe4();
    goto loc_8f64117c;

loc_8f64117c:
    r0 = 0x1;
    goto loc_8f641180;

loc_8f641180:
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f6410d0:
    if (loc_ffffffff8f64b0ac(r6, 0x8f69b194) != 0x0) goto loc_8f641134;

loc_8f6410e4:
    if (r5 != 0x1) goto loc_8f6410f4;

loc_8f6410ec:
    loc_ffffffff8f640fe4();
    goto loc_8f641114;

loc_8f641114:
    r0 = 0x3;
    goto loc_8f641180;

loc_8f6410f4:
    r4 = zero_extend_32(loc_ffffffff8f649c50(*(r4 + 0x8)));
    if (loc_ffffffff8f642aa0(r4, sp + 0x3) == 0x0) goto loc_8f64111c;
    goto loc_8f641114;

loc_8f64111c:
    stack[2041] = 0x0;
    loc_ffffffff8f62192c(0x8f683451, "0x%02X = 0x%02X", r4, stack[2041]);
    goto loc_8f64117c;

loc_8f641134:
    if ((loc_ffffffff8f64b0ac(r6, 0x8f684e3b) != 0x0) || (r5 <= 0x2)) goto loc_8f6410ec;

loc_8f641150:
    r5 = loc_ffffffff8f649c50(*(r4 + 0x8));
    r0 = *(r4 + 0xc);
    r0 = loc_ffffffff8f649c50(r0);
    stack[2041] = zero_extend_32(r0);
    if (loc_ffffffff8f642b14(zero_extend_32(r5), zero_extend_32(r0)) == 0x0) {
            r0 = 0x1;
    }
    else {
            r0 = 0x3;
    }
    goto loc_8f641180;

