    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    loc_ffffffff8f62192c(0x8f683451, "usage: fastboot oem partition [options]", arg2, r3, arg0, r3, r4, lr);
    loc_ffffffff8f62192c(0x8f683451, 0x8f6a4e20);
    loc_ffffffff8f62192c(0x8f683451, "options:");
    loc_ffffffff8f62192c(0x8f683451, "  (none given)                     list all partitions");
    loc_ffffffff8f62192c(0x8f683451, "  <name>                           list a partition");
    loc_ffffffff8f62192c(0x8f683451, "  dump <name> [<offset> [size]]    dump a partition");
    loc_ffffffff8f62192c(0x8f683451, "  md5 <name> [<offset> [size]]     md5 of a partition");
    loc_ffffffff8f62192c(0x8f683451, "  sha256 <name> [<offset> [size]]  sha256 of a partition");
    loc_ffffffff8f62192c(0x8f683451, "  help                             show usage");
    if (r3 != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    else {
            r0 = loc_ffffffff8f62192c(0x8f683451, 0x8f6a4e20);
    }
    return r0;

