    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    r3 = *0x8f7112f4;
    loc_ffffffff8f62192c(0x8f683451, "usage: fastboot oem usb_tune [options]", arg2, r3, arg0, r3, r4, lr);
    loc_ffffffff8f62192c(0x8f683451, 0x8f6a4e20);
    loc_ffffffff8f62192c(0x8f683451, "options:");
    loc_ffffffff8f62192c(0x8f683451, "  <empty>         read current setting");
    loc_ffffffff8f62192c(0x8f683451, "  <set> <value>   tune USB using the <value>");
    loc_ffffffff8f62192c(0x8f683451, "                  <value> is a hex format int");
    loc_ffffffff8f62192c(0x8f683451, "  <help>          show usage");
    loc_ffffffff8f62192c(0x8f683451, 0x8f6a4e20);
    loc_ffffffff8f62192c(0x8f683451, "                  example: fastboot oem usb_tune set 0x020304");
    loc_ffffffff8f62192c(0x8f683451, "                           means 0x81=0x02, 0x82=03 and 0x83=0x04");
    if (r3 != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    else {
            r0 = loc_ffffffff8f62192c(0x8f683451, 0x8f6a4e20);
    }
    return r0;

