    r1 = arg1;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4;
    stack[2045] = *0x8f7112f4;
    if (arg0 <= 0x1) {
            loc_ffffffff8f62192c(0x8f683451, "usage:");
            loc_ffffffff8f62192c(0x8f683451, "    fastboot oem show_screen screen_name");
            loc_ffffffff8f62192c(0x8f683451, 0x8f6a4e20);
            r0 = 0x3;
    }
    else {
            r0 = *(r1 + 0x4);
            (*(0x8f6ac374 + 0x4))(r0, 0x1);
            r0 = 0x1;
    }
    if (stack[2045] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

