    r1 = arg1;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    COND = r5 != 0x0;
    r3 = 0x8f7112f4;
    r4 = r1;
    r6 = r3;
    stack[2043] = *r3;
    if (COND) goto loc_8f624f14;

loc_8f624ed4:
    r5 = loc_ffffffff8f605bac(0x81);
    r4 = loc_ffffffff8f605bac(0x82);
    r0 = loc_ffffffff8f605bac(0x83);
    loc_ffffffff8f62192c(0x8f683451, "current setting: 0x00%02x%02x%02x", r5, r4, r0);
    goto loc_8f624f0c;

loc_8f624f0c:
    r0 = 0x1;
    goto loc_8f624f9c;

loc_8f624f9c:
    if (stack[2043] != *r6) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f624f14:
    if (r5 != 0x1) goto loc_8f624f38;

loc_8f624f1c:
    if (loc_ffffffff8f64b0ac(*(r1 + 0x4), 0x8f685dfd) != 0x0) goto loc_8f624f88;

loc_8f624f30:
    loc_ffffffff8f6240d8();
    goto loc_8f624f0c;

loc_8f624f88:
    loc_ffffffff8f62192c(0x8f683451, "Invalid option");
    loc_ffffffff8f6240d8();
    r0 = 0x3;
    goto loc_8f624f9c;

loc_8f624f38:
    if ((r5 != 0x2) || (loc_ffffffff8f64b0ac(*(r1 + 0x4), 0x8f686732) != 0x0)) goto loc_8f624f88;

loc_8f624f54:
    r0 = *(r4 + 0x8);
    r0 = loc_ffffffff8f649c50(r0);
    *((0x50000000 ^ 0xffffffff) + 0xfffffffffffffc01) = r0;
    *((0x50000000 ^ 0xffffffff) + 0xfffffffffffffc05) = r0 / 0x100 + r0 + (r3 >> r0 / 0x10000) + r0 / 0x1000000 ^ 0xffffffff;
    loc_ffffffff8f61e5e8(0x1);
    goto loc_8f624f0c;

