    r1 = arg1;
    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4;
    r5 = arg0 - 0x1;
    r4 = r1;
    stack[2041] = 0x0;
    if (r5 <= 0x0) goto loc_8f6473a0;

loc_8f647388:
    r6 = *(r1 + 0x4);
    if (loc_ffffffff8f64b0ac(r6, 0x8f685dfd) != 0x0) goto loc_8f6473a8;

loc_8f6473a0:
    loc_ffffffff8f646fe0();
    goto loc_8f647454;

loc_8f647454:
    r0 = 0x1;
    goto loc_8f647458;

loc_8f647458:
    if (stack[2041] != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

loc_8f6473a8:
    if (loc_ffffffff8f64b0ac(r6, 0x8f69b194) != 0x0) goto loc_8f64740c;

loc_8f6473bc:
    if (r5 != 0x1) goto loc_8f6473cc;

loc_8f6473c4:
    loc_ffffffff8f646fe0();
    goto loc_8f6473ec;

loc_8f6473ec:
    r0 = 0x3;
    goto loc_8f647458;

loc_8f6473cc:
    r4 = zero_extend_32(loc_ffffffff8f649c50(*(r4 + 0x8)));
    if (loc_ffffffff8f647204(r4, sp + 0x3) == 0x0) goto loc_8f6473f4;
    goto loc_8f6473ec;

loc_8f6473f4:
    stack[2041] = 0x0;
    loc_ffffffff8f62192c(0x8f683451, "0x%02X = 0x%02X", r4, stack[2041]);
    goto loc_8f647454;

loc_8f64740c:
    if ((loc_ffffffff8f64b0ac(r6, 0x8f684e3b) != 0x0) || (r5 <= 0x2)) goto loc_8f6473c4;

loc_8f647428:
    r5 = loc_ffffffff8f649c50(*(r4 + 0x8));
    r0 = *(r4 + 0xc);
    r0 = loc_ffffffff8f649c50(r0);
    stack[2041] = zero_extend_32(r0);
    if (loc_ffffffff8f647270(zero_extend_32(r5), zero_extend_32(r0)) == 0x0) {
            r0 = 0x1;
    }
    else {
            r0 = 0x3;
    }
    goto loc_8f647458;

