    sp = sp - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x4 - 0x54;
    r3 = *0x8f7112f4;
    loc_ffffffff8f64de10(0xff000000 ^ 0xffffffff);
    loc_ffffffff8f64f108();
    loc_ffffffff8f64adc8(sp + 0xc, 0x0, 0x40);
    r4 = loc_ffffffff8f61d380();
    r6 = r6 >> loc_ffffffff8f648b18() / 0x2;
    loc_ffffffff8f63bf98(r6, r4);
    loc_ffffffff8f64a9f0(sp + 0xc, 0x40, "IMEI/MEID: %s", r4);
    r8 = loc_ffffffff8f648ad4();
    r8 = r8 + 0xb * loc_ffffffff8f6513b4();
    r4 = loc_ffffffff8f648b18();
    r0 = loc_ffffffff8f6319bc();
    loc_ffffffff8f64f650(sp + 0xc, r8, r6 + r4 * r0, 0x0, 0xff0000);
    loc_ffffffff8f64adc8(sp + 0xc, 0x0, 0x40);
    r6 = loc_ffffffff8f61d3b8();
    r8 = loc_ffffffff8f63bef0(0x1);
    loc_ffffffff8f63bf98();
    loc_ffffffff8f64a9f0(sp + 0xc, 0x40, "SKU: %s", r6);
    r6 = loc_ffffffff8f648ad4();
    r6 = r6 + 0xb * loc_ffffffff8f6513b4();
    s0 = loc_ffffffff8f648b18();
    r0 = loc_ffffffff8f6319bc();
    loc_ffffffff8f64f650(sp + 0xc, r6, r8 + s0 * r0, 0x0, 0xff0000);
    loc_ffffffff8f64adc8(sp + 0xc, 0x0, 0x40);
    r6 = loc_ffffffff8f61d3f0();
    r8 = loc_ffffffff8f63bef0(0x2);
    loc_ffffffff8f63bf98();
    loc_ffffffff8f64a9f0(sp + 0xc, 0x40, "DATE (mm-dd-yyyy): %s", r6);
    r6 = loc_ffffffff8f648ad4();
    r6 = r6 + 0xb * loc_ffffffff8f6513b4();
    s0 = loc_ffffffff8f648b18();
    r0 = loc_ffffffff8f6319bc();
    loc_ffffffff8f64f650(sp + 0xc, r6, r8 + s0 * r0, 0x0, 0xff0000);
    loc_ffffffff8f64adc8(sp + 0xc, 0x0, 0x40);
    r6 = loc_ffffffff8f61d348();
    r8 = loc_ffffffff8f63bef0(0x3);
    loc_ffffffff8f63bf98();
    loc_ffffffff8f64a9f0(sp + 0xc, 0x40, "Serial Number: %s", r6);
    r5 = loc_ffffffff8f648ad4() + 0xb * loc_ffffffff8f6513b4();
    r6 = loc_ffffffff8f648b18();
    r0 = loc_ffffffff8f6319bc();
    loc_ffffffff8f64f650(sp + 0xc, r5, r8 + r6 * r0, 0x0, 0xff0000);
    r4 = loc_ffffffff8f648ad4();
    r5 = loc_ffffffff8f64f330();
    r0 = loc_ffffffff8f648b18();
    loc_ffffffff8f64f650("Press Vol Up or Vol Down to exit", r4, r5 - r0, 0x0, 0xff00);
    r0 = loc_ffffffff8f64f850(0x0, 0x0, 0x1);
    if (r3 != *0x8f7112f4) {
            r0 = loc_ffffffff8f648514();
    }
    return r0;

